    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    {% if page.image_feature %}
    <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content= "{{ page.image_feature }}">
    {% else %}
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="{{site.url}}{{ site.baseurl }}/images/404.jpg" />
		{% endif %}

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="{{ site.name }}" />

    {% if page.title %}
    <meta property="twitter:title" content="{{ page.title }}" />
    {% endif %}

    {% seo title=false %}
