---

layout: post

title: 你不中奖的原因找到了，都被人给贪污了

categories: Archive

date: 2018-11-12

tags: 彩票腐败

image_feature: "https://i.loli.net/2018/11/13/5beaeaf25b05f.jpg"

description: 一群想不劳而获的彩民，花钱供养着一群真正不劳而获的局处级领导，这群彩民没想到的是，他们连你口袋里的二块钱都不放过。

---

原文来自订阅号「紫竹张先生」~~[你不中奖的原因找到了，都被人给贪污了](http://archive.is/3g8sJ)~~

---

近日，中央纪委网站发布了重磅文章，公布了中国福利彩票发行管理中心4名高级官员的忏悔视频，十八大以来，民政系统至少已有14名官员因为涉及福彩领域的贪腐问题被处理。

中国福利彩票发行管理中心原主任鲍学全、原主任王素英、原副主任王云戈、原副主任冯立志四位落马官员一一面对镜头忏悔。他们四人的故事太多，我就单独拿鲍学全的经历给大家说一说福彩的黑暗。

![](https://i.loli.net/2018/11/13/5beaeaf25b05f.jpg)

2012年12月，网上就爆出标题为《民政部正厅级干部鲍学全3个月与7个女人的权色交易》，列出大量的证据，甚至对7名情妇指名道姓，还列出了鲍学全利用手中权力为关联企业谋取暴利的证据，与此同时，民政部内部也收到了相关揭发材料，包括鲍学全与情人的短信内容，被人打印成了一个小册子，小四号字，90多页。

但是鲍学全利用关系网的保护，摆平了这件事，不过他干的坏事真的太多，最后还是落马了，2016年6月，鲍学全在小区散步时被带走调查，这次落马是因为2015年查处中彩在线总经理贺文贪腐案被牵连出来的。

## 彩票腐败能贪多少钱

这次彩票贪腐案，没有敢公开数额，导致网上议论纷纷，谣言四起，总共上千亿这样耸人听闻的数据都报出来了，是真是假不好说，我们一切以官方为准，所以下面我只列一下官方的数据，来说明一下彩票贪腐，到底能贪腐多少钱。

2015年《经济参考报》披露，2002年至2014年，中彩在线的网络彩票销售额达到1400亿元，贺文一个人非法获利27亿元，并行贿数十亿元，违法乱纪问题非常严重。鲍学全在任期间，和贺文有巨额经济往来，才被中纪委盯上并双规。

这里面依然没有爆出鲍学全的具体贪腐数额，但是贺文行贿数十亿元，鲍学全曾贵为彩票发行管理中心主任，可以说是顶头上司，占比应该不会太小吧。

中彩在线只是一家彩票销售公司而已，这里的数额是12年累计下来的，不过其贪腐的比例，实在是触目惊心，2017年，中国彩票年销售额首次突破4000亿元，2018年预计超过4200亿元，这里面又会有多少亿被贪腐呢？

2015年，国家曾抽查了658.15亿元的彩票资金，占当年彩票销售额的18.02%，其中居然有169.32亿元的资金存在问题，也就是1/4的资金有问题。。。

![](https://i.loli.net/2018/11/13/5beaeaf503b48.jpg)

对了，谈到中彩在线，就不得不说一下互联网彩票了，大家都知道，2014年的时候，互联网彩票销售额达到850亿，占据彩票当年总销量的20%以上，而且年增速非常恐怖。

互联网+彩票简直是天作之合，降低了大量的销售费用和社会资源浪费，但是这么完美的结合却在2015年被中央紧急叫停，全面停售，让彩票重新回归到线下纸质销售的落后模式，这是为什么呢。

那是因为，中彩在线贪腐案的调查，揭开了互联网彩票贪腐的一角，让人触目惊心。

## “吃票”行为泛滥

很多人对彩票贪腐，还粗浅的理解为冒领奖金，挪用资金等领域，这些其实都有，但是都很低级，真正的贪腐高手，玩的花样让你目瞪口呆，其中最暴利的，叫“吃票”。

互联网彩票销售飞速增长，但是佣金并不多，一般在8~10%左右，再扣除各种流量成本开支费用，赚取的利润非常之薄。

例如某小型彩票网站，年销售额一个亿，提佣1000万，挂靠牌照可能要支出个三四百万，公司开支可能有个二三百万，还有其他开支，七七八八下来，净利润一般都不到200万。这点利润碰到点风吹草动的意外就没了，更别提加大投资扩张公司规模了。

但是在实际操作中这家公司发现，他卖出去一个亿的彩票，实际支付的奖金，一年下来连500万都没有，于是这家公司产生了一个大胆的想法，只有一部分的彩票正常售卖，其余的彩票部分拿了钱之后却并不实际出票，按照正常售卖的那部分给予的号码，随机分配给后面的彩民，等同于公司开了彩票私庄，和彩民对赌。

这样，这家公司的提佣，从每年1000万，一下子就变成了每年9500万，扣掉800万的费用，净利润从200万，跃升为8700万。

这种行为，就叫做吃票，他赌的就是福彩中心不会把大奖放给正常购买的彩民，那么只要获得一组正常的号码，无限随机给其他彩民，然后贪掉这部分购彩钱就可以了，神不知鬼不觉，毕竟账目在自己公司上。

这种模式简直是脑洞大开，惊天地泣鬼神，披着合法的身份，赚的钱一点都不比那些黑彩少，但是冒的风险远远低于黑彩小网站。

因为“吃票”行为的泛滥，给国家彩票资金带来的巨大的损失，在没找到监管办法之前，互联网彩票被全线关闭。

## 百倍复注的泛滥滋生吃票行为

这种公司扣下购彩钱，暗地坐庄和彩民对赌的行为，就是看准了返奖率的漏洞，按照国家的规定，彩票的资金里，15%会拿出来作为销售费用和福彩中心的维护费用，35%会拿出来做公益事业，也就是说，福彩中心清廉似包青天，返奖率也最多只有50%，公司对赌稳赚不赔。

但是实际操作中，真实返奖率可能只有5%左右，出现意外波动也不超过10%，因为绝大部分奖金，都被贪腐分子用另外一种手段掏空了，那就是复式投注，真的是吃干抹净，一点渣都不剩。

2008年，福彩系统出现一起黑客入侵事件，一名软件工程师，利用合作机会，给福彩中心的电脑系统植入木马，自己给自己投注了5个一等奖，工作人员认为数据异常，同时出现5注一等奖在一个人身上的概率无异于火星撞地球，于是反复检查数据，最后认定这5注复式投注应该是伪造（出现了不是自己安排的人？）。

报警之后，警方深入调查后发现，不是伪造，所有的数据都是货真价实的，但是也确实是非法侵入的，至于为什么福彩中心在没有发现木马侵入系统修改数据的时候就能判定彩票属于伪造，只能说福彩中心的人火眼金睛了，同时出现5注复式投注确实不合常理，这个工程师太贪了。5倍复式投注本来就罕见，恰好又中一等奖就更罕见了。

大家都知道，彩民基数庞大，所投注的彩票号码也极为庞大，如果开奖是公平的，那么开奖的号码一定符合概率分布。假设100个彩民里，99个选择了单倍投注，1个选择了5倍复式投注，那么开出的一等奖里，一定是99个单注一等奖，和1个5倍复式投注。

而实际上，福彩中心开出的中奖号码里，有很多一等奖是50~100倍之间的超级复式投注，我们都知道，福彩二等奖号码是包含在一等奖里面的，一等奖的中奖概率是1772万分之一，二等奖是118万分之一，二等奖的中奖概率一定是一等奖的15倍。

看看下面这组数据：

> 第2014090期体彩大乐透，中出一等奖60注，全部为一人一票倍投60倍所得，狂揽资金4.97亿，二等奖仅69注，三等奖仅471注。
>
> 第2009118期双色球，中出一等奖93注，其中一人倍投独中88注，狂揽资金3.6亿，二等奖仅43注，且呈分散状。
>
> 第2011086期双色球，中出一等奖113注，其中一人倍投独中110注，狂揽资金5.65亿，二等奖仅110注，且呈分散状。

看出问题来没，总是超级高倍复式投注直接一等奖掏空奖池，但是就是没有出现过百倍的二等奖复式投注，怎么这么奇葩呢，我估计是嫌麻烦吧，多领取15次，暴露的风险就大了15倍，没看到他们连一等奖都不愿意多领嘛，都打算一次性掏空，领取次数越少，暴露风险越低，哪怕不合理他们也要这么做。

所以，百倍复式投注一把掏空奖池的乱象，频频发生。出来领奖的时候，一定是卡通服装，没人知道是谁，这笔钱就这么莫名的消失了，每一次都是在侮辱数学，也是在侮辱全国人民的智商。

正是因为这种情况的泛滥，所以那些网络彩票公司，才有那么大的胆子，吞掉购彩资金直接和彩民对赌，因为他知道，就直接拿福彩公开的号码给你，你是一定不会中奖的。。。

## 不要再买彩票了

彩票是一个穷人的娱乐场，有钱人是一定不会买彩票的，因为他知道，一个亿进去狂买彩票，工作人员全部是包青天的情况下，也最多5000万出来，如果黑一点，可能只剩500万了。

而这些穷人之所以会去购买彩票，就是因为他们不懂数学，不懂概率，平时也不看新闻，他们以为，自己真的有可能获得百万大奖，然后被刮的一干二净。

![](https://i.loli.net/2018/11/13/5beaeafd312dd.jpg)

一群想不劳而获的彩民，花钱供养着一群真正不劳而获的局处级领导，这群彩民没想到的是，他们连你口袋里的二块钱都不放过。
