---

layout: post

title: "从小七到七姐"

date: 2018-07-02

categories: Archive

image_feature: "https://i.loli.net/2018/08/05/5b66672202ee2.jpg"

tags: 709律师大抓捕

description: 江西省要求到2020年全省遗体火化率达到100%，但截至2017年底仅达到35%。目标与现实之间的巨大差距，让江西的丧葬改革变得激烈而伴随争议。

---

原文来自微信公众号「醒世悦读A」：~~[从小七到七姐](https://mp.weixin.qq.com/s/9S0XzYwa7DAOYw_MuSwNvA)~~

文/王峭岭 来源/微博

---

![02.jpg](https://i.loli.net/2018/08/05/5b666721bfc91.jpg)

<figcaption>妻子李文足、維權律師王全璋（网络图片）</figcaption>

好多人都管李文足叫小七。因为她有六个姐姐，所以她叫小七。可是我更喜欢叫她文足。

我是在天津河西看守所的小厅里第一次见到李文足的。那时候的709家属大都心情压抑，紧张不安。当时我看到一个女人站在接待窗口，我看向她的时候，她主动走过来，问我：“你是……？”我呆滞地回答：“我是李和平的太太。”我看见她的眼泪像断线的珠子淌下来，她说：“我是王全璋的妻子。”我这才注意到，这个妹妹有一双美丽的大眼睛，就连流泪的样子都很动人。

第二次见面，是我和几位关心709家属的人去她家看望她。她跟大家一说话，眼泪又刷刷的流下来。

第三次，2015年11月，我们几位709家属一起来到北京市律协，要求见高子程会长。律协的工作人员推三阻四，就是不让我们见。那几天，正好网络上疯传广州的张六毛死在看守所了。我们的丈夫也一点消息也没有。焦虑、愤怒、绝望，我的心情已经无法用语言表达了，我就跟律协的人吼叫起来。我边哭边骂：“你们这群尸位素餐的人，收会费时一点不含糊，需要你们帮帮律师的时候一个个缩头乌龟啊！”文足在我身边哭的泪人似的：“姐，你别哭了。你都哭了，我就不知道怎么办了……”。我看着文足哭的可怜的样子，我竟然嚎啕大哭起来！

我和文足开启了密切相处、形影不离的模式。我俩在一起，基本上是我说两个钟头的话，她忽闪着大眼睛听着，偶尔插一句。爱哭不爱说，文足那时候就是这个样子。

709之后，我一下子变得孤单起来。身边的熟人、朋友、亲戚，都疏远了。这个时候，我觉得家属们之间是可以彼此扶持的。不见得一起维权，但是可以彼此安慰。那时候，我想找个家属一起挨家挨户的走一走。可是，哪个妻子都是拖儿带女的，其中原珊珊带着2个儿子，肚子里还有一个。我还是想到了文足。文足的儿子泉泉那时也才两岁半，我不知道文足是否愿意跟我一起走访。但是我一约她，她立刻就答应了。尤其是我要开车千余里去探望一位709家属时，我没想让文足一起去，泉泉太小了，长途坐车太累了。可是文足竟然说已经想办法安置好孩子了，一定跟我一起去！这件事，让我对文足有了稍微深一点的了解，我发现她有愿意帮助别人的善良，而且有合作的精神。

![03.jpg](https://i.loli.net/2018/08/05/5b66672202ee2.jpg)

<figcaption>王峭岭和李文足举着她们丈夫的照片（网络图片）</figcaption>

终于有一天文足的性格大变！

2016年7月31日（传闻8月1日709要开庭）晚八点，我跟二敏姐在天津被北京天津两地的国保抓走了。事态仓促，我只来得及发出“我被抓了”四个字。然后我们就被秘密押回北京，关到派出所。等8月1号晚上被放回家后，我听到了文足举牌的消息！文足和丽丽，在天津二中院门口，举牌要求释放被抓的家属刘二敏和王峭岭。而文足在二中院现场不仅痛被斥了官方非法操作709案，还痛斥官方抓走家属软禁家属的无耻！

这是我没想到的！李文足一直不爱说话，不爱当众说话。我感觉文足被逼上梁山了！

后来文足说现场围的几十个便衣一直试图冲过去把她带走，但是慑于周围一直在拍摄的记者，文足还是顺利离开二中院门口。但是，她一回到家就被国保带到住地派出所搜身、询问。随后的半年里，官方对外宣传的七八个视频里、文章里，都会插入李文足举牌的那张经典照片，把李文足描绘成颜色革命家。而李文足还问我：啥叫颜色革命？

2016年10月8号，我跟珊珊去长沙的看守所，给谢阳律师存钱。在看守所门口，便衣拦着不让进。我们正据理力争的时候，几个警察就过来拖我们上车。珊珊半岁的女儿还在朋友那里放着，她还在哺乳期，所以我们就说好吧，我们不存了，我们走。但是警察态度蛮横粗暴，反拧着我们的胳膊就按倒在警车里。挣扎中我被长沙的警察扇了一耳光，登时我的半边脸就麻了。

消息发出去之后，文足还在老家巴东，听到消息后她换乘了四趟车，当天晚上赶到了长沙。泉泉要跟妈妈一起去，可是情况不明，实在无法带孩子，文足就对3岁的儿子说： “王妈妈被打了，我得去救她。”后来，文足把我和我女儿佳美带回了巴东，泉泉开心极了。泉泉已经懂事了，他虽然已经记不清爸爸的样子了，但是，妈妈李文足在那一次事件中，在儿子眼里成了大英雄！

还有一次，2017年4月，传说谢阳律师开庭那天（其实谢阳没开庭，李和平却在天津被秘密开庭）。我们在长沙中院的安检通道旁边，一个来旁听的公民被警察拦住不让走。我上前跟警察讲理时，一群警察把我围在当中。本来站在外围正在拍摄的文足，立刻伸手把警察的包围圈扒拉开一条缝，挤进来，跟我站在一起！我当时心里的激动和安慰别提了，在那一刻，我力量倍增。我深信不疑：无论多危险，文足不会撇下我自己走，这才是患难之交见真情啊！

随着709人被关押的时间的延长，外国媒体的采访越来越多了。无论是电话采访还是当面采访，文足都觉得是最困难的事。文足写了稿子，我帮着修改下，最初还能看着稿子接受电话采访。可是，后来面对面的采访、还有电话的直播连线，要是不和我在一起，文足就不接受单独采访。文足说：我学历不高，就是怕说话！

有一次，有个外国媒体联系我说要采访文足，我就答应了下来。我以为是我和文足一起的，没想到后来才明白，人家是要采访文足一个人。其实我也没觉得是问题，可是文足急了：“不！他们是电视，要直播呢，我怕说不好！”我说：“你都说了n次了，没问题啊！”文足说：“就不！我每次都是攥着一手心的汗接受采访的，这次我不去了！”我磨破嘴皮子她也不肯去，后来只好婉拒了那家媒体。

文足比我小十几岁。她生命中展现的坚韧、良善，远超过我在三十岁的生命时所展现的。她不怕国保，不怕威胁，但她怕自己做不好，影响了集体或者某件事情。她对自己不擅长的，是谨慎和胆怯的。她没有虚伪，她的实实在在，在当代年轻人中真是少见。

709近3年的惨痛磨练，让文足的性格产生了巨变。

2018年4月4日，我们从北京最高法院开始徒步陪同“李文足千里寻夫”。徒步第七天，我们被国保从天津抓回北京，李文足被国保雇佣的大汉堵在家中。我们去看她，希望给她安慰。结果，我们在她家楼下被国保纠集的黑压压的一片“朝阳大妈”暴力推搡、辱骂、抢手机。采访的日本记者被警察拖出汽车殴打。正混乱的时候，高空传来响亮的女声：“峭岭姐——”。

我抬头一看，李文足出现在5楼的窗台上。防盗网像一个笼子似的扣在窗户上，文足只能蹲着。她朝着院子里外的人喊：“老娘的老公是律师，为普通老百姓打官司的……他失踪三年了，老娘去找他，犯了哪条法了？自己亲人一出事就跑，老娘不是那样的人！——”

我完全被震撼了，她满腔的愤怒爆发了，她这一声“老娘”叫的气吞山河！我们一起去的朋友，不由自主的叫好、鼓掌！那些国保和雇佣的群众目瞪口呆！

后来，网络上有一位律师评论这个：“这声'老娘'，叫的全国人民喜大普奔。”

那一刻，她平时格外在意的“形象”，完全被自己抛弃！

那一刻，她最不擅长说话的自卑，变成了最精彩夺目的演讲！

那一刻，我们小七变成了我们的“七姐”！

王峭岭

2018年6月21日
