---

layout: post

title: 泉港碳九泄漏后的9天：蔓延的油污和恐慌

categories: Archive

date: 2018-11-13

tags: 泉港碳九泄漏

image_feature: "https://i.loli.net/2018/11/15/5bed8f5f77dbb.jpg"

description: “其实我们就跟这些白鹭一样的，怕有什么用，家都在这里，还能去哪？”

---

原文来自订阅号「后窗工作室」~~[泉港碳九泄漏后的9天：蔓延的油污和恐慌](https://archive.fo/3Lujf#selection-41.1-91.1)~~

---

> 被腐蚀的泡沫网箱上站了一排白鹭，又尖又长的喙不时轻点啄食水面，有人靠近，就扑棱两下翅膀，换到另一个半沉没的鱼排上。
>
> 我问：“它们不怕吗，怎么还在这儿？”
>
> 张兴山抬起右手，指着惠屿岛的方向说：“它们家就在这里，不在这里去哪里。”顿了几秒，又说，“其实我们就跟这些白鹭一样的，怕有什么用，家都在这里，还能去哪？”

---

**文 \| **汪婷婷

**编辑 \|**孙俊彬

67岁的肖美如大半辈子都生活在渔排上。他从9岁开始捕鱼，20年前定居在肖厝村的海上，自称是肖厝村渔排养殖第一人。

每天清晨4点，肖美如就开始了一天的营生。他家的两辆轻型厢式货车，一辆负责把水产运到海鲜市场，另一辆拉回一天需要的渔料、鱼苗和生活用品。靠着渔排养殖的收入，他养大了2个儿子和3个女儿，在肖厝村里建起了两栋4层楼房。

但他从不住楼房，一年到头都睡在水上，哪怕是春节，上岸吃完团圆饭，他也要一个人回到渔排上睡。他的渔排有别人的两三倍大，泡沫板托起了两室一厅的主楼、2层小屋，可承重30多吨的仓库，还有厕所和厨房。

11月4日凌晨3点多，渔排上，儿媳和孙子相继被呛醒，一个孙子直喊头疼，5岁的小孙子吐了两次。

把儿孙送到岸上后，肖美如听说有靠近码头的小渔排沉了，他不相信地跑过去看，真的沉了。渔排的泡沫网箱被溶解，厨房的木板已经栽到水里。

![](https://i.loli.net/2018/11/15/5bed8f5f77dbb.jpg)

<figcaption>11月9日，肖厝村渔民的一个渔排被腐蚀，房子倾斜没入水中  汪婷婷摄</figcaption>

肖美如是一个善于出头的人，他嗓音沙哑低沉，音量却拔得很高，在养殖户里有着领头人的威信。他果断报警，然后找摄像师绕着海域录像：海面上漂了一层黄褐色的油污。“有点像被泡过的泥土”，厚厚地黏在水面上，几乎凝滞不动。

12公里外的峰尾镇上，郭兴利也闻到了奇怪的，“像烧焦的味道“。早上8点多起床后，他骑单车出门寻找味道来源，绕着峰尾镇走了一大圈也没找到，中午回家后，晕晕乎乎地躺了一整天。

没有人告诉村民这股异味是什么，来自哪里。恐慌开始蔓延。

## 油污和气味

呛鼻的气味来自距肖厝村约2公里的福建东港石油化工实业有限公司（以下简称“东港石化“）码头。据泉港区环保局通报，这天凌晨1时13分，因东港石化连接油轮与码头的软管法兰垫片老化，造成6.97吨工业用裂解碳九泄漏，油气逸散至空气，产生异味。

临近9点，肖美如在岸上见到了“干部、党委”，同时发现，自己家的渔排也慢慢沉了。包括肖美如在内的多位渔民证实，当天，没人阻止他们抢救自己的渔排，许多渔民赤着手就下海了。

肖美如和妻子王秀冰拿来脸盆、菜盆，把黄色油污一盆一盆舀到大的塑料桶里，再拉到远处的岸上倒掉。王秀冰拿起一个碗对着桌子做大力砸的姿势，再现清理油污的场景：“要这样怦怦怦地敲吼，（油污）才能掉进桶里。”

因为油污太多，中午12点多，儿媳柯琴蓝又带着3个孩子回到渔排帮助清理。那天，她不小心溅到脚背上两点油污，5天后，她的脚背上还留着两个黑黑的、突起的圆点，“怎样都刷不掉，周围还会有痒痒的感觉。”

当晚8点多，泉港区环保局发布第二份通报中正式明确，泄漏物为碳九——一种聚合混合物，对水体、土壤和大气可造成污染；吸入、接触高浓度本品蒸汽有麻醉和刺激作用，会引起眼鼻喉和肺刺激，头痛、头晕等中枢神经和上呼吸道刺激症状。

据海洋部门提供的信息，事件直接影响海域面积约0.6平方公里，养殖受损集中在肖厝村网箱养殖区，共有约300亩。泉港区环保局发布的通告称，至4日18时，“碳九泄漏海域清理工作已基本完成”。肖厝村村民提供的画面资料显示，11月7日，岸边还有一层油污，一团一团地零散分布在海面上。

一位不愿具名的泉州海事局内部人士认为，官方的说法无法自圆其说，“以为（油污）被潮水带走了。”

柯琴蓝回忆，当天基本上是渔民在自我抢救，直到下午五六点，“不知道哪个政府部门才在码头上支了个摊”，征集附近居民帮助渔排养殖户清理油污，“带船来的500块一个人，没船的200块一个人，每人发一个口罩、一双胶鞋、一副橡胶手套。”这个说法得到了当地多位村民证实。

![](https://i.loli.net/2018/11/15/5bed8fca09687.jpg)

<figcaption>11月4日，王秀冰在清理自家渔排的油污  受访者供图</figcaption>

官方的通报称，11月4日以来52名疑似接触碳九泄漏的群众到附近医院接受治疗。患者的主诉主要为“接触刺激性气体后身体不适”，其主要症状为头晕、恶心、呕吐、咽部不适。据报道，其中包括两名消防人员。

上西村的村民张兴山在11月9日报名参与了清理油污工作。护具还是一个白口罩、一双胶鞋、一副橡胶手套，从9点开始工作，每天300块钱。这个工作张兴山只做了一天，回家后他头晕得厉害，就再不去了，“那个味道太呛了，还是不要为了300块钱去冒这种险。”

泉州市政府新闻办发布的通报中将此次漏泄事故定性为“一起安全生产责任事故引发的环境污染事件”。东港石化发出承诺书，承诺将尽快组织清理残留污染物，并将承担公司责任范围内的所有损失赔偿义务。

## 生活在化工重镇

根据政府发布的事件经过，11月4日凌晨0时51分，输油管出现跳管现象，22分钟之后，东港石化码头作业人员发现装船过程中发生工业用裂解碳九化学品泄漏，工作人员立即采取停泵关阀措施，32分钟之后，油品停止泄漏。

据调查，油船连接至码头的软管法兰垫片老化、破损是导致此次油品泄漏的直接原因。

泉港区不愿具名的化工企业经理称，通常来说，化工厂检修软管都是“用前检查”。每次使用一根或几根管道运输油品、物料时，都要在接管前对软管进行检查、测试，发现老化、破损的及时更换。

此前，有报道指出化工厂和居民区的“最近距离为174米”，带来严重的安全隐患。曾任中国城市规划研究院规划师的殷会良认为，“国外在城区附近看似很危险的临避项目很多，关键还是各方的互信和真正严格按照规定和标准执行。”他补充说，“如果严格按照标准和流程实施是安全的，就怕不合规不按流程来。”

目前尚无证据显示软管垫片的破损是突发状况还是东港石化日常的安全机制出现问题，《后窗》试图联系多名东港石化工作人员询问，均遭到回绝。

泉州市安监局和环保局2018年度上半年安全生产目标责任制“双随机”抽查的企业名单中，均不包括东港石化。

2017年12月，中央环境督查组公开的针对福建省的督查反馈中，提到“2016年泉州市政府批复要求在园区边界外设立550米安全控制区，目前虽制定有关专项规划及搬迁方案，正在推进实施，但园区及周边控制区仍居住约4.6万居民”。

事实上，当地化工区和居民的关系一直很难“相安无事”。对化工区居民来说，污染并不止有碳九一种。

东港石化2005年注册成立，其经营范围包括3万吨级、2000吨级液体化工公用码头及配套仓储设施建设、经营；煤油（包括三号喷气燃料）、汽油、柴油批发业务。由福建德和集团有限公司全资持股。

泉州市环保局官网一份2016年发布的企业记录显示，东港石化2015年曾因2000吨级液体化工泊位项目“未批先建”，被环保部门清理整顿。

1989年，福建炼油厂的入驻开启了这个化工重镇的腾飞。2000年，泉港成立新区，肖厝港作为泉州新港，改名为“泉港区”。此后近二十年，泉港的城市化和工业化发展迅速。

肖厝村的周围，除了东港石化，还有东鑫石油化工公司、福建天原化工有限公司。往东1.5公里，在上西村的辖区内，有福建炼油厂、华星石化等公司；再往北1公里，柯厝村的辖区范围内，还有火电厂、沥青厂、面粉厂和粮油厂等等。

![](https://i.loli.net/2018/11/15/5bed9043e08fe.jpg)

<figcaption>站在柯厝村海域的岸边，能看到火电厂的两根大烟囱正在排烟  汪婷婷摄</figcaption>

到2017年，泉港区共入驻石化企业28家，是国家九大炼油基地之一，属于全国60个危险化学品重点县。

在村民张鑫民的第一反应里，4日凌晨那股呛醒他的味道来自于“那些走私柴油的，又把柴油漏在海上了。”

上个月底，泉港区打击成品油走私工作座谈会上曾公布数据，2018年来，泉港区查获无合法手续成品油案件415起，2250余吨，抓获嫌疑人122人。

在某化工公司上班的95后男生肖东东则说：“我以为是附近哪个工厂又排放废气过量了。”前一晚，他把湿衣服晾在阳台，第二天上班才发现，身上全是那个刺鼻的味道。

根据过往报道，2016年，在肖厝村附近海域，近岸海面出现不少油污，海事局后确认原因为附近有6公里水域存在溢油带，油污主要是轻质柴油；2017年4月，肖厝村曾有民房旁水沟里的柴油突燃大火，幸好发现及时，无人员伤亡。

承诺书之后，东港石化再没有在肖厝村露过面。

为了不让东港石化开工，抓住企业领导对自己进行补偿，从4日起，就有肖厝村民从早到晚守在东港石化二号门门口。她们有的是家属躺在医院里，有的是代渔排上的人来蹲守，守一天300块钱。

肖美如没时间整天守在那儿，又不愿意每天出300块，就把家里的两辆轻型厢式货车开到了东港石化门口，分别堵住一号门和二号门大门。两辆车虽然堵不住行人，但是拦住了车辆进出。车代自己守着，也是一种心理安慰。

泄漏发生的第2天，肖美如跑到肖厝码头的防汛大楼找镇政府的人要说法，因为对方一句表达“事情没那么严重”的话，他气得要从二楼跳下去。在周围人的拉扯阻拦中，他直挺挺倒地，晕了过去。

11月9日，泉港区派来了职位更高的环保局领导人安抚渔民。肖厝码头的防汛大楼二楼成了临时的“应急办公室”。连续两天，环保局领导人与渔民在二楼办公室开了2个小时以上的会议。

“他们说每个网箱先借给我们1000块钱，等到赔偿结果下来，借的钱再从赔偿款里扣。”肖美如伸出右手食指，干笑了几声，“一个网箱，成品、半成品，平均一个4万块。他们只给1000（块）。”

双方都不让步，两天会议的结果就是没有结果。泄漏事件后的一个星期里，肖厝村村民渐渐觉得：这种仍在漂浮和粘附着的黄色油污已经威胁到他们的生活。

## 恐慌中的渔村

和泄漏的碳九一样流动扩散的，还有当地村民的恐慌。

11月5日是星期一，肖厝小学的学生正常整整齐齐去了学校，包括柯琴蓝9岁的儿子。

柯琴蓝说：“那天有一个50多岁、长头发的阿姨，在学校门口跟我们说，孩子这样对身体不好的，还买了200多个口罩去学校里。”

直到渔排上的渔民陆续入院就诊，落水的肖成辉被诊断出双肺感染炎症，肖厝村的村民才一下子慌了。

《每日人物》获取的一份《肖厝小学学生因病缺勤记录表》显示，11月5日至7日间，共有11名学生因为头晕、呕吐、喉咙痛等原因请假，其中，有5名学生到医院就诊。

据公开报道，肖厝幼儿园注册学生共90人，但11月8日下午仅有7名学生到校。年轻人都避出去了。肖海星20多岁的女儿，因为闻着气味头晕想吐，第3天就跑到石狮镇投奔姐姐。

![](https://i.loli.net/2018/11/15/5bed90c09f7e6.jpg)

<figcaption>11月4日，肖美如和王秀冰在清理自家渔排上的油污  受访者供图</figcaption>

对官方通报的不满加剧了肖厝村村民的慌乱。事发2天后，肖厝村仍有强烈的刺激气味，退潮时，还能在海面上看到黄色油污。官方发布的《东港石化碳九泄漏事件处置情况续报》称，泉港区空气自动检测子站各项空气指标持续正常，海水水质监测点石油类含量均符合第一（二）类海水水质标准，化学需氧量均符合养殖水质要求。

愤怒的村民给泉港区环保局打电话讨说法：“你们到肖厝自己走进去闻一下有没有臭，你们这个空气合格怎么检测出来的？”

该局工作人员回复称：“我们的检测数据是对环境的标准，可以说它对环境来说是达标的，不是说对身体的标准。用自来水来说吧，自来水厂里出来的可以直接喝吗？没办法直接喝吧？那自来水是不是达标的？自来水是达标，但是没办法直接喝。所以你们对标准的理解有一定偏差，我只能这样讲。”

参与福建省环境保护厅的会商专家对媒体表示，本次泄露的裂解碳九以脂肪烃为主，并含有少量芳香烃。检测部门一般只检测有毒的芳香烃，对低毒的脂肪烃检测较少。

在碳九泄漏的第二天，泉港区的两大盐场——山腰盐场和潘南盐场收到了《关于暂停纳潮生产的函》，即日起无限期停止纳潮（指从海水中提取海盐原料）作业，这引发了当地疯狂囤盐。

因为这个消息，山腰盐场场长叶家云的电话“快被打爆了”。在接受媒体采访时，叶家云说，亲戚、朋友、群众都打来问“要不要囤盐？”他解释，抢购食盐没有必要，山腰盐场的库存很丰富。

11月9日早上，泉港区刮起了北风。肖厝村的刺激性味道淡了很多，只有鼻子灵敏的人，会在风停的时候闻到那股隐约的汽油味。上午9点多，潮水把油污带到了隔壁的隔壁——柯厝村，泉港区环保局工作人员赶紧带着吸油毡去了现场，不到一个小时就清理干净。午后，海水退潮，油光又被带回肖厝村，浮在海面上。

为了防止污染的扩散，泄漏发生后，泉港区农林水局很快印发了《关于暂缓起捕、销售和食用辖区肖厝村海域水产品的紧急通知》，禁止捕捞、销售和食用肖厝村海域的水产。

恐慌助长人们的非理性行为。有渔民不甘心，跑到惠屿岛一带捕捞水产，到了肖厝码头就被拦下，不许销售。愤怒的渔民把一船一船的海鲜倒在码头，“倒给那些领导看。“肖存兰说，她与丈夫到惠屿岛捕了3天鱼，每天都被迫倒在码头上，终于泄气了。

事故后第7天，活鲜楼老板肖海星仍是早上7点半起床开门，拿抹布把冷柜都擦一遍，再把头天晚上死去的5只海虾捞出水箱、扔掉。到第8天，观海活鲜楼厚重的卷帘门彻底关上了，“没人，石斑鱼也死啦。”

## 家在这里

肖东东还记得，2000年以前，肖厝村周围还全是土路。随着化工厂入驻越来越多，土路很快变成了柏油路。

“我从小爸爸妈妈都跟我说，长大了一定要去工厂里工作，赚得多。”肖东东说，他记得小时候的肖厝村特别穷，“化工厂拉煤渣的车一经过，村民就要跑上去抢，真的是抢，掉的那种煤渣。因为家里也是烧煤的。”

现在，露天堆放的煤渣却成了柯维杰最痛恨的东西。“在柯厝老家里，地板每天可以擦四五次，过不了多久又是一层煤灰。”

1978年出生的老渔民张鑫民尤其痛心：“我小时候，小溪里都有鱼有虾，可以直接抓回家吃的。现在的小溪里只有柴油。”

他厌恶那些停泊在港口的巨大油轮：“那种（运载量）几百吨的油轮，回港的时候没拉货，把海水抽到油舱里压舱，船就好开一点。等到了港口装货，那些带油污的压舱水就直接往外抽，半夜偷偷排到海里。这才是对海域污染最大的。”

这几年来，泉港作为化工重镇的隐患也持续敲响着警钟。

肖美如仍然每天住在渔排上，最呛人的那两天也不离开。他也不戴口罩，有人好心给他发，两手一摊，哑着嗓子说：“我不怕死，我67岁了，我现在什么都不怕了。”他也觉得头晕、难受，但是坚决不去医院，吃不下饭睡不着觉，一个星期瘦了六斤。

和他一起住在渔排上的还有大黄狗王宝（音），这些日子，它总是耷拉着脑袋趴在屋子边，不管来多少人都一声不吭。

![](https://i.loli.net/2018/11/15/5bed91005e44e.jpg)

<figcaption>11月9日，肖美如家的渔排主屋 汪婷婷摄</figcaption>

**在海上经营了大半辈子，他可以为敏感的鲍鱼创造出温度适宜的生长场所；深谙海上的潮涨潮落，懂得如何在最低潮的时候，在海域上捕捞最多的水产。但是却不懂怎样在碳九面前保护自己的鱼虾。**

4日那天，妻子王秀冰打开第一个鲍鱼网箱，发现鲍鱼死了大半，急得大哭，再没敢看其他网箱。他自己一个个网箱检查，245个网箱，一边哭一边开。

抢救下来的鱼虾也有一小半。他看到电视上有专家建议：由于海面上仍有油污，近一两个月内最好不要给鱼虾喂食。他听从了建议，一天天看着鱼虾“从胖嘟嘟地变得越来越瘪”——有些已经因为饥饿死在了同伴嘴里。“活鱼跟死鱼也没什么区别。”

肖美如每天都细心地把日历翻页，但是他却对未来的日子感到迷茫。再具体一点儿，生活就像他那个承重30多吨的大仓库。

他当初花3560块钱，用两块6米长、2米25宽，60公分厚的泡沫支撑起这个大仓库，现在，附着在大泡沫板上的碳九他清理不着，只能眼睁睁看着仓库一天天往下沉。

这种迷茫感也同样出现在张兴山身上。

张兴山最主要的营生是种植海带。在滨海东路旁的海带种植区，他拥有的种植面积是一万多条（计量单位，一般为5.2米或4.8米长）。

再过10多天，就该是种植海带的时候。海带苗的定金已经付了，10多天后就会准时送达，他现在很担忧，不知道碳九会不会对2厘米长的、脆弱的海带苗有影响？不知道明年春天收成的时候，买家还要不要他这些泉港产的海带？

被腐蚀的泡沫网箱上站了一排白鹭，又尖又长的喙不时轻点啄食水面，有人靠近，就扑棱两下翅膀，换到另一个半沉没的鱼排上。

我问：“它们不怕吗，怎么还在这儿？”

张兴山抬起右手，指着惠屿岛的方向说：“它们家就在这里，不在这里去哪里。”顿了几秒，又说，“其实我们就跟这些白鹭一样的，怕有什么用，家都在这里，还能去哪？”

（应受访者要求，文中肖海星、肖存兰、肖东东、郑素兰、柯维杰、郭兴利为化名）


**搜狐号后窗出品**

**未经许可不得转载**

**作者简介**

汪婷婷

![](https://i.loli.net/2018/11/15/5bed9115b4fc0.jpg)

多多喝水，好好走路。

![](https://i.loli.net/2018/11/15/5bed9135d4c68.jpg)

为严肃阅读提供选项

点击阅读原文来搜狐参加更多讨论
