---

layout: post

title: 石油大学性侵案：层层伤害下，越维权越无路可走 | 声音特稿

categories: Archive

date: 2018-09-04

tags: 石头大学性侵案

image_feature: "https://i.loli.net/2018/09/04/5b8e79498b155.jpeg"

description: 这一年，任潇潇历经了网络霸凌，学校压制，警察渎职和维稳机构的围堵。不堪负重的任潇潇被诊断为严重抑郁，几次自杀未遂。

---

原文来自微信「墙洞｜NGOCN」：~~[石油大学性侵案：层层伤害下，越维权越无路可走 | 声音特稿](
https://mp.weixin.qq.com/s/iLv0Oa49j0F3AFk8a0O7JQ)~~

声音计划 GitBook 平台重发：<https://missingvoice.gitbook.io/sydx>

作者：薛秦

---

![我们有话说](https://i.loli.net/2018/09/04/5b8e78f2f0678.gif)

**作者 \| 薛秦**

任潇潇（化名）出入学校都有警察跟着。

距离她报警梁少宇（化名）强奸已过去整整一年。原本一个强奸案已发酵成多个案子：任潇潇诉派出所暴力执法、对强奸案行政不作为、对梁少宇殴打她一案不作为……

这一年，任潇潇历经了网络霸凌，学校压制，警察渎职和维稳机构的围堵。她和家人曾被学校非法拘禁六天，被各级警察威逼利诱，连声援、关注任潇潇的同学也遭到来自学校和警察的威吓……不堪重负的任潇潇被诊断为严重抑郁，几次自杀未遂。

一路维权至今，任潇潇发现，相比对梁少宇的怨恨，她更不能释怀的是：**“明明他是施害者，自己是受害者，为什么整个制度却向着他，对着我开刀？维权的伤害远远比性侵的伤害大。”** 任潇潇逐渐明白，自己要反抗的不仅仅是一个施害者，而是背后包庇、保护施害者的一套男/父权语系下的制度，以及这套制度本身对她依法合规维权的步步紧逼和重重阻挠。

![99121b384fc64b9fb772de249606edb91b3316f3](https://i.loli.net/2018/09/04/5b8e79498b155.jpeg)

<figcaption>一路维权至今，任潇潇发现，相比对梁少宇的怨恨，她更不能释怀的是：“明明他是施害者，自己是受害者，为什么整个制度却向着他，对着我开刀？维权的伤害远远比性侵的伤害大。”摄：Frederic J. Brown/AFP/Getty Images</figcaption>

### 那时她连“性侵”这两个字都说不出口

任潇潇是中国石油大学（华东）地球科学与技术学院在读研究生。2017年7月28晚上八点半左右，她接到梁少宇电话：”要出国了，我们出来聊聊，谈谈那笔资金的用途。” 

那时任潇潇就读研究生三年级，在等待国外大学的录取通知书。梁少宇是她的同级研究生。两人从2013年5月开始交往，一年多后协议分手。“那笔资金”指的是梁少宇赔偿的医疗费用，据任潇潇展示的协议，2015年梁少宇与她“发生肢体冲突，致使任潇潇左膝受伤”。

任潇潇不想要这笔赔款，她在梁少宇及其舍友面前提过“希望把钱捐出去。”但捐给谁、怎么捐，并未详谈。两人约了当晚10点多在图书馆门前见面。

任潇潇回忆，见面后，梁少宇说还有一份作业急需回实验室做，两人回到实验楼。梁少宇的实验室在三楼，任潇潇则去了自己在五楼的实验室等他。

梁少宇发来“走了”的信息时，已近凌晨两点。任潇潇说，一起回宿舍途中，梁少宇提出“有没有复合的可能”，她摇头。气氛有点尴尬，任潇潇放了一首那段时间很喜欢的歌：《漂洋过海来看你》。

“他突然变了个人，问我这歌‘是关于你和你交往的对象吧’，带着讽刺。”任潇潇回忆。

研究生宿舍3号楼和2号楼前后排列着，前为男生宿舍，后为女生宿舍。到了3号楼下，梁少宇称要把自行车放进车库，任潇潇跟了进去，穿过车库可以更快回去2号楼。后来警察透露，梁少宇早就搬到与3号楼是相反方向的1号楼住了。

任潇潇记得，就在她绕过梁少宇要走的时候，梁少宇一把挡住她，拉到墙角，强吻起来。随后他用手捂着她的嘴不让她喊，又把她的左手和右手捏住控制在头顶。后来报案时，任潇潇右手手腕仍有大块淤青，警察已拍照取证。

反抗过程中，任潇潇左手挣脱开，拼命抓挠梁少宇，“我很确定，他右手、胳膊以及腰部都被我抓伤了。报案时都跟警察说，可以印证。” 任潇潇一边反抗一边骂他“肮脏，变态”。但辱骂起了反作用，对方很快实施了性侵。任潇潇意识到抵抗无济于事，反而会刺激对方，哭道：“别毁了我，求求你，放过我。” 

梁少宇放开了她，那是在事后，他独自骑车而去。任潇潇蹲坐在地上，抱着自己哭。她听到有人走过，却只想起自己衣衫不整、无比羞耻，无法喊出“救命”。

![任潇潇](https://i.loli.net/2018/09/04/5b8e7a672b72a.jpeg)

<figcaption>图为任潇潇；摄：薛秦</figcaption>

回想起来，任潇潇说，**就是“那种被伤害了还莫名其妙的羞耻和屈辱感”，让她放弃了第一时间求助和报警，这也让她跟着卷入更大的漩涡**。

当晚，无法相信事实的任潇潇打电话、发信息给梁少宇要求当面解释，甚至提出“在研三宿舍门口等到天亮”。

梁少宇没有来。任潇潇回到宿舍，“害怕舍友醒来看到（自己）失魂落魄的样子”，她吓得躲进了洗手间。如大多数被性侵害的女性一样，任潇潇“第一时间感觉自己好脏，害怕怀孕，必须洗澡”。于是，最关键的证据——精液，被洗除了。

从小就被教导“有事情找老师”的任潇潇决定找梁少宇一起去见老师。任潇潇展示通话记录，2017年7月29日上午十一点，她先给梁少宇打了58分钟，后梁少宇打来55分钟。任潇潇说，梁少宇又是乞求又是道歉，说，“是一时冲动，没控制住，求原谅。”

任潇潇心软了，没有立刻去找老师，而是去见了早前约好的朋友。这位朋友后来左证，任潇潇“29日情绪低落，一直埋头吃饭，见其左臂有部分淤青。”

后来两天，她把自己关在宿舍里，一时气愤，一时难过，一时感到屈辱，一时又原谅对方。**她不愿意相信，自己被曾经相爱的人如此伤害了，她假装正常，继续与梁少宇聊天、分享歌曲，甚至提出让梁少宇拿出一天时间陪她去青岛，想当面把事情说清楚。** 这些对话和信息，后来梁少宇在“个人声明”发了出来，以左证任潇潇对他“死缠烂打”。

其实早在俩人交往时期，任潇潇便发现梁少宇有暴力倾向。

2014年9月，两人从梁少宇家回到学校，梁少宇说了一句”这些天你吃的住的都用我的钱”。气得任潇潇立刻到ATM机取了一千块扔到对方身上。梁少宇突然发火，“一个拳头对着我的脸打过来”，任潇潇报了警。经过长江路派出所警察调解，任潇潇手写了一份原谅梁少宇的谅解书，“谅解书在派出所有存档。”

2015年7月，两人在实验室吵了起来。一气之下梁少宇推了任潇潇，实验室仪器摔落，协议书显示：“致使任潇潇左膝受伤，经医生确诊需要长期治疗”。通过学校调解，梁少宇与任潇潇签下协议和平分手。

分手后，两人还有过争执。**有次在体育馆外，吵着架，梁少宇跑去小卖部买了面包和水果刀回来，把刀子塞到任潇潇手中**，“拿着我的手去划他的胸口。”任潇潇害怕，很快停止了争吵。

“算了吧，以后再无纠葛就好，”任潇潇想。2017年8月3日，她给梁少宇发去信息，再次提出“见面说清楚。”

当天中午，任潇潇见到梁少宇，**“他当面承认了，说，我就是故意的，你也没证据。你能怎样？”**

任潇潇崩溃了。“你……了我，我要去找老师说个清楚。”**任潇潇那时连“性侵”、“强奸”这样的字眼都说不出口，她再次想到依靠老师。**

到第二天任潇潇才知道，答应要一起见老师的梁少宇买机票回家了。梁少宇后来在声明里解释：“出于人身安全考虑，经过与导师和父母沟通，请假回家休整。”

那时还不知情的任潇潇在约好的时间去了教师办公室，推开门那一刻，刚好听到梁少宇的导师对着电话说，“先出去躲躲”。后来的交涉中，任潇潇录下了该老师一面承认说过“让梁少宇先出去躲躲”，一面表示“当时不知道发生了什么事，不可能包庇梁少宇。”

事情开始超出任潇潇的理解。

### 警察说：“你坚持报案是不要脸”、“自私的”

8月4日，任潇潇的父亲深夜被“请”到学校，第二天，母亲和哥哥也一同被“请”来。在任潇潇不知情、不在场的情况下，任家父母被要求签告知书，学校提出希望父母把任潇潇带回家，“进行全程监护”。

任妈妈说当时的任潇潇“就像个傻子一样，情绪很低落，不说话，别人问话她都反应不过来。”

几个小时后，任家父母才问出，“任潇潇被梁少宇强奸了。”任妈妈又气又恨，两年前女儿曾被梁少宇“打伤，任家父母强烈要求女儿不再和梁接触。

**“考虑到你的名声和前途，不如我们暂时先忍耐吧。”** 任家谨慎提议，他们深知”被强奸并不是可以声张的事情，这个社会首先会苛责女孩子不洁身自好。”

然而，“任潇潇有病”的谣言开始在班里传播，令任潇潇更感无助和难过。

任妈妈向前来沟通的辅导员质问，“他怎么敢做不敢当？他肯道歉，我们也不会继续追究的。”她要求梁少宇当面道歉，消除谣言。辅导员告诉她：“人家（梁少宇）已经回家了，而且不可能轻易道歉的，道歉了就是认罪了，这可是强奸罪。”

女儿的绝望和学校的不公，令家人的态度从息事宁人转变为支持任潇潇维权。2017年8月6号，事发一周多后，任潇潇拨通了当地派出所的电话，并在父母陪同下去报警。

最初警方是积极的，听到性侵过去了好几天，没有了精液证据，表示“有其他证据也可以”，任潇潇于是把当晚穿的衣服带去了派出所。

警方的态度在得知任潇潇与对方是前任关系后开始改变。**他们先让任潇潇“回去再想想是不是真的要报案？”一边又安慰她：“不是所有的性体验都是愉快的。”** 当日对任潇潇的报案并未做笔录。

想了一晚，任潇潇还是决定报案。她提出：下体仍十分疼痛，应该有伤口；同时她身上还有反抗时的伤痕，对方手上和腰部也有她的抓痕。“是不是可以给我做医学验伤？是不是可以把梁少宇找来问话，同时也给他身上的伤取证？”

任潇潇还提出，案发现场有多个监控，其中一个正对着案发位置，“案发位置的天花板上还有一盏灯，监控应该可以拍到比较清晰的过程。”

![案发现场](https://i.loli.net/2018/09/04/5b8e7cad872c9.jpeg)

<figcaption>任潇潇还提出，案发现场有多个监控，其中一个正对着案发位置。图为性侵案事发现场，中国石油大学研究生宿舍楼下自行车库。图：受访者提供</figcaption>

对于人证，任潇潇也提供了可证明她29号后情绪反常、身上有伤以及她“透露了与前男友发生了很不好、会被人看不起的事情”的同学。

警方给任潇潇拍了相片，答应带她去验伤、化验衣物，叫任潇潇第二天再来。

第二天，任潇潇却被告知“现在很忙，下次再打电话给你，带你验伤。”任潇潇多问了几句：下次什么时候？伤痕会消散。就有一警察抱怨：

**真不懂事，杀人案、经济犯罪案，哪一个不比你的案子重要？**

至今，任潇潇没等到这个“下次”。

任潇潇多次去派出所，警察最初还安慰她几句，后来却说：“你坚持报案是不要脸”、“自私的”、“不顾父母”。

学校的行为也令她心寒。8月10日，任潇潇陪同警方前往案发现场进行技术侦查、调取部分监控，**学校却以“视频密码忘记了”、“负责老师在外出差”为由一直未提供案发现场的监控。** 学校是否有权妨碍警方调查？派出所后来有没有再调取视频？任潇潇不知道。

同时，学校与派出所都没有及时召回梁少宇。梁少宇论文不改了、实验不做了、雅思也不考了，从8月4日离校到9月11学校开学，留家37天。

“清白和公道比一张学位证重要。”任潇潇及家人回绝了学校及梁少宇家人提出“任何条件下和解”请求。

9月中旬，任潇潇在多次前往派出所都无法见到案件负责人、无法打通负责人电话的情况下，到黄岛区公安分局信访部门、督察部门投诉，并开始给黄岛区区长邮箱和青岛教育局写信举报。

直到11月10日，**报案三个月后，派出所才出示了一份不予立案通知书**。原因是“没有犯罪事实”——即没有关键证据。

“因为警方不去及时调取监控视频、不及时给我做法医鉴定，不及时把梁少宇召回来做问话、取证，不对我提供的人证进行调查取证，这些不作为，导致证明性侵的最关键证据缺失了，”任潇潇认为，正是关键视频证据的缺失才导致了性侵案刑事追诉走不下去。

根据2015年《公安机关关于改善受案立案制度的意见》的规定，群众上门报案的，应当制作笔录，当场进行接报案登记，当场接受证据材料，当场出具接报案回执并告知查询案件进展情况的方式和途径。同时，刑事案件立案审查期限原则上不超过3日；涉嫌犯罪线索需要查证的，立案审查期限不超过7日；重大疑难复杂案件，经县级以上公安机关负责人批准，立案审查期限可以延长至30日。

早前协助任潇潇案的千千律师事务所律师吕孝权表示，案发后，警方没有及时做笔录、没有出回执、没有在规定时间内出具立案或不予立案通知书，对任某所提供的相关视频、衣物、人证等关键线索没有进行及时调查，也没有第一时间做法医鉴定，导致刑事追诉不能，则相关机关确实涉嫌未依法履行保护公民人身权的法定职责，构成行政不作为。

“执法部门不可信，只好求助于法律。法律黑纸白字，不偏袒任何一方。”任潇潇以“派出所行政不作为”把警方告上法庭。

## “一个女生被强暴，她要有各种证据，可大家还觉得是女生的错”

派出所调查迟迟没有进展时，任潇潇也曾尝试网络维权，她将微博名字改为“石大校内强奸案受害人”，并把遭遇放上了微博，希望推动调查。没想到，网上开始传播“任潇潇就是妓女”，“任潇潇想趁机要钱”的言论。同时，任潇潇收到梁妈妈“玩死你没商量”、以及与上述言论意思相近的信息。

2018年3月5日，事发8个月后，梁少宇发了一篇声明，贴出了警察的刑事不立案通知书，讲述了当晚经过、放出两人部分对话信息以及女方事后追忆过去、要求见面的邮件，把任潇潇描绘成分手后仍死缠烂打的女孩。他的声明部分与任潇潇的讲述重合，但车库里的30分钟以及他当晚先给任潇潇打电话的信息是缺失的，且全篇未回应是否有强奸一事。

任潇潇一一回应：警察不立案是不作为，所以被她起诉；她给他发的邮件追忆过去、约他见面，都是计划与他对质并录音取证。**任潇潇质疑对方不敢响应车库里发生了什么、身上的伤怎么解释、为何说好一起去找老师却躲回家里三十多天？**

梁少宇没有再响应，也不接受任何采访。直到2018年8月5日，任潇潇从网友爆料中得知：梁父涉嫌作为福建霞浦县地税局分局长却私下开公司、申请保障性住房等违法违纪行为。她实名举报后，梁少宇再次发出“郑重声明”。

声明里，梁少宇回应“任潇潇所谓的强奸事件纯属诬告陷害”，指出“黄岛区公安局、青岛市公安局先后作出维持不予立案的行政复议、复核决定”；梁少宇也回应了离校37天是因为“任潇潇曾拿刀威胁他，到他工作室吵闹，为避免其干扰其他同学正常工作、学习，以及考虑人身遭受威胁，请假回家”；梁少宇还表示“就任潇潇故意造谣诽谤的行为，向法院提起名誉侵权诉讼。” 

**很快，任潇潇被网络钉入了一个恶俗的语境：死缠烂打的疯女孩，因爱成恨，“分手炮”变“强奸”，求而不得自杀式的报复。**

“一个女生被强暴，她需要用各种强有力的证据去证实。可是他们还觉得是女生的错。那么晚了为什么见面？为什么不一个人先走？为什么不大声喊救命？为什么当晚不报警？只要有一点的逻辑不顺，他们就对着我开枪。”

任潇潇用更多细节去证明“不是这样的”，又引起了别人不同的解读，例如她途中放了一首叫《漂洋过海来看你》的歌，有人解读“你就是在刺激他，引诱他”；人们质疑她第二天还跟对方如常聊天，不像被性侵后的反应。任潇潇也是后来从国内外“MeToo运动”其他受害者身上得知，这是一种应对心理创伤的自我保护方式，“承认自己是受害者，受到了强暴，似乎就把曾经一切都否认了。”

此外，校友们的态度也开始转变。事件曝光之初，校友们一边倒支持她。后来案子停滞不前，任潇潇状告派出所，并公开指责学校老师层层包庇、限制她人身自由。最愤怒的时候，任潇潇还向校长的海报上泼了可乐、在宿舍里点火烧窗帘。**不少校友指责她“行为过激”、“伤害校长名誉”、“败坏学校名声”。**

![cpu正门](https://i.loli.net/2018/09/04/5b8e7e7527288.jpeg)

<figcaption>8月10日，任潇潇陪同警方前往案发现场进行技术侦查、调取部分监控，学校却以“视频密码忘记了”、“负责老师在外出差”为由一直未提供案发现场的监控。图为中国石油大学正门。图：受访者提供</figcaption>

任潇潇在微博直播质问派出所和法院“为何不依法受理案子”，警察和法院工作人员皆低头不理会。不少人认为“派出所和法院不可能这样包庇一个学生（梁少宇）”、“一个地方税局的人不可能有这么大的权力”，他们质疑任潇潇“为了报复不择手段”。

**被激怒的时候，任潇潇也在微博里回骂对方“洗地狗”，并拉黑一群网友，曝光了说“不是每次性经历都是美好的”警察。**

“人们对别人的痛苦是无法想象的，网上攻击没有成本，到时直接把法院判决扔出来就是最好的说明。”任潇潇说。

### 老师们频繁到她家，传递“事情不要闹大”的信息

2018年4月26日，任潇潇跟导师请了假，去北京咨询律师意见。刚上火车，她就接到法院的电话：立刻赶回来参加临时庭审。

任潇潇觉得奇怪，她没跟任何人说要来北京，他们怎么知道的？她执意去了北京。辅导员下午打来电话质疑她违反校规，必须立刻回校补办请假条。27日晚，任潇潇的导师也打来电话，说他到了北京想见任潇潇。朋友们猜想“老师是来逮你回去的”，任潇潇摇头，“我相信我导师，他不会的”，却在第二天被“带”回青岛。

学校不同级别的老师、领导都告诉任潇潇：”有事在学校私下解决。”老师们也频繁到任潇潇父母家，传递“事情不要闹大”的信息。

此外，派出所甚至市公安局的领导也来找任潇潇谈话，任潇潇记得，她质疑为什么不调取视频，有领导说：

**“即便调取了（录像），拍到了梁少宇拉扯你到一个角落，脱你衣服，也不能证明是性侵。”**

律师黄思敏分析过各种性侵案，她发现，我们的制度是以一个“健康的、成年的、男性的”经验和视觉来构建的，所以会出现不自觉地质疑和责备受害者，会粗暴地询问细节。应该认识到这种系统性的偏见和压迫才是造成很多问题的根源。

有知情的老师同情任潇潇，向她透露，法院立案后，法官被猛批了一顿，正在设法撤下她的诉讼。

很快，该名老师的说法得到认证。2018年5月3日，任潇潇收到法院裁定书，对任潇潇强奸案起诉警方不作为一案做出裁决，“公关机关的职能具有特殊性，既有刑事侦查的职能，又有治安行政管理的职能。本案中，被告履行刑事司法职能，而非履行行政管理职能”，一审驳回。

“这是牛头不对马嘴，任潇潇告的是派出所行政不作为，可法院却以履行刑事司法职能来驳回，完全是混淆案由。”律师吕孝权提出。

5月11日，任潇潇以“法院故意弄错案由”、“裁定书出现虚假内容”等理由不服一审判决，再次递交了行政上诉状。

她状告派出所的行为成了新闻热点。国内某知名媒体记者想进入石油大学校园采访，却被保安精准地撵了出来，答应接受采访的派出所所长第二天“有急事”推掉了采访。回到报社后，该记者接到报社领导信息：“这个案子不作报导”。

任潇潇只好求助国外媒体。法新社、美联社、德新社等机构记者纷纷尝试走进石油大学和长江路派出所进行采访，遭倒拒绝。美联社记者在校内采访，听到询问“校园内强奸案”的学生们则纷纷摇头，惊慌离去；拍摄时，美联社记者还与学校保安发生肢体冲突……

外国媒体的跟进采访，被学校和警方用作任潇潇“勾结境外势力”的证据。**辅导员把“任潇潇被境外势力利用”的警告发到年级群里，同学们被告知不允许讨论、转发，任潇潇想说话反驳，却发现自己被禁言。** 帮她发表《为受害人发声》文章的同学也接到辅导员电话，称“若不删除，将影响申请公派出国读博”。

警方打电话给曾经愿意帮助任潇潇作证的朋友们，要求“不要参与其中，任潇潇被境外势力利用了。”帮她转发过微博的师弟师妹们也接到警察的电话，说再转发就要去派出所协助调查。甚至连帮她父母送现金给任潇潇充饭卡的同乡师弟也被学校辅导员拉去谈话几个小时。

**有同情任潇潇的老师表示，相信任潇潇当晚确实受到了侵害，但是法律证据不足，他并不支持任潇潇过激的维权方式，担心她真的被“境外势力”利用。**

在河南商丘老家，任家父母已经习惯了不请自来的学校领导和老师。“他们最初是劝孩子不要去告，现在是威胁‘任潇潇接受外国媒体采访，处理不好，会牵连一家人’”。

![任家](https://i.loli.net/2018/09/04/5b8e807c84877.jpeg)

<figcaption>不请自来的学校领导和老师都以“牵连家人”和“影响毕业”威胁任潇潇家人。示意图片。摄：WangZhao/AFP/Getty Images</figcaption>

最大的威胁可能是“影响毕业，拿不了毕业证”，任妈妈倒是不怕了，明确向来者道：”我们农村人家，虽没什么钱，可我支持孩子合法维权，拿不到学位也算了，我们养着她。”

早在2016年暑假，任潇潇就拿到了阿布扎比大学的全额奖学金，后来因签证被延期以及阿布扎比2016年底与其他学校合并为哈利法塔大学，出国时间推迟一年。2017年10月，哈利法塔大学连发两封邮件让任潇潇直接申请石油地球物理专业的博士，并提供了一份助教工作敦促研究生院早点办理签证，任潇潇因性侵案子心力憔悴，放弃了。不仅如此，因案子消耗大量心力，任潇潇无法专注实验和论文，延迟毕业一年。

“这案子不完成，她是跨不过这坎的。” 任妈妈说。但这个“坎”背后的力量太强大了，包括施害者、学校、派出所、法院甚至维稳办……

学院书记问：”是学校找地方让你们安静几天，还是警方把你们抓走？”

媒体走不通，任潇潇想到去北京上访，并很快成为重点维稳对象。**2018年6月1日到7日，任潇潇向学校请假未果，老师和保安寸步不离跟着她。**

6月7日下午四点多，气愤的任潇潇回到宿舍，写下“呼吁学校处理强奸案”的大字报，跑到学校广场公开抗议，一度聚集了近百名学生围观。任潇潇被老师们带走，她的父母当晚再度被“请”到学校。

当晚，有同校学生私信她，全校辅导员给全体学生紧急开会，不许讨论、转发、外传围观的内容，甚至提出：

“网络聊天都会受到监控，不能转发（包括点赞）关于强奸案女生的消息和微博。”

6月8号下午，山东省公安厅维稳处领导以及学校领导、学院书记等先后与任潇潇一家谈话，再次提出“外媒联系是政治红线，若不停止抗议，马上就由警方带走。”

任妈妈记得，他们一行三人被带走前，石油大学地学院书记曾问她，“是学校找一个地方让你们看着孩子安静几天，还是让警方把你们抓走？”

任妈妈说，“如果我们真的触及法律，就由警方（依法）把我们带到派出所。”

然而，他们被带去的是石油大学常合作接待客人的蓝海大酒店。在蓝海大酒店231房间，任潇潇和父母开始了6天失去自由的生活。

任妈妈回忆，那6天里，整层楼只有她们一家以及学校老师、保安和便衣警察。每日三餐由保安送来，他们不允许出门，手机也打不通，没有网络，无法请假，任爸爸因此失去了工作。

直到6月14日晚上6点，任潇潇一家才获得自由。16日，任潇潇买了去北京的高铁，到了济南，被警察拦下，送回青岛。

“公安和国安跟我说，他们监控了我的手机，掌握了我交往对象的信息，若不配合，就会把对方的信息透露出去。”任潇潇感到惊恐，性侵事发后一个月，她确实交了新的男朋友，她不想影响对方的毕业，于是答应暂时不再到北京上访，同时与对方断绝联系，“不能拖累他。”

7月初，学生结束答辩后，任潇潇终于成功到达北京，给公安部、检察院、中纪委、中国信访局送去上访材料。这次的上访材料中，又多了石油大学非法拘禁、控制人身自由，报警后警方不作为、不受理行为。

2018年8月11日，任潇潇买了青岛到济南、再转北京的车票，想去北京找代理律师。在济南西站二楼扶梯口，辅导员和便衣男子又强行把她拉到车上。

记者致电地学院书记、学校宣传部，一听到记者自我介绍，电话立刻被挂断，再多次拨打则是无人接听。电话打到派出所，亦是如此。记者也试图联系梁少宇，打电话、发短信，均没有任何回应。

愤怒和绝望之际，任潇潇又想起以死明志。

“我太累了，这是他们的盛世，我退出，以他们眼中微不足道的生命，祭这法治社会。”在微博写下被强行带回学校的经历后，当晚十点半左右，任潇潇点燃了纸张和宿舍里的窗帘。

一分钟不到，有警察冲进来灭了火，“我被软禁限制人身自由，报警你们不理，现在来了，请帮我查查这些身份不明的人是谁？为什么跨市绑我回来？为什么不让我找律师合法维权？”

警察们没有回答，把火机抢走，离开了宿舍。

“如果（我）死在派出所，人们就会追问为什么，最终查得真相”**这不是任潇潇第一次试图以死明志了。**

第一次是2018年5月25日，任潇潇去旁听当时男友的毕业答辩，在走廊遇到了梁少宇。她质问他为什么强奸后还要再中伤，两人再次发生争执和肢体冲突。任潇潇拨打110报警。

在长江路派出所，任潇潇用手机拍下自己脖子、手臂等多处伤痕，并发送给朋友。过程中，警察阻止，想抢任潇潇的手机，再次引发肢体冲突。

近10小时滴水不进的问话后，26日凌晨一点多，任潇潇晕倒了，被救护车送到青岛大学附属医院。凌晨三点左右，醒来的任潇潇给朋友发了句“在派出所被拉扯侮辱，他们掐我，吼我，感觉是一群魔鬼，公权力竟然可以如此作恶，我顶不住了”，两度用吊针割腕，被辅导员制止。

第二天，有心理咨询资质的两位志愿者得知任潇潇自杀后前往安抚，交谈十几分钟后，两人被警察带到派出所问话近五个小时。

任潇潇担心志愿者安全，前去长江路派出所询问，在派出所受了刺激又跑进洗手间再次尝试割腕自杀。任潇潇后来坦言，她那时觉得生命没什么意义，“但如果死在派出所，人们就会追问为什么，最终查得真相。”

自杀未遂的任潇潇又被送回医院。任家父母也赶到了医院。任妈妈回忆，看到苍白的任潇潇和她割脉的伤痕，心都碎了，“她那晚上睡着都在哭，喃喃自语怎么办怎么办。”后来，任家父母把任潇潇带回老家商丘治疗，医生诊断任潇潇是“严重抑郁”，需要休养。

![renxiaoxiao](https://i.loli.net/2018/09/04/5b8e8243c6693.jpeg)

<figcaption>自杀未遂的任潇潇又被送回医院。后来，任家父母把任潇潇带回老家商丘治疗，医生诊断任潇潇是“严重抑郁”，需要休养。示意图片。摄：Florian Gaertner/Photothek via Getty Images</figcaption>

“我也曾尝试依法依规地维权，但是没用啊，法和规的解释权都在当权者手上，我被逼疯了，走投无路的时候，死就是一条路。”任潇潇说。

有青岛市公安局领导前来调解，任妈妈记得，还是硬软兼施，“一边说你就要踏到政治红线了，一边又说你英语和阿拉伯语都不错啊，国家在推一带一路，你可以大有作为”。各级领导们曾多次提过“让任潇潇出国读个书，我们会尽力协助”。

作为调解条件，任家父母要求看2018年5月25日当天的执法视频。其中一个视频是任潇潇质问梁少宇强奸事件，在众人面前，梁少宇没有否认事实。“市公安局的领导也和我们一起看视频，看的时候都不说话，看完有个领导说，强奸案里是任潇潇受了委屈，只是太晚了，没证据了。”

学校和派出所领导都提出，可以支付任潇潇医疗费用，请任家提条件。然而，看完视频的任家父母也咽不下那口气，自己缴了费，支持任潇潇“继续起诉，不能太无法无天。”

任潇潇计划过带着锦旗去公开申诉，她找到一家广告公司，选好了锦旗，付了钱，定版的时候，一个电话打来，老板决定锦旗不卖了：”你不要自己找事，现在是党指挥枪。”

2018年8月7、8、9日，任潇潇连续三天在便衣的“陪同”下跑去法院立案，**法官都以“有事忙”为由，没有出现在服务窗口，也没人接受她的材料。**

半个月前，长达一年的艰难维权终于传来一点好消息。她起诉派出所不履行法定职责、行政违法的两个案子在8月17日开庭。因为没有律师接案，任潇潇决定自己上庭作辩。她觉得自辩完成得不错，“只是给辩论时间太短了，无法一一驳回他们伪造的东西。”

17日的两个案子都没有当庭宣判，法院告诉任潇潇，要去法院查阅、复印案卷和相关证据、调取原存于被告处的视频，她需要聘请一位律师。

请律师是个难题。**从2018年3月份决定状告派出所，任潇潇就开始寻找代理律师，至今咨询了不下18家，都拒绝接案。** 8月中旬，原本答应代理的一位律师见面后给任潇潇看了一条手机信息，该信息来自当地司法局，要求其“谨慎代理”。随后，该律师表示“接不了任潇潇的案子”。

8月底，一家北京律所终于答应了代理，律师费五万，需要她去见面签协议。任潇潇计划再次赴京，尽管，她不知道自己能不能成功抵达。

*本文由声音计划×端传媒联合出品，首发于端传媒*

---

**一年前，“声音”项目启动，试图通过公众筹款，来支持一个非虚构创作计划的运行。取名“声音”，便是想与这个不断消声的时代“呼应”，为历史留下一个“今天的存照”。一年时间过去，我们留下了《新建村：一键删除》《实名举报北航教授，受害者们如何推动一场中国版#MeToo》《川震十年，“我们的娃娃”还在等一个答案》等十篇作品。**

**新一期“声音”的筹款活动已经开始，希望能得到你的支持，筹款所得将用于稿件创作与推广、非虚构写作课程。如果你愿意支持我们，扫描下面二维码入群，在“99公益日”与我们发起一起捐：**

![99](https://i.loli.net/2018/09/04/5b8e83439cdd4.jpeg)

<figcaption>入群可获“声音”作品电子合集<br />群二维码失效则，添加小编微信号</figcaption>

![wechat](https://i.loli.net/2018/09/04/5b8e837de6aba.jpeg)

![end](https://i.loli.net/2018/09/04/5b8e838e1e2d0.jpeg)

<figcaption>如非特殊说明，公号文章内容均为NGOCN原创，转载请联系后台</figcaption>

![ngocn](https://i.loli.net/2018/09/04/5b8e83b61fa12.gif)
