---

layout: post

title: 滴滴女孩遇害：当消费降级遇到消费降级

categories: Archive

date: 2018-08-26

tags: 滴滴打车

image_feature: "https://i.loli.net/2018/08/29/5b857964d80d2.jpeg"

description: 这是一个什么人？这是一根割无可割的韭菜，他在社会这个赌场里输掉了全部，然后一下子爆掉了，还要一个美丽的女孩为他陪葬。

---

原文来自微信号「霍老爷」：~~[滴滴女孩遇害：当消费降级遇到消费降级](https://mp.weixin.qq.com/s/WeXr8SxVWw2Lgm_C6BY5bg)~~

---

![f8ceca9ac100555814b0824381c4850f08810c0b](https://i.loli.net/2018/08/29/5b85788b0ffd4.jpeg)

单纯的工资跑不过物价上涨，很多人开始消费降级。

**01**

温州一个美丽的女孩遇害被奸杀，看到她微博上前不久还在晒着自己的生活。据说是一个学校的校花，一天之内就撒手人寰。

![84e8629a81f73da48e3ea807732fb6401138f640](https://i.loli.net/2018/08/29/5b8578aa859bc.jpeg)

犯罪嫌疑人钟某，滴滴司机钟某，用一个词来精准描述，就是Loser。

他是四川留守儿童，由爷爷奶奶抚养长大，初中辍学，在老家四川成都金堂卖过奶茶，不成。多次创业，又不成，只能跑到东部沿海地区去做滴滴司机。**在犯罪以前，他已经出清了自己的信用，在20多家互联网金融平台贷款。**

作为一个自媒体作者，我当然知道，这时候写什么样的文章最为安全，只要怼一下滴滴，就能轻易博得眼球。或者写一篇“身为女性，我很抱歉”之类的文字也可以轻松十万+。

我当然也很清楚，一个罪犯背后的故事，不能令我们谅解其丑恶的罪行，任何人的悲惨身世都不是伤害他人的理由。

**但是，我必须请大家看看这个罪犯：留守儿童，辍学，万众创业难民，互联网金融难民，他一人身上把这十几年的雷全占了。**

这是一个什么人？这是一根割无可割的韭菜，他在社会这个赌场里输掉了全部，然后一下子爆掉了，还要一个美丽的女孩为他陪葬。

**02** 

这不是孤例，上一个乘坐滴滴顺风车空姐遇害事件，同样的美貌少女，同样的社会边缘人，这不是嫌疑人一句穷凶极恶可以概括的。

看《西虹市首富》的时候，我一直在思考一个问题，如果王多鱼和队友被教练解雇，那天没有他二大爷给他10个亿，而是遇到了夏竹会怎样？

![a3f18bbc55432ee2e57aa5a6da36eeb54b82676a](https://i.loli.net/2018/08/29/5b8578de843b4.jpeg)

在电影里，王多鱼这样的咸鱼有了10亿，可以满城放恋爱信号，可以轻松瓦解夏竹社会成功人士的面具，让他在10亿面前卑躬屈膝，但是，不是所有的王多鱼都有运气，可以中个10亿的大彩票。

但可惜的是，**没有中10亿的王多鱼，也会有占有夏竹的欲望。**

**而滴滴给了他一个机会，没有中10亿的王多鱼和夏竹到了一个车厢里，前方是一段偏僻的山路。**

然而这不是故事的全部。

**03**

故事的全部是什么？

上次滴滴空姐遇害的时候，我曾经告诫我的读者，打车尽量打专车，要么打快车，不要打顺风车。

其中一个读者说，真打不起啊。这个女孩我是有交流的，她的收入属于偏高的收入，我很奇怪她怎么会说打不起，结果她算了一笔账，我才发现，她说得对，可能真就是打不起。

那时候，消费降级的概念还没有热起来，但我开始对消费降级有了感性的认知。

这一年来，生活中无数的坑爆雷，可能是p2p，可能是房租上涨，可能是区块链币被割了韭菜，可能只是单纯的工资跑不过物价上涨，很多人开始消费降级，选择了顺风车。

**顺风车的司机，也消费降级了，在这样的滴滴司机中，不乏有滴滴空姐事件中的抑郁症患者，反社会人格，也不乏今天温州滴滴女孩碰到的留守儿童+p2p难民。**

我知道，你一定会说，就算同样是留守儿童，同样是底层草根，不是所有人都坏，王多鱼不会犯罪，因为他有自己的道德底线。

我完全同意，不是所有的王多鱼都坏，但是，你知道王多鱼有多少吗？

![769b9871bc74e3225170b39673ce5672b91283e6](https://i.loli.net/2018/08/29/5b85792b1725d.jpeg)

这是一个大概率事件，中国城乡、不同区域之间经济发展的不平衡，迫使农村青壮年不得不为谋生而背井离乡。城乡分割的义务教育体制、二元户籍制度、高企的房价，又导致农村儿童难以在父母工作的大城市接受教育，与父母共同生活。

2013年，全国妇联根据中国2010年第六次人口普查数据推算，中国共有6102.55万农村留守儿童。

如果历年的留守儿童加起来，也就是说，现在的留守儿童加上长大的留守儿童，那一定会是一个庞大的数字，**在这么庞大的数字里面，如果里面一个坏人都没有，那该是多么善良的憧憬。**

**04**

那些留守儿童，当年他们的父母作为青壮劳动力，来到发达地区打工，当他们长大，也会成为青壮年，同样来到发达地区。

那么我们看最后的故事，澎湃新闻前几天有一个新闻，9月1日起，苏州一所以外来务工人员子女为主的民办小学立新小学因校舍被腾退，800多名学生被整体安排到附近的公办重点小学，却遭到这所小学众多家长的反对。

于是为了让学校便于管理，**会用铁栅栏对安置过来的800多外来务工人员的子女进行单独管理。

![67e2a9ce5b11880ed28f09a381f044683c3384d6](https://i.loli.net/2018/08/29/5b857964d80d2.jpeg)

我不知道这是怎样的一个图景，**这些外来务工人员的子女在铁栅栏后面，看着公办重点小学的子女在校园里玩耍。**

我知道的是，这些孩子，也会长大。

单田芳的评书里，有句话，叫盐打哪咸，醋打哪酸。

醋打哪酸的，醋是打这酸的。**当你的生活是建立在人口红利的基础上时，如果不进行适当的转移支付时，那些被称作红利的人们，只要有那么一个两个向极端发展，就是一个滴滴女孩事件。**这是一个长期的系统性结果。

我知道，女孩无辜。但是，**当一个系统整体出现危机时，则个体的悲剧不可避免。**

我们曾经侥幸，侥幸自己生于城市，侥幸自己不致于背井离乡，侥幸自己智商优越，躲过一个爆雷的坑坑坎坎，我们躲过股市暴跌，躲过币圈割韭菜，甚至躲过P2P，但一抬头，我们看到滴滴司机的狞笑。

**上一次，是深夜杀人，这一次是白日行凶，下一次呢？**
