---

layout: post

title: 深圳信誉何在？湖南CF工友被逼无奈再次到深维权！

categories: Archive

tags: 工人维权

date: 2018-11-06

image_feature: "https://i.loli.net/2018/11/07/5be30a502725b.jpg"

description: 自他们今年1月份第一次到深圳维权以来，都已经过去快一年了，工友们都记不得自己来多少次深圳了，但是他们的维权似乎仍然遥遥无期。

---

原文来自「新一代前沿」：~~[深圳信誉何在？湖南CF工友被逼无奈再次到深维权！](https://mp.weixin.qq.com/s/fIyQS811tgsbQBPXYJtK4g)~~

---

![](https://i.loli.net/2018/11/07/5be30a502725b.jpg)

**11月5日，湖南的尘肺工友再一次来到深圳维权了！**

自他们今年1月份第一次到深圳维权以来，都已经过去快一年了，工友们都记不得自己来多少次深圳了，但是他们的维权似乎仍然遥遥无期。

![](https://i.loli.net/2018/11/07/5be30a6c66749.jpg)

**5月8日，耒阳尘肺工友被jc暴力抓捕，多人受伤住院，但工人维权的决心丝毫未受影响，仍然坚持维权**

工友说：“维权都这么久了，深圳市就是不给我们做工伤认定，我们上次就问深圳市领导，哪条法律规定可以不给我们做工伤认定的，他们说自己做不了主，法律规定的他们就是不执行。”

工友们很无奈也有些无助，但是他们现在很团结，表示一定要坚持到底。

之前，湖南三地的工友因为利益诉求不一致导致维权各自为政，可以确定劳动关系的和无法确定劳动关系的工友也因为同样的原因无法拧成一股绳，但是深圳市zf的一次次忽悠让他们不得不走到了一起。

![](https://i.loli.net/2018/11/07/5be30aa80127d.jpg)

**7月16日，湖南籍工友在深圳进行尘肺病危害的义宣活动**

一个工友半开玩笑的说：“这得感谢深圳市zf，要不我们也不会这么团结，他们真是把我们逼到绝路了。”

“我们拿不到钱就不回家了，深圳市zf的承诺完全不可信，这次我们不要承诺了。”

说到承诺，工友们非常气愤。他们9月份到深圳维权时，深圳市zf承诺9月30日给出他们满意的赔付方案，并白纸黑字盖上了深圳市信访办的公章，但是他们并没有等到。

![](https://i.loli.net/2018/11/07/5be30ac10a035.jpg)

**9月11日，湖南尘肺工友在深圳人才园提交尘肺工伤认定申请，到目前为止仍未受理**

而之前，类似的情况还发生过多次，工友们都总结出规律了——工友到深圳维权，zf就用各种好话承诺把人忽悠回家；工友散掉后，承诺的事情就会毫无进展；工友准备再次到深圳维权，zf就说我们谈谈吧；谈不拢，工友只能再次南下深圳。

“每一次都是这样，真不知道深圳市zf的诚信在哪里？信誉在哪里？！”

工友们非常希望得到社会的关注，得到媒体的报道，望各位热心人士鼎力相助！转发消息，现场声援，多多益善！！

![](https://i.loli.net/2018/11/07/5be30aec51665.jpg)
