---

layout: post

title: "女实习生指控主持人朱军性骚扰（更新）"

date: 2018-07-27

categories: Archive

image_feature: "https://i.loli.net/2018/07/27/5b5b2c4c43fe3.jpg"

tags: MeToo

description: 女生称2014年在《艺术人生》实习期间遭朱军性骚扰，事后在老师、同学及律师陪同下报警，最终不了了之。

---

原文来自【财新网】：~~[女实习生指控主持人朱军性骚扰（更新）](http://m.china.caixin.com/m/2018-07-27/101309136.html)~~

（记者 苑苏文 实习记者 覃建行）

---

![01.jpg](https://i.loli.net/2018/07/27/5b5b2c4c43fe3.jpg)

这是一个普通的下午，化妆间的门虚掩着，门外熙熙攘攘，21岁的女实习生弦子独自面对央视主持人朱军，打算为纪录片作业做一个采访。女孩毫无戒备，朱军却提出要帮她安排学业和工作，很快他的嘴唇贴了上来，双手隔着女孩的衣服“试图猥亵”。ME TOO运动在中国社交媒体上掀起热潮，7月26日，一篇讲述弦子四年前被朱军性骚扰的文章流传网络。弦子本人和事后参与处置的老师、同学、律师向财新记者证实了此事。

7月27日，弦子接受财新记者采访表示，事发第二天就报警，但立案未果。如今曝光此事，是希望敲响警钟，“当强者再去欺负弱者的时候，会顾虑到弱者可能会报警或者曝光。”财新记者多次拨打朱军的电话，截至发稿未获回应。

弦子回忆，事发于2014年五六月间，当时她在北京一所艺术类高校读大三。在电视编导课老师的安排下，弦子和同学前往央视《艺术人生》节目组实习，朱军为该节目主要主持人。由于拍摄实习纪录片需要采访栏目组工作人员，因此在一期节目录制前，弦子单独留在化妆室试图采访朱军，此时朱军却聊起“让你留在电视台”以及可以帮她打招呼读研的内容。弦子称自己“毫无附和”，但“他越说越兴奋，隔着衣服试图猥亵，丝毫不顾及我的阻拦”，随后由于嘉宾进入化妆间，她才得以脱身。

“之前我只知道朱军是一个丈夫和一个父亲。”弦子说，此事给她留下了心理阴影，她开始刻意回避同血亲以外的年长男性交流，对年轻男性的要求也降低了。“后来我慢慢意识到，在生活中普遍存在被我们忽视，或者习以为常的一种暴力，就是性暴力。”弦子认为，自己遭遇的是用权力去实施的一种性暴力。

回想起当时的感受，弦子说，“他（朱军）并不觉得自己是在性骚扰我。”她进一步表示，一些“强者”可能很善于用权力或者好处去换取年轻女孩肉体上的便宜，并且成功。在这过程中，双方很少意识到这有什么问题。

尽管当时弦子立刻意识到了对方的侵犯并加以反抗，但事后她的第一反应不是报警，“我不知道这种比较轻微的程度是否留下了证据，另外我之前从没接触过警察”。与此同时，身边大多数人也没有想到报警。弦子说，事发之初曾给姑姑打电话倾诉，姑姑建议她赶紧回学校，“不要声张”。第二天，弦子给一位信赖的老师打了电话。

陈诗婷是弦子的专业课老师。她告诉财新记者，事发当晚，她看到弦子在朋友圈发了一条“恶心、恐惧”的信息，下面有不少同学都在留言劝她。“她写的很隐晦，还以为她失恋了，就给她留言了。”第二天，她接到了弦子的电话。

陈诗婷说，“起初我有所顾虑，怕对弦子产生二次伤害，但在咨询了律师朋友的意见后，决定陪同弦子去报警。”

“老师当时好像哭了，她说感同身受，然后就建议我去报警。老师还说，朱军的那些行为表明他很可能是个惯犯，如果不报警的话，可能还有别的女生遇到这种事。”弦子称，老师的一番话令她下定了决心，最终在老师、室友和一位律师陪同下，她走进了央视大楼旁的羊坊店派出所。

弦子最终没有收到报警回执，但陪伴她的多人都证实了前往派出所的经过。弦子回忆，她在派出所做了笔录，警察去央视提取了化妆室外走廊的监控录像，通过录像可以清晰地看到，弦子走出化妆室后低着头在抹嘴，这与她在笔录中提到的被强吻的细节相吻合。警察还在她的衣服和头发上提取了DNA、抽了血。陈诗婷回忆，与警方交流的过程中，一个细节令她印象深刻——一位年轻的男警官把她叫到了消防通道里，对她说：“特别感谢你来报案，这事发生了不止一件，我希望你们坚持下去。”

不过，此次报案最后无疾而终。弦子称，第二次去往派出所时，案子已转由两位中年警官负责。两人对她进行了“规劝”。同时，她远在武汉的父母也得知了此事，并心急如焚。弦子说，这些压力令她对立案与惩罚朱军的诉求变得消极。“此后警方再也没有通知我调查进展，我甚至不知道这件事在程序上是否算立案了。”弦子说。

“只要报案就有案底，哪怕没有我们想要的结果，最起码会产生震慑。”陈诗婷说，这也是律师的意见。“我觉得最起码是猥亵，而不是含糊的性骚扰这么简单，或者说是性侵未遂，这是特别恶劣的。”她说，如果司法机关认定朱军违法，他就得接受惩罚，“至少应该对当事人道歉”。

陈诗婷同时表示，能够理解弦子因为担心父母而放弃维权。“那个时候她特别小，才二十出头，能去报警就很勇敢了，她现在还能站出来，比以前更成熟、更勇敢了。”

弦子说，事发至今她与朱军再没有联系，自然也没有收到任何道歉。令她更加伤心的是，报警后，介绍她和同学去央视实习的电视编导课老师立刻找到她，这位老师同时在央视任职。在确认弦子不曾受到“实质性”伤害后，这位老师劝说弦子不要坚持报警。财新未能与这位编导课老师取得联系。但弦子的同班同学阿桑在7月27日公开发文称，事发后，由于弦子很快不再与上述编导课老师联系，于是对方找到他，请他帮忙劝慰弦子“大事化小，小事化了”。

7月27日，阿桑向财新记者证实，他所写的文章内容属实。他是弦子的同班同学，也一起实习，事发时他在央视《艺术人生》录制演播室和化妆间之间的廊道休息，弦子走出化妆间后，第一个把自己的遭遇告诉了他。

陈诗婷说，她能理解这位同事的做法，“每个人的选择不一样”。她认为，高校的师生关系“本身就不对等”，“老师掌握了打分的权利，所以很多时候学生面对老师的不当行为，必须要做一个退让”。

陈诗婷同时认为，这种处理方式忽视了受害人的心理创伤。“很多人以为，只不过就是摸了一下，没什么大不了的，但其实无论是猥亵、性侵还是强奸，亦或是其他程度的性骚扰，对内心的伤害都是很大的，我特别支持ME TOO运动，中国对性骚扰的防范和处理机制太弱了，在互联网时代，人们的维权意识，包括女性平权的意识已经提高了很多。”

“其实这就是一种凌辱。”弦子说，事情已经过去四年多，她本以为自己可以忘掉这件事，但越想越严重。“有人可能认为我矫情，或者小题大做，但这种强者欺负弱者，或者说职场与高校的性暴力是非常普遍的，世界上任何因为人们的漠视而发生的悲剧，都是不对的。”

事发后陪同弦子去报案的张方律师说，现代女性为寻求独立，进入职场，作为社会中的人，遭遇到性侵害的几率加大。中国在立法层面，从宪法、民法、刑法，对女性权益的保护基本是完善的，但在司法层面，法律的实际效果受到伦理观念、社会环境等制约。

弦子坦言，她并不希望用充满不确定性的舆论去惩罚加害者，仍然寄望于法律给她一个“明确的答案”。“我很希望朱军受到惩罚，但那个惩罚最好是有据可依的，虽然这个依据可能现在找不到，但我希望未来会有人给我这样一个依据。”

财新记者多次致电北京市公安局海淀分局羊坊店派出所，询问是否在2014年受理过弦子的报案。对方工作人员称“不接受咨询”，需要报案人或直系亲属拿户口本和当时的报警回执前去查询，或联系当时办案警官。■

文中弦子、陈诗婷、阿桑、张方均为化名，财新实习记者张榕潇、王瑞琪，记者沈凡对本文亦有贡献
