---

layout: post

title: 突发！《过冼村派出所》作者家被断电，一堆警察在门口站着

categories: Archive

date: 2018-08-21

image_feature: "https://i.loli.net/2018/08/22/5b7d767ad987d.jpg"

tags: 警察权

description: 我再次表示依据《中华人民共和国居民身份证法》第十五条，你们无权在派出所门口的马路上查我身份证。

---

本文转自微信公众号：「我在抱住」

作者：韦生

~~[突发！《过冼村派出所》作者家被断电，一堆警察在门口站着](https://mp.weixin.qq.com/s/ckeC6MaTtrYL3ul4u5f0og)~~

---

编者按：

昨天，前记者何光伟被查身份证，较真法律依据下被传唤3个多小时后才得以脱身，撰文《[过冼村派出所](https://mp.weixin.qq.com/s/GUjX-4YXQ-oGaDjAR20oWw)》引发了广泛关注。此后文章持续发酵，各种观点交错争锋。

但就在对错未明之时，突然传来消息，《过冼村派出所》作者何光伟家里被断电，一堆警察在门口站着。知名律师周泽发表评论：为警察上门报警，这是不是也太黑色幽默了？

密切关注此事发展，更多相关评论消息请见下文：

⊙ 本文长约6600字，阅读需时12分钟


## 过冼村派出所

![01.jpg](https://i.loli.net/2018/08/22/5b7d768590fa7.jpg)

<figcaption>（作者为前记者何光伟）</figcaption>

2018年8月17日下午3:35左右，我走出了珠江新城地铁站A口。

这个我经常光临的地铁口，其中有大概三年时间，我几乎每周都要进出五六次。

我是河南信阳人。大概在八年前我从湖北武汉南下，来到了中国改革开放最前沿阵地的广州打工。

我当时的报社就在这个地铁口附近。但这八年来遇到警察在路边查我身份证还是第一次。

印像中警察在马路边唯一一次查身份证，是2013年1月7日在《南方周末》报社门口，恰逢我几位同事见证过一次。

![02.jpg](https://i.loli.net/2018/08/22/5b7d76857470d.jpg)

<figcaption>这是当年在南周门口，他们要查那位女学生的身份证</figcaption>

那次是查中山大学的一位女学生，那个前来声援南周的女学生问：我走在马路上，不是住酒店开房，你们为什么要查我身份证？

这次我出地铁口三四分钟，行至天河中学时被一辅警拦住，他大声表示要查我的身份证。

那地方距广州市天河区公安局冼村派出所的距离不到100米，中间隔了条窄窄的马路。

我顿时愣住了，辅警……派出所门口？一斜眼才看到还有一民警正教育一小伙子，后来才知道他没带身份证。

我问辅警：你是在执法吗？他大声回答说：出示你的身份证。我再次问：你在执法吗？他说是。

我问他执什么法？他答不上来。他大声吼道：你出不出示身份证？配不配合？

我拿出手机，他放缓了举起来指着我的左手再次吼道：我警告你，立即放下你的手机！

这位辅警还是想对我的手机动手，以至于我的现场视频只拍了不到一分钟。

我也只好大声说来：公安部明文规定，你们要适应在镜头下执法。

旁边的民警暂停教育那个小伙子，转而来问：什么？什么？那位民警当即掏出一个东西晃一下：警察。来，看到没有，警察……

我戴1000度的眼镜，说心里话我真没看清。我问：你们查身份证的法律依据是什么？那位警察说，我是警察，这是例行盘查。

在派出所门口的马路上对过往行人抽查，也算例行盘查？我继续问既然执法，执法事由是什么？他们没回答我。

我再次问查我身份证的法律依据，他表示依据《中华人民共和国警察法》也行，根据《中华人民共和国居民身份证法》都有规定。

我补充问：哪一条？他们都答不上来。然后他俩一起问我：你配不配合？我回答：我一直在配合，我只问你们查身份证的法律依据。

他们俩说那跟我们去派出所吧，让你好好学习法律依据。我只好跟他俩到派出所。

在路上他俩一直不让我说话，不许我问查身份证的法律依据。那位辅警边走边推我，一直大声说：走快点。

到派出所的大厅里，那位辅警看守我。和我同时进去的还有那位未带身份证的小伙子。

大概过了十几分钟，那位民警来到大厅告诉我：依据《中华人民共和国居民身份证法》第十五条查我身份证。

这部法律我还是读过多遍的，我当即表示他无权根据这条法律查我身份证。

![03.jpg](https://i.loli.net/2018/08/22/5b7d767daf97a.jpg)

<figcaption>《中华人民共和国居民身份证法》第十五条</figcaption>

我还现场打开手机搜出第十五条给他看。那位警察很不耐烦的大声吼道：你去问全国人大。然后他又问：查你身份证，配不配合？

我再次表示依据《中华人民共和国居民身份证法》第十五条，你们无权在派出所门口的马路上查我身份证。

他们随即把我强行扭进了冼村派出所的审讯室，然后把我强行用力按住靠墙站着。

那位民警拿着执法仪站门口指挥辅警对我强行搜身，然后卸下我的背包和提的一个塑料袋，门口还有另外一位辅警拿笔记我包里的物品。

他们强令我掏出手机放桌子上，把我包里的电脑、本子……全部翻出丢地上，还有塑料袋里的菜和水果也丢地上。

见他拿着我的电脑翻过来翻过去，我当即抗议：我的电脑不是作案工具，也不是炸弹，你不能看。

那位辅警又翻开我的本子一页页看，我告诉他无权查看我的本子，他大吼：我在工作，要你指导？

他打开塑料袋里的菜问我：这是什么？我没告诉他。他确实不认识那种菜，那是辣木叶子。

那位辅警其间表示：在这里你算什么？他意思是他和那位拿着执法仪的警察可随便对我搜身查我的东西。

我说你们不就是拿我当犯罪嫌疑人嘛。那位辅警很得意的说：你是犯罪嫌疑人，这是你自己说的，我可没说你是犯罪嫌疑人啊。

我原本去珠江新城我朋友的律师楼，约好一起见我们一个共同的朋友，那位朋友想吃辣木叶子，刚好我种了几株辣木，就剪一把带过来了。

他们搜出我的身份证登记，然后问我：为何不出示你的身份证？我回答：你们查我身份证没有法律依据。

他们对我非法搜身完毕、非法查看背包和塑料袋后，就要我在一张物品单上签字。

那位民警问我，你在哪里上班？说实话，自从去年从媒体辞职后我一直没个正式工作，打算做电商卖农产品也还在筹划中。只好告诉他们我无业中。

他冷笑着说，你以前的书白读了。我继续要他们给我个签字的理由，见我拒绝签字他们立即把我推到边上的等候室里。

![04.jpg](https://i.loli.net/2018/08/22/5b7d767ad951c.jpg)

<figcaption>“有网友说我肯定长着一副犯罪分子的模样，图中左边是我，我就长这鸟样”</figcaption>

先是这位辅警看着我。他生气地告诉我，他工作20多年第一次遇我这样的人，问我算什么？我说我啥都不是，就问你执法事由和查身份证的法律依据。

后来这位辅警离开，来了位戴眼镜的小伙子看我。这位年轻的辅警一言不发坐在门口，后来跟我大致聊了几句。

再后来又来了位辅警换班。我站靠门口的地方，一光头辅警恰巧过来，他怒斥：到里面坐着。

我问哪条法律规定我不能站靠门口的地方？他说那个门就是警戒线。他还不许我站着，他命令我到里面的凳子上坐下。

那位光头辅警随后愤怒地进来推我，强行把我往里面推，见他举手作出动手的动作，我指着监控大声念：根据《公安机关人民警察纪律条令》，在工作中对群众态度蛮横、行为粗暴……给予记过处分，情节严重者，记大过处分。

还没念完他就放下了手，然后依然凶巴巴地离开。听等候室外面的人聊天，我才知道这位光头辅警是位领导。

不知过了多久，过来一位警察。他告诉我：你这也不是啥大事，你配合我做个笔录就完了。

但前提是要我得配合先采集一下个人信息。当即拒绝，认为做这个也没有任何法律依据。

我问为啥要做笔录？是传唤我还是要拘留我？他说传唤我。我问传唤的理由是什么？

他表示要了解一下具体情况再说。我说那你先把手续补齐吧，他说是口头传唤。

大概又过了半小时，这位做笔录的警察又来了。我表示做笔录可以，哪怕是口头传唤也得把手续搞齐才行。

他答应了。我跟着到审讯室的路上，他说这确实不是啥大事，我这样做不值得。

进了审讯室，开始询问前我就想，根据《公安机关执法细则》规定，做笔录至少得两名警察才行，但给我做笔录却只有一名警察和一名辅警。

我抬头看墙上也贴出了询问规定，确实是需要两名及其以上的警察才能做笔录，我当即指出问题。

这位警察说，你认为不对可以事后投诉。我们开始了笔录。

其间他们让我报上家人电话，他们电话告知我家人说我被传唤。我家人追问以什么理由传唤我，他们拒绝回答。

按笔录上记的，传唤我的理由是：“妨碍公务”。我当时想：只是问查我身份证的理由，我就妨碍公务了？？？

这位民警觉得我不配合查身份证，可能是我认为为啥偏偏要查我。我一再强调，我一直在配合，只是问查我身份证的法律依据。

其实在冼村派出所里我也听到有辅警说，他们路上查身份证就是玩玩。这个让我觉得不可思议。

笔录做了大概一半，进来另外一位领导模样的警察，他说查过我没干过什么违法犯罪的事，让把我的笔录做简单点。

其间又换了位大叔级别的辅警陪同那位民警给我做笔录。做完笔录后我校对一遍，然后签字按手印。我又被带到了等候室。

过了一会，给我做笔录的警察告诉我：领导说得让我再写份检讨。我问为啥要写检讨？

他说也算程序。还说我朋友在外面等着我。是我未按时赴约，我的那位律师朋友找过来了，我们那位共同的朋友正等着我俩过去吃饭。

我想写个检讨早点出去也行。那位警察把我带进了审讯室，拿张纸找支笔又让我去等候室写。

等候室只有两条长凳，我表示没法写。几个审讯室都空着，我提出要到审讯室写检讨。

他勉强答应了。在审讯室里于是我用一大半篇幅描述了事情的经过，并指出整个过程的不合法。

那位警察说再加一句：经其他民警教育，我意识到了错误，保证以后遇警察查身份证要改正。

我后来写道：经其他民警教育，我意识到遇警察在马路上查身份证时问法律依据不对，不给他们查也不对。我以后要改正，再遇警察查身份证，不再问法律依据了。

这位民警看后有点哭笑不得，他说你这也算检讨啊？

他们让我领取物品。领完签字后那位领导模样的警察和站我身边的其他几位工作人员，突然提出要我立即删除手机里的照片和视频。

我当场拒绝。他们称若不删就不能走。我当即表示：那我不走了。我也再次强调：公安部明文规定，你们要习惯在镜头下执法。

他说：删不删是你的自由。那你不能随便传出去了。传出去如果造成不好的影响，我们会再找你的。

走出冼村派出所时正好是下午7:00。

从被强行带到派出所，然后强行非法搜身、搜查随身物品、扣押物品到非法口头传唤和做笔录以及写检讨，我耗费了3个半小时。

做十几年记者也算是走南闯北，我一直觉得广州的警察执法水准绝对排在全国前列，其文明程度自然不言而喻。

但冼村派出所的民警这次查身份证整个所谓执法过程中明显对我非法传唤、非法搜身和搜查、非法扣押物品、违规询问，还存在欲抢我手机和要我删照片、动手等粗暴执法问题。

我虽多次指出其间的问题但并未得到纠正，说可事后投诉。这算不算潘金莲让武大郎先喝药，喝完身子好了再说？

《公安民警执法办案常用手册》这本过千页的执法手册我研究过多遍，囊括了警察执法的所有法律依据。

![05.jpg](https://i.loli.net/2018/08/22/5b7d767ad987d.jpg)

<figcaption>这本书值得每位警察学习，对你们的执法非常有帮助</figcaption>

我相信冼村派出所的所有警察和辅警都没认真学习过《公安民警执法办案常用手册》。在派出所门口的路上随意查路人身份证，还是搞清楚法律依据比较好。

警察执法更要守法，警察懂法才能更好的执法。珠江新城人流量非常大，即便是执行公务例行检查，为何非要在派出所门口数十米的地方抽查？

犯罪分子都是明知山有虎偏向虎山行？都是吃了熊心豹子胆大摇大摆的从你们冼村派出所门口路过？

且不说你们大马路上抽查身份证能查出多少犯罪分子，你们在冼村派出所门口查身份证，就算有愿投案自首的犯罪分子，也被你们给吓跑了吧？

广州是一个包容的城市，珠江新城是广州的标志地段，我尊重和感谢冼村派出所所有警察和辅警为珠江新城治安的付出，但我也希望你们能多学习法律、提高执法水平，包括那些执法的辅警。

但哪条法律规定你们有权力可以在大街上而且就在派出所门口的马路边随便拦个人就查？而且还是让辅警拦人查？我相信这个问题不止困扰我一个人，对你们天天查身份证的警察或辅警也一样存在困扰。

即便你们是在例行检查执行公务，请问你们拦人的标准又是什么？难道我背个包、提着菜就得查，那些空手走或拖着行李箱的不用查？在马路上坐车的也不用查？

我希望冼村派出所能就对我口头传唤、非法搜身、搜查和扣押物品以及整个过程中存在的粗暴执法问题向我道歉，得空了我也会向相关部门就你们在执法中的违规、违法情况提出控告。

如果警察都熟知法律，老百姓也都学习，执法者依法执法，老百姓有不懂的现场指出教育，还有人敢违法执法、有人会拒绝你随意查身份证吗？

## 争鸣：随处查身份证合适与否？

与何光伟持相同意见者不少，他们认为：

杨学林律师：查身份证是为了玩一玩。其实就是为了显示一下威风。

周贵长律师：只有私权不让步，才能阻挡公权的侵害。

邓忠开律师： 公民自由（权利）大过天。我就不太喜欢在正常行走的情况下被人查身份证什么的，还有就是老子买了火车票“过五关没有斩六将”的情况下被人查时，内心也极其不爽！

周琼律师：中国法治的现状缩影。

王才亮律师：如果警察都熟知法律，老百姓也都学习，执法者依法执法，老百姓有不懂的现场指出教育，还有人敢违法执法、有人会拒绝你随意查身份证吗？ 警察队伍如不普法，不严谨执法，后果很严重！

石扉客：事情不是个大事情，问题也是个老问题，公安部的规定也早已经说得清楚的不能再清楚了，令人伤心的是无论付出多大的代价（包括孙志刚案这种血的代价），这个问题始终得不到解决甚至改善的丝毫迹象，甚至在一天比一天恶化。在这个意义上，举双手支持何光伟和石玉这对敢于抗争和善于抗争的中原兄弟，也佩服他们理性的态度与高明的叙事能力。我忍不住还要问一句，依法治国的局面每况愈下，一干认真的法律人无不心如死灰，这究竟是为什么呢？

也有许多人认为，此举并无不妥之处：

警察类公号观点大都类似，毕竟关系密切，不作一一列举。

知名法律人吴法天对此也是提出了反对意见，并且认为何光伟是自以为懂法。对于《过冼村派出所》一文获得如此多的网友赞同，表示：一个法盲不可怕，集体法盲才可怕。

观点节选如下：

何先生最大的问题，是以为自己懂法，并义愤填膺地认为自己的权利遭到了不法侵犯。更可怕的，至少是有几十万网友赞同他的观点。一个法盲不可怕，集体法盲才可怕。

《中华人民共和国人民警察法》规定：为维护社会治安秩序，公安机关的人民警察对有违法犯罪嫌疑的人员，经出示相应证件，可以当场盘问、检查；经盘问、检查，有下列情形之一的，可以将其带至公安机关，经该公安机关批准，对其继续盘问：（一）被指控有犯罪行为的；（二）有现场作案嫌疑的；（三）有作案嫌疑身份不明的；（四）携带的物品有可能是赃物的。何先生可以说自己根本没有犯罪，凭什么盘查他？但“有违法犯罪嫌疑”并不是被盘查人说了算的，“是否有嫌疑”的裁量权主要来自警察的专业判断。例如，你形迹可疑、神色慌张，算不算？还真不好说。但你也不能因此断定盘查违法。

何先生自称是良民，没有义务接受身份证盘查。但坏人会把字刻在脸上吗？犯罪嫌疑人装扮成良民的多了去了，怎么分辨你是不是逃犯啊。如果所有人都以自己是守法公民，就认为可以拒绝正常的身份证查验，那身份证盘查就可以废止了。警察又不是看相的，能一眼看出你是好人还是坏人啊？你希望有逃犯跟着你蒙混过关吗？

再看《中华人民共和国居民身份证法》，第十五条规定：人民警察依法执行职务，遇有下列情形之一的，经出示执法证件，可以查验居民身份证：（一）对有违法犯罪嫌疑的人员，需要查明身份的；（二）依法实施现场管制时，需要查明有关人员身份的；（三）发生严重危害社会治安突发事件时，需要查明现场有关人员身份的；（四）在火车站、长途汽车站、港口、码头、机场或者在重大活动期间设区的市级人民政府规定的场所，需要查明有关人员身份的；（五）法律规定需要查明身份的其他情形。有前款所列情形之一，拒绝人民警察查验居民身份证的，依照有关法律规定，分别不同情形，采取措施予以处理。

根据规定，除了前面提到的“犯罪嫌疑”外，在人流密集的公共场所，被查身份证的可能性大大增加！比如，在地铁站、高铁站，很多人就被查过身份证。很多逃犯，都是警察在火车站看神色后检查身份证查出来的。更别说张学友的演唱会上曾经多次查到过逃犯了。该条还有一个兜底条款——“法律规定需要查明身份的其他情形”，你能说在派出所门口盘查是违法的？虽然何先生说现场有辅警，但正式民警出示警察证后盘查，他也是拒绝配合的。

……

另外需要说一句，有些人老被网上的公知洗脑，以为美国这些国家很自由，警察不能随意盘查，公民可以不配合。真的是大错特错，如果你以这套做法去美国，怎么死都不知道。查查网上的新闻，因为拒绝配合美国警察执法，有多少是被当场击毙的？尽管很多被事后证明是无辜良民。但警察执法，有时不需要理由，你只有配合的义务，你可以事后投诉，但不能当场抗法。

那有人又说，那如果警察滥用权力，欺负我怎么办？《公安机关人民警察盘查规范》规定：民警执行盘查任务时，应当始终坚持理性、平和、文明、规范，因情施策，确保安全。还规定：民警执行盘查任务时，应当着制式服装；未着制式服装的，应当出示人民警察证；应当向被盘查人敬礼并告知：“我是XXX（单位）民警，现依法对你进行检查，请你配合。”经盘查排除违法犯罪嫌疑的，民警应当向被盘查人敬礼，并说“谢谢你的合作”，礼貌让其离开。当然，在实际工作中，在人流密集场所查身份证，工作量很大，没办法挨个敬礼，这个我觉得也可以理解。如果你要求警察出示警官证，他又无法出示的情况下，你的确可以拨打110核实或“验明身份”后，再予配合。你也可以拨打12389对民警违法违纪进行举报。

我个人认为，对警察执法的尺度，应该有所限制，但考虑到公共安全的问题，尤其是现在反恐形势如此严峻，把情形外的执法，滥用权力的情形，交由事后投诉。现场配合，不仅是对自己负责，也是对公共安全负责。媒体人不守法，还如此以讹传讹，我觉得有点不负责任。

※ 对于此事，你怎么看？欢迎留言区发表看法

抱住整合自：媒律圈，天下说法，微博等

编辑：王萧东丨版式：王萧东

特别申明：以上文章内容仅代表作者本人观点，不代表抱住观点或立场。如有关作品内容、版权或其它问题请于作品发布后30日内与抱住联系。
