---
layout: post
title: 学诚辞中国佛教协会会长 此前被网络举报
date: 2018-08-13 12:00
categories: Archive
tags: MeToo
image_feature: "https://i.loli.net/2018/08/16/5b7458617631c.jpg"
description: 半个月前学诚曾被两名龙泉寺弟子举报不守戒律，引起舆论哗然
---

文章来自「财新网」：~~[学诚辞中国佛教协会会长 此前被网络举报](http://china.caixin.com/2018-08-15/101315173.html)~~

记者 王和岩

---

（本文共528字，订阅后可畅读全文）

中国佛教协会第九届理事会第三次会议（文末附会议决议全文），8月15日在北京召开。根据会长会议提议，会议接受学诚辞去中国佛教协会会长、常务理事、理事，同意由演觉副会长临时主持中国佛教协会工作。

8月1日，一份长达95页的“论文式”实名举报材料在网络迅速流传，指控释学诚法师不守戒律。举报信中列举了释学诚与女弟子的微信聊天截图和短信聊天记录等信息，内容露骨，一时舆论哗然。8月1日举报信在网络流传当晚，学诚通过微博转发龙泉寺声明，称相关指控伪造证据、恶意构陷。次日，中国国家宗教事务局通过官网公开回应，称密切关注和高度重视互联网上对学诚有关问题的反映。该局已收到举报材料，并已开始调查核实工作。

......

![01.jpg](https://i.loli.net/2018/08/16/5b7458617631c.jpg)

<figcaption>图片来自视觉中国</figcaption>

附：中国佛教协会第九届理事会第三次会议决议全文

![02.jpg](https://i.loli.net/2018/08/16/5b7458620e040.jpg)

<figcaption>中国佛教协会第九届理事会第三次会议决议</figcaption>

2018年8月15日，中国佛教协会第九届理事会第三次会议在北京召开。会议应到402人，实到317人，因病因事请假85人，出席人数符合章程规定。

本次会议以习近平新时代中国特色社会主义思想为指导，认真学习领会党的十九大精神，贯彻全国宗教工作会议精神和新修订《宗教事务条例》，落实《关于在宗教活动场所升挂国旗的倡议》和《关于进一步治理佛教道教商业化问题的若干意见》，引领佛教界进一步加强自身建设，弘扬社会主义核心价值观，抵制商业化不良影响，坚持佛教中国化方向，更好地走与社会主义社会相适应道路。

会议听取了演觉副会长通报的本会九届二次理事会以来的主要工作和今后一段时间的工作重点，对国旗进寺庙、治理佛教商业化等重点工作做出了安排。根据会长会议提议，会议接受学诚辞去中国佛教协会会长、常务理事、理事，同意由演觉副会长临时主持中国佛教协会工作。

会议认为，九届二次理事会以来，本会在党和政府领导下，坚持发挥桥梁纽带作用，服务大局，求真务实，做了大量工作。

会议要求，要进一步提高佛教界的法律意识和法治观念，及时完善和修订佛教团体、佛教活动场所、佛教院校的规章制度，自觉按照《宗教事务条例》规定开展活动，切实运用《宗教事务条例》维护佛教界和信教群众合法权益。

会议号召，全国佛教界要积极响应《关于在宗教活动场所升挂国旗的倡议》，深刻理解在佛教活动场所中升挂国旗的重要意义，尊重爱护国旗，增强国旗意识，维护国旗尊严。在佛教界广泛开展规范庄严的升挂国旗活动，发扬爱国传统，培养爱国情操，强化爱国意识，弘扬爱国精神，展现佛教界在新时代始终与伟大祖国同呼吸共命运的精神面貌。

会议认为，佛教商业化扰乱了正常的佛教活动秩序，损害了佛教形象和合法权益，败坏了社会风气。全国佛教界要深入贯彻落实党和政府有关治理佛教商业化的文件精神，按照本会《关于自觉抵制佛教领域商业化不良影响的通知》要求，深刻认识佛教商业化的危害，配合党和政府做好佛教商业化问题治理工作，抵制违规修建大型露天佛教造像，抵制社会资本投资承包经营寺庙，抵制利用佛教敛财行为，依法维护佛教合法权益，促进佛教事业健康发展。

会议强调，道风正，则教运兴；道风偏，则教运衰。教风建设过去是现在仍然是佛教的根本大事。教风建设关系佛教的生存发展，关系佛教的正法住世，关系四众弟子的法身慧命，关系万千信众的信仰根基。当前和今后一个时期，我们要认真反思，更加认识教风建设的重要性和紧迫性。要毫不动摇地将教风建设作为佛教自身建设的根基，坚定秉持佛陀“以戒为师”的教诫。要稳固树立对于三宝的正知正见正信，坚持师道庄严、以法为依的导向，坚持佛教“依法不依人”的原则。要积极探索传统丛林制度与现代社会组织民主管理模式相融合的路径，完善落实寺院民主管理体制，积极推动寺院管理现代转型，依法依规做好佛教活动场所财务管理，依法依规开展寺院建设。

会议要求，全国佛教界要坚定决心，采取切实有效的措施，持之以恒强化道风学风，坚决纠正信仰淡化、戒律松弛、追名逐利、放逸懈怠、追求奢华等不良风气。切实加强佛教教职人员队伍建设，坚持学律持戒、半月布萨、结夏安居的律仪制度，坚持别行共修、冬参夏学、讲经弘法的学修制度，坚持二时课诵、过堂用斋、共住共修的生活制度，保持佛教教职人员少欲知足、淡泊名利的衲子本色，展现僧团清净和合的精神面貌，维护佛教清净庄严的整体形象，引领佛教四众弟子爱国爱教、以戒为师、以法为依、正信正行。

会议号召，全国佛教界要在党和政府的坚强领导下，以对国家、对佛教、对众生的高度责任感和使命感，增强信心，保持定力，坚定对三宝的正信，坚持解脱觉悟的初心，坚固上求下化的菩提大愿，以自省自强的勇猛精神，增强爱国爱教的思想觉悟，远绍如来、近光遗法，努力发挥佛教积极作用，开创中国佛教光明的未来，为全面建成小康社会、建设社会主义现代化国家、实现中华民族伟大复兴的中国梦贡献智慧和力量。

阅读详细内容，请点击此处或阅读原文订阅。

![03.jpg](https://i.loli.net/2018/08/16/5b74586225060.jpg)
