---

layout: post

title: 不听话的年轻人正被禁止从大学毕业 ｜ 恰帕斯东风电台

date: 2018-10-09

categories: Archive

tags: 年轻人

description: 醒醒吧，年轻人们！你们的大学已经堕落了，不听话的年轻人正被禁止毕业。

---

文章来自豆瓣「恰帕斯东风电台」：~~[不听话的年轻人正被禁止从大学毕业 ｜ 恰帕斯东风电台](https://archive.fo/VInYf)~~

---

作者介绍
----

胡里奥·谢雷尔·加西亚（Julio Scherer García），恰帕斯社会主义青年解放阵线领导人之一，因光荣保卫事件而被恰帕斯当局驱逐出境。1970年3月，当他在异国得知政府密令恰帕斯的两所大学变相拒绝5名曾参与事件的进步学生返校入学时，他写下了这篇演讲稿，号召年轻人们继续保持抗争，声援受害者。

[![](https://i.loli.net/2018/10/13/5bc1f7b6e4eb0.jpg)](https://archive.fo/VInYf/0d069c69fd9f16d3733cf0cd467a6abc26f9400b.jpg)

不听话的年轻人正被禁止从大学毕业
----------------

作者：胡里奥·谢雷尔·加西亚

译者：志伟

醒醒吧，年轻人们！你们的大学已经堕落了，不听话的年轻人正被禁止毕业。

今早的消息，至少有5名杰出的学生被禁止返回他们过去的学校。官僚给他们开出两个选项：要么妥协，在一纸卖身契上签下自己的名字，保证日后“一心只读圣贤书”，要么无限期地休学。

这是继去年光荣保卫事件①发生以来，当局第四次②集中迫害参与者。而学校官僚层在这些行动中急于表现，充当帮凶和谋划的姿态实在令人作呕。我们难以接受一个以牺牲进步学生来换取自身利益的校方当局还能代表整个学校来行事。很明显，相比光荣保卫时刻的吞吞吐吐、故作中立，校官僚已经露出了他们的真实面目，那就是与独裁的刽子手古斯塔夫站在一起，捍卫法西斯主义者狼狈为奸的权利。

我不知道你们作何感想，年轻人。但我在遥远的明尼阿波利斯煤矿已经嗅到了自恰帕斯传来的恶臭。这里的煤矿工人们正在举行罢工，他们饱尝过地底深处发酵了上千年的瓦斯，却同样对这阵恶臭忍无可忍。他们请求我向你们发问：你们是怎么忍耐下去的？

醒醒吧，年轻人们！这些用工人血肉砌成的教学楼、图书馆和实验室从来不是人待的地方。请仔细看看，地板上爬满了蛆虫，从每个人的头顶不断滴落发酸的组织粘液，走廊里的沼气浓度越过了临界点，这里不能点火，也不许开灯，潮湿阴冷。而在室外，乌鸦正从四面八方聚集过来，这些官僚和老板的共生动物形成久久不散的阴云，遮蔽天空，并占据了树枝、窗户和电线杆，向人间播撒白色恐怖——鸟嘴们吃得好过了头！

至于你们的教授，他们大多只是向学生兜售教科书的占卜学贩子。如果说他们有什么智慧的话，那就是回避所有真正棘手的问题。把那些书扔进火堆里烤一烤吧，让它们现出原形，都是人骨刻成的。我们的祖先阿兹特克人和中国的商朝巫师学会了用骨头来占卜以欺骗他们的国民。你们的老师很好地发扬了这个传统。

[![](https://i.loli.net/2018/10/13/5bc1f7ba7bdb7.jpg)](https://archive.fo/VInYf/ea0582b02e5d9b4fe2f72a3db04559b6c5e0529e.jpg)

这些人骨来自何方？他们会跟你说，这几根长刺的是敌国的俘虏，那几根烧不化的是外邦的间谍。可你亲自睁眼去看，却发现是些被派往前线枉死的百姓，修长城病毙的草民，还有寡不敌众的好汉，起义牺牲的战士。而他们就是在这样的骨头上刻下一整套无耻的谎言，诸如一个人人自私自利的社会才能实现最大效益啦，过去流血的革命烈士都是编造出来的啦，劳动人民愚昧无知啦，工人离不开老板啦，剥削和压迫的资本主义不可战胜啦等等等等。

今天我要向你们澄清，朋友们。我要向你们讲述5个可爱年轻人的故事。她\\他们分别叫塞丽娜、安德烈斯、戈麦斯、萨拉和克劳迪娅。我只见过其中的两位，但和其他同志一样，我听说他们的经历已经很久了。他们的故事比我说千百句更加管用。

塞丽娜出生在一个白人中产家庭。她的父母希望她成为一名医生，这使她得以去到古巴留学，就是在那儿她经历了思想上的蜕变。回国后塞丽娜参加了学校里的左翼社团。在1968年她发起一项针对学校工人工作状况的调查，并要求校方维护工人受损的劳动权益。在更早的1967年，她组织学生志愿者援助在恰帕斯城市清洁运动中被四处驱赶的郊区赤贫者，并向社会各界提供真实的报道。

安德烈斯时常称自己是个玉米人，农民的儿子。他是少数能以这种身份进入到国立自治大学的年轻人。他在很小的时候就因几位舅舅在矿区患上尘肺病而受到触动。他在学校因实名指控著名的V教授长期性骚扰女学生而为人所知。安德烈斯还经常利用假期组织学生去到恰帕斯古老但已经衰败的土地上开展调研，他向其他年轻人展示大公司是如何一步步逼迫农民购买他们提供的种子和机械，甚至出卖土地，最终获取垄断权的。

戈麦斯和萨拉结识于大学读书会。那时读书会已不是一个完全保险的集体学习形式，因而当他们发现彼此时都非常珍惜对方，不久就成为了恋人。据说他们的父母不是知识分子就是艺术家，只在报纸和收音机前对工人表达人道主义的怜悯和关切。偶尔还有那种准备了红酒和雪茄的小圈子沙龙，他们会在房间里发表一两段准备了一个礼拜的小演说，私下再和朋友讲几句大义凛然的话，以表明自己的进步。可当他们的孩子真的进厂去和工人结合，他们却第一个前去阻拦。萨拉的妈妈在萨拉当众演讲的广场上从人群里冲出来，抽了女儿好几个嘴巴子。这种时候，女儿只是他们的私产。戈麦斯和萨拉却从不把彼此当做私产，他们的爱是所有同志共有的。

最后该说克劳迪娅，她的两代长辈都是工人。爷爷和奶奶曾是国营工厂的汽修工，爸爸在国营工厂被贱卖后去了一家美资的化工厂，可不幸在一次生产事故中去世。那时克劳迪娅只有八岁，但她记住了工厂本地主管朝妈妈怒吼的样子。那时她们完全是在要求依法赔偿，但克劳迪娅的爸爸是个临时工，仅因为如此，工厂就想耍赖，一分钱也不给。长大后，克劳迪娅经历了家乡的三次罢工，她知道工人们还需要更多支持，所以她努力考上大学。

现在，我的故事讲完了。我不知道你们作何想法，请不要觉得他们和你无关，他们也是为你们在做出牺牲。乐善好施的老板花大手笔在你们身上投资，只是要学校把你们生产成吃人的机器。固然，你们在出厂后能够得到很好的维护，他们给你们添最好的润滑油，好使你们尽量快地印钞。但除此以外，你们什么也得不到。而你们失去的恰恰是最宝贵的自由、平等和尊严。

这就是那5名学生被威胁不能毕业的原因：不听话，拒绝出卖，他们要拿回属于我们自己的东西，他们要召集所有人把恰帕斯真正的叛徒赶出去；他们是教育流水线上的残次品，要大闹天宫，而导致这些失败产品的罪魁祸首正是鲜活的马克思主义。

听到这里，如果你还决定躺在床铺上睡大觉，等候毕业，年轻人，那我真要为你感到羞愧。不要再浪费时间，腐朽的大学不是用来睡觉的，而是用来革命的。现在还不是停止造反的时候，你所在的地方不是你的大学，这里没有你的国家。新的窗口已经打开，是时候做出抉择。

[![](https://i.loli.net/2018/10/13/5bc1f7bff2df6.jpg)](https://archive.fo/VInYf/4457443629fb9374b2243868a68b6e077cba1cbf.jpg)

注：

①参见诗人埃尔瓦莱斯的诗歌《是，我抗议！》

②第一次迫害指军警包围恰帕斯国立自治大学并实施了暴力清场和逮捕，造成大规模死伤。第二次迫害指两名本已被释放的工人在返回工厂的途中失踪，后在特尔维洛的郊外找到他们身中枪伤的遗体。第三次迫害指恰帕斯数个左翼校园社团被校方处理，重则彻底取缔，轻则禁止招新活动、负责人被撤换等。
