---

layout: post

title: 北大保安：文安公司，请给我一个答复！

categories: Archive

date: 2018-12-02

tags: 北大保安

description: 一个北大保安小哥向我们讲述了他在文安公司工作期间遭到的非法对待。

---

原文来自「为了他们的微笑」：~~[北大保安：文安公司，请给我一个答复！](https://mp.weixin.qq.com/s/Kazaopn0LcYwPdIOjisHUg)~~

---

> 编者按：这是小编认识的一个北大保安小哥，向我们讲述了他在文安公司工作期间遭到的非法对待。近几年来，北大校内工人讨薪事件频发，其中许多案例都与北京市保安服务总公司文安分公司有干系。该公司承包了包括北大在内的海淀区诸多高校的安保工作，其对保安员的剥削和欺压已经达到了无以复加的地步。现在，又有保安员站出来揭露了！

我叫曹建，是北京市保安服务总公司文安分公司的一名普通保安员，今天我想把自己在文安公司工作期间的不公遭遇讲出来。

2016年，我从老家枯燥无味的打工生活中解脱出来，一个人到了北京，后慕名来到梦想中的北大。同年11月23日，我入职了文安公司。在我工作的两年时间里，我认识了很多人，懂得了很多东西，也看明白了很多事，而最重要的，就是我看明白了文安公司到底是一个什么样的公司。

在北大保安队里，我知道了保安励志典范甘相伟和张国强，原本也想着向他们看齐，好好地发展自己，所以在我勤勤恳恳上班，完成自己工作后，只要有空闲，都想挤出点时间去听讲座听课，看书。

可是，公司的副大队长张国强、分队长张凯却叫我在休息时间干个人私活的事情，比如给公司领导洗车，让我们在北京大冬天的室外清洗汽车；而领导们还在旁边指手画脚的，给他们义务干活还嫌弃我们干不好，还给我们脸色看，搞的我们都自责起自己来了！

还有一次是今年3月份的时候吧，前一天队长让我们各班的班长叫我们说是第二天上午去执勤，等我们到了保安大队那里，才知道是公司的队长张凯他去参加的一个貌似是北京市工会搞的演讲活动，叫我们去给活动凑个人数，我们这些人在那里“加班”坐了一下午，连瓶水都没有给我们喝！

说是执勤，但是又不给我们执勤加班费，后面听说公司本来有拨款给我们参加活动每人给五十块钱一人的，但是最后没有给我们任何东西！钱到底去哪了呢？

再一次大概是今年4月份的事，也是叫我们去执勤，我经历了一些事后，我就问张凯：“说是执勤，这个有执勤费吗？”他就生气了对我大声辱骂说：“**不想去回宿舍收拾你的东西滚蛋！** ”我当时感到被羞辱，但是没敢说什么，还是去了。在这之后的不久，张凯还指使班长找其他理由罚了我一百块钱！

现在仔细想想，这些到底是北大保卫的公务还是为某些领导个人的利益服务？况且，就算是私活吧，那也是我们的劳动付出，他们却既不想给执勤加班费，还对不想去的人羞辱责骂罚款，这是一个北大的保安公司应有的行为吗？可是这件事之后，公司就开始给我穿小鞋了。

之前，我在工厂上班的时候，每月或多或少都会有几天休息，一般是一个月四天。而来这里后，我却每天都在上班，一上就是八小时，有时加班甚至加到十六个小时。我也问过其他保安：为什么一年到头我们从没有过一天休息？从队长和公司那里我得到的回应是，文安公司实行综合工时制，法律规定就是没有休息。我看了劳动合同，合同上写的的确是综合工时制，但我自己在网上搜索却发现，即使是综合工时制，单位也要合理排休，没有休息要补足1.5倍的加班费，法定节假日更是要有三倍工资。

公司是如何给我穿小鞋的呢？让我不用在八小时以外缺人时额外加班了，但是同事们都有八小时额外加班八小时或加十六小时或者勤务加班，而我只要每天上八小时班就好了，工资当然也就减少了很多——很显然这是某些领导有意而为。

从此以后，我开始对自己的一系列工作条件和待遇是否合法产生了质疑。

通过自己查阅法律，咨询学法律的同学，与其他保安员交流，我才知道公司种种所作所为都不合法！

**第一个就是我们超长加班的问题。**我查阅劳动法知道，每天工作时间是不能超过八小时的，超过就要给加班费，而且要合理安排休息，但是文安公司却 **从未给我们放过一天假，哪怕是过年也必须上班，** 只有请假才能回家过年，而且每天的工作时间也并非固定八小时，有时候缺人时甚至每天能上到16到24小时。

如果单是加班时间长也就罢了，可是 **我们超长加班的加班费以及不定期执勤的执勤费，文安公司却从未按法律要求给我们支付**，到现在北京的最低工资标准已经是12.18元每小时，文安公司却还在按照2016年的每小时10.86元的标准给我们发工资，更不用提1.5倍和法定节假日的三倍加班费了，加班工资也同样只有10.86元一个小时！可以说，两年来我这些应得的工资和加班费都被文安公司无故克扣了。

除此以外，**文安公司还对离职保安违法收取合同违约金，两年里也从未给我缴纳过社保，至于法律规定发给我们以证明发放工资数额和明细的工资条**，我更是从来都没有见过！这样也就算了，公司还用 **在考勤表上作假** 来欺骗我们保安！

在我跟其他保安员交流之后，我发现大家的情况大同小异，这时才彻底明白原来文安公司表面上的种种光鲜，都是假的！

真实情况是，**我们工资被克扣，没有保险，一些门岗上的保安员还被要求24小时备勤随叫随到** （我在43楼负责客户单位，还稍微好些）！而我自己呢，每天早中晚三次点名，下班后连出去走走都成问题，更不用说怎么听课学习充实自己了。此时，我再想起自己当初来文安入职的初衷，觉得自己彻底被骗了。

**哪有什么“500名保安逆袭”的神话，这不就是把我们骗到这个严重超负荷加班的岗位的幌子吗！这不就是文安公司严重违法的遮羞布吗！**

我又在网上查到了文安公司更多的信息，发现几乎每年都有知道自己合法权益被侵害的保安员要求文安公司赔偿，及补缴社保，还有很多人把文安公司告上劳动仲裁。大家可以自己百度文安公司，我百度以后找到了网上的三个文章，

在北大，我与文安公司的那些事【猫眼看人】-凯迪社区

<https://club.kdnet.net/dispbbs.asp?boardid=1&id=12758501>

先打保安，后打北大学生，你们怎么就这么厉害－乌有之乡

<http://m.wyzxwk.com/content.php?classid=14&id=391721>

北京大学文安公司保安内幕\_西门秋风\_新浪博客

<http://blog.sina.com.cn/s/blog\_737ab9850102w7v3.html>

还有天眼查图片：

![](https://i.loli.net/2018/12/04/5c066e50638f2.jpg)

看到这些，我真是凉透了心！作为一个保安员我觉得为北大站岗很光荣，可是文安公司的所作所为却让我们广大的保安员寒心，也让放心地把守卫校园的职责交到文安公司手上的北大师生们寒心，我很难相信一个如此不为员工考虑，处处违法的公司能尽好保卫校园的职责！

我很气愤但我又很无奈，我看到很多保安员还在默默忍受着这一切，而我自己想要维护自己的权益，却非常困难。在暑假的时候，有两个保安兄弟为了维护自己的权益举过牌子，我和他们相熟也真心支持他们，更在他们举牌子时去了现场，说了几句公道话。于是我的噩梦也就开始了。

自从暑假之后，针对两个保安兄弟提出的文安公司不合法的地方，文安公司做了很多“整改工作”，比如暑假维权的保安中有一个是化学院的，他拿出过他当时在职时的考勤表，上面赫然是 **每天8小时全月无休息**，而现在听化学院保安说他们的考勤表已经从8小时，改成了每天6小时。

还有之前工资构成里有饭补这一项，却在**今年2月份悄悄抹去了饭补，把这个钱加到了基本工资里，来掩饰基本工资低于北京最低工资标准这个事实。**

另外之后没多久他们要求每个保安班里告知自己班里工作一年以上的保安递交入社保的材料，然而滑稽的是**直到现在社保卡也不见踪影。** 众所周知入社保后临时医保卡会在第一个月下发，社保卡则最晚三个月。现在入了这么长时间医保卡的影子都没见到，更不要提社保卡了！公司的技俩还不明显吗？

而我就因为说了几句公道话，就成了被“整改的对象”。9月3号要我每周只上5天班每天8小时，上标准工时的班，9月19号竟然莫名其妙要我调离北大！被我拒绝了之后就是10月份的不续签劳动合同通知书，文安公司长期处于缺人状态，几乎一年四季都在招聘却主动给我下发这份通知书，其目的无非是想着把我踢走，这样保安员里就没有反对声音了。多么无耻龌龊！

![](https://i.loli.net/2018/12/04/5c066e54ac940.jpg)

_文安公司10月24日给我下发的不续签劳动合同通知书_

_据我所知这是文安公司下发的第一份_

所以鉴于文安公司种种违法现象与无耻行径，我决定依法维护自己的权益。依照相关法律的规定，**文安公司需要支付我不续签劳动合同的两个月工资的经济补偿，为我补缴2016年11月到2018年11月期间的社保，补足我未支付加班费，支付我赔偿金以及未发工资。**

我将自己的诉求整理之后写成了一份诉求书，从22号到27号前后与公司谈了多次，但每次文安公司领导都不就具体问题谈，遮遮掩掩、避重就轻，说自己是综合工时，又说加班费该你的客户单位给，最后竟然质问我说：“你不就是想要钱吗，要多少钱，开个数吧。”

听到这些话我感到非常愤怒，我作为一名保安员在北大工作两年，文安公司处处违法侵害我的合法权益，我依法维护自己的权益，拿回自己的合法所得，却成了“就想要钱”的无理之人，敢问文安公司，**我所提的哪一条诉求不合法不合规？！我的诉求书上每一条都写得清清楚楚，一分钱不会多拿，一分钱也不应少要。**

在我重申了自己的诉求之后，张国强副大队长说如果你非要我们“赔偿”那就没有谈的必要了！就这样，我尝试跟公司协商的努力再次失败。在离职前后的时间里，公司既不想给补偿，又想让我快点走，叫我早点办离职搬离宿舍，说公司要调人来，但是我这边的岗位缺两三人缺了几个月一两年都有，现在公司不想要我在这了，却想着尽快把我赶离这里，饭卡在11月30日就开始给我停止使用了，我感到很愤怒，用我的时候甜言蜜语和我说好话，不用我的时候就觉得我是包袱，就想着把我丢弃！好可耻！

如今**我的合同到期已经一周多，我也没有饭卡，天天被公司逼着搬走**，实在是走投无路，我只能将我的遭遇和文安公司的所作所为告诉广大老师同学和保安兄弟们。

因为，我相信，堂堂最高学府北京大学不会容许这样的黑心公司横行霸道！

我相信，大家看到这样的事情不可能不愤怒，不站出来为我们打工的说句话！

我的想法也很简单，我希望文安公司能认识到自己的错误，就自己的违法事实有一个明确态度，对于应付予我的赔偿有一个明确说法，也给我们众多保安员们一个答复，我坚信我的诉求合理合法，也一定会为了自己的权益坚持到底！

曹建

2018年12月2日
