---

layout: post

title: 7吨碳九泄漏，40万泉港人在无声中消逝......

categories: Archive

date: 2018-11-07

tags: 泉港碳九泄漏

image_feature: "https://i.loli.net/2018/11/08/5be3c40e96461.jpg"

description: 2018年，11月4日，福建东港石油化工公司在装卸作业时，因软管垫片老化、破损，导致碳九泄漏。泉港区环保局发布情况通报，**事故造成6.97吨碳九泄漏。**

---

原文来自公号「北风刘先生」：~~[7吨碳九泄漏，40万泉港人在无声中消逝......](https://mp.weixin.qq.com/s/TVVIIsZOMVeuB_sEdmfECA)~~

---


2018年，11月4日，福建东港石油化工公司在装卸作业时，因软管垫片老化、破损，导致碳九泄漏。  

泉港区环保局发布情况通报，**事故造成6.97吨碳九泄漏。**

![](https://i.loli.net/2018/11/08/5be3c40e96461.jpg)

可能很多人对碳九及其危害不理解，所以我先给大家介绍一下，然后再展开论述。

碳九：异丙苯、正丙苯、乙基甲苯、均三甲苯、茚等......

也因为它组分复杂，沸点相近，难以分离。在我国，碳九芳烃相关产业得到蓬勃发展，**它的最有效利用就主要是生产石油树脂。**

而不难发现，石油树脂在我们身边有着非常广泛的应用，涂料、橡胶添加剂、粘合剂、印刷油墨等许多领域都会用到它。  

**这就相当于，7吨油漆直接倒入这个小城市，而且是还没分解的油漆，比毒药还毒。**

![](https://i.loli.net/2018/11/08/5be3c4147e216.jpg)

图片来源：视觉中国

当然这种石油碳九的危害也不言而喻，及其易燃，其蒸气与空气混合，**能形成爆炸性混合物。**

它的侵入方式是通**过皮肤接触，吸入，食入。**高浓度的碳九对中枢神经系统有麻醉作用，引起**急性中毒。**

经口染毒首先损伤胃 , 其次是肺 , 继而引起**肝 、 肾 、 脾等脏器的损害。**主要病理改变为出血 、 细胞浊肿 、 坏死 、 脱落 , 肝细胞气球样变 , 肾小球固化。

**对水体、土壤和大气造成污染的更为严重。**

陛下，您的Flash插件已过期，无法播放视频了

建议您……

**01**

2010年4月20日，美国墨西哥湾原油泄漏事件引起了国际社会的高度关注。

此次漏油事件造成了巨大的环境和经济损失，同时，也给美国及北极近海油田开发带来巨大变数。

墨西哥湾沿岸**生态环境遭遇"灭顶之灾"，**相关专家指出，污染导致墨西哥湾**沿岸1000英里长的湿地和海滩被毁，****渔业受损**，**脆弱的物种灭绝。**

这场石油泄漏，向南是濒危的大西洋；向东、向西是美国弗罗里达、亚拉巴马、密西西比和得克萨斯州的珊瑚礁和渔场,向北,是路易斯安那州的海岸沼泽地。

在受害最严重的路易斯安那州**,超过125英里的海岸线被浮油侵袭,**污染一点一点毁灭沿岸生态。

![](https://i.loli.net/2018/11/08/5be3c41949286.jpg)

墨西哥湾在长达10年的时间里成为一片废海，**造成的经济损失将以数千亿美元计。**

泉港，曾经的**长寿之乡，能源之都**，常住人口39.27万，**现在却成为癌症之乡**，从十几年前炼油厂化工厂搬进去泉港开始，环境就一天天变差。

而这个城市，却因为7吨碳九吨意外泄露，如今成为一个死城。

![](https://i.loli.net/2018/11/08/5be3c41ae21d7.jpg)

遍地的死鱼

![](https://i.loli.net/2018/11/08/5be3c41c43cda.jpg)

距离事发地有一段距离区中心的锦绣公园的湖里，也飘满被毒死的鱼

![](https://i.loli.net/2018/11/08/5be3c41e942d9.jpg)

![](https://i.loli.net/2018/11/08/5be3c421dec8a.jpg)

![](https://i.loli.net/2018/11/08/5be3c4253ca1f.jpg)

海域、土壤、大气污染，甚至连**正常呼吸都觉得困难，**而这些在泉港习以为常，在福建省肿瘤医院里，你可以看到**百分之六十以上的癌症患者都是来自知泉港。**

如今，基本整个泉港都笼罩在碳九化学物品下，从11月4日凌晨到4日下午整个泉港天空还是冲满着异味，而媒体却对外宣称截止4日下午18时空气基本良好。。。

**02 **

在事件发生当天，政府给的解释，一直是空气质量合格，事故已经解决，他们唯一做的就是**用吸油毯把泄漏物吸起来，**然后，**等风来。**

![](https://i.loli.net/2018/11/08/5be3c42722bf9.jpg)

**才隔两天，空气指标正常，海水水质石油类含量符合标准，化学需氧量符合养殖水质要求****，这个我实在是不能理解，不到一天，这些污水处理的干干净净。。。**

也是，人家检验环境的工作人员也不容易很累，就不能好好坐下来请他们吃顿海鲜吗？

意外灾难不可怕，可怕的是你们**一味去删帖控热搜的嘴脸。。。**

![](https://i.loli.net/2018/11/08/5be3c42930f40.jpg)

美国墨西哥湾原油泄漏事件

在中国，有一**半的油是完全失控**，全球十大港口，现在有七个在中国。

远洋货轮带来的污染之大，在靠近海岸线四百米的地方，它排放的污染相当于五十万辆大卡车。

所以在深圳，**百分之六十的二氧化硫是来自轮船的。**

而这家福建东港石油化工实业公司，背后牵扯了多少的利益，我们无法得知，背后疯狂的删帖，降低热度确实真实存在的。

世界的石油企业都会去维护自己的行业利益，这是一个公司的天性，难以撼动，也是这些利益**背后是环境破坏的代价。**

![](https://i.loli.net/2018/11/08/5be3c42bbf52a.jpg)

在中国，有多少钢铁，石油，煤炭企业没有任何审批手续，环评法甩在一边不用，而那些企业黑户，监管部门都不想去触及这一块，关的了吗？能取缔的了吗？  

这背后是多少人就业？上千万的人就业，已经到了你取缔不了的程度。

**每个人都有保护环境的义务，**你有，我也有，企业也有，但是只有环保部门有权利，**你没有权利。**

**03**

泉港就算没有发生泄漏问题，但每天凌晨在居民睡觉的时候，也一直在排放废气，这些废气，大家或多或少都吸进去了。

化工厂在不断扩大，绿化本身就不好，癌症率高也是事实，一些部门人员自己都不敢住在泉港，那世代生活在泉港的人呢？

也许你既不生活在港口边上，也不生活在河的边上，也不生活在机场的边上，但你一定会在某一天闻到过刺鼻的气味，会遇到漫天的尘土，会看到污染的河水。

**而这些，都是盲目破坏生态，污染环境的代价。**

世界上再强大的政府，也没有办法独立治理好污染，它要依靠的就是每一个，像你我这样的普通人。

回头看看历史，人类与污染之间的战争，历史这样创造的，就是千千万万个普通人，有一天我们说不，不想等待，不想退让，我要站出来做点什么。

**就在此时，就在此刻，就在此地，就是此身。**

可能并没有发生在你身边，但是切切实实是发生在泉港这个小城市，不知道这篇文章能存在多久。

但是我知道，我此刻应该出来说些什么，尽管我的力量微不足道，但我仍然要说，泉港人在水深火热中，污染治理问题迫在眉睫，刻不容缓！

**7吨碳九泄漏，不要让40万泉港人在无声中消逝......**
