---

layout: post

title: " 性侵控诉爆雷学术媒体圈……You too？"

date: 2018-07-25

categories: Archive

image_feature: "https://i.loli.net/2018/07/26/5b59e55aeb6d3.jpg"

tags: MeToo

description: “资深媒体人”章文、南开大学副教授熊培云、知名公益人雷闯和冯永锋被曝涉嫌性侵。

---

原文来自微信公众号「虎嗅网」，作者 Cuba Libre

~~[性侵控诉爆雷学术媒体圈……You too?](https://mp.weixin.qq.com/s/fGmnPyQpaXJT3FKaLlkfUg)~~

---

![01.jpg](https://i.loli.net/2018/07/26/5b59e55aeb6d3.jpg)

电影《不能说的夏天》中，女主角白白遭遇性侵后，露出的那张满是伤痕的、写满“痛苦”的后背，刺激了很多看客的观感。如今，这种痛苦持续弥漫在2018年的这个夏天。

### 1

今天（7月25日），“资深媒体人”章文被曝性侵。

一篇《章文，请停止你的侵害》（微博网友转发）的文章在网上流传开来，该长文细述了事件经过，作者明确表示：“2018年5月18日，我被章文强奸了”。

作者叙述，章文是自己“导师的好友”，在某个好友群里加的自己，在章文的某次饭局上，醉酒、身体不受支配的自己被章文带到他位于一个小区的“茶室”，“进了茶室，灯都没有开，他开始抱住我，脱我的内裤……我一直在求他放过我……”最后离开的时候，章文还告诉受害者：“已婚的男人都是这样。”

再次见面时，章文对受害者说了以下的话：你永远摆脱不了做我女人的命运；我上过100多个女生；做过十几年的记者，认识无数圈里的人……

文中，作者还放上了一些短信截图，来证明和章文之间的往来沟通，截图的短信中不乏威胁的内容。

![02.jpg](https://i.loli.net/2018/07/26/5b59e55ad2566.jpg)

同时作者透露，章文性骚扰过不止一名女性，目前，章文本人正在申请移民美国。

公开资料显示，章文其人，是南京师范大学新闻学硕士，华中科技大学新闻与信息传播学院兼职教授，知名媒体人、时事评论员。中国百大公共知识分子，美国国务院国际访问者，多家媒体专栏作家。历任《南风窗》记者、《瞭望东方周刊》主笔、新华社《环球》编辑部主任、《中国新闻周刊》编委、《新世纪周刊》副主编。

很快，文章在媒体圈内和很多大V那里得到了回应。

作家、媒体人蒋方舟发朋友圈，称自己也被“此人”性骚扰过，她直言：这种人就该坐牢，人渣！

据蒋方舟在朋友圈的自述，章文和其一同去日本参加过交流项目，回国前一起吃饭的时候，章文一直摸其大腿，被制止后继续下手，还“试图尾随”。

![03.jpg](https://i.loli.net/2018/07/26/5b59e56a89116.jpg)

随后，资深媒体人、记者易小荷也发声指证，在和章文在《中国新闻周刊》做同事的时候，章文就曾经借机摸其大腿。

![04.jpg](https://i.loli.net/2018/07/26/5b59e569bd847.jpg)

事件发酵之际，章文本人在朋友圈淡淡发了一个只有两句话的“我的声明”：

> 1. 鉴于网文作者是匿名，我本没有回应的义务，但要给关心此事的朋友们有所回应；
>
> 2. 我未强迫他人做网文中的事情。

随后，其委托律师发表如下声明：

![05.jpg](https://i.loli.net/2018/07/26/5b59e5620c0c6.jpg)

媒体圈已然迎来大动荡。

前南方报业传媒集团高级编辑，专栏作家鄢烈山发文质疑蒋方舟等人，称“蒋方舟的名气比章文大很多，章文这个‘公知’在人前尤其是熟人面前，还是顾点脸面的……”鄢烈山表示，如果蒋方舟认真拒绝，章文怎么可能不断摸其大腿？他认为，是蒋方舟当时不拒绝不制止，现在在网络上毁人清誉，并形容蒋方舟“真的很邪恶”。

套路与章文律师颇像同一个路子。

![06.jpg](https://i.loli.net/2018/07/26/5b59e564c6062.jpg)

蒋方舟很快在微博回应称：骚扰的人清白，实名举报的人邪恶？正是因为我“比章文名气大”，所以说话要负责的更重。如果章文觉得无辜，请亲自出来对质，不要借别人的口诋毁。另，鄢烈山老师不要以为这条删了就可以装没事人。

鄢烈山虽然很快隐藏了那条质疑蒋方舟的微博，但二人你来我往的口水仗已经打了起来。

一石，已激起媒体圈的千层浪。

就在下午，曾任《南风窗》驻欧洲记者，兼国内若干影响力媒体专栏评论员及社论作者，《新京报》首席评论员、东京大学客座研究员、广西师范大学出版社“理想国译丛”创始主编委员，南开大学副教授熊培云也被举报了：

![07.jpg](https://i.loli.net/2018/07/26/5b59e56b70867.jpg)

### 2

章文事件受害者的长文中，还提到了“雷闯性侵门”。

雷闯的身份比较特殊：知名公益人、乙肝公益组织“亿友公益”创始人。

该受害者同样选择了匿名，并用一篇长文，讲述了自己在2015年参与亿友公益徒步时，被雷闯性侵的经历。

文中内容显示，2015年7月份，在“亿友公益”举办的“益行去北京”的徒步活动中，雷闯对自己非常“照顾”，给她买冰淇淋，邀请她单独去景区，女生当时还觉得很感激，甚至认为这是“公益领袖”对自己的一种认可，也就没太在意雷闯对自己进行的一些“非必要肢体接触”。

徒步快要结束之时，雷闯和陈雪一组进入北京。到达北京的当晚，雷闯在陈雪不知情的情况下定了一间大床房，并表示“做公益的人都很穷的，大家都是这样混着开房一起睡”。然后，就在当晚，雷闯在未经陈雪同意的情况下强行与她发生关系。

根据陈雪后来的讲述，当晚，雷闯在半夜过来脱自己衣服，安全套都是提前准备好的。

而受害者后来得知，被雷闯性侵过的，不是只有自己一人，而且其中多数都是像自己一样的徒步活动志愿者，或是雷闯所在机构的实习生。自己之所以在三年后选择站出来发声，是因为“还有其他受害者，不想让他继续当英雄”。

7月23日中午，雷闯在个人朋友圈发布一则说明，承认了自己曾有性侵行为，“我想我已经触犯了《刑法》，我愿意承担相关的刑事责任，我在考虑向警方自首”“对于我的其他类似行为，我同样沉痛和后悔莫及。”

![08.jpg](https://i.loli.net/2018/07/26/5b59e56145998.jpg)

但也就在23日下午，雷闯又通过媒体又发了一份情况说明，他写到，“我与当事人的确是在徒步去北京时相识。在徒步的后期，我的确对当事人产生了好感，也有一些主动表示我好感的举动，当事人并没有直接拒绝 。”并且强调事件发生后，自己已与当事人成为恋人，“至少在我看来，我们是‘恋人’。”

这样的说法得到了受害者和当时一起徒步的同伴的反驳。目前，北京警方已经介入调查核实。

一个事件的发酵总会生出一众自认高明的看法。

雷闯的好友，“免费午餐”发起人、凤凰周刊记者部主任邓飞在某微信群里和一些媒体人讨论道：

> 雷闯做了什么，去承受对应的责任，付出代价，我们支持他勇敢面对，重新开启，毕竟他是我们公益一份子。

同时也有群员回应：是的，我们不用从道德上谴责雷闯们。

![09.jpg](https://i.loli.net/2018/07/26/5b59e567af212.jpg)

聊天截图一出，争议自八方而来。于是今天，邓飞在微博就不当言论道歉，称其只顾支持自己的朋友，没有意识到自己已严重背离事件重心，还粗浅复议他的行为是一个私德问题，聊天截图还给女生带来了二次伤害。

公益界的“性侵事件”雷声不断。

“公益人”冯永锋，又是另一个主人公。

巧合的是，冯永锋也是媒体人出身：1991年考入北京大学中文系古典文献专业，1995年毕业后曾在《西藏日报》和《光明日报》供职；2006年底，举办知名环保组织“自然大学”，发起环保组织“达尔问自然求知社”。

7月23日晚间，江苏南通的环保行动者刘斌在朋友圈发文，指控发起人冯永锋对其机构的女实习生和女性员工事实性骚扰，情节包括袭胸、暴打和强奸等。

24日上午，冯永锋通过微信公号发布文章《是的，我承认，性骚扰是我欲望太邪恶，是对女性的不尊重》，作出回应，承认自己“性骚扰”的事实。冯永锋在文中称，在过去很长的一段时间内，他对酒一直不是太控制，有时候甚至放纵自己喝醉，“喝醉之后，情绪就会失控，易怒、好斗、容易与人发生冲突。”

![10.jpg](https://i.loli.net/2018/07/26/5b59e56139fd6.jpg)

### 3

2018年的这个夏天，学术圈、大学里的一系列“教授”性骚扰事件的新闻，不停地出现在我们的视野中。

据澳门媒体6月29日的报道，澳门大学一莫姓教授因涉嫌性侵内地女学生，26日已被澳门警方逮捕，校方也已终止其职务。

7月8日，5名女性发出题为《她曾以为自己能逃开教授的手》的文章，举报中山大学社会学与人类学学院教授、青年长江学者张鹏，多年来利用调查、指导论文等机会持续性骚扰多名女学生及女教师。

9日下午，中山大学通过媒体回应称：“今年4月份，中大已经开始调查核实工作，之后基于调查核实情况，给予了张鹏党纪政纪处分并在单位内部进行了通报。网文存在与学校调查核实不相符的情况。”

7月底，知名法学家、中国刑法学研究会会长、北师大刑法学院院长赵秉志被举报性侵和强奸，后因生活作风等问题，被北师大党委予以留党察看、免去北师大刑法学院院长、停止招收研究生等处分。根据《经济观察报》的报道，数位北师大人士都介绍，赵秉志生活作风一直有问题，这次是“他被人‘下套’，拍了不少照片”，不过“他也是屡教不改。”

有意思的是，赵秉志一直是刑法界的扛把子，参与过刑事立法的工作，他还写过这方面的学术研究：强奸罪的正当防卫与特殊防卫权；强奸罪的理论认定；强奸罪的死刑适用等等。

……

当然还少不了一些陈年旧账。

颇具代表性的就是张鸣。中国政法大学教授吴法天曾在自己的博客上曝出，2011年，和自己一起录制过节目的现任中国人民大学政治系教授、博士生导师，公知大V张鸣，对节目工作人员有过发送暧昧的骚扰短信的行为。

![12.jpg](https://i.loli.net/2018/07/26/5b59e7fdb8626.jpg)

<figcaption>网络流传的骚扰短信十分露骨</figcaption>

之后两个人的嘴仗从未停过。自迈入2018年，性骚扰和性侵的话题不断，旧事又被重提。3月3日，张鸣如此回应：

![13.jpg](https://i.loli.net/2018/07/26/5b59e7f9419a4.jpg)

大学校园里的性骚扰事件不在少数。随着媒体的介入和女性的自我保护意识加强，一些受害者开始尝试站出来，揭露一些不幸发生在自己身上的痛苦回忆。

这是据不完全统计，2014年至2017年发生过的高校性侵事实或传闻：

![14.jpg](https://i.loli.net/2018/07/26/5b59e7fc22d82.jpg)

<figcaption>图片来自谷雨实验室</figcaption>

讽刺的是，2月12日，张鸣曾经在自己的微信公众号中写过一篇叫《师德能管好吗？》的文章，对“师德”，张鸣是这样说的：

    无论我怎么说，大学教授的道德状况，该糟还是糟，没有丁点改善，而且大有愈变愈坏之势。道德水准之下降，还不止表现在骚扰女生和做老板上，学术道德的败坏，招摇撞骗之恶劣，更是令人怵目惊心。有些教授，甚至是大牌教授，感觉真是没脸没皮，毫无羞耻感。俗话说，人要脸树要皮，一旦没脸没皮，就无药可医了，什么恶心事儿，都能做出来。

这说的，好像是没错。

### 4

至此，“传道授业解惑”，似乎已经成了一种障眼法，“道貌岸然”四个字也终于有了具象化的解释。这些“知识分子”们，最后还是没能捂住自己曾脱下过的底裤。

虽然，性侵事件哪分什么圈子，每一个案例的发生都是人群中发生的那个“小概率”悲剧。但学术、媒体、公益……这几个圈子的频繁“爆雷”还是让人产生一种错觉：学术界、媒体界甚至公益界已经变成了性骚扰的“高发地带”。

这些一向代表着知识、权威、正道、三观、正能量的字眼，正在被蒙上一层灰色。

演艺圈、学术界、媒体界、公益机构……这些“圈子”有着一些典型的特征，那就是行业中的女性数量较多，同时，行业的壁垒和门槛较低，行业层级分明。

“低层级”的人们通过“上位”，可以获得领域内的有限资源和呈指数级上升的回报，这就给了掌握着资源、掌控着晋级路径的“高层级”人士一个巧取豪夺的机会。

“我上过100多个女生；做过十几年的记者，认识无数圈里的人……”章文这句话背后，恐怕还有行业里100多种切肤的疼痛没有浮上水面。

不过好在，受害者似乎开始了觉醒和反击，不管外界是不是还有这样的评论：

“也许当时是自愿的，现在觉得受了委屈”

“潜规则都是存在的，不愿意就不要混这个圈子”

“三年前的事为什么现在才拿出来说”

“性骚扰只是私德的问题，何必上升到对行业的道德批判”……

她们总算开始说“Me Too”了。

美国的“Me Too”运动，是2017年，女星艾丽莎·米兰诺（Alyssa Milano）等人针对美国金牌制作人哈维·温斯坦（Harvey Weinstein）性侵多名女星丑闻发起的运动，目的是呼吁所有曾遭受性侵犯女性挺身而出说出自己惨痛经历，在社交媒体上贴上“Me Too”等口号标签，从而唤起社会对性骚扰、性侵事件的关注。

处理性骚扰事件，或许不需要轰轰烈烈的运动和标签化的噱头，对更多已经受到致命伤害的受害者来说，触目惊心的回忆和事过境迁的现状已不足以支撑她们喊出强硬的口号。受害者需要的，恐怕还是一个能够告诉她“该如何去做”的亲友，以及提供足够保护力度的法律保障。

早在2005年8月，十届全国人大常委会就表决通过了关于修改妇女权益保障法的决定，首次把“性骚扰”这个词纳入法律文件，各地的地方政府也陆续对“性骚扰”的定义进行了一些明确的界定。

根据《大家》的报道，按照现有的法律法规，“性骚扰”是可以诉诸法律的违法行为，但如果说法律还有不够健全的地方，那就是对于实施了各种性骚扰行为，应该各自承担怎样的责任。另外，法律也没有规定，发生性骚扰应该如何追求部门和单位的责任。

相信过去发生过的很多性侵事件，都还安然地藏匿在冰川之下；同时，未来，谁都有可能成为那个不幸的小概率。

你看，蒋方舟、易小荷们已经勇敢站了出来，所以，You too？

![15.jpg](https://i.loli.net/2018/07/26/5b59e7faa20c0.jpg)
