---

layout: post

title: "一条一直被删一直被删的长微博"

date: 2018-07-26 10:14:21

categories: Archive

image_feature:

tags: MeToo

description: 实习生回忆被主持人朱军性骚扰的经过。

---

原文来自「在人间living」：~~[一条一直被删一直被删的长微博](https://mp.weixin.qq.com/s/UA0Fc42kGxzuPXV9yZSoOQ)~~

---

“人类历史上最大规模的屠杀，是房思琪式的强暴”，《房思琪的初恋乐园》是这几年最让我震撼的一本小说，林奕含有满溢的才华，《初恋乐园》的字里行间，透露出来的全是一个伟大文学创作者的雏形。按照惯常的编剧思维，这本书的出版，将是一个热血故事的开启：舆论震惊社会、罪人受到惩罚、林奕含则一举成名，就此收获世俗意义上的幸福。

然而至今我尚不能接受的是，这本书不是故事的开始，而是收哨——林奕含永远的离开了这个世界，她的幸福与之后可能创造出的文学作品，本是理所当然的存在，但一切就此停止，再无反转的可能。

这件事的走向太不符合惩恶扬善的故事主题与欲扬先抑的创作手法了，然而这二者经过其他文学与影视作品的渲染，已经成为大众的信仰，一旦被打破，人们宁可让自己变得钝感，也不愿去细想“好人没好报”这背后的某种必然性。

我也曾经变的钝感，但从去年开始，女性平权运动一直如星星之火，虽微弱却给人指引。直到今晚看到很很多女生站出来陈述自己的遭遇，我觉得确实应该做个记录，告诉大家，虽然很多人因为幸运，并不曾遇到，但我们是生活在这样一个世界的。

大三，电视编导课老师分配我去她作为制片人的艺术人生节目组实习，这个节目组以主持人朱军为核心，他权利巨大、享受众人讨好，组里有个惯例，每次节目录制前，实习生会去他的化妆室送水果饮料并陪聊打发时间。我个人对电视台丝毫无兴趣，加上性格懒散，工作态度很傲慢，从不参与节目组的这类行径，和朱军毫无交流。

导创作业是拍摄实习纪录片，那位老师明确提出，采访工作人员是重要环节。在一期节目录制前，一位关系很好的实习生说朱军在化妆室，让我一起去送水果，我知道这是节目组惯例，又觉得实习即将结束，纪录片素材还寥寥无几，或许可以采访朱军，就跟着去了化妆室。

没多久，另一位实习生有事先离开，剩下我单独陪着朱军，央视旧楼的化妆室在演播室外围，紧靠走廊，观众和工作人员人来人往，非常热闹，当时是大白天，化妆室门也只是虚掩，因此我毫无戒备，正准备套话采访，朱军开始提到自己的各种权力，包括“让你留在电视台”，在我毫无附和的情况下，他越说越兴奋，隔着衣服开始试图猥亵，丝毫不顾及我的推阻。幸运的是，事情发生得很快，我还没来得及大喊大叫，那一期的嘉宾阎维文进来了，我得以离开。

离开化妆室后，我整个人脑子，但在和最亲近的一位老师（不是那位编导课老师）通过电话后，我意识到朱军如此猖狂，必然是惯犯，于是选择了报警。

这之后是一整晚的笔录、取证环节，警察带着我从央视提走了走廊监视器录像，发现我在离开化妆室后存在可以作为证据的下意识动作，同时还在我的衣服、头发上提取了指纹，并进行了抽血（不知道为什么）。

那晚，室友与那位老师一直陪着我，负责我案子的是一位挺年轻的警察，非常和善，开车将我和老师室友送回学校。

我回宿舍睡了一觉，第二天被编导课老师找到，她在确认我不曾受到实质性伤害后，立刻当面和台里领导打电话报告“小姑娘没事”，同时展开大段苦口婆心的劝说，让我不要坚持报警，因为这件事影响巨大，已经对她的事业产生毁灭性打击。

再次来到派出所时，那位年轻警察告诉我，这个案子已经不由他负责。之后接待我的是两位中年警察，级别似乎很高，谈话内容则完全变成对我的“规劝”，对方要我考虑到朱军作为春晚主持人、cctv作为央视，对社会有巨大的“正面影晌力”，不应打破公众对二者的印象；同时还告诉我，他们已经连夜派同事去武汉向我父母通知此事，我父母都是公职人 员，为了他们考虑，我也不应该将此事曝光发酵。

总之，我后来在派出所唯一能得到的就是警告与规劝。由于心情抑郁，也不愿让父母为我心急如焚，我对“立案”与惩罚朱军的诉求逐渐变的非常消极，甚至不愿意再和警方有任何接触。确定我不会曝光此事后，警方再也没有通知我任何调查进展，我甚至不知道这件事在程序上是否立案。很久之后，我在微博上看到朱军在国外为妻子补办了一扬婚礼，或许是这件事的睢一余波。

从此，我对说出“朱军对这个社会有很大正能量”、“你是一个女孩子，这件事被别人知道、被媒体利用，最后会伤害到你”、“你父母都是党员，这件事闹大对他们工作也很不利”的公权力机构彻底失去了信任感。

坦然的说，这件事并没有给我带来什么实质性的伤害，但一年前，一位知悉这段往事的朋友在朋友圈表示我对性骚扰事件的一贯态度过于偏激，他的话倒是给了我震撼，直到打下这些字的同时，我都在反复反省：我是否太小题大做？我是否太常提起性骚扰相关话题？我是否试图利用受害者的身份，在潜意识中为自己搏取并不必要的同情？

一直到去年，许豪杰一事沸沸扬扬时，我与一些豆瓣网友发现色情交易链，向朝阳区派出所举报有人贩卖恋童癖视频，并向警方提供了视频证据、对方的各种联系方式。报案之后，我每次询问警察情况，获得的答复都是案件毫无进展，而交易网也未曾受到影响。我隐约意识到，这件事和几年前那次报案一样，并不会有什么结果，于是我删除了一切和此事有关的联系，开始强迫自己不再关注。

我发现，当意识到自己并不能改变社会环境时，人们会开始强迫自己切断与外界的共振，让自己变的钝感、漠不关心。
但这是不对的，这个世界上任何因为人们的漠视而发生的悲剧，都是不对的。

我还想说，女/男童性侵是非常普遍的、职场与高校性暴力是非常普遍的、熟人性犯罪是非常普遍的，如果我们不想看到自己的孩子、姐妹、朋友受到类似伤害，就必须有所作为。公权力不重视这些，但每个个体都是活生生的，“大众”并不是一个毫无生命的词，大众值得保护。

在朱军的事情发生后，有相当长的一段时间，我对异性的要求非常低，只要没有非分之举，无论对方人品、素质如何低劣，我都会觉得“其实他也挺好的”，直到很久之后，我才后知后觉自己不应将女性摆在这么低的位置上——没必要因为没受伤害就感激涕零，我们身体的主人只有自己，不可侵犯。

我向来认为女权运动就是平权运动，女性/弱者受到的压迫，并不简单是性别对立带来的，所有呐喊、所有“矫枉过正”的行为的目的，都是为了让这一点成为社会共识——“弱者与强者拥有同等的权利”。

那件事并不严重，我之所以还舔着脸“小题大做”，并不是为了博取同情或目光，我也知道自己并没有审判别人的权利：一个人因为一件事要遭受多大的惩罚，并不由受害者说了算。但我国在性骚扰方面的法律制度毫无说服力，这常常让我感到迷茫，我真切地认为，我若因此希望朱军不再上春晚恶心全家人，是妄自尊大，太拿自己当回事，但他作为惯犯，毫发无损、这难道也是应该的吗？

对于此事，我睢一感到无法释怀的，是老师为了陪我损害了身体、同学为了保护我受到了压力、父母则因为不能保护我，受到了煎熬。

直到今天，每当我想象父亲接到警察约见，发现自己奋斗一生、却不能保护从小视若珍宝的女儿时的心情，我都会难过到落泪，虽然这并不是我们一家人的过错。

这件事之于我，确实是一件小事，但对父母来说，则完全是无妄之灾，这世界上像我父母一样，希望孩子平安一生，自爱自尊的心情是普遍且珍贵的，哪怕只是为了守护这种心情，我们都应该做点什么。

虽然不知道什么是“有用功”，但在国内的大环境下，我相信每个女生说出自己受到过的伤害，告诉大家这种伤害有多么寻常、普遍，让社会意识到这种“房思琪式的屠杀”确实存在，一定是有意义的。

日光之下，每个人的表情都是愉悦的，但在那背后，房思琪的危机，确实埋伏在每个弱者身后，我个人经历中唯一的一点小特殊，不过是因为我试图报案，然而这更加证明了女性与弱者的被动。

但没关系，虽然“没做错”这件事并不高尚，但我觉得想对每个曾经受到伤害的人说，我们没做错。

感谢我的老师、同学、室友，以及安慰过我的朋友。
