---

layout: post

title: 面对武大电信学院的思想迫害，我选择站出来

categories: Archive

date: 2018-11-01

tags: 武大周远

description: 武大一个研究生申请休学，结果......

---

原文来自订阅号「东湖新语」：~~[面对武大电信学院的思想迫害，我选择站出来](https://mp.weixin.qq.com/s/BR9kPYaO0Zz6uq8ivx6DMw)~~

---

同学们好，我是2017级电子信息学院研究生周远。

怀着极为复杂的心情，我写下了这篇文章。

我从来也没有想过，因为申请休学一事，我会被逼到要采用公开发文的方式。

在与学院领导反复多次交流休学意愿时，我一再表明，**因为学院领导认为我的马克思主义思想在800多研究生里显得另类，他们对我施行的长达数月的监视以及数不清的约谈，给我的学习生活造成极大干扰，让我暂时难以继续学业**。而连续多天的沟通无果，一度让我觉得，“独立之精神，自由之思想”的校园已渐行渐远。

记得，在我的印象里，武大，有着闻一多这样为和平民主献身的先烈；“六一"惨案纪念亭见证着为反饥饿、反内战、反迫害而牺牲的三青年的英勇事迹。老校长王世杰说“武汉大学不办则已，要办就办成一所有崇高理想的、一流水准的大学”。从抗战到内战，武大始终为着社会进步、人民幸福而不懈奋斗。到新时代的今天，我们新闻传播学院的老师们，为反对高校教师性骚扰学生，而发起《全国高校教师反性骚扰宣言》，为老师们做出了正义的表率，为校园营造一股正义之风。

可是，最近一个月以来，我多次依规定提出休学申请，却被学院领导所谓的惯例办事横加阻挠，“因病休学”是唯一的路，要不就退学，甚至说如果不服，可以找教育部申诉。还要指责我是“自由休学”、“无理取闹”，这就是耍流氓的行为，学院领导丝毫不在乎这么多天来我交流的诚意，反而把我当作“问题青年”对待，一副“总有刁民要闹事”的表情。想到近来，洛阳大学生“被精神病”的新闻，我愈发觉得有必要和大家分享我的遭遇。

2018年9月开学时，对于还要不要回到那个噩梦一般的极度压抑的氛围当中，我一度十分犹豫。

在临近注册截止日期时，我才鼓起勇气，向学院领导反映我的状态难以开展毕设，提出休学申请，但是**学院领导却以极其强硬的口吻说“休学一年，还不如退学”，“以后读博或转专业、转院系在武大都不可能”。**

当时迫于学院领导的威胁，我同意了在校调整状态，甚至十分违心的签下保证书。保证书里甚至还有一条“家长陪读”的条款，我的父母都要工作养家，哪能有这么大的成本来陪？更何况我也不是婴儿，为什么需要家长陪读呢？在我的坚决反对下，学院还是要求父母每周过来陪同度过周末。有好些次，父母从单位请假来学校，我的父亲，一名乡镇教师，被告知请假多次是要到教育局办理病假手续的；我的母亲，一名普通的超市导购员，也面临被辞退的境遇。一纸保证书，让我父母奔波劳累，甚至差点失去工作，我十分后悔当时为什么要签下这样的保证书。学院领导又以保证书的规定，对我更加特殊“关照”，每天了解我的情况，假期更是不断打电话，甚至在国庆期间也要约谈，我感觉像是牢犯一样，哪有什么自由可言！仅仅因为我把手机忘在了宿舍，没有接电话，他们就可以当着我父母的面再次以退学相威胁！我的父母为此忧心忡忡。这让我怎么去调整状态，正常学习？

国庆假期后，学院老师带我去保卫部接受约谈，仍然是说我思想偏激，要我承认错误，并“改过自新”。我又犯了什么错误？信仰马克思主义，关注时事，关注不公平现象，就是走歪路么？难道学生的学习就只是满足个人的利益，毕业找个工作？我在学院不断施压之下已经无法正常学习，就依規定申请休学，并数十次向学院领导交流意见、表明态度，却被要求按因病休学的流程办。这不是要把我扣上“病人”的帽子么，企图给我的不做利己主义者、关注社会，关心工农的思想找一个“疾病”的理由，这样，就掩盖他们长期以来对我施加巨大压力的行径，这样，他们长期以来约谈给我的伤害可以包装成因为学生有病来关心学生，从而就可以撇清任何责任。难道学校为了自己的体面，就可以为所欲为，给普通学生添上“疾病”标签么？

父母考虑到我目前的身体和精神状况，常常是彻夜失眠，也一直请求学院领导同意我的申请意愿，却换来冷冰冰的“爱莫能助”的回应。

后面，我去了校信访办，依然是踢皮球，责任归另外人管，没有任何解决实际问题的说法，只是强调学院代表学校，要休学就因病休好了，所谓休学，兹事体大，要为学校考虑云云。发给校长的信至今也没有收到回复。

学院领导现在是一面威胁，不正常完成学业就要进行退学处理；一面“关心”，要好好完成学业，正常毕业。可是，学院领导似乎忽略了现实情况，经过多次高压约谈，并且可以预见此后仍是常态，我的学习生活已受到严重干扰。领导们企图把我目前的现状归结到我个人身上，然后就可高枕无忧了，在武大这一方注重人文关怀的校园，遇到这样粗暴的官僚，怎不令人心寒？

回想起近一年来的经历，面对学院领导的强制约谈，我以为忍让可以换来暂时的安宁，可没想到，忍让，换来的是更加肆无忌惮的约谈，现在动辄命令家长过来，甚至是在我父亲上课的时候打电话威胁他赶快过来，说什么“你的孩子你来管，我们管不了”。看到自己的家庭受到如此严重的影响，我觉得，不能再这样胆下去。

我一直认为上大学不仅要追求学术，而且要努力拓展兴趣，广博胸怀，广泛阅读，增进知识。尤其是需要学习探讨关于社会发展的知识，以求将来更好的适应社会，担当社会责任，回馈社会。从“自强，弘毅，求是，拓新”的校风中感受到“士不可以不弘毅，任重而道远”的社会责任感。

17年9月进入电信学院，了解到本院“知行合一”的理念，很受启发，就有了发起创建一个以“知行合一”为理念的平台，主要探讨马克思主义哲学话题，并关注底层大众，因为在我们的学校，不只有老师、学生，还有一批默默奉献的劳动者。而这样的平台居然被学院领导认定为非法组织，并说:

*“你自己学习马克思主义相关理论没问题，但是宣传和传播就有问题，大一同学什么也不知道，你给他们讲这个，你还没有意识到自己的行为已经非常危险了吗？”*

2017年12月份至寒假，是在非常压抑的氛围中度过的，我到底犯了什么错？宣传和传播马克思主义究竟会造成什么样的不利影响呢？每天吃饭没有胃口，饮食和生活节律出现紊乱，时常会做噩梦，并因此患上消化道疾病，寒假期间基本在家躺床度过。

2018年4月份，学院领导以所谓的“聚众”，对我的一次参加读书沙龙的行为定性，并开始有罪推定，要求我详细交代所谓的“犯罪”细节。我坚持说明，我是在讨论马克思主义哲学话题，有什么错？学院领导毫不理会，并警告“你做的事，你自己清楚，不断约谈，要我交代，并要写书面材料；同时间，叫来我的父母，恐吓他们，说我在参与危险活动，会有严重后果，赶快让我交代详细情况。4月份到5月份，我感到极度的压力，连睡眠也无法正常，在操场上不断走步释放压力，常常很晚才回宿，舍，而这样的情况，学院又以违反宿舍管理规定进行警告威胁。**我不理解，学院领导看问题都只是依结果进行粗暴处理，而不分析事情的原因，那学校怎么起到一个良好的教育机构的作用呢？怎么去实现“一切为了学生，为了一切学生，为了学生一切”的理念呢？**

上半年，我顶着重压度过，勉勉强强完成功课。

我9月份回校要申请休学的真正原因是什么，学院领导心里不可能不清楚，正是长期以来的一有事就约谈，甚而监视的官僚主义作风所导致的！但是他们对此却避而不谈。可他们不谈，难道对学生动辑约谈的行径就不存在了吗？

不，在学校里，还有因为抨击学生会选举暗箱操作被恐吓的，有因为揭露农民工调查问卷造假而被威胁的，有因为被逼跳楼自杀而被指抑郁症的，**总是不解决学生提出的问题，而想解决提出问题的学生，就是校园里有一小撮官僚的存在，使得充满思辨与活力的武大变为一沟死水。**

我今天写下这样的文章，不只是为了自己的正常生活，也是为了正义的朋友们，不再束缚于威胁恐吓，不再被官僚压制而备感压抑，为了我们热爱的武汉大学是真正洋溢着公平正义的空气而说出自己的心声。

同学们，如果你也有被强制约谈，写保证书签字的经历，或遭受不公待遇的情况，欢迎与我分享你们的故事，也欢迎加微信了解我的最新情况！

我的微信：

![Selection_002](https://i.loli.net/2018/11/01/5bdaf17dc4ce6.png)

邮箱：2387189482@qq.com
