---

layout: post

title: 一个北大学生被“请了家长”，法学院教授发布《约谈指南》

date: 2018-04-24 15:30

categories: Archive

tags: 声援岳昕

description: 该《指南》被视为对“北大 2014 级本科生岳昕公开信事件”的回应。

---

文章来自好奇心日报：~~[一个北大学生被“请了家长”，法学院教授发布《约谈指南》](https://www.qdaily.com/articles/52503.html)~~

作者：张皇琦

说明：网友更新了《[约谈指南](https://zine.la/article/1e02ef68471f11e8860b00163e0c1eb6)》失效链接

---

> 该《指南》被视为对 “北大 2014 级本科生岳昕公开信事件” 的回应。

4 月 24 日上午 10 点左右，北京大学法学院沈岿教授在个人博客及 ~~[“现代法学前沿” 公众号](https://mp.weixin.qq.com/s/4luS4b6bWuL9ecCB4qZrEg)~~ 上贴出一篇名为[《学校约谈指南（建议，第二稿）》](https://info-cn.github.io/Terminus/archive/2018/04/24/drunk-tea-advices.html)的文章。文章指出：“约谈是学校管理的一种手段，也被视为现代柔性管理的方式之一。但是，约谈不当也会造成对被约谈者正当权益的侵犯。为规范约谈行为，保护各方权益，制定本指南如下”。

《指南》列明了十二项细则，明确了 “约谈” 的定义、强调了约谈方的义务和学生的权利，涵盖了约谈发起到约谈结束申请信息公开的整个过程。

《指南》的建议包括但不限于：约谈方应该至少有 2 人参与约谈，且至少 1 人为与被约谈者同性别；被约谈者有权请求 1-2 人陪同，也有权邀请律师在场；约谈不得晚于晚上 10 点；约谈一次不得超过 2 小时；原则上不同时邀请约谈者家属到场；约谈应形成笔录，由被约谈者确认无误后签字认可；笔录可依据信息公开制度申请公开（依法不公开的内容除外）。

该文章被视为对 “北大 2014 级本科生岳昕公开信事件” 的回应。

4 月 23 日，岳昕发出[公开信](https://github.com/sikaozhe1997/Xin-Yue)，指其所在的北京大学外国语学院越过她本人向其母亲施压，她本人 22 号深夜被约谈，以致 “被家长带回家中，目前无法返校。”

岳昕是 4 月 9 日针对 [“高岩案”（“沈阳事件”）](http://wemedia.ifeng.com/55713394/wemedia.shtml)向校方提交相关信息公开申请的 8 位北大学生之一。

这封在社交网络里不断被删除、然而始终以各种形式在传播的公开信，叙述了岳昕递交申请之后学院学工老师、领导不断找其约谈，并直接联系其母等细节。

针对 [“沈阳事件”](http://wemedia.ifeng.com/55713394/wemedia.shtml)，北大校长办公室于 4 月 17 日开会研究[反性骚扰暂行规定](http://pkunews.pku.edu.cn/xwzh/2018-04/19/content_302114.htm)。根据公开信里的说法，20 日，岳昕收到校方回复，指讨论沈阳师德的会议级别不够记录、公安局调查结果不在学校的管理范围、沈阳公开检讨的内容因中文系工作失误没有找到。岳昕表示失望，但临近毕业论文提交时间，“只能先将心思放在论文工作上。”

4 月 22 日深夜，岳昕的辅导员和母亲 “突然来到” 宿舍，要求删除手机、电脑中与信息公开相关的资料，并且要求之后做出书面保证不再介入此事。

针对这一公开信，4 月 23 号下午，事件中的辅导员在北大 bbs 论坛[发帖](https://bbs.pku.edu.cn/v2/post-read.php?bid=64&threadid=16393718)指，“出于对岳昕同学的关心”，因一直未能在 22 号下午及晚上联系上她，且到 22 号晚上得知她并未回到宿舍，担心她的状况，联系她母亲发现也未能联系上岳昕，之后决定一同来到宿舍。

北大信息公开办公室随后[发帖](https://bbs.pku.edu.cn/v2/post-read.php?bid=438&threadid=16393988)指，4 月 7 日以来，共收到 20 名北大学生 “关于沈阳师德问题的信息公开申请”，4 月 20 日向申请学生作了答复。说明称学生可依据《高等学校信息公开办法》再次提出申请。学校重视学生的信息公开申请，也欢迎意见和批评。

据接近申请信息公开学生的一名知情人表示，其他积极参与此事的学生多人、多次被所在院系、校务部门约谈，询问参与动机、组织形式和后续活动。一个名为 “量产基地” 的公众号发布文章《专访 \| 信息公开制度，和被约谈的同学们》，指其于 4 月 22 日采访了岳昕和另一位一同参与信息公开申请的同学，这位张姓同学也提及辅导员多次约谈他，并且联系了他的父亲。

社交网络部分评论针对公开信所指约谈细节，叙述过往 “约谈记忆”，也有评论指双方关于约谈细节出入较大，应平等公开地 “认真谈一谈”。

4 月 23 日晚，有北大学生在三角地贴出声援岳昕的告示，落款 “湖底群魂”。该告示以毛笔字迹写在黄底、海报大小纸张上，张贴不久后即被清除。

~~[“现代法学前沿” 公众号](https://mp.weixin.qq.com/s/4luS4b6bWuL9ecCB4qZrEg)~~ 发布的《学校约谈指南》下没有评论。截至 24 日下午，阅读量超过了 3 万。

此前在 4 月 8 日，北大数学学院官方在 [bbs](https://bbs.pku.edu.cn/v2/post-read.php?bid=51&threadid=16379102) 上确认过与另一位参与信息公开申请的学生邓宇昊的 “谈话” 事实，并指出 “谈话” 的依据是“教育部令第 43 号《普通高等学校辅导员队伍建设规定》，辅导员应‘掌握学生思想行为特点及思想政治状况’，‘组织开展基本安全教育’。”

说明提及，“有同学建议辅导员与学生谈话应建立备案制度，学院会予以研究，并将此建议转达给学校”。

北大即将于 2018 年 5 月 4 日举办 120 周年校庆。

截至发稿，岳昕未公开回应以上事件。

题目来自 Flickr/[sunyixun](https://www.flickr.com/photos/sunyixun/7195649052/)
