---

layout: post

title: 中国百位公共知识分子“改革开放”40年感言

categories: Archive

tags: 感言

date: 2018-12-29

description: 无题

---

原文来自订阅号~~「影响力荐评」~~

---

编者按： 这是中国百位公共知识分子关于改革开放四十年的真实感言，在新年即将来临之际，谨记于 此，与国民共勉。

改革势必大变局，开放往来做贸易，变局顾民生，贸易讲公平。（安兴本 北京 中国社会科学院研究员）

对国家来说，核心问题是不能没有方向，更不 能走错方向。 （鲍鹏山 上海 大学教授 作家）

改革不仅限于人人有饭吃，还要人人敢说话，不因说话而恐惧！改革还要让全民分享经济繁荣的成果，而不仅限于少数人掠夺敛财。（蔡慎坤 北京独立时评人）

一个党的历史定位取决于这个党的历史作为， 是光荣榜还是耻辱柱，皆由自取。 （蔡霞 北京 中央党校教授）

中国要应对目前国内外政治经济压力并摆脱困境，进而融入并立于世界之林;唯有实施真正的改革和开放，倒退是没有出路的。 （常凯 北京 学者）

若言论、思想不自由，则改革、开放无意义。 （陈宝成 山东 媒体人）

有利于私有产权保护与自由市场经济的才是改 革，改革方向应该是增加人的自由。 （陈天南 浙江 商人 前律师和法官）

史上最晕的一次逆行，我们正在现场亲历。改革没有禁区，权力必须大踏步给权利松绑让步。（陈冠中 北京 独立记者）

文明是一个整体，这是150年前日本明治思想 家福泽谕吉得出的结论。任何强调所谓“国情”而拒绝制度变革的道路，是永远走不通的。 （陈浩武 北京 公益人）

转至中国奋斗目标是建设一个常态现代国家。也就是遵循人类社会发展的一般规律并与中国具体国情相结合的国家。 （陈剑 安徽 社会学者）

戊戌冬寒问邓公，改开缘何赞退休？人才有，谁劝天公重抖擞？己亥春梦叹故宫，水能载舟能覆舟。铸法笼，宪制何需唐太宗？ （陈世和 江西 诗人律师）

伟大在于开端，方向決定方式;众愚可以成智，自由塑造繁荣。 （谌洪果 陕西 知无知创始人）

中外改革史证明，改革无法单兵独进，需要进 行系统配套。全面深化改革，改革无禁区。 （程光泉 北京 学者）

现代文明国家人权哲学立国，古代中华崇尚天下为公。然而，大陆中国迄今为止与此相差甚远。值此变制时，吾当协力！ （储成仿 北京 政治学者）

四十年来，经历了太多的风云变幻，目击了无数美丑善恶，逐渐学会用自己的眼睛观朝野， 识沧桑，看天下。谁曾兴利除弊？谁在倒行逆施？谁是志士仁人？何为文明常识？心中有了数，落笔才有根。 （丁东 北京 历史学者）

记得四十多年前，我天天活在盼着有人赶紧吗 气的状态。未曾料如今又回到了那种状态。悲夫，世事轮回，竟陷我于大不义也。 （冯克利 山东 大学教授）

千言万语，我只想说一句：四十年的跋涉和一 百年的苦难行将过去，一个奠基的时代就要到来，我们砥砺奋斗吧，为未来的文明宪政之 邦！ （高全喜 上海 宪法学者 上海交通大学）

现在的某些提法似乎又回到“大跃进”时代假大 空的语言。过去和现今出现的违宪行为，迄今 仍然听之任之，未见有关党政机关出面纠正。 宪法贵在施行，须“行胜于言”，不能“言胜于 行”，更不能是一句空话。 （郭道晖 北京 法学家）

歷史的車輪只能滾滾向前，妄想開倒車的人不 可能得逞。讀書人不能沉默，要吶喊，讓天下 知曉這一歷史發展的必然規律。 （郭恒忠 北京 法律媒体人）

改革莫走苏俄路，开放须比美英传。 （郭相宏 山西 大学教授）

改革开放峰回路转十加三十，立宪治国冬漂夜 长二为四六。 （郭于华 北京 清华大学教授）

不走老路，不走邪路，看起来四平八稳，不偏不倚。麻烦在于，也许世上的路只有这两条， 虽然还有第三个选项：不走。 （贺卫方 北京 法学教授）

改革开放就是要全面引进和遵守国际规则，不能有选择性。 （贺江兵 北京 独立金融学者）

改革是改自己，开放是向美国日本及一切文明 社会学习。若背弃四十年中国巨变这个根本， 其异化的结果，一定是独尊之祸，重蹈覆辙。 （贺延光 北京 新闻记者摄影师）

一个专制古国的改革开放，一定是一个复杂、漫长、动荡的社会行态。我仅以个人纪录片的疼痛方式和这复杂 面对。 （胡杰 江苏 独立纪录片导演）

结束反市场化、反法治化的所谓“改革”，建立真正的市场经济国家、真正的法治国家，为此，必须开展新一轮 解放思想运动，开启“新改革开放”。 （胡星斗 北京 理工大学教授）

改革开放的最大意义是对启蒙--启示纬度西 方文明秩序的认同，任何后退都无法阻止思想 启蒙和灵魂得救。信仰自由是第一自由。 （郝青松 天津 艺术学者）

三十年河东，三十年河西。千年机遇，摸着石 头过河，右腿过去了，左腿还没有，走向何 方？苍茫大地，谁主沉浮？民为邦本，本固邦 宁。 （韩星 北京 教授）

还权于民才是真改革。 （洪振快 北京 独立学者）

改革是渐进，因能进而可渐。四十年改革关键 是方向在“过河”，也就是开放、释放自由。 （贾西津 北京 学者）

法治不仅是改革的手段，更是改革的目标。市场不仅是社会主义属性，更是自身的属性。 （江平 北京 法学家 中国政法大学终身教授）

四十年改革成就是“中国模式”松动的结果，如果反而以改革成就证明“中国模式”的成功，是错误而可悲的。 （姜峰 上海 学者）

四十年来，我们想尽一切办法迂回改革，但却一直回避七十多年前的错误选择。即使不追究责任，也须讲清事实，唯知真相，才有前行的 基础。 （李桶 北京 法学家 社会学家）

140年改革，修旧如旧。 （李冬君 北京 历史学者）

改革开放是不可抗拒的历史潮流，无论遭遇多 少艰难险阻，我们仍需努力向前，未来的历史 必将证明几代人的奋斗不会白费。 （李公明 广州 学者）

律师制度旨在保障私权，平衡和制约公权。要警惕公权力对律师抗辩能力的持续削弱，其后 果将愈加“私权不彰，公权肆虐”。 （李方平 北京 律师）

开放就是最大的改革，开放就是向正常国家、 文明社会看齐。不开放就是走回头路，就是死打，就必然被文明社会和自己的人民所抛弃。 （李雪原 湖北 企业家）

拥抱改革，融入世界文明，前程歌田花海;闭关锁国，独行历史倒车，深渊万劫不复。 李南河北诗人
中国人现在所做，应是关系自己未来之事。 （李炜光 天津学者）

经历了四十年的全过程，甘苦与共，各自明白 自己的责任和能力。已无感言。知不可为而为之，随遇而为吧。 （栗宪庭 北京艺术从业者）

改革开放40年最重要的成果、最重大的意义，是“社会”的产生，弥足珍。 （雷颐 北京历史学者）

宪法载明言论出版自由，核心价值观有关 于“自由”之郑重表述，但我们迄今生活在删帖封群封号的现实中，信息非充分流通，社会矛 盾在增加。 （刘虎 重庆 独立媒体人）

"宗教自由、政教分离、消除一切形式的宗教 歧视”，是现代国家文明、进步的标志。中国改革开放四十年，欲达此标，任重道远。 （刘澎 北京 宗教学者）

我的四十年感言：希望四十年的艰难跋涉带来 的是以个人权利为基石的现代文明，而不是再一次历史循环。 （刘亚伟 山东 独立作家）

改革并不难。不想改革，才是真正的困难。 （鲁难 河南 人大校友）

交锋。 （马立诚 北京 学者《人民日报》原评论员）

纪念改革开放四十年，最让我愿意重新呼吁的是：读书无禁区，上网无隔墙。 （马勇 北京 中国社会科学院研究员）

中国政府需要在控制权力、增进自由和权利的秩序方面，做出更大的努力。 （毛寿龙 北京 中国人民大学公共管理学院教）

民生的改善和人权的保障，说到底离不开民主的进步！真正实施现行宪法第34条和35条， 是宪法有权威的源泉，亦是兑现依宪治国承诺的重要标志！ （秦前红 湖北 武汉大学法学教授）

四十年改革已然谢幕，三千年变局依旧激荡，在此时刻，吾辈已尽天命，践行人事，徒有努力，不计其功，惟求尽心尽力，听从内心召 唤，从头再来！ （荣剑 北京独立学者）

真的改革须有、自有、必有三大响应：民意响应，市场响应，国际响应。四十年经验，历历在目！ （史仲文 北京 北方工业大学教授）

改革或不改革，就是文明或野蛮。 （盛洪 北京经济学家）

无说话的自由，无投票的权利。四十年过河， 改革的言辞游戏该结束了。革命如果比保守更 迅疾，他们会扔掉手里的“石头”。 （帅好 北京 独立学者艺术批评家）

改革开放犹如亡羊补牢，以40载之功仍未完 整修复而杜绝各类事故与灾害，值得再次警 醒。现代公民社会依然令人翘首以待。 （苏小玲 北京作家媒体人）

挺过冬之寒夜，守住心中暖阳。 （唐继无 上海学者）

“出埃及”，十年跋涉“旷野”徘徊复徘徊，“奔迦南”，百余载追求自由奋进再奋进。 （王东成 北京 中国青年政治学院教授）

谭先生殉于变法维新，刘先生殉于改革开放。 他们的死标志着旧变局的终结和新变局的开端。但愿这一次能超越中华民族三千年之专制 轮回。 （王江松 北京劳工学者）

改开40年不进则退，原因主要在于没有触及体制根本，没有确立分权制衡，没有走向法治宪政，一句话，没有驯化利维坦。 （王建勋 北京学者）

纵观来路，无阻之势已成，来势汹汹不过是螳臂当车;深切底脉，坎坷过回亦是必然，国士自当慨然前行。 （王瑛 北京 中国企业家 公益人）

广开言路，落实习近平的指令“对广大网民要多一些包容和耐心，对建设性意见要及时吸纳......”（吴飞 浙江 浙江大学教授）

风雨四十年，交锋激烈。时至今日，改开事实 上已经终结，前路晦暗。不必悔，别无奈，光明在前，我辈从头再来！ （吴伟 北京 独立学者）

冤案，个别平反，却又批量生产。司法改革成 效不彰，本该伸张正义，奈何常造冤屈！我们关注冤案平反，更关注防范冤案发生的机制建设。 （伍雷 山东 律师）

中國的大轉型是擋不住的！ （许章润 北京 清华大学教授）

在这里，过去、现在，与未来同等暗昧。但尽吾等士人之责。 （玄武 山西 作家诗人）

今天的中國，是激流中失去方向的巨輪。必須 重新找到方向。那即是大海的方向，自由的方向。 （笑蜀 武汉 独立评论员）

思想信仰和表达自由，关乎人的权利和尊严，也关乎国运。过了一言难尽的2018年，愿新的一年合力撑大思想、信仰和表达空间。 （肖雪慧 四川 学者）

四十寒暑，沧海桑田。几多希望，几多悲欢。 文明兴废，转瞬之间。江湖沉沦，庙堂霸蛮。大地冰封，雾霾迷眼。种子未死，无奈冬眠。破土发芽，只待春暖。江河行地，日月经天。（那小群 北京 学者）

改革有正向反向，警惕借改革之名玩倒退，正向改革的标志是民进官退，而不只是物质层面的盛世繁华，关注民权才能走出困局。 （熊飞骏 湖北医生）

相信民众的自我管理能力，相信市场与法治， 相信世界，这是当年改革开放的源头，也是走出今日困局的路径。（ 叶匡政 北京 诗人专栏作家）

在水里摸了40年石头，不必再摸，苦海无边 ，回头是岸：市场经济，法治国家，公民社会。 （鄢烈山 广东 杂文家《南方周末》原高级编）

实施善待儿童的教育：使儿童免于恐惧的教育，能够保障儿童睡眠的教育，促使教育正常化。（杨东平 北京 教育人）

四十年，世易时移，改革开放也需要与时俱进和升级。改革的方向是开放，不仅对外，更要对内。 （杨佩昌 北京 德国经济史博士）

回到马克思：“没有新闻出版自由，其他一切 自由都会成为泡影。” （展江 北京 北京外国语大学教授）

中外历史上之改革成败，周期为5-10年。邓小平称如出现两极分化，改革就失败了。 40年后无人承认失败，“改革永远在路上”... （章立凡 北京历史学者）

改革原本就不是可以设计出来的，改革只能是源于纠错，且应该持续纠错。 （章龙飞 北京哲学学者）

朋友们，万不能坐等红日涌上地波。 （张思之 北京律师）

只有政治体制的改革才是真改革，只有思想文化的开放才是真开放。 （张曙光 北京北师大教授）

中国社会一切问题的病灶，尤其是近年来的人权与法治倒退，根本上都是因为没有真正的选举。不闯选举关，没有真改革。 （张千帆 北京 北大宪法学教授）

老子说：“知不知，尚也。不知知，病也。”邓 小平最大的智慧是承认自己的无知，知道没有人无所不知。 （张维迎 北京 北大经济学教授）

希望多关注环境问题和少数族裔问题。 （张献民 北京电影人）

戊戌年岁末，政改走到卫商殃，经改回到桑弘羊。怎么走出两千年怪圈？ （赵诚 北京学者）

开放压倒了改革，才有今日。限制政府权力， 壮大公民社会依然是未来中国的方向。改革已死，宪政当立。 （赵国君 北京学者）

希望中绝望着，绝望中希望着。 （赵士林 北京中央民族大学教授）

四十年来，人心所向，唯“否定文革，重归世界，权力分立，循序宪政”是也;承之以进，事半功倍，不必廿年，迷而复返，必被其殃。 （赵寻 香港 思想史学者 香港大学研究员）

前四十年改革开放属于“第一次松绑”--我们是否有足够的理由期待“第二次松绑”？ （周大伟 北京法律学者）

我有一篇墓志铭，但不知该送给谁。 （朱大可 上海同济大学教授）

四十年改革开放旧瓶装新酒不分白猫黑猫，大变局重启改革走宪政之路何惧惊涛骇浪！ （朱欣欣 河北 独立作家）

守夜。 （朱学勤 上海历史学者 上海大学教授）

世界大势，浩浩汤汤，人类文明必将走出历史的皱褶。 （左春和 河北学者）

中国的改开，腰上勾着一个固有政制的弹簧前行，举步维艰40年，一个“不忘初心”之力就轻松勾了回来。物理学的胡克定律启示：只有超越弹性极限，致使初心牌弹簧断裂，才可能抵达新边疆。 （祖慰 湖北作家学者）

(作者以姓名拼音字母为序)

2018.12.29 北京
