---

layout: post

title: 突然消失的广播 ，流浪的豆瓣“难民”

categories: Archive

date: 2019-10-12

image_feature: "https://i.loli.net/2019/10/12/yedKQorMSn8iETw.png"

tags: 豆瓣

description: "理论上讲，豆瓣已经去世。"

---

原文来自「NGOCN」:~~[突然消失的广播 ，流浪的豆瓣“难民”](https://archive.li/jko4M#selection-177.0-177.12)~~

作者 \丨许乐

编辑 \丨阿八

---

2019年10月6日凌晨，豆瓣用户“越人”所在的一个豆瓣好友微信群里，开始讨论这样一条消息——**豆瓣广播功能被停用了。**她打开豆瓣进行求证，看到的是豆瓣网红“姨妈的鸭”在0点28分发出的广播“大家晚安”。在评论里，“姨妈的鸭”写道：愿我们能一起说早安。

愿望没有实现。白天起来，没人能发出一条“早安”的广播。豆瓣官方说法是：**动态功能升级，10月20日恢复。**

“姨妈的鸭”有着8万多个关注者，这条广播现在还是不少人动态栏里看到的“最新广播”。截至发稿前，这条广播已经有超过1700条回复，500多条点赞。有豆瓣用户在回复里说——**理论上讲，豆瓣已经去世。**

![](https://i.loli.net/2019/10/12/yedKQorMSn8iETw.png)

<figcaption>“姨妈的鸭”的广播截图，图源受访者</figcaption>

## 风口浪尖上的豆瓣

作为一个以“书影音”评分闻名的网站，豆瓣被贴上最多的标签是“文青”，但事实上，每一个豆瓣用户可能都有属于ta自己的定义。根据刺猬公社获取的数据，截至2019年2季度，**豆瓣已经拥有1.96亿的注册用户，月活跃用户也在1亿左右。**2019年，中国有8亿多网民数量，在豆瓣上活跃的用户至少占了八分之一。

而在近几年，豆瓣也开始频频被关注，最受瞩目的当然还是它的电影评分。2016年12月，《人民日报》客户端上的一篇名为**《豆瓣、猫眼电影评分面临信用危机恶评  伤害电影产业》**的文章引起热议。据《新京报》，该文首发在《中国电影报》时名为“豆瓣电影评分，面临信用危机”，但在《人民日报》客户端转载时标题却多出了“伤害电影产业”的“帽子”，由此引起一阵风波。随后，猫眼下线了其专业评分。更有传言称，豆瓣、猫眼因此遭到电影局约谈，不过该说法遭到时任电影局局长张宏森否认。

2018年，经历撤档再上映的电影《纯洁心灵：逐梦演艺圈》获得了“豆瓣最烂电影”的称号——**目前该片评分只有2.2分（满分为10分，今年饱受批评的科幻片《上海堡垒》亦有2.9分）**。该片导演随后多次发文谴责豆瓣，称该片“在公映首日遭遇严重不公正评分”，并表示已向国家电影局寄出举报豆瓣的材料。事件在网友对豆瓣的支持下成为一场“闹剧”，最终以豆瓣起诉毕志飞名誉侵权告终。

![](https://i.loli.net/2019/10/12/izKTcalkH16exOq.png)

<figcaption>《纯洁心灵·逐梦演艺圈》评分截图</figcaption>

准备迎来自己第15年的豆瓣，在影视剧方面的影响力越来越大，而影视行业的迅猛发展，无疑也使得豆瓣的公众曝光率变得更多。今年初的“小破球之争”——电影《流浪地球》的豆瓣评分被质疑**“高赞好评被收买改为差评”**。豆瓣随后回应，前500名热评中仅有4名用户有跨分数修改行为，网传的“四星改一星”评分则已经删除。豆瓣亦在声明中提出会改善评分机制，“修改评分后，修改前的‘有用’（点赞）数据将被清零”。

除此之外，引起热议的还有小组。创建于2008年的“父母皆祸害”小组拥有超过12万组员，因被共青团中央点名“畸形价值观蔓延”随后被雪藏（即小组无法被搜索，已无法加入新成员）；女同性恋交流小组“les sky”则是一度与微博的“les超话”同时消失。

“鹅组”、“瓜组”等多个讨论娱乐八卦的小组是豆瓣的“另一面”。鹅组最开始叫“八卦来了”，一般被称为“豆瓣八组”，与晋江兔区（即晋江文学城网友交流区）并列，被网友认为是目前最大的两个娱乐八卦讨论区。去年2月，网信办联合多部门进行的“整治炒作明星绯闻隐私和娱乐八卦”专项行动开始，八组、兔区均先后封停整改。八组也因此改名为“豆瓣鹅组”（八组组员多自称“八组鹅”）。今年5月底，鹅组又称“因技术维护需要”，停用了一个月。

在此次的广播功能停用事件中，鹅组、瓜组等多个讨论娱乐八卦的小组亦是首先被雪藏，有豆瓣用户认为，此次事件与这些小组讨论的内容有密不可分的关系。

![](https://i.loli.net/2019/10/12/XVmBKLytc51nvDq.png)

<figcaption>“瓜组”暂无搜索结果，搜索“鹅组”则显示包含该词语的群组</figcaption>

## 广播意味着什么

这次广播的突然消失，豆瓣用户“伊夏”有一个很形象的比喻——“**就好像一个跟你结婚十年的人，突然消失了十几天**”。

到今年十二月，伊夏的豆瓣使用历史就超过十年了。打开伊夏的主页，你可以看到26312条动态（也就是广播），其中包括标记看过的3012部影视作品，读过的2575部图书作品，还有日常的吐槽、对友邻广播的转发。她觉得，作为使用频率仅次于微信的存在，豆瓣就像是她的虚拟男友，“每天上班都挂在上面，豆瓣就是我最重要的一个App”。

从豆瓣1.0到豆瓣6.0，豆瓣历经多次大型改动，**广播（最早之前，广播的名字叫做“豆瓣语录”）都被认为是用户使用频率较高的核心功能之一。**2016年7月的豆瓣4.0把广播放到了首页的底部导航栏，发布和阅读广播变得更为便捷；2018年7月的豆瓣6.0则更为直接，广播移动到首页成为“动态”，与“推荐”并列——用户只要打开豆瓣，第一时间看到的就是“友邻”的广播。

[![](https://i.loli.net/2019/10/12/1QRvYOw4xroKfme.png)](https://archive.li/jko4M/5bbd58839e869c8b893c2d8927ed6d877cac9447)

<figcaption>目前版本的移动端豆瓣首页，多次下拉动态刷新会显示如图提示</figcaption>

友邻——一开始仅出现在豆瓣的称谓，现在已经扩散到微博等社交渠道。在早期的版本里，豆瓣的关注尚需要对方的同意，而不是像微博那种粉丝与大V的关系，豆瓣及用户亦将这种双向好友关系称为友邻。尽管版本更迭，关注的门槛降低，但双向关注的好友互称“友邻”的做法也沿用了下来。

伊夏说，可以在广播中与友邻互动，是让她成为豆瓣重度用户很重要的一个原因。她现在关注了227个豆瓣用户，关注她的则是超过3000。但她曾经也只有几十关注量，直到在朋友的建议下开始发布一些书评、影评。“写着写着就有更多人来跟你互动，才发现它又有社交的功能，又有展示自己的功能，慢慢就有点沉迷了。”

**但在不同的豆瓣用户眼中，广播有着不一样的意义**。

对于用户"马鹿野郎"来说，广播则是帮助其立体地去认识一个人的工具。“通过你的观影习惯，通过你的读书偏好，通过你的日记、你的相册，**我认识到的是一个更加真实更加清晰更具体的一个人。**”

![](https://i.loli.net/2019/10/12/wF39RKb2QrE6e1z.png)

<figcaption>NGOCN的书影音档案</figcaption>

马鹿野郎同样是使用了豆瓣十年左右的老用户。他对于广播的期待并非是“非常严肃非常深入的探讨”，“我可能只想简简单的看一看，看了这个电影，友邻打了几分”。他认为，**豆瓣用户的表达更加面向自我，**而非像朋友圈那样“为了别人的凝视去发的朋友圈”。

也有用户只是把豆瓣当作树洞，比如家明。昨日，豆瓣恰好在开屏画面通知他，“相瓣四年”。事实上，他已经记不清自己什么时候开始使用的豆瓣，只知道，总是在最丧最伤心的时候打开豆瓣，发一条广播，**“豆瓣陪了我很多个夜晚”**。最近的一次，家明的广播开头便写着“今天丧极...”。

除此以外，广播其实还是很重要的图书营销渠道。小P是某图书出版公司的员工，也是豆瓣用户。最近，他所在的公司有新书上市，原本计划节后在豆瓣做一轮推广，但如今的情况，他们也只好把重心放在其它渠道。

## 流浪的豆瓣“难民”

无事前通知的“升级”停用长达两周。这14日里，没有了广播的豆瓣用户正四散流浪。

在微博上搜索“豆瓣 广播”，你可以看到不少人在问“豆瓣广播啥时候能好”；有用户则是在微博中加入了“豆瓣广播消失的第X天”，记录自己期间的生活；离开微博许久的用户因此又打开了微博；有的人甚至今天才发现豆瓣广播被停用了。

马鹿野郎则在豆瓣建立了**“过渡时期版聊”**小组。在小组简介里，他这样写道：这是一个非公开的小组，用来在动态升级的日子里代替广播。目前该小组已有超过8万的成员，是10月6日以后建立的最大一个“过渡小组”之一。

![](https://i.loli.net/2019/10/12/VNgHeKFk7zImisC.png)

<figcaption>在小组搜索“过渡”，可以看到不少类似群组</figcaption>

最开始，他一度以为广播不会再恢复，因此才出于好奇建立这个小组——尝试一下大家在新的小组里能否发言、彼此又是否能看见。但基于小组本身功能上的限制，他也没有太多的期待。

“这个小组并没有一个真正的主题，并不是说大家有共同的爱好，**组员唯一的诉求就是发帖，因为现在我的广播不能发任何东西让别人看到，所以我要发一个东西让人看到，这个就是我唯一想要实现的东西”**。他认为，这个小组已经部分代替了广播的功能。

现在，这个组已经分成了几个板块——发狗发猫的两个板块让大家晒猫晒狗；书影音专区让大家讨论书籍电影与音乐；“友邻下载”是给不同地区不同爱好的豆瓣用户交友；“万能的豆友”则是包罗万象。

在小组的热门区，有用户发了这样一条帖子：“**明天就要领证结婚，可惜不能发广播了**”，附文则是“我和豆友结婚了”。

伊夏和越人也都加入了类似的小组，但她们并没有选择用小组来“过渡”，她们的“避难所”是微信。伊夏已经有两年半没有用过朋友圈了，但因为这次的事情，她开始通过分组可见的方式，向添加了微信的豆瓣友邻们发布着广播。在自己的公众号上，她发布的则是原本会发在豆瓣的书评、影评。

越人在豆瓣的首页个人介绍里公布了自己的微博，以及呼吁大家添加微信。她最近添加了不少微信好友，**然后在每一条“朋友圈广播”中写明是“一条广播”**，保持着一天七八条的更新量。 

## 广播能够回来吗

伊夏觉得，这次的事情“很没有豆瓣精神”，但她亦表示理解，“**豆瓣是因为特殊原因才这样的**”。对于豆瓣精神，她理解是一种社区自治的精神，有事大家会去一起协商。

但到目前为止，对于广播功能为何突然停止，豆瓣都没有一个较为正式的声明。只是在豆瓣帮助中心的“最近热点问题”里，你可以看到一个名为“动态功能什么时候才可以恢复正常使用？”的问题，豆瓣管理员的回复是“目前动态功能正在升级，预计10月20日左右恢复”。

![](https://i.loli.net/2019/10/12/5qcjBQWoPFCG9x3.png)

<figcaption>豆瓣的“回应”</figcaption>

在这个官方回应之外，豆瓣用户们有着不少猜测。豆瓣用户“企鹅”看到的消息是，事件与鹅组、瓜组等小组的雪藏有关。因为节庆之后，不少小组用户开始给一些人“组CP”，导致小组被雪藏。一些小组成员对此表示不满，于是开始大量举报一些豆瓣用户的广播——这些用户被称为“八千”（该词目前无准确定义，可简单理解为对社会问题提出批评者），其发表的部分广播被认为是违反相关法规。因此，豆瓣需要对广播进行整改。

该说法暂时无从考究。不过根据NGOCN掌握的信息，最近有不少用户出现几天前甚至几个月前的广播被删除的情况（这种情况之前也时有发生），亦可能与广播被停用的事件有关。

不过，也有好消息出现。9日，有豆瓣用户开始发现，一些友邻对书影音作出的标记会出现在首页的推荐栏内，而这本身是推荐陌生人内容的地方。伊夏认为，豆瓣事实上在承担某些压力，这已经是程序员们努力的成果。她亦愿意等待着广播功能的回归。有用户这样说，**“灯被关了，但豆瓣也会偷偷为大家开一扇窗”**。

广播20号会如期回来吗？回来以后会是什么模样？一切都是未知数。

伊夏说，“假如结婚十年的人突然去坐牢十几天，总不能不等吧”。

注：越人、家明、小P、企鹅为化名。

**\-扫码赞赏，支持我们-**

![](https://i.loli.net/2019/10/12/3WpB9gj2nksfmyD.png)

**NGOCN是一个非营利的自媒体，我们关注环境、教育、性/别、精神健康等公共议题，为公众提供负责的纪实性内容。**



**\-订阅精选邮件，再也不怕404-**

![](https://i.loli.net/2019/10/12/rK4f7VpatgxeG58.png)

**版权声明：如非特殊说明，公号文章内容均为NGOCN原创，转载请联系后台**
