---

layout: post

title: 朋友圈里又有人失联了

categories: Archive

tags: 李大君

date: 2019-05-08

description: 据最新消息，夫人已回家，本人监视居住。

image_feature: "https://i.imgur.com/VmzT0IV.jpg"

---

原文来自微博「洪水之涛」

---

![](https://i.imgur.com/VmzT0IV.jpg)
  
朋友圈里又有一人失联了，就是这篇旧文中所报道的主人公李大君。

[底层包工头生存现状：极端归宿是自杀和杀人](https://m.sohu.com/n/437634643/)

据悉，李大君在北京海淀区西北旺镇冷泉村的希望社区办公室今天上午遭到警方查抄，其妻周丽娟当着老人和一岁幼女的面被带走。同时被带走有电脑、硬盘等物品。其他社区工作人员在现场遭到隔离询问，涉及是否有外籍人士及香港人台湾人来往，社区经费从何而来，是否有颠覆国家言论等等。并警告这些社区工作者知情不报亦有罪。

李大君当时外出不在办公室，但至今仍然未归并联系不上，因此无法确认他本人是否也已遭到拘捕。警方将其妻周丽娟带走时也未留下什么法律文书，所以尚不清楚对她是一般性传唤还是已经采取了刑事强制措施。更不知道办案的具体是哪个部门。

冷泉希望社区全称为“十分关爱冷泉村青少年希望社区”，创建于2011年9月24日。是由中国青少年发展基金会发起，香港十分关爱基金会和施永青基金捐助，北京大学-香港理工大学社会工作研究中心支持，北京行在人间文化发展中心实施，旨在服务进城务工人员子女的公益项目。它位于于北京著名的外来人口聚居区海淀区西北旺镇冷泉村，是中国青少年发展基金会希望工程服务进城务工人员子女的第一个综合性社区服务中心。

![](https://i.imgur.com/PqiXV0t.jpg)

  
作为冷泉希望社区的主要负责人，今年38岁的职业社会工作师李大君从2011年起，就跟他服务的农民工们一起居住在这个北京城边村。他在大学毕业后一直致力于环保、乡建和农民工维权等社会公益事业，先后供担任过云南省大众流域管理研究及推广中心拉市海项目官员、北京大学·香港理工大学中国社会工作研究中心农民工项目统筹、北京行在人间文化发展中心总干事，长期关注和参与一线劳动者的教育与组织工作。其中包括尘肺病工人的救助工作。几天前，他还坐了二十多个小时的硬座，辗转一千七百多公里，从北京颠簸到湖北桑植，为那里大山深处饱受伤痛折磨的尘肺病工人送去捐款。

2012年，李大君曾发布了一个关于工伤的《建筑业农民工职业安全与职业保护调研报告》，后来得到全国政协主要领导的批示，推动了建筑工人工伤保险条例的落实。2015年，他写的调研报告《非京籍母亲的来信——要多少“证明”才能让我的孩子入学》使得几万名入学困难的非京籍学龄儿童得以入学，至少在小学阶段避免了沦为留守儿童与打工父母分离之苦。

![](https://i.imgur.com/KaYm7V9.jpg)

周丽娟是李大君志同道合的伴侣，一直协助他从事公益事业，同时也是两个年幼孩子的母亲。

![](https://i.imgur.com/RYwHzlq.jpg)

![](https://i.imgur.com/LbWf5b2.jpg)

希望大君和他妻子平安！更希望一直关爱打工者子女的这对年轻志愿者也能尽快回到家中，关爱自己那一个一岁、一个六岁的孩子。

![](https://i.imgur.com/TY65jdY.jpg)