---

layout: post

title: 高考成了一门生意

categories: Archive

date: 2019-01-08

tags: 艺考报名

image_feature: "https://i.loli.net/2019/01/11/5c3824fd73b06.jpg"

description: “艺考升”app崩溃、闪退、乱码，很多人的人生和希望，就此被改变。

---

原文来自订阅号「星球商业评论」：~~[高考成了一门生意](https://archive.li/IJuIe)~~

---

![01.jpg](https://i.loli.net/2019/01/11/5c3824fd73b06.jpg)

2018年12月27日，教育部突然发布文件，除了专业的美院和艺术院校，综合类院校的美术专业就不组织校考了，而是采用联考成绩。

这就像高考前夕，突然有通知说高考取消，凭期末考成绩上大学。

这一天，大部分省份的联考已经结束，很多考生都懵了。大部分人都赶紧选择专业的艺术院校，希望通过这些学校单独组织的校考获得第二次机会。

艺术生们没想到，国内八大美院的报名通道，被一家小公司垄断了。

这家名为“杭州亦闲”的公司，将国内一半艺术学校学院的报名通道接入了自己的“艺考升”app，其中就包括八大美院。

杭州亦闲也没有想到，流量会突然加大，他们根本就没有准备足够的服务器——中央美术学院的报名人数是往年的两倍还多，鲁美的人数是往年的四倍，而西安美术学院和天津美术学院的报名通道一打开，有将近34万人涌了进来。

“艺考升”app崩溃、闪退、乱码，很多人的人生和希望，就此被改变。

经过四天的故障后，艺考升app终于增加了服务器，可以正常登录了。但是很多考点已经报满。很多艺考生们花了好几年心血学画，盼着进理想的高校，却在报名的时候被一款app挡在了门外。

郝大星经常被陌陌挡在门外，没想到其他app也这样。

关系这么多人前途和未来的系统，怎么会交给这么一家小公司来做？

很简单，便宜和省心。对于大学来说，不用再花钱自己组建一套报名系统了。

在很多学校的招标中，艺考升是唯一的竞标者，而且价格非常便宜。天津美术学院和湖北美术学院的服务费分别是29万和13万，最便宜的是西安美院的服务费，仅仅为5万元，且所有的服务器租赁等费用统一由艺考升承担。

相比之下，复旦大学自己搭建的研究生招生系统，成本在百万元以上。

杭州亦闲做艺考升不是做慈善，因为报名是一门利润肥厚的生意。

考生报名，要先交一笔30元的信息采集费用。仅此一项，70万考生就能贡献2100万元的营收。

到了信息审核阶段，艺术生们发现审核权是在app手中。信息审核通常需要好几天，但是只要购买50元加速包，审核过程会在眨眼间完成。

50元，只能买两斤猪肉的钱，能让你成为高考的VIP。以前老师总教育我们，高考多一分，干掉一千人。现在才明白，一分不是分数，是一分钱。

老板，这是100块钱，给我来5斤清华美院，要肥一点。

除此之外，艺考升还提供售价598的VIP服务，除了加速审核，艺考升还提供报考指导。

报名成功后，艺考升还会提供各种增值服务。为考生提供接送、食宿等服务价格在300多元左右，报考指南一份58元，目前已经有2200多人购买了此服务。

以前朴石一直说360是最不要脸的软件。对不起，360；对不起，周鸿祎！

艺考生就这样被他们梦想中的大学卖给了杭州亦闲，这个时代没有人的概念，只有用户。

如果不是政策变动引来的系统崩溃，杭州亦闲会继续静悄悄垄断这座金矿。会有源源不断的考生被大学卖进互联网公司，任人宰割。

杭州亦闲的所有人刘伟辉2005年起开始为中国美术学院做现场报名系统，他终于发现了一个巨大的空白市场。毕竟，有人流的地方就有市场。

刘伟辉你知道吗，还有个考试，人流量比艺考多多了，要不要开发一款“高中升”app。花50元就能比别人早填高考志愿，再花50元就能让其他任意一位考生无法填志愿。

据媒体报道，艺考升已经为100多万考生提供了报名服务，在线交易金额已经超过了2亿元。

当然，即便艺考升app没有崩溃，很多艺考生也注定无法报名。教育部的政策不仅取消了综合院校的校考，而且规定，校考的企业在外地开设的考点最多不能超过5个。

被政策打乱计划的艺考生们，本来就要为有限的名额殊死搏斗。

一个高考政策随时变脸的国家，注定会出现50元就能买“高考报名VIP”的企业。
