---

layout: post

title: 大阉割时代已经来临

categories: Archive

date: 2019-06-27

tags: 审查

image_feature: "https://i.loli.net/2019/06/27/5d14c09c0584035164.jpg"

description: "我不知道什么时代是最好的时代，但我知道，一个连说话都要思虑再三的时代，它一定不是。"

---

原文来自「唐一水」：~~[大阉割时代已经来临](https://archive.li/2R7Iv#selection-41.1-41.4)~~

---

![](https://i.loli.net/2019/06/27/5d14c09c0584035164.jpg)

看标题，你应该就知道，我今天要写点可能被封号的东西。

毕竟上一篇《大举报时代已经来临》，全网删除，作者梅骁封号2个月。

你问我，为什么会被删除？被封号？

我想问你，你为什么还会问这个问题？

我们还没习惯这一切吗？

有些话不能说，有些文不能写，有些热搜不能上，有些电影不能播，有些事情不能提。

**大家心知肚明，言论和艺术是两头被骟了的畜牲。**

删文啥的，对一个在发声的作者来说，再正常不过。

今天这篇要是没被删，只能说明阅读量太低，够不上审查线。

![](https://i.loli.net/2019/06/27/5d14c09cd38e845860.jpg)

删文其实没啥，只是看到文章被删除的那条消息提示，会隐隐疼一下。

像是被阉割了，自己的思想和文字，被这个时代阉割在阴暗潮湿的角落。

这几天，《八佰》撤档，《伟大的梦想》被改名《小小的梦想》，《悲伤逆流成河》变成《流淌的美好时光》。

![](https://i.loli.net/2019/06/27/5d14c09ddf38367878.jpg)

![](https://i.loli.net/2019/06/27/5d14c09f5012d58151.jpg)

**网络时代，每个人都会经历一次阉割。**

喜欢的电影撤档，关注的博主炸号，流着血的热搜被撤，常听的歌手被封杀，呐喊自由的公号文章被屏蔽……

那一刻，你被阉割了。

“咔嚓”一声，刀起刀落，鲜血四溅。

你往裆里一摸，你以为一直都在的，其实早就不在。

怎样叫阉干净了？

就是在，提到上面这些，被撤档的电影，炸号的博主，流血的热搜，封杀的歌手，被删的文章，的时候。

会：“嘘！别说了！”

![](https://i.loli.net/2019/06/27/5d14c0a052e3e39850.jpg)

我之前看B站一个up主的卢浮宫vlog，拍到裸体雕塑时，弹幕一片一片的“怎么过审的？”，“不用打码吗？”。
我想他们，是被阉割干净的。

![](https://i.loli.net/2019/06/27/5d14c0a169e8419910.jpg)

而有些死活阉不干净的人，切了一刀又一刀，最后失血过多丢了命。

在阉割环境的逼迫下。

我们开始熟练地使用各种敏感词缩写。

我们开始自嘲，玩起子弹滞销和炸号警告的梗。

我们开始学会暗语，代指，互相低声交流，去翻墙搜索xxx。

我们开始习惯截图保存，那些一看就知道，迟早会被删的文章和微博。

我们掌握了各种技巧，为了带“把儿”地生活在网络时代。

可我们，本不应该掌握这些狗屁技巧。

**网络上人声鼎沸，不过是一群阉人的舞蹈。**

不过，有些人很聪明，不用等别人动手，自己就师从东方不败，挥刀自宫好不果敢。

记得之前有个热搜，某艺人用胶布遮衣服上的裸露图案。

粉丝们鼓掌称好。

“可真是个好青年呢”

“相当强的求生欲哈哈哈”

“自觉遵守核心价值观棒棒哒”

![](https://i.loli.net/2019/06/27/5d14c0a2b64d486391.jpg)

其实粉丝们十二万分理解，艺人为什么连穿件艺术点的衣服，都要自动马赛克。

不知道从何时起，我们再看不到染发、戴耳钉、有纹身、留脏辫、绑头发的（男）明星。

当这些再正常不过的个人行为，被点名批评后。

**从被动封杀到主动阉割，自然而然，顺理成章。**

从粉丝到艺人，大家都发现了冥冥中的那股力量，于是听话，于是臣服，于是毫无条件地遵守着本不用遵守的一切。

鞭子还没抽下来，就已经开始学会自掴双颊。

挺悲凉的，不是吗？

当艺人都开始黑发、无耳钉、洗纹身，泯灭掉个性和自我，轮到我们的那一天又会有多远？

再把目光放到文字上。

下图标黑的是，晋江自我审查出来的“色情片段”，没错，一段撸狗文字。

![](https://i.loli.net/2019/06/27/5d14c0a459a0198945.jpg)

这实在可笑又可悲。

一个清水的不能再清水的作者，却被逼着要对一段写抚摸宠物的文字删删改改。

“脖子以下”不准写，“性心理想象”不准写，晋江自我审查向来非常严苛。

但是，说封你就封你，还要挑日子吗？

![](https://i.loli.net/2019/06/27/5d14c0a689a8e34412.jpg)

我当初有段时间爱看网络小说，经常在文章里看到“\*”和“口”。

这两个符号替代的，一般是“性”字和“逼”字。

性格的性，逼迫的逼。

以至于哪怕是小说写到主角死了爹，我还在猜这个被屏蔽的字，是“性”还是“逼”。

一个社会的小说，被限制到影响正常的创作和阅读。

**我不知道是魔幻太现实，还是现实太魔幻。**

现在是性和血腥，将来是冲突和抗争，然后是争吵和暴力？

到最后，我们能看到什么样的小说？

天下太平，五讲四美，初生朝阳。

从前有个小明，后来他通过自己的努力，当上了生产车间的队长，娶到了隔壁车间根正苗红的小红，结束。

哈哈哈真好笑。

好笑个屁！

**这他妈是时代的悲剧。**

**这他妈是我们的悲剧。**

不过这样的环境也不是一天两天，为什么突然今天想写这个话题？

挺讽刺的，因为我发现，我也开始学会自我阉割。

有一天，我看到一些淌着血的新闻，看得惊怒交集，我胸中有无数话想说。

但打开公号后台的那一刻。

我发现，第一个进入我脑海的念头，不是该怎么写文章。

而是：这篇有可能被删除屏蔽，被封号，你，必须要写吗？

而这个念头，一次又一次主动阉割掉我的文章。

**我开始害怕，我开始屈服，我开始羞愧。**

但今天，我想发出声音，抗争一回。

这是多么美妙的一个时代啊。

**举报和阉割。**

**一个负责检举，一个负责惩罚。多么美妙的合作。**

正如梅骁的《大举报时代》所写到，当举报风气开始蔓延，那么将人人自危。

学生会举报老师，子女会举报父母，妻子会举报丈夫。

而等待被举报者的，是血淋淋的思想阉割。

从今以后，没有人再敢高声谈论政治，没有人再敢站出来反对规定，没有人再敢表达自己真正的思想。

所有人噤若寒蝉，共建1984伟光正的社会。

我不知道什么时代是最好的时代，但我知道，一个连说话都要思虑再三的时代，它一定不是。

而这还不是最可怕的。

最可怕的是，当我们无法对抗，于是开始学会屈服，开始习惯性自我阉割。

我们开始习惯，在按下消息发送键时，清楚所有敏感词汇和不好言论。

电影工作者开始心知肚明，哪些拍不得，哪些播不了，自觉创作着那些“正能量”影片。

**每个人的大脑，都进化出一个自我审查器官，把一切抗争的自由的念头，直接扼杀在神经传导阶段。**

把美的变成丑的。

把好的变成坏的。

把自由的变成束缚的。

把愤怒的变成赞颂的。

**这是最好的时代，这是最坏的时代。**

![](https://i.loli.net/2019/06/27/5d14c0a73ab7090826.jpg)
