---

layout: post

title: 豆瓣 | 阿柴：大举报年代已经来临

categories: Archive

date: 2019-05-24

tags: 举报

image_feature: ""

description: 我们的时代不是在开始变坏，而是已经变得很坏了。

---

原文来自订阅号「梅骁」：~~[豆瓣 \| 阿柴：大举报年代已经来临](https://mp.weixin.qq.com/s/3bC-pqz91_xs8WkNVLxfOQ)~~

---

1

之前我很想写一篇文章，写举报是时代变坏的开始。

但最近我的想法变了，我们的时代不是在开始变坏，而是已经变得很坏了。

最近一个让我有这种感觉的事件是王晨艺的点赞事件。

王晨艺是今年《创造营2019》的一个选手，是个没什么背景的舞蹈老师，在《创造营2019》这个整体很糊的节目里人气排名很靠前。

你不知道他没关系，因为我其实对他也没那么熟悉。

但这两天他身上发生了一个事情，有人扒出他六年前曾经在微博点赞过荤段子，所以认为他点赞涉及“敏感问题”，认为他是劣迹艺人，要求他立刻退赛。

![](https://i.loli.net/2019/05/24/5ce7ca5851b9d27565.jpg)

看到这条新闻的时候，我觉得这一切都荒谬透顶。

最可怕的还不是有人认为一个人点赞荤段子所以他就是劣迹艺人，最可怕的是居然有人为了寻找一个人的“劣迹”而去疯狂翻查这个人过去多年的人生经历，试图寻找出一个黑料、一个过失，并对此大加举报攻击，以达到封杀、退赛的目的。

这个画面实在太可怕了。

一个人，他面无表情地盯着手机、盯着电脑，去从另一个人过往的茫茫人生经历里寻找一个错漏之处，就为了攻击他、打垮他。

你十年前说过脏话、你五年前垃圾没扔进垃圾桶、你三年前打过人一拳……这些全部都有可能成为你被攻击的素材。

这太可怕了，这画面的恐怖程度不亚于任何一部恐怖片。

因为我们谁都不能保证自己过往人生里从没有过任何错漏不当之处，所以我们任何人都有可能成为被这种手段打倒的那个。

2

时间稍微往前推一下。

今年三月份时，曾经发生过一件事，重庆一所高校里，有个老师因为课堂上发表损害国家声誉的过激言论而被学生举报。

学校很快发布公告，认为他违反教师职业道德，撤销了他的教师资格。

![](https://i.loli.net/2019/05/24/5ce7ca58bbc7069008.jpg)

这是举报者的又一次胜利，可我看得特别害怕。

试想一下，当一个大学老师在课堂上讲话都可能会被举报的时候，他会怎么办？

他会只敢讲那些最安全、最无聊也最没有价值的东西，因为只有那些东西才是不会被举报的，与传道授业解惑相比，当然是个人的安全最重要。

这次是撤销教师资格，下次可能就是被判刑入狱，不，据我所知，已经有大学老师因为这个而入狱三年了。

![](https://i.loli.net/2019/05/24/5ce7ca596704493467.jpg)

所以，会越来越少人敢冒这个风险。

可是，你知道吗，现代大学教育跟中世纪大学教育的区别就在于，中世纪大学是传授已有知识的场所，而现代大学则担负着不断开拓新的知识和学科的职能。

所以，从1809年现代大学由柏林大学创立开始，“自由”都是大学最核心的关键词。

曾经在清华大学里，闻一多是言论最激进的教授，动不动就要在课堂上发表演说，后来更是在西南联大的广场集会上高声呼喊，对学校大肆批评。

![](https://i.loli.net/2019/05/24/5ce7ca5a0080018422.jpg)

闻一多

当时政府要求学校解聘闻一多，时任校长梅贻琦根本不理会，即便他自己也对闻一多的言行很不满，但他知道“自由”才是让大学教育保持活力的唯一动力。

而当举报出现在大学课堂上，当大学老师的每一句话都可能成为被举报的理由和材料时，还谈什么自由，谈什么进步。

我们的年轻一代在面对自己不认可的言论时第一反应已经不是“与他辩论”“将他驳倒”，而是熟练的使用举报手段“我要举报他，堵上他说话的嘴巴”。

并且他们一次又一次的成功做到了。

他们毁掉的不只是一个又一个老师，他们毁掉的更是教育本身。

这真的很可悲。

3

就在昨天，深海先生因非法出版被判刑四年，这个结果一经发布，就引起了一阵更加热闹的讨论。

![](https://i.loli.net/2019/05/24/5ce7ca5a8e34d52750.jpg)

有人说“抄袭的人在做公务员，被抄袭的人在蹲监狱”，有人说“强奸判三年，出本书判四年，真厉害”。

我无意质疑国家法律，我相信法律有法律的标准和考量，我只是想说，这个判例给了小人钻空子、打击报复一个很好的示范。

其实这个案子很简单。

深海先生和烨风迟都是耽美小说作者，深海先生发现烨风迟抄袭自己的作品，于是发文质问，烨风迟抄袭实锤被落定，于是恼羞成怒，开始了举报报复。

深海先生和烨风迟现实中都是武汉大学的学生，深海先生的父亲是武汉大学的教授，烨风迟最开始是举报污蔑深海先生的父亲性侵她，但谎言很快被拆穿。

于是，烨风迟又举报深海先生非法出版，接着深海先生被捕关押十五个月，再之后，深海先生被判刑四年。

在耽美小说这个领域，个人志的出版原本就是灰色地带。

在现有法律法规的情况下，走正规出版是不可能的，于是很多人都只能自己设计印刷，把作品放到网店出售。

烨风迟自己作为耽美小说作者，她很清楚这个灰色地带所可能涉及到的法律问题，她也正是看中了这个法律空子，作为自己打击报复深海先生的手段。

她成功了。

是的，深海先生之所以最终会被判刑，一定是因为她触犯了法律，我们也相信即便看起来不合理，但法律有法律的尊严和考量。

![](https://i.loli.net/2019/05/24/5ce7ca5b0739633872.jpg)

可是，那烨风迟呢。

这个以举报来报复他人的烨风迟呢，这个抄袭他人作品的烨风迟呢，这个始终躲在暗处恶毒毁掉他人人生的烨风迟呢。

为什么她可以安安心心、岁月静好地做着公务员？

我们的社会是不是已经在纵容举报，甚至鼓励举报了？

4

前两天，在豆瓣鹅组有这么一个帖子，内容是一个投票。

帖子的作者问大家，如果你发现你的父母、爱人、师长、朋友发表了不当言论，你要不要举报ta？

那个帖子里甚至详细地把这些人分成了“关系亲近的父母”“有过过节的朋友”“分手分得不愉快的前任”等等，把这些人分门别类地做了投票，问当这些发表了不当言论，你要不要举报。

这还不是最可怕的，最可怕的是下面的跟帖是真的认真在讨论。

有人说，父母是绝对不会举报的。

有人说，就算是爸妈，说了不当言论，也不能姑息。

有人说，分得不愉快的前任、有过节的朋友当然要举报啊。

诸如此类，林林总总，这些讨论才是我觉得最可怕的地方，因为大家都默认了“举报”的合法性，默认了当一个人发表了不当言论，他就应该被举报。

这实在太荒谬了。

没有任何一个人应该因为他的言论而被举报。

当你遇到一个人说了你不认可的、甚至你极端厌恶的言论，你要做的事情应该是去反驳他、去驳倒他，去用你的思想、你的知识、你的言论去和他正面对决。

“我看不惯你的言论，所以我要反驳你”，这才是一个文明社会的人应该做的事情。

而“举报”是“我看不惯你的言论，所以我要堵上你的嘴，不让你说话，我堵不上，我就让更高的权力去堵你的嘴”。

这是个太可怕的思路。

一旦你把对言论正确与否的决定权交给了更高的权力，那今天被打倒的是你看不惯的人，明天被打倒的就可能是你自己。

不要觉得自己一辈子都不可能有任何错漏，任何人都会有错漏，任何人都会在某些情况下发表不当言论。

甚至，很可能今天还是很合情合理合法的言论，明天就会变成不当言论。

枪口不会因为你曾经是举报者，就对你网开一面。

5

其实，最近这两年来，举报已经越来越常见。

有粉丝为了打击别家偶像，就去举报对方主演的作品有思想问题，有的就去挖对方多年前的微博、文章，试图找出蛛丝马迹、错漏之处。

我们其实是眼看着这股风气越兴越胜的。

有人因言获罪入狱，有人靠举报他人以达到打击报复的目的。

有人讨论当父母发表不当言论时，要不要与父母划清界线。

有人认真觉得堵上越来越多的嘴，这世界才会变得更好。

我们已经可以看到那个可预见的未来了。

在那个未来里，大家会因为不知道自己哪天因为哪句话被举报，所以大学老师会越来越不敢说话，亲人、爱人、朋友之间会越来越无法相信彼此。

甚至，就连你用滴滴打个车，都可能被司机举报你有不当言论，只因为你在车上和朋友讨论了一下性少数群体的话题。

![](https://i.loli.net/2019/05/24/5ce7ca5b79f2081593.jpg)

我们已经能看到那个人人自危的未来就在不远处了。

你我都知道那会是个糟糕、邪恶的时代，我们早就见识过了。

但你我也都知道，我们是很难阻挡举报时代的来临的。

不，其实风行举报的时代早就已经在我们没注意时来临了，它早就已经深入到了我们生活的方方面面。

可这是不对的，无论多少人这么做，它都依然是不对的。

它会毁掉教育，毁掉创造和文化，毁掉人与人之间的信任，毁掉所有自由进步的可能性。

它不是将要到来，它是已经到来了。

你我都拦不住这个糟糕时代的来临。

但至少，我们可以选择不使用它，我们可以选择不做这个糟糕时代的共犯。
