---

layout: post

title: 如何看待环球时报记者付国豪在香港机场的遭遇及事件后续? — 红盾局长克里斯的回答 - 知乎

categories: Archive

date: 2019-08-11

tags: 知乎

image_feature: ""

description: "回答建议修改：违反互联网相关法律法规"

---

原文来自知乎 <https://www.zhihu.com/question/340424050/answer/788618515>

回答建议修改：违反互联网相关法律法规

注：图片已遗失

---

这篇答案也许会被删，但我希望知乎的运营同学，在可能的情况下慢点删，禁言我甚至封号，我都接受处罚。

首先，谴责在示威中使用暴力的人，现代文明的底线不能打破。

不讨论当晚的另一个案例（自称游客疑似深圳辅警的徐锦炀），专门说付国豪这件事。

先说一个常识。一般来说，在游行示威中，无论是示威者还是维持秩序的军警，通常不会攻击记者。记者手里的笔和镜头给予了他们巨大的权力，要挑战这种权力就可能导致自己所在的阵营道义破产。而且在香港机场的这次示威运动中，记者在外观上非常容易识别：反光衣加白色头盔，上有“Press”和“记者”字样，很难认错（如下图右边），而且现场有很多记者，为什么示威者专门袭击付国豪？

根据当地新闻网站HK01（实控人于品海是亲内地人士，他同时还控制着另一个海外亲内地中文新闻网站多维）的报道，有示威者发现付国豪身穿记者荧光衣，而且在近距离拍摄示威者，疑似在记录示威者身份，所以上前盘问了他，但付国豪转身逃跑。

之后的过程被在场的其他记者拍摄了下来，例如《纽约时报》引用的这段来自美联社的视频（需过墙，事件过程大概从6分钟左右开始）：

<https://www.nytimes.com/video/world/asia/100000006660086/hong-kong-protests-video.html>

美联社的视频开始时，付国豪已经被很多示威者包围，而且有示威者用捆扎带把付的双手反绑了。

此时有很多人在用粤语和英语提问，也有一些示威者在劝说所有人冷静，有人解开了付国豪的手。

现场秩序稍微恢复一些后，示威者开始询问付国豪，双方用英文对话。被问到“你是谁？”时，付国豪说“我是一名游客。”但立即被质问“那你从哪里得到这件衣服（记者用反光衣）的？”后面一段现场太嘈杂没听到付是如何解释的，但有示威者提出要看他的身份证件，质疑他是“鬼（警察派来的秘密探员）”。

付国豪起身试图离开，但被很多示威者拉住。此时有另外的示威者检查了付国豪的包，发现了银行卡、内地的身份证和护照以及一件“我爱香港警察”的蓝色上衣。

这是局面恶化的一个转折点。因为机场示威的主题是“警察还眼”，在上周日（8月11日）的示威中，警察派出了部分警员穿上黑衣混入示威者人群执法，同时有一名女性示威者右眼受伤，有永久失明的危险。对于这名女性受伤的原因，香港一些媒体称是被警察的布袋弹击伤，内地一些媒体称是被其他示威者发射的钢弹击伤，而香港警方在周一的新闻发布会上称受伤原因无法确认，需要进一步调查。

该女性受伤的真实原因目前存疑，但是在示威者中，对于警察滥用武力和隐藏身份有很大的反感，周一起在机场的示威行动的主题就是“警察还眼”。付国豪疑似假装记者和藏有“我爱香港警察”的衣服都激化了示威者的情绪。有示威者再次拿出胶带捆付国豪。

付国豪对一个冲到自己面前的示威者说：“打我吧，无所谓，警察在外面，担心自己吧。（Beat me, whatever. The police is outside, you take care ofyourself.）”有示威者用灯光照射付国豪的脸，也有人试图拉他的裤子。但是也必须提到，从一开始就有一部分示威者站在付国豪身边，推开试图殴打他的人，并劝说其他示威者不要打人，不要脱别人衣服。

示威者此后把付国豪按在一台行李车上捆住了手脚，把“我爱香港警察”的衣服、护照放在他膝盖上拍照，此时付国豪一直在用普通话和英语交替陈述一些什么，但是由于拍摄角度和现场噪音，不能完全听清楚。其中有一句普通话“我本来也想支持民主的，但你们这样让我……（后面没听清）”。

“我支持香港警察，你们可以打我了。”这句话应该就是这时候说的。

此时有两位年长者到场。他们都是香港立法会议员，黑衣小胡子的是张超雄（工党，新界东选区），白衣背对镜头的是郭家麒（公民党，新界西选区），均属于泛民派。

两人劝说示威者不要施暴，付国豪也被带到了另一处靠墙的位置。但后来有一段由于拍摄者镜头距离较远，未能看清楚是不是发生了什么事，有几名示威者围住已经倒地的付国豪殴打。

此时现场混乱，有人持续踢打，也有人阻拦打人者（包括前文提到的两位议员），还有人撑开伞防止投掷物飞来。因为付国豪一直不动，有人喊“打死人了！”随后有急救人员到场：

十余分钟后付国豪被救护车带走。

后续事件：

前文已经提到，有示威者接受采访说了他眼中付国豪被质疑的理由。

在现场协助维持秩序的议员之一张超雄接受采访的时候说，自己不想看到有人死去，也没有看到被围攻的男子有违法行为，因此去劝阻示威者。他认为警民对立的局面持续下去迟早会酿出命案，届时只会有越来越多的仇恨。他呼吁林郑接受示威者的五大诉求，如果不行，至少接受正式撤回法案和成立独立调查委员会两条。

付国豪本人于14日早上出院：

他回应称自己不第一时间出示记者身份是为了自保。

《环球时报》总编辑胡锡进则回应称付国豪不持有正式记者证的原因：他是2018年7月入职的环球网，因此暂未办理记者证。这一点我作为一个前记者可以证实：2014年起的新版记者证要求记者入职后一年才可以参加考试（而且如果是在新闻网站而非纸质媒体可能会更麻烦一点），而且由于考试不是随报随考，所以办理周期往往长于一年。另外，如果换了新闻机构，必须在新机构任职一年以上才能办证，旧证件此时无效。我当年也在很长一段时间内无证工作过。这其实就是一个挺不合理的制度。

14日香港警务处的新闻发布会上，警务处助理处长（行动）麦展豪认为虽然事态持续升级，但尚不构成“恐怖主义”。此前警方公布13日在机场拘捕了五名男子，同时香港机场管理处也在14日申请了临时禁制令，禁止在非指定区域进行示威活动。

另外，有部分示威者开始在推特、脸书等网络平台以及机场发起道歉活动，但也表示不会停止示威。

说说我个人的看法。

再强调一次，我反对暴力，谴责殴打付国豪、限制其人身自由的行为。

1、 部分示威者的几大错：其一，非法限制付国豪人身自由；其二，非法翻检付国豪的个人物品；其三，以殴打、强光照射等方式虐打付国豪。

2、 有示威者在社交网络上说，付国豪没有记者证或工作签证在香港从事采访工作属于违法行为，因此可以实行公民拘捕权。但我作为一名前记者不认可这个观点，内地的记者证制度有其缺陷，付国豪持有的港澳通行证签注也不一定是商务，但应该给他出示本单位工作证或其他有效证件的机会。

3、 示威者眼中，反警队暴力是一个重要的政治议程，但是他们必须意识到，在世界的其他地方（包括但不限于中国内地），民众未见得会对整个社会运动的来源和发展脉络有清晰认知，打着反暴力旗号的暴力行为只会极大地消耗运动自身的道义基础。无论从道义还是功利角度来说，攻击付国豪都是极端不正确的行为。

4、 我呼吁每一位内地网友，不要局限于“废青报复社会”这一种叙事逻辑去看待香港正在发生的问题，这种叙事就和“内地人都是蝗虫”一样毫无意义。香港问题有其独特的历史根源和现实发展脉络，仅以此次的事件来说，就有几条不同的“主线剧情”在推动，参与到社会运动中的人士极多，彼此的主张和手段也各不相同，无视这一现实不会对解决问题有任何帮助。

5、 香港这次运动的参与者，也必须审视“不割席”原则了。对于外部的关注者来说，一百万人的示威中哪怕有一次极端暴力行为，也会被视为这一百万人的集体行为，更别说目前内地和香港之间有如此深的认知隔阂。

6、 对于北京和HKSAR，也必须考虑如何应对目前已经愈发失控的乱局。哪怕不能接受赦免示威者的诉求（我本人也不支持这一条），至少以正式的措辞宣布撤回修正案、成立警务行为调查委员会是值得考虑的。此外，必须尽快重启政治制度改革，即便是从2014年的几个折中方案中推行一个亦可缓解局面。

7、 2019年运动走向去中心化和暴力，正是2014年中心化非暴力运动失败的必然结果，这也是我为何呼吁尽快重启政治制度改革的最大原因。
