---

layout: post

title: 我不支持封杀咪蒙

categories: Archive

date: 2019-02-01

tags: 封杀咪蒙

description: 这些以正义的名义支持用六年前的言论来给一个人定罪的网友，跟他们眼中所鄙夷的支持咪蒙的人有什么区别？

---

原文来自订阅号「票圈君」：~~[我不支持封杀咪蒙](https://archive.li/JWJKQ#selection-21.1-21.9)~~

---

昨天才华有限青年写出的文章《一个寒门状元之死》刷屏，然后全网展开了大讨论。

前天深夜这篇文章还在刷屏，到了昨天上午就出现了众多指责，话题登上微博和知乎热搜；下午就开始完全反转，各种起底批评这篇文章的人层出不穷，一时间漫天都是批评咪蒙和才华的声音，比《一个寒门状元之死》还要来势汹汹。

昨天一整天我都在关注这件事，但是没有发表任何评价。  

一是我跟杨乐多是朋友，还在他们公司蹭过一顿火锅，不管说什么都可能带有主观倾向，再加上相信他们团队会自己处理好这件事，所以干脆不说；另一方面是对于一篇传播面如此广的文章有讨论有争议是很正常的现象，有人喜欢也有人不喜欢，讨论没什么不好的。

但是从今天下午开始，事情渐渐有些不对劲了。

![](https://i.loli.net/2019/02/11/5c60fc0527d94.jpg)

![](https://i.loli.net/2019/02/11/5c60fc084102d.jpg)

如果说昨天共青团、人民日报和中国之声等官媒账号都还是在针对文章本身进行讨论批评的话，那今天的官方账号用13年不知上下文的微博言论来打19年的咪蒙，就完全是“翻旧账”的行为了。

而这条官方光明正大翻旧账的行为还得到了不少人的支持，有人@更大的国家机关求封杀，有人希望她直接坐牢。

![](https://i.loli.net/2019/02/11/5c60fc0ba67ac.jpg)

我突然有些不寒而栗。

这些以正义的名义支持用六年前的言论来给一个人定罪的网友，跟他们眼中所鄙夷的支持咪蒙的人有什么区别？

![](https://i.loli.net/2019/02/11/5c60fc0dd161a.jpg)

前一秒还是乖乖仔，作为网络代表参加官方的各种学习和合作；后一秒就翻旧账，引导舆论进行封杀。

**一个不讲清规则又能肆意封杀言论的公权力，比咪蒙还要可怕一万倍。**

鸡汤在不同时候有不同的形态，某种鸡汤可能会过时，但是鸡汤永远不可能没有人喝。

什么时候我们才能法律的归法律，道德的归道德，市场的归市场？

![](https://i.loli.net/2019/02/11/5c60fc10280a3.jpg)

就像当初全网封杀PGONE，因为一个娱乐圈丑闻居然有大批网民疯狂@团团、人日、紫光阁等公权力介入封杀当事人，更魔幻的是公权力居然还真的这么做了。

结果是什么？嘻哈全网被禁，本来在《歌手》舞台上正准备一鸣惊人的gai也悄无声息被退赛，至今仍没有任何官方解释，但大家都默认。

**今天你随意喊着封杀你喜欢的东西，明天被封杀的可能就是你喜欢的东西。**

这么简单的道理，那些执着于打着正义的旗号“喊打喊杀”的网民到底什么时候才能明白。

![](https://i.loli.net/2019/02/11/5c60fc11a090c.jpg)

回到这件事本身上来，我看了两天的吐槽，似乎谁都要出来踩两脚，拿着别人扒皮整理好的所谓“实锤”串一下就开始乱喷，然后带着一腔优越感以及大把流量心满意足的回去。

**但荒诞的是同事也是这些自媒体，平时一口一个咪蒙老师喊得不知道多勤快。**

![](https://i.loli.net/2019/02/11/5c60fc138e7fc.jpg)

![](https://i.loli.net/2019/02/11/5c60fc159b78f.jpg)

比如，这个叫创意社的号，昨天下午就赶了一篇推送出来狂喷咪蒙和那篇刷屏的文章。

自诩正义之士，举例“华为光明磊落”，把咪蒙批判得一文不值，在评论区的回复里还自带优越感。

![](https://i.loli.net/2019/02/11/5c60fc17786a5.jpg)

但其实这个号在去年三月18日的推送里还在把咪蒙作为敬业奋斗的正面榜样。

![](https://i.loli.net/2019/02/11/5c60fc19756e4.jpg)

再比如，雷斯林。

先说一句，雷斯林的文章我一直很喜欢，在上一篇推荐公众号的文章里面还专门把他写进去。

**但是这次我的确不认同他的做法。**

![](https://i.loli.net/2019/02/11/5c60fc273d77e.jpg)

在全网开始对这篇文章的声讨之后，雷斯林在昨天的次条也加上了这篇推送。上半部分是对这件事已有素材的梳理，下半部分则嫁接了前不久他自己写过一篇diss营销号的文章，很明显就是想蹭这个热点的操作。

但在文章的一开头他就说，在朋友圈看到了《状元之死》原作者杨乐多的朋友圈。

**你都有人家的微信好友了，在这里写长篇文章列举各种网传猜测，质疑别人文章造假的时候，为什么不直接给她发个消息问一问本人到底是什么情况？**

况且你都加了别人，能看到她的朋友圈，那也能看到她从半个月之前就在朋友圈说过这件事，这半个月的朋友圈也大都在感叹生命和死亡。

这些你都不管，只顾着顺着网民的风向去批判，高呼“又来欺骗读者”、“作者很坏”，这跟你所鄙夷的蹭流量吃人血馒头的营销号有什么区别？

![](https://i.loli.net/2019/02/11/5c60fc2ade301.jpg)

没人在乎的确诺贝尔奖真的会颁给数学家这件事，所以“像个在接受诺贝尔奖的数学家”这个表述并没有问题。  

没人在乎其实文章最后就已经说明了细节有所改编以保护当事人，所以高考分数等细节对不上是正常的。

没人在乎就算是名校的大学生也的确有可能去打工赚零花钱的，不是像你们想的那样名校在读就能轻轻松松找个家教的兼职养活自己。

**张牙舞爪的网民只会咬着那些他们自认为是漏洞的实锤哈哈大笑。**

![](https://i.loli.net/2019/02/11/5c60fc2ca943f.jpg)

昨天同样有一篇文章也很火，是三号厅的《被马赛克的中国综艺》，但是也没撑过24小时，因为太多人举报而被迫主动删了，微博达到转发六万之后也已经404。  

![](https://i.loli.net/2019/02/11/5c60fc2dc9a61.jpg)

我们现在处在什么样的环境下各位同行，各位朋友，各位网民心里真的没数吗？？？

**前几年还在嘲笑某些国家的电视上夸张马赛克的我们，现在不也在请求公权力来封杀自己不喜欢的东西，不喜欢的言论，不喜欢的明星，然后看着那些被马赛克、被封杀的东西越来越多吗？**

我们还有什么资格嘲笑别人？

![](https://i.loli.net/2019/02/11/5c60fc2f9219f.jpg)

就像昨天的《寒门状元》突然就被404，原因还是大家熟悉的“违反相关规定”。

**到底是什么相关规定？**

微信官方去核实了这篇文章的确是虚构的吗？

这篇文章比某些一天到晚蹭热点的强行爱国营销号更非法？

还是仅仅是因为大量的人都投诉举报这篇文章？

没人知道。

![](https://i.loli.net/2019/02/11/5c60fc3140198.jpg)

我也不喜欢咪蒙的内容，我也不认可这种煽动情绪写文章的方式。

但在一个理性文明的社会里，淘汰一个事物应该是自下而上的，而不是自上而下的。

**对于任何一个你不喜欢不认同的事物，嘲笑、批评甚至鄙夷都可以，但就是不能封杀。**

没有人应该去封杀任何人。

今天你嚷嚷着去封杀不喜欢的东西，可能下一个被封杀的就是你自己。

![](https://i.loli.net/2019/02/11/5c60fc331679f.jpg)
