---

layout: post

title: O！M！G！新疆也太太太太有安全感了吧！

categories: Archive

date: 2019-06-25

tags: 新疆

image_feature: "https://i.loli.net/2019/06/25/5d1226b1529d142047.jpg"

description: 别惊讶，你来一趟就知道了。

---

原文来自「腰线」的桑桑姐：~~[O！M！G！新疆也太太太太有安全感了吧！](https://mp.weixin.qq.com/s/_CTU1BO2qVb-Zg2KGazXsQ)~~

---

世上有精美精日，我则是个精疆——精神新疆人，天天在家钻研皮牙子辣皮子拉条子。

消失的这段日子，我又又又去了新疆一趟。

![](https://i.loli.net/2019/06/25/5d1226b1529d142047.jpg)

不少亲友看见我发的旅途照片，都不无担心地问我：

新疆真美，但会不会不安全啊？

我一脸正经地告诉他们：**新疆，恐怕是全中国最安全的地方了！**

他们表示：哈？？？

![](https://i.loli.net/2019/06/25/5d1226b43eacd49416.jpg)

别惊讶，你来一趟就知道了。

从没去过新疆之前，我也担心过安全问题，甚至多年前做好了计划买了机票，还是在亲人的劝导下，放弃了。

连续两年的北疆南疆行，让我后悔得直拍大腿，**太安全了，为什么没有早点来刷新疆？**

去年第一次去新疆，刚下飞机到了酒店，我就感受到了不一样的气氛。

一个烫着卷发七分裤小皮鞋的广场舞风大妈，十分硬核地混搭了一件防弹背心，上面黑底白字印着“防暴”二字，她的工作台上，同时摆放着两个防暴头盔。

酒店门口，竟然跟北京地铁一样全套的安检门安检机？？

![](https://i.loli.net/2019/06/25/5d1226b846b7e69427.jpg)

走久了才知道，从北疆到南疆，几乎所有的酒店、医院、超市、商场、餐馆、景点都需要安检，想搞点事情的坏蛋，连个刮胡刀都会在X光下被看得一清二楚。

![](https://i.loli.net/2019/06/25/5d1226babfc2240956.jpg)

旅游景区门口

![](https://i.loli.net/2019/06/25/5d1226bd71f2148469.jpg)

服装专卖店

![](https://i.loli.net/2019/06/25/5d1226c1f257782803.jpg)

吃碗牛肉面也要安检

在新疆生活最最最重要的东西是什么？

新疆人大概会异口同声地回答：身份证啊！

在新疆，**宁可丢钱包也不能丢了身份证**，没有身份证，大概走不出800米。

这次出发前我好好给我的身份证上了柱香，祈祷它这十几天里，不要自己乱跑。

每天上车下车起床睡觉，我第一件事就是神经质一般地摸摸身份证还在不在。

没有身份证，你连城都出不了，高速公路上经过每个服务区都会封路，设有路障和闪着红蓝灯的公安检查站。

![](https://i.loli.net/2019/06/25/5d1226c39653e38412.jpg)

进入任何城区都会设卡检查，插翅难逃

小检查站的规矩是摇下全部车窗，由荷枪实弹的警察对你进行肉眼审视。

心里没鬼的人不用慌，微笑地看着他，递上身份证，示意自己是正宗良民，他会问你从哪来，到哪去，然后友善地嘱咐你小心开车，手一挥，放你出关。

碰到进出城市的大检查站，就没这么简单了。

所有乘客要全部下车，走另一个房间的安检通道，一人一证验明正身，司机需要打开后备箱，引擎盖接受检查，对着摄像头**人脸比对成功**之后才能通关。

![](https://i.loli.net/2019/06/25/5d1226c52120915667.jpg)

![](https://i.loli.net/2019/06/25/5d1226c69008535151.jpg)

有次经过一个小检查站，一个哈萨克族面孔的警察没有放我们走，反而非常严肃地喊我们下车，我当时心里一咯噔，不会是我俩长得和通缉犯撞脸了吧？

结果那个不苟言笑的警察拉着我们站到车前，指了指车的保险杠，原来是有一圈胶皮掉了下来，虚惊一场，连声向他道谢。

在新疆开车，道路千万条，安全第一条，永远不要想着超速和违章。

高速上区间测速、雷达测速、流动测速、摄像头抓拍总有一款能逮住你。

城市里大街小巷每隔50米就高悬一组摄像头死亡凝视着你，一路时速40悠悠晃过去，噼里啪啦超强的闪光灯亮瞎眼睛，让人恍如置身戛纳红毯。

![](https://i.loli.net/2019/06/25/5d1226ca4c93e88902.jpg)

开车你总得加油吧，到了新疆，你不一定会加油了。

识别加油站根本不用看LOGO，你只要看到一个地方，门口设置着**防撞隔离带**，四周被**铁丝网**严密包围，出口入口都有穿**防弹背心**的人员把守，还有一堆人站在烈日下，往铁门里不停张望，准是加油站没错了。

![](https://i.loli.net/2019/06/25/5d1226d980dc825437.jpg)

加油站门口都设有路障和人脸识别机器，每辆车只能司机一个人刷身份证进加油站，其余乘客在门口都得下车，步行到另一个出口等待。

上次南昌发生街头杀人事件之后，一个新疆妹子在留言里表示，在新疆每天出门都很有安全感。

![](https://i.loli.net/2019/06/25/5d1226ddf205981375.jpg)

她说得一点也不假，在县级以上的地方，每个红绿灯路口都配了两个特警执勤，街上更是三步一亭五步一岗，随时有人背着枪巡逻，每走50米，就是一个警察站岗的110便民警务站。

[![](https://i.loli.net/2019/06/25/5d1226e48d30871863.jpg)](https://archive.li/xd0Zi/ce41cec273e08d69f6c9555005a444dccff32782)

大街上警车24小时巡逻，随手录了一段克拉玛依街头的视频，让你们看看**几十辆警车同时鸣笛的气魄和震慑力**。

让人觉得最安心的地方是，**在每个中小学、幼儿园、医院的大门口，都配有警务室**，门口拦着防冲击路障，可疑人车一律不得入内。

![](https://i.loli.net/2019/06/25/5d1226e6a55a011002.jpg)

<figcapiton>幼儿园</figcapiton>

![](https://i.loli.net/2019/06/25/5d1226e9065de99968.jpg)

<figcapiton>中学</figcapiton>

![](https://i.loli.net/2019/06/25/5d1226ec7701250210.jpg)

<figcapiton>医院</figcapiton>

如果全国都是这个标配，那些反社会暴徒们，估计还没进门就被按趴下了，人们再也不用担心孩子妇女老人的安全了。

在新疆，不仅有警察守护大家的安全，普通居民十户一联，群众各个都是安全员。

戴着红袖标的维吾尔族大叔在打馕，穿着防弹背心头戴钢盔的小伙子在烤肉，一身迷彩服的大姐帅气地卖着面包。

![](https://i.loli.net/2019/06/25/5d1226f037b7944601.jpg)

![](https://i.loli.net/2019/06/25/5d1226f58795465531.jpg)

有一天我在一家川菜馆吃饭，吃到一半，突然外面一阵急促的哨声，老板娘迅速扔掉手里的白菜，从门边抄起了一根特别粗的木棒，站在了门口。

![](https://i.loli.net/2019/06/25/5d12270a9c8c346255.jpg)

门外，警察也手持警棍立好了盾牌，我饭噎在嘴里一时有点紧张。

老板娘安慰我，别怕，你吃你的，我们**例行反恐演习**。

一个警察扮演的暴徒冲了过去，紧接着，一排门店的老板娘威武地手持棍棒，对着“暴徒”一顿狂抽，虽然是演习，但是群众们神情动作全都非常投入。

赶来支援的警察叔叔们，手持警棍加入了战斗，“暴徒”在群众的围攻下，迅速被警察死死地骑在了地上。

![](https://i.loli.net/2019/06/25/5d122713eb2b864942.jpg)

老板娘兴高采烈地拎着木棒凯旋归来，解甲归田继续一脸温柔地开始掰白菜。

![](https://i.loli.net/2019/06/25/5d12271910fc115948.jpg)

赛里木湖景区门口的特警

![](https://i.loli.net/2019/06/25/5d12271d919b785680.jpg)

各城市宵禁时间不一，喀什夜市23：00熄灯，昭苏0：00打烊

![](https://i.loli.net/2019/06/25/5d12272041ab962865.jpg)

别看我这么二，其实我是警察叔叔养的警犬！

有新疆本地人调侃：

> 早上吃个早餐检一下，
>
> 上班路上随时被警察临时又检一下，
>
> 上班到单位又得检一下，
>
> 下班去买个菜被检一下，
>
> 到超市买点东西被检一下，
>
> 去银行不用说肯定有得检一下，
>
> 回小区被检一下，
>
> 吃完饭出门遛弯被检一下，
>
> 晚上出去宵夜被检一下，
>
> 如果你在内地过地铁安检都觉得麻烦，来新疆吧，那都不算个事。

麻烦是有点麻烦，但治安那是真的好，传说中的**夜不闭户，路不拾遗**在这里梦想照进了现实。

比如在内地，小区里遛个娃，都是一个娃身后，跟着一个目不转睛的大人，生怕一个不留神孩子就被抱走了，时不时还得气喘吁吁地跟在小孩身后一路猛追：喂，别瞎跑！

在喀什老城里，一窝窝的孩子们聚在一起开心地嬉戏，周围没有一个大人守着，那种轻松自由的氛围仿佛回到了80后的童年时代。

![](https://i.loli.net/2019/06/25/5d1227231628457459.jpg)

在内地，对陌生人都有着本能的戒备，家家户户防盗门防盗窗阳台远看过去像一个个监狱。

然而在我去过的吐鲁番、喀赞齐、库车老城等民族聚居区，“我家大门常打开”是常态，家家户户门口种着鲜花，大门敞开，可以看到葡萄架下悠闲的庭院和漂亮干净的凉床。

![](https://i.loli.net/2019/06/25/5d12272661b4c99048.jpg)

第一次去新疆的时候，我为每天安检18遍头疼过，再去新疆的时候，我习惯并理解了这种生活。

大家都知道新疆十年间经历过的泪与痛，**今天安宁祥和，是许多人在背后默默付出，日夜坚守，甚至是用生命换来的。**

![](https://i.loli.net/2019/06/25/5d1227282cb9196994.jpg)

![](https://i.loli.net/2019/06/25/5d122729ebdcf78810.jpg)

有次我和一个90后公职人员聊天，他说他已经一个月没有休息了，每天都是凌晨1点半下班，内地抵制的996，在他们眼里简直轻松得不像话。

我问，你后悔吗？

他说：**我们过得太舒服，百姓肯定就要受苦**，说不累也是骗人的，但为了人们能安心生活下去，都是值得的。

他说这番“大话”的时候，毫不违和，真挚纯真。

现在的新疆为什么会让我觉得有安全感？正是这一个个靠谱、热情、执着的新疆人在背后默默守卫，他们对这片土地爱得深沉。

![](https://i.loli.net/2019/06/25/5d12272e2dda230535.jpg)

![](https://i.loli.net/2019/06/25/5d12272f1efaf14493.jpg)

**\-END-**

**新疆是个好地方**

**欢迎转发朋友圈，留言理性探讨**

![](https://i.loli.net/2019/06/25/5d122730935a993092.jpg)
