---

layout: post

title: 无锡的快速内环高架还能用多久？

categories: Archive

date: 2019-10-12

tags: 无锡高架桥侧翻

description: "写于2017年"

---

原文来自「袁雪成」:~~[无锡的快速内环高架还能用多久？](https://archive.li/BgdoZ#selection-33.1-33.4)~~

---

当你行驶在快速内环上，突然看到一辆载重卡车在你前面走时，你会想到什么？

（狗蛋说：大卡车上高架，很危险哦！）

快速路上应该是禁止卡车、非机动车和行人上来的啊！禁止非机动车和行人，主要考虑的是交通安全以及快速路的速度问题；而禁止卡车，主要考虑的应该是高架道路的承重问题。

如果快速内环高架设计使用年限是50年，那么卡车等上来，超负荷的使用必定会缩短使用年限——最危险的是，一旦载重卡车压坏高架道路，造成桥梁断裂倒塌等，正在行驶中的小汽车，是无法预知和预防的，必定是灭顶之灾！

那么，你看到了以后，又会做些什么呢？

（狗蛋说：如果你看到了，还毫无作为，那还不如我一只猫！）

我会报警，打110，反映这个问题；110也会及时回复——我想他们也会适当处理。
 
过了一段时间，我看情况并没有明显改善，我会拨打12315市民热线。市民热线会录音会问你是否实名，并会转给有关部门处理，这有关部门也会向反映者反馈处理结果。
 
再过一段时间，我看情况仍没有彻底改变，我就会写文章发出呼吁，让更多的人关心这件事，大家一起来想办法。
 
无锡快速内环是2008年开通的，到今天快10年了，但愿能安安稳稳地使用到设计年限50年，但如果我们管理不善，任由大型卡车上来，危险恐怕随时存在。

为我自己、为了你和大家的安全，我在这里呼吁：
 
1. 交通部门应切实负起责任来，在高架入口处安排值班人员，阻止行人、非机动车和卡车上高架，从源头上堵住；

2. 公安部门在监控里发现行人、非机动车和卡车在高架上时，应迅速出警，并严肃处理；

3. 鼓励举报者，拨打110、12315等反映的，重奖；写文章呼吁的，赞赏！
