---

layout: post

title: 上海新兴静注人免疫球蛋白（20180610Z）艾滋抗体阳性

categories: Archive

date: 2019-02-05

tags: 免疫球蛋白

image_feature: "https://i.loli.net/2019/02/06/5c5b01429fb72.png"

description: 【国家药监局公布上海新兴相关产品初步调查情况】上海方面对涉事批次静注人免疫球蛋白进行的艾滋病、乙肝、丙肝三种病毒核酸检测，结果均为阴性；江西方面对患者的艾滋病病毒核酸检测，结果为阴性。对企业现场核查等有关工作正在进一步进行中。 ​

---

![Selection_034](https://i.loli.net/2019/02/06/5c5b01429fb72.png)

### 报道1：每日经济新闻：~~[独家！上海新兴生产的人免疫球蛋白因艾滋病抗体呈阳性被停用](https://m.nbd.com.cn/articles/2019-02-05/1297842.html)~~

2月5日，《每日经济新闻》记者从一位知情人士处获悉，上海新兴医药股份有限公司静注人免疫球蛋白（批号：20180610z）艾滋病抗体阳性。

河南某医疗机构人士告诉《每日经济新闻》记者，已经接到来自国家卫健委通知：请立即暂停使用上海新兴医药股份有限公司生产的批号为20180610Z静注人免疫球蛋白，并对产品进行封存。对采购问题批号产品的医疗机构，应立即上报并对已经使用问题批号产品的患者进行监测，密切观察病情变化。同时，配合药品监管机构做好相关处置工作。
上海某中心医院大外科主任医生还向记者表示，2月5日接到通知，上海新兴医药所有药品暂停使用。

如需转载请与《每日经济新闻》报社联系。

未经《每日经济新闻》报社授权，严禁转载或镜像，违者必究。

版权合作及网站合作电话：021-60900099转688

读者热线：4008890008

### 报道2：21财经：~~[江西疑似出现艾滋病抗体阳性血液制品](https://m.21jingji.com/article/20190205/herald/81306196e40ccefdd465a687da8159ad.html)~~

涉事公司为上海新兴医药股份有限公司。

2月5日，一份网传文件显示，国家卫生健康委办公厅发布了一份《关于暂停使用上海新兴医药股份有限公司相关批号静注人免疫球蛋白的通知》。据每日经济新闻报道，有河南医疗机构人士称已接到相关通知。

通知称，国家卫健委接到江西省卫生健康委报告，江西省卫健委疾控中心检测到上海新兴医药股份有限公司静注人免疫球蛋白（批号：20180610Z）艾滋抗体阳性。
目前处理的措施为：一是各省级卫生健康行政部门立即通知辖区内医疗机构暂停使用该批号产品并封存。二是采购过这批问题产品的医疗机构，应当对已经使用的患者进行监测，密切观察病情变化。三是各省级卫健委部门指导医疗机构配合药品监管部门作好相关处置工作。

2月5日，21世纪经济报道记者拨打上海新兴医药公司相关联系电话，未有应答。国家卫健委相关人士回应21世纪经济报道称，正在核实相关文件的真实性。
上海某三甲医院血液科主任对21世纪经济报道称还未接到相关通知，“如果这件事是真的，是一个非常低端的错误。目前的关键要搞清楚是采血供体还是产品出了问题，有问题的批号发向了哪些地方，并进行回收复检。”

他还解释，一般的采血有窗口期，采集完血浆放在冰库一段时间，再把供体召集回来再进行检测，但实际上现在是有直接的办法可以检测到病毒和抗体。“而且这个是很常规的指标，如果按照程序来是不会出现这样的问题。”

对于已经注射了问题批号的患者，他表示“不一定就会感染艾滋病毒，因为按理在制备过程中间，有杀毒的过程。具体感染情况要靠后续检测。”

据新兴医药官网：上海新兴医药股份有限公司系国家血液制品定点生产企业，主要从事血液制品的生产和销售，是一个集科研、生产、销售为一体的高科技外向型生物医药企业。
成立于2000年8月，由中国新兴（集团）总公司等单位共同发起，在原解放军总后卫生部上海新兴血液制品研究所基础上改制而成，注册资本1.64亿元，于2009年随新兴集团整体重组并入中国通用技术集团。

于1999年在上海市浦东新区投资1.7亿元，建成了目前亚洲一流的血液制品生产基地，年设计原料血浆处理能力达300多吨。

2000年至今，其血液制品产品的种类和数量由三个品种，6个规格，提高到目前的11个品种共31个规格，包括：人血白蛋白、静注人免疫球蛋白（pH4）、冻干静注人免疫球蛋白、人免疫球蛋白、乙型肝炎人免疫球蛋白、狂犬病人免疫球蛋白、破伤风人免疫球蛋白、人凝血酶原复合物、人纤维蛋白粘合剂、人纤维蛋白原。目前产品种类和数量在国内同行业中居前二名（目前，国内血液制品产品种类生产数量最多的是华兰生物，共12种），原料血浆的综合利用率高。

静注人免疫球蛋白的适应症为：急性炎症，血小板减少，川崎病，控制化疗感染。
新兴医药出资约5000万元收购了两个单采血浆站，分别为湖南怀化单采血浆站和江西余干单采血浆站。可年采血浆约70吨的规模，目前采量正逐月稳步上升。也进一步加强了投资收购和新建单采血浆站工作，以新建为主。

新兴医药现由中国医药健康产业股份有限公司（中国医药600056）控股管理，后者控股股东为中国通用技术（集团）控股有限公司。
