---

layout: post

title : 中美贸易谈判风云突变：特朗普突发加关税言论

categories: Archive

tags: 贸易战

date: 2019-05-06

description: 5月5日周日，美国总统特朗普发布了两条推文，称自本周五起，对2000亿美元中国输美商品征收的10%的关税将上调至25%。

---

原文来自「澳华财经在线」：~~[中美贸易谈判风云突变：特朗普突发加关税言论](http://wechatscope.jmsc.hku.hk:8000/html?fn=gh_8b33b85a7684_2019-05-06_2651258581_nK4v70mcej.y.tar.gz)~~

---

5月5日周日，美国总统特朗普发布了两条推文，称自本周五起，对2000亿美元中国输美商品征收的10%的关税将上调至25%，另外3250亿美元目前“未征税”的中国...

![](https://i.loli.net/2019/05/06/5cd03f9054a49.jpg)

ACB News《澳华财经在线》5月6日讯 5月5日周日，美国总统特朗普发布了两条推文，称自本周五起，对2000亿美元中国输美商品征收的10%的关税将上调至25%，另外3250亿美元目前“未征税”的中国输美商品“不久”也将被征收25%的关税。

不过他在推文中也说，与中国的贸易协议谈判仍在继续，但进展太慢，中方想要重新谈判，而美方不接受。

目前，美中两国正在进行贸易谈判。近两个月，不时从双方传来中美贸易谈判将达成协议的乐观消息。早些时候，包括财政部长姆努钦和特朗普总统在内的美国高级官员声称谈判进展良好，正在进入最后阶段，有望很快达成协议。4月30日，中国外交部发言人耿爽主持例行记者会时也称，“双方磋商已经取得了实质性进展”。

按照早先宣布的计划，本周三，中国副总理刘鹤将率代表团赴华盛顿，与美国贸易代表罗伯特•莱特希泽和美国财政部长史蒂文•姆努钦进行一轮关键谈判。

![](https://i.loli.net/2019/05/06/5cd03f93a1863.jpg)

一些媒体和分析人士认为，特朗普周日的干预可能是在本周谈判前向中方施压。AMP首席经济学家Shane Oliver在推特上表示，特朗普的意图是向中方施压，使本周五的谈判能够解决悬而未决的中美贸易冲突问题。

目前中方尚未做出任何回应，不过据《华尔街日报》报道，中国政府正在考虑取消与特朗普政府本周将在华盛顿举行的贸易谈判。

（郑重声明：ACB News《澳华财经在线》对本文保留全部著作权限，任何形式转载请标注出处，违者必究。图片来自网络） 

[低迷通胀率引发降息激辩 凸显央行踌躇艰难](https://mp.weixin.qq.com/s?__biz=MzA3MjQ3NTcxNw==&mid=2651258405&idx=1&sn=ce3503329e8c31d40123879f593410ed&chksm=84efeb0fb398621923e61b92ada0b0ebb611225a4945e5085102fa41ad98e5ea5be08d5134a6&scene=21%23wechat_redirect)

[中国战略持续推进 a2 Milk强势领跑还有大动作](https://mp.weixin.qq.com/s?__biz=MzA3MjQ3NTcxNw==&mid=2651258521&idx=1&sn=668a04355b09d5ee73fb1456143f20d3&chksm=84efebb3b39862a51365a1bdea31fb4ab964992e6d4883443bb6ef5e9e8d214f56f4a12f1d82&scene=21%23wechat_redirect)

[5G禁令未阻华为澳洲业绩创新高 新CEO正式接棒](https://mp.weixin.qq.com/s?__biz=MzA3MjQ3NTcxNw==&mid=2651258521&idx=3&sn=2d4c785356e29d5615e69e2a5a6b6ae8&chksm=84efebb3b39862a56d3a8f97af55a1a98ba9d6e7b7c24e21de83d7ef57742ec5d9cb6747f0d7&scene=21%23wechat_redirect)

[Uber获超额认购意向 欲吸取Lyft前车之鉴](https://mp.weixin.qq.com/s?__biz=MzA3MjQ3NTcxNw==&mid=2651258521&idx=4&sn=7e9c0ee7971663978d16bbee6b8e0d26&chksm=84efebb3b39862a552323ee3a56afe3b7ccf30e704727f12cd3d73b1020ddfad5d6076cf007f&scene=21%23wechat_redirect)

[数字货币交易盈利需纳税 澳税务局追踪逃税者](https://mp.weixin.qq.com/s?__biz=MzA3MjQ3NTcxNw==&mid=2651258492&idx=3&sn=3958c4f9646682402212b46e20b83ffa&chksm=84efeb56b39862404d8c6e732ba334d47bee3289a33ac5f7b84f91d40cd5ad245f7eb350f34f&scene=21%23wechat_redirect)

* * *

![](https://i.loli.net/2019/05/06/5cd03f96463fc.jpg)

点击下方**“阅读原文”**查看更多资讯以及查询**澳交所ASX股票数据****（进入“澳股行情”栏目）**
