---

layout: post

title: 3000多家园被强拆，候鸟老人与破碎的“海南梦”

categories: Archive

date: 2019-03-03

tags: 海南强拆

image_feature: "https://i.loli.net/2019/03/04/5c7cada1e997a.jpg"

description: 这是一场毫无征兆的拆迁，因此业主们新买的加点，精心挑选的家私，乃至很多人的身份证和手机都被也在废墟底下。透过玻璃音乐还能看到此前装修过的痕迹。 

---

本文原创为「端传媒」：<https://theinitium.com/article/20190227-mainland-hainan-forced-demolition/>

未能注明正确来源，请端传媒和各位读者见谅。

「今天朗文」：~~[3000多家园被强拆，候鸟老人与破碎的“海南梦”](http://archive.li/aJvgf)~~

---

![](https://i.loli.net/2019/03/04/5c7cad9feb45e.jpg)

![](https://i.loli.net/2019/03/04/5c7cada1e997a.jpg)

<figcaption>强拆过后，部分业主无家可归，只能住在帐篷里过夜。</figcaption>

60岁的秦曹成疲惫地坐在游泳池边，池水浑浊泛黄，四周的绿植已悉数死去。不过一个多月前，这座刚刚落成的小区国茂·清水湾（下称“清水湾”）还是另一番光景：油亮的绿植被园丁精心修剪过，游泳池水清澈见底，池边的每一张躺椅都摆放着干净的白毛巾。

游泳池一度成为小区的重要水源。1月12日，海南陵水黎族自治县ZF发出通告，称清水湾属违法建筑，要求业主三日内全部撤离。整个小区随即停水停电，多根手臂粗的电缆被拦腰砍断。居民们只好从游泳池一桶一桶打水上楼，洗衣、冲厕所。

在清水湾相邻的万宁市，美亚·榕天下（下称“榕天下”）小区同样遭遇了断水断电。居民们凭借浇花水管里剩的水度日；在春节前采购的年货全部腐坏；一同变质的还有胰岛素，患有糖尿病的老人因此血糖升高，进了医院。

临近榕天下的山水佳苑小区，数栋楼房在业主不知情的状况下被拆除。2018年11月1日，30台挖掘机开进小区时，业主王占平和83岁的母亲还在家中休息。他听见楼下发出刺耳的轰隆声，探头一看，挖掘机正在挖他家所在楼房的墙体。他赶紧扯下床单，向作业人员挥舞：“这儿还有人呢！”挖掘机没有停，一直工作到晚上6点，母子俩才得以逃离。

这是一个波及海南全岛、持续逾一年的拆除运动。以万宁市南桥镇为例，20天拆除面积达30余万平方米，据业主们统计，涉及9个小区、94幢半楼和3000千余住户。业主们不明白：一辈子积蓄购买的房子，为何一夜之间变成违法建筑？赔偿、安置都没有谈，甚至在没有通知业主的情况下，刚刚落成的楼盘已变成废墟。更令他们想不通的是，政府既然早已判定楼盘违建，为何不及早出手止损？

一个“冤无头、债无主”的局面出现了：业主们找政府讨说法，ZF让他们找开发商赔钱，开发商却表示自己在强拆中也损失了很多，没钱赔。万般无奈下，业主们只好守在断水断电的楼房中，冀望用肉身将挖掘机挡在小区外。也有人放弃了希望。2月19日上午8点，南桥镇桃园机关小区一位业主从临时租住房的7楼一跃而下，终年48岁。

## “书记，咱们GONG CHAN D不是这么干事儿的”

1月12日早，清水湾业主秦曹成还沉浸在乔迁的喜悦中。他刚刚购置完新房的全套家具和家电，准备将87岁的父母从北京接到海南过春节。这时，楼下突然有人用高音喇叭喊道： “楼上的业主全部下来，这边要停水停电了！”

直到看见楼下穿着白色衬衫的ZF人员、武警、特警、协警，以及部分警员手中持有的防暴枪，秦曹成脑子才“嗡”的一声——真的出事儿了。到场的陵水县县委书记麦正华告诉他，业主们“在非法的土地上购买了非法的房屋”，必须三天内搬离，并表示，他们购买的房子不排除全部拆除的可能。

秦曹成试图说服县委书记撤回清场的命令：“麦书记，咱们GCD不是这么干事儿的。”后者没回头，走了。

这不是海南楼市第一次出事。1988年，海南脱离广东省，正式成为省级行政区、经济特区，坐享各类优惠政策。一时间，全国各地的人涌入海南“淘金”，楼市很快热得发烫，房价从1988年的每平米1350元（人民币，下同）飙升至1993年的7500元。但紧随其后的是“中国现代房地产史上第一次楼市大崩盘”，几乎在一夜之间，大量地产商倒闭，海南留下600多栋烂尾楼，一度被戏谑为“天涯海角烂尾楼”（编注：天涯海角是海南三亚的旅游名胜）。

2010年，海南获批建设国际旅游岛，各路炒房资本再次蜂拥而至，5天内，整个海南商品房销售量达到惊人的171亿——相当于2008年海南全年商品房销售量总和。热门楼盘“凤凰岛”平均售价高达6.5万元/平方米，彼时，北京的房价尚徘徊在每平米1.8万。

新一波地产开发热潮在海南掀起，全岛沿海土地资源被房地产企业“围猎”，包装成各类旅游地产项目，除了省会城市海口、旅游胜地三亚，毗邻三亚的陵水、保亭、乐东，海岛东南部的万宁、琼海等县市，房价亦水涨船高。

随后几年，海南楼市不断刷新销售记录，虽有国家调控政策，房价依然呈现上涨趋势。2018年，三亚房屋均价为3.1万，和一线城市广州持平——尽管，三亚人均GDP不到广州的一半。

![](https://i.loli.net/2019/03/04/5c7cada580925.jpg)

助推海南楼市的力量中，有一个人群不可忽视——“候鸟一族”。上世纪90年代，中国经历最大规模的国有企业职工下岗潮，其中，东北三省失业人口近260万，占全国总数1/5。彼时正逢海南楼市泡沫破碎，大量东北下岗工人携遣散费来“抄底”。他们像候鸟一样，每逢冬季就飞来海南居住，待开春再回去。于此同时，借助利好政策和全国楼市热潮，海南楼市缓慢回温。

近些年，随着养老置业的兴起，海南——作为中国唯一的热带滨海旅游城市——逐渐变成无数中国人的首选。据2015年海南省官方统计，在海南的候鸟老人已达45万人，而实际数字比这个还要多。

64岁的陕西人黄俊尧是全村第一个想到要来海南养老的人。2016年，他报名参加榕天下组织的看房旅游团。一到海南，多年的气管炎瞬间感觉缓解很多。北方冬季多数时间笼罩在雾霾里，零下六七度，冷得只想窝在家。但海南不同，这里到了冬天还能游泳。他二话不说交了30多万的全款，其中8万是母亲留下的遗产，4万是亲戚们的借款。

搬进新房后，黄俊尧高兴得睡不着觉，每天4点起床，到小区附近的林子里唱歌。闲下来就给亲戚挨个打电话：“来海南，包吃包住！”

但这样的好日子很快戛然而止。

![](https://i.loli.net/2019/03/04/5c7cada77b8ab.jpg)

<figcaption>拆除4号楼后，榕天下小区陷入断水断电中，图为黄俊尧家卧室，墙上挂着他从西安带来的《傲雪迎春图》，价值8000余元。老人本想在此安度晚年。摄影：李由/端传媒</figcaption>

多年来，海南过度、无序开发房地产，几乎侵占了全岛的海岸线。很多房企违法填海，将公海变成成私家海湾，大建星级酒店和海景别墅，导致植被破坏、海岸线严重后退。

尽管海南省ZF多次发文件表示要整治，但各类违法建筑依然屡禁不止。据中央第四环境保护督察组（下称“督察组”）数据，2013年之后，海南省年均填海面积达550公顷，是之前20年年均填海面积的5倍。各市县ZF长期依赖卖地卖房增加财政收入，在一份“2018年前三季度房地产开发投资占GDP比重”的排行榜中，海南高居全国第一，占比达34%。2017年底，督察组组长贾治邦指责海南省“鼓了钱袋、毁了生态”。督察组指出，ZF不作为直接助推了违法开发项目长期得不到查处。

2016年，海南省ZF印发《关于深入推进六大专项整治加强生态环境保护的实施意见》，决心着力解决生态破坏问题。拆，则是解决方案的一个重要部分。该文件明确，2018年6月底，海南需完成拆除违法建筑1400万平方米的任务，相当于140个榕天下。

意见发布后，一场暴风骤雨式的拆除运动在海南展开，其范围之广、速度之快令人咋舌。2016年，海南全省拆除违法建筑787万平方米；2017年，拆除460万平方米……大面积违建的拆除成为海南各级ZF的功勋，而功勋背面，是鸡飞蛋打、且未得到妥善安置或赔偿的大量业主。冲突一触即发。2016年4月，1200多名警力、政府官员进入琼华村拆迁，遇当地村民反抗，致使双方各有多人受伤。

但冲突和频发的集体上访均未浇灭海南政府强拆违建的决心，多年来ZF不作为、无度开发地产的恶果，最终由数以千计的无辜业主买了单。

## “我们想好了，就跟房子同生死”  

得知清水湾可能被“全部拆除”，业主们不愿也不敢离开。他们中有不少80岁以上的老人，把老家的房子卖掉后，来海南养老。“我们想好了，就跟房子同生死。”

安保人员用木栅栏挡在小区门口，进出必须登记身份证和电话号码。送水人员也被阻拦在外，业主们只好三三两两拼车，到镇上购买桶装水饮用。

业主王君莉将70多岁的父母送回东北，自己留守。为了方便，王君莉每次都会买五桶水回家。她住在17楼，搬五桶水要爬三四个来回，两腿累得直哆嗦。“我一个年轻人都这样，不知道那些7、80岁的老人是怎么过来的。”

1月下旬，媒体终于来了，清水湾小区的遭遇在今日头条和微博上传播。业主们对保楼一事重新燃起希望。他们聘请被政府遣散的物业重新浇灌已枯死大片的绿植，准备长期作战。尽管，媒体曝光后，每栋居民楼里增设了4、5名警员。

![](https://i.loli.net/2019/03/04/5c7cada9a2eef.jpg)

<figcaption>2019年2月1日，万宁市政府告知要拆一座四合院和围墙，让居民不要围观。但挖掘机随后又拆掉了榕天下的大门和4号楼。图为小区大门。</figcaption>

但没过多久，令他们不敢置信的事情发生了。

1月30日，在相邻的万宁市，小区榕天下也停电了。次日，业主群收到开发商的消息，后者对突然停电致歉，并提供免费去兴隆泡温泉的服务。

海南气候炎热，那几日气温高达35度，业主们得知能去洗澡并免费住宿一晚，都对开发商人性化的服务赞许有加。他们简单收拾了清洁用品，便坐上小区班车，到兴隆温泉宾馆下榻。

稍晚些出发的业主发现，当天下午，一块蓝色的通告牌立在小区门口：按照《中华人民共和国城市房地产管理法》等有关法规规定，商品房预售应当具备“五证”齐全条件……任何以“五证”不全房屋为商品房进行买卖的行为均属违法违规行为，不受法律保护。敬请广大群众谨慎以防上当受骗。

业主张雪光是西安设计院高级工程师，天生对数字敏感，看到落款为1月25日，还在纳闷：怎么31日立的牌子，要写25日？但他以为只是一个普通的“温馨提示”，没有在意。

2月1日上午，榕天下业主王娟在温泉宾馆门口等待回家的区间车时，收到开发商通知：ZF将会对小区内一座违建的四合院、一堵“踩红线”的围墙进行拆除，恳请大家不要围观，在宾馆等待。因为四合院本身离小区较远，业主们都表示同意，但不久后，一位业主发来信息：“快回！挖掘机已经开始拆4号楼了！”

“场面太混乱了。”赶到自家楼下，王娟难以相信眼前的场景——三辆挖掘机正在快速地对她前一天还在安住的楼房进行作业，百米之外，一条警戒线拉起，在场300余警力、政府官员将4号楼团团围住，不让业主入内。

那是很多业主第一次见识挖掘机的强悍，它在房体上每挖开一道口子，就会掀起一股巨大的烟尘，业主积攒半生的储蓄、新买的家电、精心挑选的家私……也随之灰飞烟灭。

“我的东西都还在里面！”回过神来，王娟试图冲进楼房，被几位安保人员拦住，她疯了一般挣扎，以至手指被掰得出了血。最终，几位业主帮忙踹开楼房安全门，王娟得以“抢救”出交房的收据。被警察拉出楼后，她双腿发软、眼泪止不住地流。

![](https://i.loli.net/2019/03/04/5c7cadac20532.jpg)

<figcaption>拆完4号楼后，负责拆违的工作人员准备清理建筑残渣，但在李慧珍等人的强烈反对下暂时停工。</figcaption>  

一位妇女在警戒线后厉声哭喊：“房子没了！”——为购买这套房产，她向亲戚朋友借了20余万元。有老人急得犯了心脏病、倒在地上，被送往医院。还有很多人甚至没能拿出自己的身份证和手机。

这是一场毫无征兆的拆除。直到挖掘机开始作业时，政府工作人员才陆续在各楼写上“拆”字。此时人们才注意到，小区门口立起的蓝色通告牌。

榕天下的遭遇并非孤例。截至目前，南桥镇已有9个小区、94幢半楼、30余万平米房屋遭到拆除，涉及3000千余户业主。其中，山水佳苑、红英花园等小区的多位业主表示，拆楼之前，ZF并未通知到每户业主，只是于2018年8月在楼外写了个“拆”字。有敏感的业主致电开发商，对方告知“不会拆除”。还有部分外地业主，甚至在房屋被拆数月后才知道自家被拆的消息。

榕天下的遭遇让清水湾的业主再度紧张起来，他们不断发信息让各地的业主赶紧来海南保楼。小区已经不让大型家具进入，新来的业主只好睡在捡来的床垫上，“人在家在，誓死保卫家园。”

![](https://i.loli.net/2019/03/04/5c7cadae87e59.jpg)

<figcaption>积极的业主组织成了业主委员会，这天他们动员每户至少出资2000元聘请律师与ZF打官司。（Ailsa个人认为：天真，我国法政不分家，政代表法、政凌驾于法之上，法是为政服务的工具。）</figcaption>

春节将至，近百名业主们去海口上访，提出“要水要电要生活”，最终ZF承诺每天供电六小时，上午7点至10点，晚上7点至10点。

1月21日，小区终于恢复供电，业主们走到阳台上欢呼，兴高采烈地洗衣服、做饭、充电、洗澡，他们似乎忘了——不过两周之前，这些都是生活中再日常不过的事情。

除夕当天，业主代表又组织了一次上访，向zf“讨要”全天供电，后者答应供电至12点，但最终只有部分楼房恢复供电。除夕夜，有心的业主找来投影仪，组织大家在楼下的草坪上看春晚。王君莉没去。每日爬楼两腿酸疼得不能动弹，“能少走一趟就少一趟吧。”过去每年春节她都与家人一起吃饺子、看春晚，享受天伦之乐，如今独自一人在此保楼，心里说不出的凄凉。“究竟为什么要来海南？”她对当初的决定感到懊悔，心情抑郁得不想见人。

拆除暂时告停的榕天下，和清水湾一样，陷入漫长的断水断电，也将黄俊尧的生活推入了深渊。

“我一辈子勤勤恳恳，就是命不好。”黄俊尧忍不住抹泪。去年，妻子被查出纯红障碍性贫血。医院告知，她最多还有500天生命。“我就想她最后能够享受享受，才拼了命在海南买房。”

纯红障碍性贫血要每日服用环孢素，该药品必须冷藏在2~8℃的环境中。停电后，黄俊尧只有在几公里之外的农户家租了房子，把冰箱搬进出租屋，每天奔波取药。

更大的困境在于，无论是王君莉还是黄俊尧，都不知道该找谁说理去。

![](https://i.loli.net/2019/03/04/5c7cadb0ea2f0.jpg)

<figcaption>榕天下业主拉起横幅，誓死保卫家园。</figcaption>  

## 既然ZF早就判定违建，为何不及时制止？

业主们不认同“违法建筑”的说法。

“大伙都是有文化的人，在买房之前几乎查遍了网上的所有信息，但凡有一则不好的消息，我们也不会买得那么爽快。”秦曹成说。

清水湾不是一个便宜的小区，2017年海南商品房成交均价在9883元每平方米时，该楼盘售价已达1万8千元。“当时觉得不可能出问题。” 王君莉说。她不但参加了老家当地的展销会，还先后五次从沈阳赶来海南看房。

业主们说，他们每次看完房都信心倍增：一出三亚机场便可看见自家小区的巨幅广告，高速公路两旁的广告更是一路延伸至小区门口；在海南省发展和改革委员会发布的《海南省2017年重点项目投资计划》中，清水湾赫然在列；陵水ZF网、陵水新闻联播多次报道县委领导亲临清水湾指导工作的消息；清水湾豪华的售楼部内，巨大沙盘展现着小区规划，周围更是奖状林立，今日头条、搜狐新闻将清水湾评为宜居典范、2017年年度精品楼盘；售楼部人员所出示的陵水县住房和城乡建设局文件中，清水湾小区所的位置亦写明为“二类居住用地”。

![](https://i.loli.net/2019/03/04/5c7cadb320a5c.jpg)

在近期发布的《致陵水“国茂·清水湾”全体购房人的公开信》中，陵水县ZF声称：2012年，海南国茂实业投资有限公司（下称“海南国茂”）向陵水县发改委申请“海南陵水国茂国际泥疗养生休闲旅游度假区项目”，取得陵水县ZF出具的《陵水黎族自治县人民ZF关于陵水国际泥疗养生休闲旅游度假区控制详细规划的批复》（陵府函\[2012\]364号），该项目于2014年进行备案。

据陵水县官方说法，开发商并未实施“泥疗养生”项目，而是在未经申报和审批的情况下进行了房地产开发，此举违反了《中华人民共和国土地管理法》等多个相关法律。由于项目未经审批，清水湾也未获得相应的建设用地使用权、商品房预售许可证等手续，是违建项目。

公开信提到，2015年起，陵水县国土资源局连续5次对海南国茂下发《行政处罚决定书》，住建局也下发过《责令停止违法行为通知书》和《工程停工通知书》。

最大的一次处罚在2017年6月13日。陵水县国土局称，国茂·国际泥疗休闲旅游度假项目中有7栋在建楼房和70栋别墅不符合《陵水黎族自治县土地利用总体规划（2006-2020年）》，在原规划里，该片土地用途为农田、旅游建设用地和公路用地，因此要求公司进行整改：包括退还占地，拆除其上建筑物，及缴纳5000万余元罚款。2018年，海南国茂就此将陵水县国土局告上法庭，但最终被陵水法院驳回诉讼请求。

清水湾的业主们表示，楼盘自动工、销售至今两年有余，期间ZF从未向购房者告知过房屋违建的消息。他们质疑——既是违建，ZF为何未及时制止，反而任其建设、大做广告并销售，待两年后业主入住，才突然下令拆除？

开发商扮演的“无辜角色”也令人生疑。当ZF声明准备拆迁时，清水湾9栋高层、201栋别墅已建成交楼，很多业主一次性付清上百万房款。2200户业主中，591户已办理完物业手续，并提前缴纳1年物业管理费。山水佳苑则规定，必须在交房时全款交齐，否则不予开具购房收据，在拆楼的前十天，开发商还找部分用户补齐了装修费。榕天下最晚交楼时间为1月16日，最后一个交楼的正是2月1日遭到拆除的4号楼，因为交全款会有1万元优惠，大部分人都是全款交齐。不到半个月，楼房被强拆，业主们则被开发商“调虎离山”。

![](https://i.loli.net/2019/03/04/5c7cadb53c335.jpg)

<figcaption>这是一场毫无征兆的拆迁，因此业主们新买的加点，精心挑选的家私，乃至很多人的身份证和手机都被也在废墟底下。透过玻璃音乐还能看到此前装修过的痕迹。</figcaption>

73岁的李慧珍还记得购买榕天下楼盘时的场景。2016年3月，她跟同事一起来海南旅游，途经万宁，见到榕天下售楼部销售火热，便前去咨询。这是一个大型航空主题旅游度假区，规划用地超过1000公顷，投资35亿，在母项目下又分为37项内容、101个小地块，榕天下只是其中一小部分。

李慧珍是河北省设计院的高级工程师，工作40余年，规划过多个省级项目。买房前，她首先询问楼盘是否有房产五证——内地商品房销售必备的手续，包括《国有土地使用证》、《建设用地规划许可证》、《建设工程规划许可证》、《建筑工程施工许可证》、《商品房预售许可证》。

售楼部人员回答，目前五证尚未得到，但ZF已对相关规划作出批示，售楼人员随即出示了ZF下发的文件：2014年4月9日，美亚航空旅游（海南）有限公司与万宁市ZF签订《美亚航空国际通航中心投资项目意向书》，之后又签订补充协议，万宁市政府承诺8月1日前完成项目用地690亩招拍挂工作，其中包含了机场与住宅用地。随后，5月20日，万宁市ZF下发《万宁·兴隆通用航空旅游度假控制详细规划的批复》，同年10月8日，万宁美亚航空旅游度假区启动区修建性详细规划专家评审会通过。

按照李慧珍的从业经验，通常来说，控制详细规划、修建性详细规划批复后，项目立项即已完成，之后只需等待相关许可补发便可。在海南，多数项目均是边建设边完善手续，许可证之后补发的现象并不少见。而《商品房预售许可证》通常需待楼盘封顶才能发放。

![](https://i.loli.net/2019/03/04/5c7cadc2921d1.jpg)

<figcaption>一个是天灾，一个是人祸。</figcaption>

在项目规划图上，榕天下所在地明确标识为二类住宅用地，在李慧珍看来，这相当于土地使用已经得到认可。她和同事当即决定在此购置房产，两套房产共花费了80多万。

李慧珍所在的4号楼在2月1日被强制拆除后，万宁市综合执法局贴出公告，指美亚航空房地产投资开发公司未经批准、未取得相关规划报建手续就擅自建房，要公司自行拆除违法建筑物，但公司未能履行义务，因此政府实施强制拆除。

业主们却认为，这与ZF不作为有关。他们认为，榕天下是受到“双暂停”政策拖延，未能及时补办手续。2018年，为回应环保督察组提出的意见，海南实施“双暂停”政策——在建项目一律暂停建设，房地产项目暂停销售和宣传，其他酒店、餐饮、旅游、娱乐等经营类项目暂停营业。2014年就已被批复的榕天下，因长期未能补发相关许可证，在双暂停后，一夜之间成了违建。退一步讲，即使榕天下是违建，政府也不该在未告知业主的情况下强拆。

李慧珍不服。她与业主们先后去了万宁信访接待站、海南信访局、省纪检委递交申诉材料，均被拒绝接受。在省纪检委，安保人员上前驱赶前来维权的业主，老人急了，跪在地上，身后的业主们也颤巍巍地跪下，他们中多数也都是老年人。李慧珍向安保人员说：“我们不是来捣乱的，只是递交材料。”说完，眼睛里泪水直打转。

没人听她说话，身边的安保人员反倒越聚越多，一位业主心急之下喊道：“还我家园！”几位安保人员旋即上前将李慧珍与另外两名业主架起，向警车走去。最终她没有被送进警车，但另外两名业主遭到拘留。

五天后，海口市公安局美兰分局下发行政处罚决定书，称被抓业主“在海口市美兰区省政府北门入口内下跪，扰乱单位秩序”。

2月24日，万宁市ZF对榕天下小区下达最后通牒：必须在3月5日前办理完退款手续并搬离小区。开发商给出的赔偿标准是每平米按当初售价再加1000元，但业主们仍不敢签协议。据业主称，就在不久前，南林农场小区业主依照政府协商，和开发商签订了协议，但小区拆除后，赔偿未到位，开发商被抓。业主们去找ZF反应情况，ZF的人却说，不认识之前负责出面和业主协商的ZF官员。

留守在断水断电的楼房里，业主们还在期待奇迹，尽管结局早已被多次昭示。2015年，“明星楼盘”三亚金阳光温泉花园小区业主两个多月守房失败，小区十几栋建筑被夷为平地，1300多户居民失去家园。强拆启动前，51名业主向三亚市中级人民法院提起行政诉讼，将三亚市执法局和三亚市ZF告上法庭，并递交了停止执法局执法行为的申请书，但被法院驳回。紧接着，51名业主向海南省高级人民法院上诉。最终法院以《房产交易合同》无效、三亚市ZF不是案件适格被告为由，驳回上诉。

![](https://i.loli.net/2019/03/04/5c7cadc5bb401.jpg)

## 尾声

2018年11月23日，山水佳苑业主田傲接到开发商——海南鑫达房地产开发有限公司通知，请他去海南换房。此前，他们花毕生积蓄购买的房子已被强制拆除。

开发商给出的方案：要么赔35%的房款，分三年付清，要么迁到另一幢楼房。很多业主选择了后者。田傲原本也想换房，但有业主发现，刚迁进去的房子不久后又被写上了“拆”。

与开发商沟通无果后，田傲去问AF，政府表明，开发商允诺赔偿的楼房同样为违建，说业主们贪图便宜被开发商骗，应该找开发商索赔。

此时，业主已经联系不上开发商，他们希望ZF能够抓住地产公司法人马振萃，但多次向当地警方报案后，警方负责人都拒绝立案，并拒绝出具“不予立案决定书”。端传媒试图联系马振萃，接听电话的人自称其秘书，表示马振萃不便接受采访。

12月5日，田傲和一众业主到海南省信访办，负责人回复事件不予受理，接着又向其中一位北方口音的业主说：“听您口音是北方人，您离北京还近一点，去北京信访吧。”说罢，挥一挥手。

田傲气得直发抖。回到临时租屋，他早早睡了。稍晚，妻子发现他呼噜声异常，却怎么也叫不醒。她立即拨打了120，医生到场发现，田傲已因心脏病复发去世——他2008年做过心脏支架，之后多年身体状况一直很稳定。

田傲是河北一名国企工人，退休后买了一辆越野车，自己在地下室忙活了一周，把车改装成了房车，又提议在海南买房，每年都过个暖冬。

妻子还记得，自己退休第一天田傲跟她说的话：“你终于退休了，之后咱们去游遍祖国大好河山！”
