---
layout: post

title: 兽爷｜我们与恶的距离

date: 2019-07-05

categories: Archive

tags: 性侵幼女

image_feature: "https://i.loli.net/2019/07/05/5d1f5aed2d79923850.jpg"

description: "每一起严重事故的背后，必然有29次轻微事故、300起未遂先兆，及1000起事故隐患。"

---

原文：[兽爷 \｜ 我们与恶的距离](https://archive.li/YMqCT#selection-503.10-503.14)

---

![](https://i.loli.net/2019/07/05/5d1f5aed2d79923850.jpg)

黑户少女小米在海边一间旅馆打工。

因为没身份证，她时时面临着被辞退的危险。在她替前台顶班的一个深夜，一位男人领着两名小学女生，到旅馆开了两间房。

当晚，在监视器里，小米看到男人强行闯入了隔壁少女的房间。一墙之隔，似乎在发生极丑恶的事。隐隐不安的小米，将这一幕用手机录了下来。

两个小学女生，一个叫小文，一个叫新新。那个男人是她俩的“干爹”。事后，学校察觉出异样，将女孩们送到医院检查。

两名少女被性侵了。小文的母亲报警，希望法律能够还他们一个公道。然而事与愿违，旅馆监控系统老化没保存视频，警察缺乏证据，施暴者逍遥法外。

2017年上映的电影《嘉年华》，故事情节像社会新闻。剧本的原型，的确也取自一个发生在2013年的真实故事：

> 海南万宁校长带小学女生开房案。

## 1

2013年5月8日，海南万宁。6名小学女生集体失踪。

两天后，孩子们才被找到。孩子们看上去都迷迷糊糊，有的女孩脖子上还出现青肿。

无一例外，她们下体都受到不同程度伤害。家长和警方带孩子到医院鉴定：处女膜破裂。

孩子们被强奸了，她们全都未满14周岁。带走她们的是两个中年男人，一个是万宁第二小学校长陈在鹏，另一个是万宁房管局的冯小松。

《嘉年华》里有很多潜规则。旅馆老板为少惹麻烦，明知案件有隐情，什么都不说。

小文爸爸接受了媒体采访。领导马上让他签一份承诺书，不再公开案子。领导说，这是上面的意思，不照做，就别在这儿干了！

“干爹”提出私了。他给孩子送苹果手机，承诺出钱送她们去私立学校。一个受害者父亲妥协了。他说：

> 就算判刑又怎么样？他关几年出来可以继续呼风唤雨。

真实的事情，和电影情节一样荒谬。

海南万宁的案子看似铁证如山，几天后就出现了诡异反转。13日下午，有关部门开新闻会。没有什么依据，官方就宣布6个女孩未被性侵。

开完发布会的当天晚上11点。家长们才接到警方通知，要求带着孩子再次到医院鉴定。这次鉴定结果，和新闻会说的一样：

> 孩子们处女膜完整，未遭性侵。

其实，孩子们刚刚被找回后，就有老师找到这些孩子的家长们，要求用钱私了。政府工作人员要求家长别再接触媒体采访，之前发的稿子，也要求撤掉。

所有家长都拒绝了。他们只想给自己的孩子讨一个公道。

案件后来曝光了。愤怒就像长江里掉下一块陨石，在网络上溅起滔天水花。

陈在鹏和冯小松最终以强奸罪，分别被判有期徒刑13年半和11年半。

## 2

导演文晏拍的是一部让人看了心痛的电影。但它有一个热闹的名字：《嘉年华》。

文晏说，名字有两层意思。一个说我们处在的时代就像一场嘉年华。热闹，喧嚣，大家忙的是喧嚣后的那些人和事。

另一个意思，说的是一些少女处在一种最美好年华的时候，她们的嘉年华就被剥夺了。

《嘉年华》里，性侵是引导观众去认识反思这个案件的媒介。不过比性侵更让人心寒的，还有现实里无形且隐晦的冷漠和无知。

案发当晚，小文母亲得知此事后，痛苦又羞辱。在医院当面给女儿一巴掌，嘶吼“让你穿这些不三不四的衣服”。

医院告诉女孩家属，二人处女膜破裂时，新新问小文，处女膜是什么呀。

最近越看各种新闻，越觉得，我们与恶的距离如此之近。就像影片中，那名罪犯刘会长是当地位高权重的商会会长，也是新新的干爹。

层不出穷的社会新闻中，对未成年人实施罪行的往往就是他们的身边人。

联合国儿童基金会去年发布过一个研究报告。全球约有1500万青春期女童曾被强迫性交或发生其他形式的性行为。

> 只有1%的人曾寻求专业帮助。

同年，世界卫生组织一份报告指出，全球范围内每5名女性中有1名、每13名男性中有1名，在18岁之前受到过性侵犯。

在中国，电影中那样的性侵幼女案也层出不穷，校长带学生开房案也不是新鲜事。

2008年贵州习水县公职人员强迫10多名中小学生卖淫；2010年云南省曲靖市富源县法院法官杨德会因涉嫌强奸和嫖宿幼女被判刑；2011年陕西略阳县4名干部酒后轮奸12岁女生；2012年，信阳60多岁教师，当地派出所所长的爹，猥亵多名儿童……

今年3月，“女童保护”组织统计，2018年全年媒体公开报道的性侵儿童案例有317起，受害儿童超过750人，熟人作案比例近七成。

海恩法则说：

> **每一起严重事故的背后，必然有29次轻微事故、300起未遂先兆，及1000起事故隐患。**

## 3

最近接连发生的几件事，让地产行业的形象跌到地板了。年轻人过度劳累猝死在酒店浴室、中层领导在贪污腐败、行业领袖猥亵幼童，这正是地产行业的现实。

昨天，上海公安局公告王振华被刑拘后，一位地产老板给我打电话，第一句就是问：

> 这么有钱，会缺什么？怎么干这种伤天害理的事情！

这样的问题，不止地产商在问，中国人在问，其实全世界的人都在问。尤其是大佬的这种病态“爱好”，看起来并不是心血来潮。

有中介、有交易、选择公司附近酒店作案，似乎都是有预谋的，而且这个套路看起来很驾轻就熟。

中间受害女童如果被他们洗脑，没有对妈妈说；或者妈妈没有报警，事情都不会被曝出来，罪犯就可以继续逍遥法外，不知道还有多少人会遭殃。

兽爷获悉，几乎所有金融机构都在排查和走访新城，按揭目前还没有停，但是对融资都在观望，新城部分项目的融资已经受到影响。

出事之后，王振华的痕迹一夜之间被抹去了，新城控股和母公司新城发展关于他的新闻稿和图片全部被删除。他的股票有34%被质押给金融机构了，已经是公司的包袱。

在成年人的世界里，他是法人、是福布斯富豪。成年人评价人的第一标准，是他是不是赚得多。

> 世间一切都关乎性，而性关乎权力。

韩国电影《熔炉》中施暴的校长，背后有一大堆人帮他运作。所以王尔德有句话说得好：

十几年前，深圳海事局党组书记林嘉祥把一名年仅11岁的女生强行往男厕里拖，小女生挣脱控制跑去向父母哭诉。

面对女生父母斥责，林嘉祥叫嚣：

> **你知道我是谁吗?我是北京交通部派下来的，级别和你们市长一样高。我掐了小孩的脖子又怎么样，你们这些人算个屁呀！**

他后来呢？

电影《嘉年华》的最后，突然神兵天降，就像出现在王振华事件中的上海普陀警方和新民晚报。坏人也得到了惩罚。

旁观了一切的问题少女小米因此也看到了希望。她换上洁白的裙子，骑着逃亡的电动车上路了。没人知道她会奔向哪里。

前路未知，但人生最大的幸事，是正义还在，生活也依然存在着可能性。

![](https://i.loli.net/2019/07/05/5d1f5af1984b085128.jpg)
