---

layout: post

title: 造假1000亿，罚款90万，叹气

categories: Archive

date: 2019-08-20

tags: 康美

image_feature: "https://i.loli.net/2019/08/20/oXncgmvte7I6NTd.png"

description: "这是我印象中监管层对上市公司造假行为，给下的最严厉的判词。但随后的判决让人无奈，**上市公司罚款60万，实际控制人马兴田罚款90万，副董事长许冬瑾罚款90万，以及终身证券市场禁入**，就这样。"

---

原文来自「招财大牛猫」：~~[造假1000亿，罚款90万，叹气](https://archive.li/ItMcu)~~

---

本周末监管层对**康美药业的调查结果**出来了，主要来说就是3点。

1、上市公司违规向大股东提供了资金116亿。

2、上市公司虚增货币资金887亿。

3、上市公司虚增营业收入216亿。

这些都是2016-2018这三年里累计起来的数据，几个数额加起来炒过1000亿了。所以证监会这次的定性很严重，是**有组织、有预谋、长期系统性的进行财务造假**，恶意欺骗投资者，影响极为恶劣，后果极为严重。

证监会还称此行为毫无敬畏法治、投资者之心，丧失诚信底线，触碰法治红线，**动摇了上市公司信披制度的根基。**

这是我印象中监管层对上市公司造假行为，给下的最严厉的判词。但随后的判决让人无奈，**上市公司罚款60万，实际控制人马兴田罚款90万，副董事长许冬瑾罚款90万，以及终身证券市场禁入**，就这样。

我知道这是证券法里对财务造假行为规定的处罚上限，也知道法治的精神，但我在感情上依然很愤慨，因为相比起这些人造的恶，90万罚款算个毛啊。这样的处罚既不会让这些骗子感到肉痛，也不会对之后的骗子起到震慑作用。

让人觉得讽刺的是，**康美大股东的儿子是珠三角豪车圈里知名的贵公子**，之前有媒体报道出手比王思聪还阔绰，名下多辆跑车，都是数千万起步的造价。此君原先在微博上颇为活跃，康美事发后已经清空全部微博。

老读者都知道我从不带仇富的节奏，但这次的事实在有违公序良俗，**老骗子在A股割韭菜，骗二代纸醉金迷**，**最后罚款还没有豪车一个轮胎贵**，这叫什么事？

我希望后面还有跟进的处罚，包括重大违法退市、包括刑事责任，否则真的会让很多人感到失望。

![](https://i.loli.net/2019/08/20/oXncgmvte7I6NTd.png)

……

周末很多财经媒体都在刷**央行推出贷款市场报价利率（LPR）**的新闻，但我猜95%以上的网友没看懂，最多是看到“**降息**”的字眼就有些激动。

我试着通俗简洁的解释一下。

简单说，**LPR=MLF+利息差**，那MLF是什么呢？

比如牛猫银行缺钱，但手里有1亿国债，可以把这批国债抵押给央行，借得一笔现金，为期1年，1年后除了还本金外还得支付一笔利息，这类质押操作就是MLF。**目前MLF的一年息是3.3%左右**，会小幅波动。

LPR=3.3%（会波动）+利息差，**那利息差是多少呢？****这个由18家银行来报价，每个月报一次，去头砍尾取个均数，通常利差都在1%左右。**

所以下个月的1年期LPR出来，大概率是在4.3%附近，和现行的贷款利率4.35%其实没有区别，**算不上降息**，所以借此大肆宣扬政府放水、刺激房市，我觉得多半是巨额房贷在苦苦支撑的人着急了。

**央行之所以推LPR，目的是让贷款利率更灵活。**以前是固定的死数，比如一年期4.35%，那除非央行加息或者降息，否则不变。以后变成LPR每个月都要报价更新一次，可以这个月涨，下个月跌，央行操控自如。

至于普通人向银行借钱，千万别妄想利息只有4.3%，那都是借给国企啊、大机构等优质客户，普通老百姓信用资质差，银行能借你钱就不错了，利率肯定会上浮。

……

1、**科迪乳业账户上有17亿现金**，**但是却被爆出拖欠奶农1.4亿账款，在交易所的质询下，公司承认有1.13亿欠款，其中4100万确实是到期未付。**这类事情第一次、第二次听还想骂人，现在已经司空见惯了，上面1000亿的都造的出来，这17亿还算个事嘛。只是这家公司2015年还作为绩优企业上市，不到4年就炸了，审批过会的专家水平堪忧。

证监会已经对科迪乳业立案调查。

2、**白云山公告，法院判加多宝赔偿广药集团100万元，其余诉求全部驳回，此为终审判决。**而加多宝这边称，之前的广告词**“全国销量领先的红罐凉茶改名为加多宝”被法院认定，不是虚假宣传。**这事我在感情上也支持加多宝，之前凉茶卖的那么好，主要还是香港那边的市场营销做的好，广药这追着打官司的抠门劲令旁观者生厌，这次终审落锤大家都消停了。

3、**浙江龙盛上半年利润25亿，同比增36%，其中营业利润增长39%**，我觉得这业绩对得起估值，此前跌跌不休主要是江苏化工爆炸那一波炒的太离谱了，现在跌回正常轨道。

4、**中央确认深圳为中国特色社会主义先行示范区，进一步加大开放**，红头全文太长了，我看了一下都是比较虚的政策指导，最后落地成啥样我也不知道。总之深圳肯定会越来越好，也让河南岸的人看清楚社会主义到底好不好。
