---

layout: post

title: 透图哥|SB进京检查站

categories: Archive

date: 2019-03-07

tags: 安检

image_feature: "https://i.loli.net/2019/03/09/5c836c79f3ab9.jpg"

description: 这样的检查站、这种的安检，这种堵车盛况恐怕会成为常态。

---

本文来自「透过图片看世界」：~~[透图哥\|SB进京检查站](http://wechatscope.jmsc.hku.hk:8000/html?fn=gh_cd7075f41e01_2019-03-07_2449969979_OgCdERvzDs.y.tar.gz)~~

微信号：327859589。微博：透过图片看世界1。

有兴趣可以加微信号入“透图”的微信群。

本号广告用于公众号运营，点击随意，绕行亦可。

---

![01.jpg](https://i.loli.net/2019/03/09/5c836c79f3ab9.jpg)

透图哥燕郊的小房去年底刚装修完，想着去新房小住几日。

虽然经常听人们提起燕郊进京难，但自忖:咱是自驾族、堵就堵点、早点出门不就行了，于是勇敢的去住了几日。

不住不知道，一住就想哭！

这不是堵一点的问题，而是在进京检查站每天堵上一两个小时、连绵数公里不见头的绝望！

这还是凌晨五点半钟的盛况。如果是七八点上班高峰，那景象就更登峰造极了吧。

五点半堵在检查站，你总得五点起床吧。凌晨五点，相信99.99％的中国人还在梦乡中，但是勤快的燕郊人已经奔赴堵在进京的路上了。

![02.jpg](https://i.loli.net/2019/03/09/5c836c79f1eaa.jpg)

而导致如此拥堵的原因就是看上去高大上“进京检查站”！

环京24个检查站，相信每个多多少少都会如此。

不少人安慰：这是两会期间，安检严格，才致如此。但是北京的会议多、活动多，这样的检查站、这种的安检，这种堵车盛况恐怕会成为常态。

## 拥堵盛况

时间上，透图哥亲身经历，早上五点半驾车出门，理想的情况下，一个小时能过检查站，堵上一两个小时很正常。

![03.jpg](https://i.loli.net/2019/03/09/5c836c79b8f5a.jpg)

长度上，车辆绵延数公里，燕郊交通几近瘫痪，高速路变停车场。

人数上，燕郊至少有数十万人受影响，他们大多是忍受不了北京的高房价、高房租，或把家按在燕郊，或租住在燕郊，进京的选项本来就不多，要么自驾，要么公交大巴，没有轨道交通，检查站一旦横刀立马，自驾和公交全部歇菜！哪怕你坐最早一班的公交车。

面对横刀立马的检查站，燕郊人民多奇志，八仙过海各显神通！有自驾车主头天晚上将车停在检查站北京一边，第二天步行过检查站再去取车的；也有骑摩托车、电动车、自行车进京的，还有划皮筏过河进京的。

![04.jpg](https://i.loli.net/2019/03/09/5c836c79ddcb1.jpg)

还有一个有趣的现象:在通燕高速上，检查站与收费站离得很近，高度重合，如果你要走通燕高速的话，过完检查站，马上就要过收费站，你说能不堵吗。

## 管用吗？

犯罪分子真的会选择检查站进京？如果真的进京搞事，一定会先踩点，抄小路，而不是进入重兵布阵、巨拥堵、没有回头路的检查站。

虽然偶有在逃人员被抓获的新闻，但这么抓捕的成本太高了。

这有点宁可错杀一千不可放过一个的味道。

所有进京的车辆和人都成了所谓“在逃人员”的陪绑。

所有进京的车辆和人也都在为政府部门的失职买单！

## 成本太高

如此检查站真的能保证安全吗？这么多车辆，一时间拥堵在一起，安全隐患会更大！当然出了事，倒是可以把事挡在北京之外。

先不说，检查站内吃财政饭的公务员警察，协警和安检人员的人吃马喂、工资全得由纳税人承担吧。

时间成本每个人保守估计一个小时，三十万人堵一个小时就是三十万小时，如果释放在工作中会有多大的产出。中国人再勤快，我们时间也不至于这么不值钱吧。

![05.jpg](https://i.loli.net/2019/03/09/5c836c79dd46b.jpg)

市场经济是标准统一的法治经济，市场的本能是最大程度降低交易成本。检查站无疑成为抬高这一成本的罪魁。

京冀一体化，这是老大一直在提的。但是你过一次检查站，你就知道我们离这个一体化的目标有多遥远！生活在北京的人感觉不到，就如透图哥居住在北京时，感受不到一样。

燃油呢，数万辆车，一个小时，能耗多少顿？

心情难以舒畅。每天一出门，先堵上一两个小时，望着一眼不到头的车队，你会有种怀疑人生的绝望感。你觉得心情会如何？

## 进京检查站挡住得是中国梦

进京检查站其实就是一个小中国，一个大中国的缩影。

![06.jpg](https://i.loli.net/2019/03/09/5c836c7994605.jpg)

透图哥曾去日本，日本的地铁是没有安检的，而且大多数国家的地铁都没有安检，大家也没有觉得不安全。反观北京，地铁安检，公交车配安检员，地铁车厢配安检员，进京还有检查站。这就是我们解决问题的方式——简单粗暴中国风。

极个别领导思维单一，为了获得一丝心理上的安慰，不计后果。或许他们眼里应该只有位子吧。

检查站，又是一个典型的面子工程，估计每年向上面汇报的的时候，都会对检查站的功能、作用大书特书。

民众宛若待宰的羔羊，逆来顺受的国民性暴露无遗——堵就堵吧，反正大家都在堵，最多发发牢骚。

从来不会想一下他们这么做合理吗？我的权利是什么？为什么我现在上班比平时要多花两个小时？我也是中华人民共和国的公民，跟北京人差在哪里？

![07.jpg](https://i.loli.net/2019/03/09/5c836c79c2aed.jpg)

文末相遇，感谢阅读！
