---

layout: post

title: 为什么在法院起诉不了Tengxun封号？——写在臧启玉律师文章之后

categories: Archive

date: 2019-06-14

tags: 腾讯

description: 所以Tengxun为什么会肆无忌惮的封号，答案是官商勾结。

---

原文来自【黄沙律师】：~~[为什么在法院起诉不了Tengxun封号？——写在臧启玉律师文章之后](https://mp.weixin.qq.com/s?__biz=MzI2MTY2Mjg2Nw==&mid=2247483879&idx=1&sn=13065b289ac7169a294b6a4ac1a86b01)~~

---

原创：黄沙律师 深圳沙沙

---

最近臧启玉律师的文章《[Tengxun公司无故永久封号，律师沟通无效无奈起诉](https://mp.weixin.qq.com/s?__biz=MzAwMzU1MTU1MA==&mid=2649385022&idx=2&sn=95fd2348b8b6d2255a431b2e5487eef7&chksm=8327b06fb45039799087e80bd8eefeb565723a43e4e9a3ac1b383e971a29d2094983307b7334&mpshare=1&scene=21&srcid=0612JP9rhKXV8yVyhnfofONu&from=groupmessage&ascene=1&devicetype=android-27&version=27000038&nettype=ctnet&abtest_cookie=BQABAAoACwASABMAFQAGACOXHgBWmR4A0JkeANyZHgD2mR4ACpoeAAAA&lang=en&pass_ticket=8vkmdEdS29MgWHRUApBi15hlzwiM5v1eHBnsan85/KSsLUMe3vzXMujL4UaDkBXi&wx_header=1#wechat_redirect)》在微信群和朋友圈火传，最新浏览量已过十万。

但文中只是贴出起诉状，并没有法院立案受理书。我很清楚，这案子立不了。

（我又忍不住要说话了。）

本人曾经代理过刘亚伟微信被封和女权之声微信公众号被封案件，也是办好委托代理手续要起诉Tengxun封号。但去到Tengxun公司住所地管辖的深圳市南山区法院立案庭，却被法院工作人员拒绝接收立案材料。

但更让我惊奇的是，立案过了几天，Tengxun公司竟然给我打电话了，说南山法院的人把我告Tengxun的事通知了Tengxun公司，Tengxun转达说是网信办让其删除的，是根据政府的指令删除的，这种类型的案件法院是不立案的。

原录音如下：

播放语音

无奈又无奈。

本按照《民事诉讼法研》第一百二十三条规定 人民法院应当保障当事人依照法律规定享有的起诉权利。对符合本法第一百一十九条的起诉，必须受理。符合起诉条件的，应当在七日内立案，并通知当事人;不符合起诉条件的，应当在七日内作出裁定书，不予受理;原告对裁定不服的，可以提起上诉。

法院无论立案不立案都是要给我书面材料的，如此违法，我只好向纪委监察投诉立案庭。结果收到南山法院监察室以下电话。

具体通话内容如下（录音贴不出来，一篇文章只能有一个录音……）

黄沙：喂，你好。

监察室：喂，你好，请问是黄沙律师吗？

黄沙：对。

监察室：哎，你好，我是南山法院的监察室的工作人员。关于您到那个区纪委、监察委投诉我们院的立案庭庭长和工作人员的案件，现在我们已经审核完毕了，然后，我今天就是通知您这个结果。经过我们监察室的这个审核呢，立案庭的庭长和我们的这个工作人员，ta们不存在违法违纪的行为。

黄沙：你是说我当时去立案没有问题吗？

监察室：呃，我们不审核实体内容，我们只审核我们这个立案庭的庭长和工作人员有没有违法违纪的行为。那我们现在审核过了以后呢，就是认为ta们没有违法违纪的行为，我今天就是通知您这个情况。

黄沙：我这个材料符合诉讼法程序，为什么说不行呢？

监察室：我这里不谈案件的问题。

黄沙：怎么可以不谈案件的问题呢？

监察室：好吧，我今天就是通知您这个结果，如果您对这个结果有异议的话，您还可以向上一级的纪检监察机构投诉。

黄沙：好啊。就口头通知，没有书面的是吗？

监察室：没有书面的，就是口头通知，好吧。如果您觉得有问题，您还可以向上一级的这个纪检监察机构再进行投诉，好吧。好，再见。

后查资料，原来法院不立案早有文件规定：

![01.jpeg](https://i.loli.net/2019/06/14/5d03b684ba51179866.jpeg)

![02.jpeg](https://i.loli.net/2019/06/14/5d03b684baf8126167.jpeg)

![03.jpeg](https://i.loli.net/2019/06/14/5d03b684956a554408.jpeg)

所以Tengxun为什么会肆无忌惮的封号，答案是官商勾结。

![04.jpeg](https://i.loli.net/2019/06/14/5d03b684a4c1248928.jpeg)
