---

layout: post

title: 娄烨，被审查的20年

categories: Archive

tags: 娄烨

date: 2019-03-28

image_feature: "https://i.loli.net/2019/03/30/5c9f025308059.jpg"

description: 二十多年来，娄烨的职业生涯始终在与电影审查做着反反复复的斗争，为他追求的真正自由的电影负刑。

---

原文来自订阅号「导筒」：~~[娄烨，被审查的20年](https://mp.weixin.qq.com/s/HSKkxKnYXAiiwDyJ-jgopg)~~

---

![](https://i.loli.net/2019/03/30/5c9f024cc8aff.jpg)

3月28日晚间，网传原定4月4日上映的《风中有朵雨做的云》因不可抗力因素撤档，片方回应：“尽全力”争取公映，本片在万达电影app的预售页面已经消失。

二十多年来，娄烨的职业生涯始终在与电影审查做着反反复复的斗争，为他追求的真正自由的电影负刑。

![](https://i.loli.net/2019/03/30/5c9f024ee4047.jpg)

娄烨1989年毕业于北京电影学院导演系。2000年娄烨完成第三部剧情长片《苏州河》，该片于鹿特丹电影节获得最高荣誉金虎奖，但由于未过审就参加国外电影节，被中国政府禁止在国内上映，并处以两年内禁拍电影的处罚。之后娄烨拍摄了章子怡，刘烨主演的《紫蝴蝶》，这部片子也是娄烨首部在内地公映的作品，票房301万。

![](https://i.loli.net/2019/03/30/5c9f025308059.jpg)

2006年9月1日，娄烨和制片人耐安被电影局叫了过去。在那之前的一段时间里，他们一直尝试把新片《颐和园》按电影局的要求再次送审：影片在5月戛纳电影节开幕前两天才把拷贝送审电影局，耐安曾经向媒体透露，第一次送审时，国家广电总局认为影片在技术层次就存在问题，要求剧组重新送一份样片过去，但剧组为了赶在戛纳开幕前拿到审批，只把原来的样片换了一种载体送到了国家广电总局，但国家广电总局拒绝审查这种样片；从戛纳回国后第三次送审，得到的结果是“等通知”。

再后来，以为过审有眉目的娄烨和耐安，在那个周五听取了电影局领导宣读的对他们处以5年内不得从事相关电影业务的处罚通知，这是娄烨收到的第二次禁拍令。

![](https://i.loli.net/2019/03/30/5c9f0255e7305.jpg)

被禁拍期间，他在南京偷拍完成的《春风沉醉的夜晚》(2009)第三度进入第62届戛纳电影节正式竞赛单元，编剧梅峰获颁最佳剧本奖；2011年，他赴法国拍摄完成的《花》则在威尼斯电影节平行单元中首映。

![](https://i.loli.net/2019/03/30/5c9f0258a21f2.jpg)

《浮城谜事》是娄烨在《颐和园》解禁后回归的首部中国电影。该片的审查过程也颇为多舛，首先是剧本经历了五个月的审查才通过，在离上映只有41天时，又被通知需再次审查。9月7日，导演娄烨开始在微博以导演个人名义，公布电影《浮城谜事》的全部审查信息，这是国内首次有导演公开电影审查过程。

9月25日，娄烨再次更新微博，宣布与广电总局“达成折中方案”，同时宣布放弃“导演署名”——这也是国内首次有导演宣布放弃在影片中的署名。为什么会做此决定？娄烨称：“这是一个与修改同时做出的决定，是一个非常个人的态度和选择。”《浮城谜事》最终没做任何删除，仅对某处镜头做了3秒23格淡出，娄烨接受了这个细微的修改，但仍宣布放弃导演的署名。

![](https://i.loli.net/2019/03/30/5c9f025d98819.jpg)

《风中有朵雨做的云》是娄烨执导的第一部警匪片，为了拍摄此片他前往广州冼村勘景，那里曾因村民不满拆迁赔偿，爆发警民冲突。2016 年本片已杀青并进入后期制作，但一直无法通过相关审查，直到 2018 年年底才在台湾金马影展作世界首映。金马影展公映那段时期，才终于传来通过审查消息。

![](https://i.loli.net/2019/03/30/5c9f02605d01b.jpg)

《风中有朵雨做的云》柏林电影节发布会上，娄烨称该片国内过审是他从影以来最困难的一次审查，时间最长，内容最复杂，审查细致，用了两年才过审。而对审查的看法，娄烨称谈过很多，这次不多聊，只说：“我对电影审查的态度没有变：电影应该是自由的。”

![](https://i.loli.net/2019/03/30/5c9f0262e5539.jpg)

第43届香港国际电影节已于本月17号开幕。主办单位近日突然宣布，因应「片方要求」取消放映娄烨的《风中有朵雨做的云》及其妻马英力执导的纪录片《梦的背后》。后有消息称，娄烨被要求将在香港电影节放映的版本再删去长达五分钟的内容。

部分内容来自娄烨维基百科
