---

layout: post

title: 1989年，已经是30年前了

categories: Archive

date: 2019-02-22

tags: 1989年

description: 30年起落浮沉，当时身处其中，可能觉得平平淡淡，可回过头一看，其实都是命运的巨变。今日收获的结果，早已在多年前就种下了因。

---

原文来自智谷趋势：~~[1989年，已经是30年前了](http://wechatscope.jmsc.hku.hk:8000/html?fn=gh_088decdf1338_2019-02-22_2649946592_uPsUX903CO.y.tar.gz)~~

◎作者 \| 杯小茶

◎来源 \| 茶的故事（teastories）

---

你还记得1989年吗？那时你几岁？身在何方？遇到什么样的人？经历着什么样的事？

岁月不居，时节如流，弹指一挥间，1989年已是30年前了。

30年起落浮沉，当时身处其中，可能觉得平平淡淡，可回过头一看，其实都是命运的巨变。今日收获的结果，早已在多年前就种下了因。

**01**

1989年，一名中学教师每月工资约100元，国企工人工资也是100元左右。  

那时候，快乐很简单。一毛钱的冰棍、跳跳糖、无花菓丝，五毛钱的汽水、方便面、大大泡泡糖......放学后冲到小卖部买一包小零食，也能开心一整天。

![](https://i.loli.net/2019/02/23/5c714eab25030.jpg)

1989年，人民日报发表社论：房价猛涨，百姓望楼兴叹；势在必控，国家正拟法规。

文章指出：一名大学生从参加工作起就日日节衣缩食，每月存储50元，需100年才能买上两居室。

30年过去了，房价依然居高不下，百姓依然望楼兴叹。

![](https://i.loli.net/2019/02/23/5c714eae45dc0.jpg)

**02**

今年的春晚，你满意吗？

1989年，80年代的最后一年，总有一些美妙的时代尾音，让人念念难忘。

那年春晚，宋丹丹第一次登台，表演小品《懒汉相亲》，身穿大红袄，头戴绿围巾，上来便说：“俺叫魏淑芬，女，二十九岁，至今未婚”，一口一个“俺娘说了”，把观众逗得前仰后合。

![](https://i.loli.net/2019/02/23/5c714eafb0a91.jpg)

赵丽蓉和侯耀文表演小品《英雄母亲的一天》，让观众开心了一年。赵丽蓉走在大街上，大伙都喊着“司马缸砸光”，可见赵丽蓉受喜爱的程度。

如今，赵丽蓉和侯耀文都已离我们而去，但他们带给大家的欢乐依然延续至今。  

![](https://i.loli.net/2019/02/23/5c714eb4977c7.jpg)

《吃面条》一夜走红的陈佩斯朱时茂，1989年春晚表演《胡椒面》，粗鲁的莽汉与爱干净的斯文人争夺胡椒面，十多分钟里，只有三四句台词，陈佩斯仅凭肢体动作就把观众逗得哄堂大笑。

后来，陈佩斯被封杀整整十六年，多次创业失败，负债累累，去荒山种树维持生活。他的骨子里有一股韧劲，就如他演的小人物，无论遭遇何种境遇，都能顽强地活下去。

如今，靠噱头和笑料堆砌的喜剧大行其道，我们越来越怀念真正的表演艺术家。

![](https://i.loli.net/2019/02/23/5c714eb5a9df8.jpg)

那一年，31岁的杨丽萍跳了三段舞蹈，惊艳了时光，被人们称为“孔雀公主”。

![](https://i.loli.net/2019/02/23/5c714eb63e3e3.jpg)

那一年，韦唯一首《爱的奉献》，唱哭了无数人。香港的徐小凤演唱了《明月千里寄相思》，台湾的潘安邦演唱了《跟着感觉走》、《外婆的澎湖湾》。

30年过去了，这些歌依然是人们喜爱的金曲。

**03**

1989年，钱钟书的《围城》拍成电视剧，导演黄蜀芹第一个想到陈道明：

“道明身上有种傲骨，不是明星耍大牌的那种骄傲，是知识分子的风骨，一种孤傲，一种不羁，一种玩世不恭。他的这种气质就是活脱脱的方鸿渐！”

陈道明将方鸿渐演得入木三分，一时间火遍全国，成为万千少女心中“最着迷的男人”。

30年后，陈道明的傲骨越发清朗，在大染缸似的娱乐圈中，出淤泥而不染，坚持自己的内心，坚守自己的底线，宁折不屈。

![](https://i.loli.net/2019/02/23/5c714eb75509d.jpg)

当年，红遍大江南北的电视剧还有《渴望》。拍摄《渴望》时，导演住在拍摄地，每天工作十几个小时，每个细节精益求精。演员片酬少得可怜，却每天起早贪黑兢兢业业拍戏，只为对得起观众。

《渴望》感动了千万人，“举国皆哀刘慧芳，举国皆骂王沪生，举国皆叹宋大成”，成为当年盛况。

“悠悠岁月，欲说当年好困惑，亦真亦幻难取舍。悲欢离合，都曾经有过，这样执着，究竟为什么……”毛阿敏演唱的主题曲，引来无限唏嘘。

![](https://i.loli.net/2019/02/23/5c714eb8556bc.jpg)

80年代末，是香港电影的繁荣年代。  

1989年，周润发、刘德华、王祖贤、张敏主演的《赌神1》上映，以3630万的高票房，拿下当年的冠军。  

![](https://i.loli.net/2019/02/23/5c714eb93590a.jpg)

1989年，周星驰27岁，刚获得金马奖最佳男配，摆脱跑龙套的厄运，渐渐有了名气。

这一年，是周星驰演艺生涯的关键一年。周星驰在《盖世豪侠》中饰演浪荡子段飞，他加入许多搞笑的东西，在一本正经的武侠剧中，周星驰反常的表演带来了许多笑料，是周星驰“无厘头”搞笑风格的尝试。

当时被观众大骂神经病，但周星驰觉得没有关系，“我那时什么都没有，要让人认得我，我要引人的注意，所以只能走险招，但求博人一笑。我宁愿被人骂到遗臭万年，都不愿意演完后完全没有反应。我就是要这样去搏一下，将 无厘头 发挥到尽头。”

30年后，周星驰的“无厘头”喜剧得到观众的认可，有人称，他的电影用小人物在转型时代的夸张而滑稽的挣扎、错位以及不期而遇的一点温情，最终以平民百姓在现实境遇中所感受到的种种无奈、困惑、期盼和愤怒化作了相逢一笑，以笑来表现悲凉。

**04**

1989年的歌坛群星熠熠，大陆涌现出一批实力歌手，香港也迎来流行乐坛的黄金时代。

崔健的《一无所有》，在那个一无所有的年代，直击人们的灵魂，开启了大陆摇滚乐的时代。

1989年，崔健发行第一张专辑《新长征路上的摇滚》，堪称大陆摇滚的盘古之作。

![](https://i.loli.net/2019/02/23/5c714eba17212.jpg)

那一年，小虎队以青春阳光的外形、热情洋溢的舞蹈、纯朴向上的歌曲迅速蹿红，给几代人留下美好回忆。

![](https://i.loli.net/2019/02/23/5c714ec36b1ea.jpg)  

80年代，香港歌坛史上最狂热的歌迷之争——谭张争霸。谭咏麟与张国荣两方歌迷为争歌坛一哥斗得水深火热。

1989年，事业鼎盛时期的张国荣，宣布告别歌坛，在告别歌坛演唱会上，张国荣含泪说：

“我不是一个贪心的人，我只希望你们如果有朋友问起在八十年代，香港有哪几位歌星的时候，你们顺便提一下我，就很满足了。”

30年过去了，张国荣虽已不在，但风继续吹，他的歌声依然飘荡，他的电影依然经典，我们越来越怀念他，所有人心中无可替代的“哥哥”。

![](https://i.loli.net/2019/02/23/5c714eca705a1.jpg)

那一年，陈慧娴一首《千千阙歌》，优美的旋律，深情婉转的演唱，唱到人们的心底里。

“当某天雨点轻敲你窗，当风声吹乱你构想，可否抽空想这张旧模样......”勾起的不只是回忆，更是一段往昔珍藏的情感。

![](https://i.loli.net/2019/02/23/5c714ecb486d9.jpg)  

那一年，Beyond发行《真的爱你》，饱含了对母亲的深深爱意和感谢，直至今日，依然被广为传唱。

![](https://i.loli.net/2019/02/23/5c714ecc752f8.jpg)  

Beyond不只是乐队，更是一种象征，象征着自由不羁的青春年华，象征着追求理想的光辉岁月，象征着海阔天空的黄金时代。  

“今天只有残留的躯壳，迎接光辉岁月，风雨中抱紧自由......”每当迷惘时、失意时、疲惫时，听Beyond的歌，总能重拾信心，找到力量，撕裂阴霾，重见曙光。

**05**

作家査建英说：“在八十年代，人们像对待初恋情人一样痴迷地追求知识、追求创作，把阅读、探索和思索作为生活中最大的愉悦，并且感到幸福，很浪漫也很诗意。”

那时候物质并不富裕，但人们内心是充实的，不慌张不浮躁，有理想有抱负，为了美好的生活踏踏实实打拼，质朴而美好，让人怀念。  

那是文学的黄金时代，涌现出顾城、北岛、骆一禾等优秀诗人，莫言、王小波、路遥、王朔、王安忆等优秀作家，整整影响了一代以上人。  

1989年，以梦为马的诗人海子在山海关卧轨自杀，年仅25岁，给80年代留下疼痛的尾声。

> 从明天起，做一个幸福的人 
>
> 喂马，劈柴，周游世界 
>
> 从明天起，关心粮食和蔬菜 
>
> 我有一所房子
>
> 面朝大海，春暖花开
>
> ——海子 

![](https://i.loli.net/2019/02/23/5c714ecd3f15f.jpg)

1989年，宗庆后靠蹬三轮卖饮料，创建了娃哈哈。多年后，娃哈哈帝国市值上千亿，宗庆后依然穿着不超过100元的布鞋，朴实如初，被人们称为“布鞋首富”。  

1989年，海尔获得中国电冰箱史上第一块金牌。海尔创立之初，质检发现76台不合格冰箱，厂长张瑞敏说：“我要是允许这76台冰箱卖了，就等于允许你们明天再生产760台这样的冰箱。”

说完，抡起大锤，将76台冰箱全部砸碎，很多职工流下了泪水。  

诚信，是那时候企业家的良心。

正因为有良心、有底线、有社会责任感，那时候的世道如此光明，人们对美好生活充满希望。

![](https://i.loli.net/2019/02/23/5c714ece2da4c.jpg)

1989年到2019年，30年漫长时光里的世事变迁，有些人透支了荣耀，有些人一路高歌，有些人波澜不惊。  

哪怕黄金时代已经过去，岁月却不会辜负认真生活的人。想要结什么果，从现在起就好好种因。  

没有永远的成功者，也没有永远的失败者，用心活在当下，是对生命最好的负责。

愿2019年，我们不再浮躁，静下心来过好每一天。当30年后回看今日，不会因碌碌无为、虚度年华而悔恨，也不会因为人卑劣、生活庸俗而愧疚。

**☞****欢迎关注高净值TIMES（微信ID：HNWI-TIMES）。很****多读者还没养成阅读后点赞的习惯，如果觉得我们做得不错，记得点“**好看**”表示鼓励哦。**

![](https://i.loli.net/2019/02/23/5c714ece6eeb5.jpg)

![](https://i.loli.net/2019/02/23/5c714eceae504.jpg)

![](https://i.loli.net/2019/02/23/5c714ecf8c74b.jpg)
