---

layout: post

title: 中方宣布对美2493个进口药品加征25%关税

categories: Archive

date: 2019-05-15

tags: 贸易战

image_feature: "https://i.loli.net/2019/05/20/5ce2c62f7702353959.jpg"

description: 5 月 13 日，财政部发布了《国务院关税税则委员会发布公告决定对原产于美国的部分进口商品提高加征关税税率》的公告。

---

原文来自「E药汇」：~~[中方宣布对美2493个进口药品加征25%关税](https://mp.weixin.qq.com/s/JMSL45cE4sAM-QxHLIBWjA)~~

---

5月13日，财政部发布了《国务院关税税则委员会发布公告决定对原产于美国的部分进口商品提高加征关税税率》的公告：自2019年6月1日0时起，对已实施加征关税的600亿美元清单美国商品中的部分，提高加征关税税率，分别实施25%、20%或10%加征关税。对之前加征5%关税的税目商品，仍继续加征5%关税。

![](https://i.loli.net/2019/05/20/5ce2c62f7702353959.jpg)

自2018年3月份以来，中美贸易战愈演愈烈，双方几经磋商，边打边谈。2019年5月9日，美国政府宣布，自2019年5月10日起，对从中国进口的2000亿美元清单商品加征的关税税率由10%提高到25%，而中方也对此迅速做出反应。

**财政部国务院关税税则委员会在5月13日发布的公告中表示：**

“美方上述措施导致中美经贸摩擦升级，违背中美双方通过磋商解决贸易分歧的共识，损害双方利益，不符合国际社会的普遍期待。为扞卫多边贸易体制，扞卫自身合法权益，中方不得不对原产于美国的部分进口商品调整加征关税措施。

根据《中华人民共和国对外贸易法》《中华人民共和国进出口关税条例》等法律法规和国际法基本原则，经党中央、国务院批准，国务院关税税则委员会决定，自2019年6月1日0时起，对已实施加征关税的600亿美元清单美国商品中的部分，提高加征关税税率，分别实施25%、20%或10%加征关税。对之前加征5%关税的税目商品，仍继续加征5%关税。

中方调整加征关税措施，是对美方单边主义、贸易保护主义的回应。中方希望，美方回到双边经贸磋商的正确轨道，和中方共同努力，相向而行，争取在相互尊重的基础上达成一个互利双赢的协议。”

根据公告及附件，此次加征关税医药类产品中，除了包括胰岛素、布洛芬等临床常用药品，还包括了B型超声波诊断仪、彩色超声波诊断仪等医疗器械产品。

**加征关税的具体产品**

此次涉及的产品具体为：

**加征25%关税的商品共2493个****：**包括重组人胰岛素及其盐、其他胰岛素及其盐、其他多肽激素、蛋白激素、糖蛋白激素及其衍生物和类似结构物、其他皮质（甾）激素的卤化衍生物、其他皮质甾类激素的卤化衍生物、前列腺素、血栓烷和白细胞三烯及其衍生物和结构类似物、以激素等为基本成分的化学避孕药、X 光检查造影剂；诊断试剂、可确定用于造口术用具等。

**加征20%关税的商品共1078个****：**包括听力计、血压测量仪器及器具、其他牙科用 X 射线应用设备、X 射线无损探伤检测仪、可直接读数的液体温度计等。

**加征10%关税的商品共974个****：**包括医疗用橡胶衣着用品、医疗用α、β、γ射线设备、布洛芬、急救药箱、药包、内窥镜、氧气治疗器等治疗用呼吸器具、外科或兽医用家具及零件等。

**加征5%关税的商品共662个****：**包括蒿甲醚、乙内酰脲及其衍生物、吡啶及其盐、阿芬太尼、阿尼利定、氰苯双哌酰胺、溴西泮、地芬诺新、地芬诺酯、地匹哌酮、芬太尼、凯托米酮、哌醋甲酯、喷他左辛、哌替啶、哌替啶中间 体 A、苯环利定、苯哌利定、哌苯甲醇、哌氰米特、丙吡兰和三甲利定以及它们的盐、其他结构上有非稠合吡啶环化合物（不论是否氢化）、左非诺及其盐、丙二酰脲（巴比土酸）及其盐、胞嘧啶、阿普唑仑、卡马西泮等以及它们的盐、阿米雷司、溴替唑仑、氯噻西泮等以及他们的盐、核酸及其盐、其他激素及其衍生物和结构类似物，包括改性链多肽、咖啡因及其盐、假麻黄碱及其盐、芽子碱、左甲苯丙胺、去氧麻黄碱、去氧麻黄碱外消旋体及其盐和衍生物 可卡因的酯及其他衍生物、其他氨苄青霉素盐、链霉素及其盐和衍生物、其他抗菌素、其他胶粘敷料及有胶粘涂层的物品、药棉、纱布、绷带、其他医用软填料及类似物品、无菌外科肠线、无菌昆布、无菌粘合胶布、无菌吸收性止血材料、外科或牙科用无菌抗粘连阻隔材料及类似无菌材料、血型试剂、心电图记录仪 、B 型超声波诊断仪、彩色超声波诊断仪、其他超声扫描装置、核磁共振成像成套装置零件、注射器、缝合用针、导管、插管及类似品、装有牙科设备的牙科用椅、听诊器、肾脏透析设备（人工肾）、透热疗法设备、输血设备、麻醉设备、宫内节育器、矫形或骨折用器具、假牙等。

**中美贸易战对医药行业的影响**

根据财新智库莫尼塔研究5月12日的最新行业报告，海关数据显示，2017年我国医药产品出口额共计543.52亿美元，出口第一大国为美国，共计98.18亿美元，占比18%。医药类产品进口额558.77亿美元，同比增长16.34%，进口医药产品最多的为西成药，进口额171.57亿美元，增幅21.66%；医院诊断与治疗设备进口146.31亿美元，同比增长9.60%。

![](https://i.loli.net/2019/05/20/5ce2c630d2d6797027.jpg)

**我国医药产品出口及美国占比（数据来源：****中国海关，莫尼塔研究）**

在医疗器械方面，2017年我国医疗器械出口总额达217.03亿美元，同比上涨5.84%，对美出口额为51.05亿美元，主要以中低端医疗器械为主，以按摩保健器具、医用耗材敷料为主的前十大出口产品占据我医疗器械出口总额的44.5%。医疗器械进口方面，以高端产品为主，包括核磁共振、CT等等。

![](https://i.loli.net/2019/05/20/5ce2c634bd23f42244.jpg)

**主要医疗器械产品中美进出口额对比（数据来源：****中国海关，莫尼塔研究）**

![](https://i.loli.net/2019/05/20/5ce2c63843b4d36726.jpg)

**中国出口美国的医疗器械 TOP10（数据来源：****中国海关，莫尼塔研究）**

报告指出，制剂出口方面，中国对美国的制剂出口，总体量小，关税税率的提升会在一定程度上削弱出口的制剂品种的利润空间，影响的严重程度跟企业在美国的销售模式息息相关。

同时，原料药出口企业出口美国业务占比较高，但这类原料药生产企业有一定成本转嫁能力，影响有限，但CMO/CRO企业由于与美国合作可能较多，属于订单制，可能会受到一定影响。

在医疗设备方面，我国器械出口主要以低端设备、一次性耗材为主，美国对内征税主要涉及高端产品，因此对国内器械出口影响不大；对美进口设备主要以高端产品为主，国内上市企业在部分高端器械领域已经开始进口替代，进口器械关税的加征对这部分公司来说，将带来一定的利好。

![](https://i.loli.net/2019/05/20/5ce2c63ad08ce22764.jpg)

![](https://i.loli.net/2019/05/20/5ce2c63ca20ae74395.jpg)

![](https://i.loli.net/2019/05/20/5ce2c63e631a222778.jpg)

**主要上市公司出口美国业务占比分析（数据来源：****公司公告，中国海关，莫尼塔研究）**

文 \|  莫尼塔研究 医谷综合报道
