---

layout: post

title: 希望娄烨不用再碰运气

categories: Archive

tags: 娄烨

date: 2019-03-30

image_feature: "https://i.loli.net/2019/04/02/5ca24a2961350.jpg"

description: 在这个年代控制信息的一个主要方式其实就是消耗注意力，让你在各种信息中疲于奔命，无暇去辨识。

---

原文来自订阅号「虎嗅APP」：~~[希望娄烨不用再碰运气](http://wechatscope.jmsc.hku.hk:8000/html?fn=wxid_7620846208112_2019-03-30_2655556397_U8vpHw4mTu.y.tar.gz)~~

本文来自：北方公园NorthPark（ID：northpark2018），作者：王小笨。

---

![](https://i.loli.net/2019/04/02/5ca24a2961350.jpg)

今年2月《风中有朵雨做的云》在柏林电影节参展，新闻发布会上娄烨不知道第多少次谈到了电影审查，他说他对审查的态度没有改变，“我觉得电影应该是自由的”。

**娄烨没有变，某些事就更不会变了**。距离原定的上映日期4月4日还有一周，微博上传出《风中有朵雨做的云》撤档的消息，媒体向片方光线传媒求证，得到了三个字的回复，“尽全力”。

![](https://i.loli.net/2019/04/02/5ca24a2a6a1ae.jpg)

尽全力，听天命。只是天命的要求到底在哪儿，谁也不知道。

这次娄烨也不是没有做出妥协，电影2016年就做完了，从那时候起大大小小改了117处，看过去年金马影展版本的人都说戾气已经消减很多，身份敏感的陈冠希连一个正面镜头都没有了。但带到柏林的版本又改了，到了香港国际电影节的版本，还要再删5分钟。

好在撤档只是虚惊一场，在坐了24小时的过山车之后，片方确认《风中有朵雨做的云》不会撤档，海报上写着两句话：

> “感谢大家，如期上映”；“电影会帮我们记住，我们和我们的时代”。

![](https://i.loli.net/2019/04/02/5ca24a2b71d4a.jpg)

## 01

现在这个版本的《风中有朵雨做的云》，恐怕和娄烨心目中的样子早就不一样了，但他这次没有放弃署名权。

**7年前的《浮城谜事》让娄烨成了第一个放弃署名的内地导演。**那时候离电影上映还有41天，官方让他把电影里秦昊用铲子打拾荒者十七下的镜头，改成只打两下。

最后争来争去的其实只是一段3秒23格的镜头，但这事从来和镜头无关，它关乎的是谁拥有对电影最终命运的决定权。

当年《满城尽带黄金甲》有不少暴露和血腥镜头，审查委员会的一些专家认为应该删减，但另一些专家觉得那部电影质量很高，足以代表中国冲击奥斯卡，所以最后的结果是一刀未剪。片子里有一句台词：“我给你的才是你的，我不给你你不能抢。”

抢了会怎么样？

当年娄烨的《颐和园》送去审查，审查委员会给出不过审的理由是声音和画面不清楚，无法审查。但看过那部电影的人都知道，如果真的一条一条给审查意见，电影最后怕是只能剩下一个片名。

但娄烨就带着那个没过审的版本去了戛纳，《苏州河》的时候他已经这么干过一次，导致电影不能在国内公映。不知道他是真的觉得不能公映没什么，还是确实视死如归。从他在戛纳说的话来看像是后者，他说：**“电影经历很多困难才完成，时间不是问题，是人的问题。”**

这一次就不是国内禁止公映这么简单了，他在自己的办公室，听完了电影局工作人员宣读他被禁拍电影5年的红头文件。那5年他跑去法国生活，虽然没有离开电影创作，但中国电影的事终究和他无关了。

5年后回来，他和电影审查的缠绕就再也扯不开了。别人拍电影交大纲，他要把完整剧本交上去，《浮城谜事》放弃了导演署名，《推拿》沟通了三四个月还是动了重头戏，直到这次《风中有朵雨做的云》的撤档。

![](https://i.loli.net/2019/04/02/5ca24a2c1801a.jpg)

原本第六代导演都和娄烨一样，拍社会现实题材拍成了地下导演，但在《天注定》做了最后挣扎之后，贾樟柯开始安心在电影里搞自我致敬，王小帅则干脆开始为国家现行的二胎政策唱起了赞歌，还在朋友圈搞起了自爆式营销。只有娄烨，还在《风中有朵雨做的云》里啃广州冼村这种硬骨头，强拆、暴富、凶杀、官商勾结，一个都不少。

**也许在他选择去做这个题材的时候，电影今日一波三折的命运就已经写好了。**

娄烨曾说过，被禁的5年是他最自由最快乐的5年，他拿着 DV 回国秘密拍了一部《春风沉醉的夜晚》，还拍了一部法语片《花》，再也没有人盯着他必须把某场戏删掉，但他自己也承认：

> “一个人的自由不是自由。况且，这自由的代价太大了。”

## 02

**和审查打交道是几代中国导演的集体命运。**

1992年田壮壮拍了那部著名的《蓝风筝》，直面“文革”的历史，电影快要拍完的时候，田壮壮跟自己的摄影说：“这个片子只要拍完，哪怕一辈子都不拍戏，我都认了。”

没想到一语成谶。1994年广电部下发文件，处罚包括田壮壮在内的 7 位导演 7 年内不许拍电影，理由和后来的娄烨一样，“未经审查参加国外电影节”。那一年《蓝风筝》拿了东京电影节最佳影片，但中国电影人选择集体退出以示抗议。

田壮壮就此远离中国电影的中心舞台，留给第五代导演一个巨大的问号：**如果田壮壮没有被禁会怎样？**

在某种程度上，田壮壮是被拿来祭旗的，因为就在被禁的前一年，官方颁布了《电影审查暂行规定》，提出了电影审查所禁止的八项内容，后来这份文件变成了《电影管理条例》、新版《电影管理条例》，名字一直在变，但内核不改。

张艺谋的“黄金甲”很幸运，但新片《一秒钟》的事情大家也了解了。这部电影原本入围了今年的柏林电影节，但因为他打算在已过审的版本后面加上几个镜头，电影需要全盘重新接受审查，最终只能因为“技术原因”和柏林电影节失之交臂。

**田壮壮也好，张艺谋也好；第四五六七八代也好，为国家荣誉倾尽了半生的“国师”也好。只要回到拍电影这件事，和审查的缠斗就会一直存在。**

但这种缠斗到底要把创作者带向哪里？

中国艺术研究院研究员贾磊磊曾经写过一篇文章《电影的生存、生产及其审查》，说这些规定貌似形成了政策条文，但在执行过程中可以产生完全不同的解释。

《人物》杂志写过一篇电影审查员的文章，发出来没多久就被删了，里面那个老审片员说这份国家委派的任务没有量化标准，“如果你的悟性不到，你掌握的标准不准，那就是你自己犯错误了”。

**换句话说，就连身处其中的人都不知道这个过程的标准和底线到底在哪里。**

今年柏林电影节闭幕式上，评审团主席朱丽叶·比诺什和评审团全体成员一起上台，读了一封写给张艺谋和《一秒钟》的信，信里这样说：

> “我们需要艺术家来帮我们理解情感与艺术，电影艺术可以转变思想和生活。”

## 03

2016年的金像奖，身为评委会主席的尔冬升在颁发最佳影片时，说不想为难其他人所以干脆自己来当颁奖嘉宾，在开奖前他知道那部名字都不能提的电影大概率要获奖，他引用了罗斯福总统的那句经典名言“

> “我们唯一需要恐惧的就是恐惧本身。”

**对电影有过恐惧的，其实并不只有我们。**20世纪初受到清教徒和社会进步势力的影响，美国进入各州立法审查电影阶段，1930年颁布的严厉的《海斯法典》控制好莱坞长达34年，期间被删减的电影不计其数。

后来是分级制度拯救了美国电影，当然也有新好莱坞电影运动中，大导演们用自己的方式扩展表达的空间和边界，比如伊利亚·卡赞就拍出了《欲望号街车》和《伊甸园之东》这样在尺度上引起极大争议的电影。

甚至现在早已经没有审查制度，但#Metoo运动和反种族歧视的浪潮，也就是所谓的政治正确，还是会影响到电影的创作。所以我们才会觉得像《绿皮书》这样的电影，是把每一个群体都照顾好了，唯独没有了创作者自己。

所以说，在任何国家，电影都并非自诞生起就是自由的。广阔的创作空间需要几代创作者、市场和官方意志不停地磨合来产生。

**但最怕的是，我们把这种仍在磨合的“过程”视作了理所当然的“结果”。**

前两天《都挺好》大结局。原著小说的结尾，写的是苏明玉想着“亲情是捡不回来的，大家淡淡如水地交往吧”，没有什么和解和大团圆，但也绝不是什么倡导仇恨和报复，这不过是生活里真实的常态罢了。但到了剧里，就是我们司空见惯的大团圆结局。

我们当时发微博提到，《都挺好》最后捋成了大团圆，《地久天长》不管怎么哭还是绕回了大团圆，得等到什么时候，我们的创作者才能意识到和解并不是生活里唯一最高的价值观呢？

底下的一连串留言都在说：“不大团圆肯定过不了审查。”

不知道从什么时候开始，我们作为观众，已经不自觉地站在审查的角度上思考问题。当创作者习惯了自我阉割，观众也自然而然将“审查”视作所有创作缺陷的买单方，那我们怕是只能看也只配看《娘道》了。这绝对不是观众、创作者或行政部门任意一方愿意看到的局面。

2012年时，第四代著名导演谢飞给电影局领导或者说是给观众写了一封公开信，质疑为什么小说、美术、音乐、戏剧都可以不经过审查批准就出国发表、展览，唯独电影这么做就是违法犯罪？ 

当时的电影局领导曾私下里给过谢飞一个在他看来很荒谬的答案：**“我们认为所有电影都是代表国家的。”**

但如果电影真的是代表国家，我们生活的这个国家就是这么纷繁复杂的啊。有惊人的城市化建设速度，也有互相交织着的各类问题。有极便利的城市生活，也有堆积如山的外卖垃圾和无人修缮的共享单车。有沉重不堪的历史，也还有高晓松口中所谓的、他外国朋友都很羡慕的“希望”。

娄烨电影这次能如期上映，是幸运的。但真希望有一天，创作者能有空间忠实地表达中国社会目前的多样和复杂，不需要再和审查力量玩无穷尽的躲猫猫，不需要再“碰运气”。

腰乐队有一首歌里唱到：“别担心，没有哪一首歌，能够把这个现实唱到地狱去。”

\*文章为作者独立观点，不代表虎嗅网立场
