---

layout: post

title: 暗访按摩店妓女，算哪门子舆论监督？

categories: Archive

date: 2019-08-03

tags: 媒体

image_feature: "https://i.loli.net/2019/08/04/o7WR89JbAkXIc2L.png"

description: "时任南方都市报主编的程益中认为，弱势群体不需要媒体监督，强权才需要，所以否决了暗访妓女的提案。"

---

原文来自公号「为你写一个故事」：~~[暗访按摩店妓女，算哪门子舆论监督？](https://archive.li/oBDJZ)~~

---

关于四川电视台新闻频道晚间节目出现不雅画面的事情，昨天晚上他们道歉了，据说因为这件事开掉了不少工作人员，具体事情相信很多人已经看过了，我就不再赘述了。

![](https://i.loli.net/2019/08/04/o7WR89JbAkXIc2L.png)

在道歉信中，他们写道：

> 尽管我们的初衷是对社会不良现象进行舆论监督，但由于麻痹大意、把关不严、责任心缺失，导致了不当画面的播出。

也就是说，他们认为暗访这些按摩店初衷是好的，如果把不雅画面剪掉就是很好的一则“舆论监督”新闻，值得骄傲。

我不同意。

调查按摩店里150元一次的妓女哪用得上暗访？

暗访这些群体算哪门子媒体监督？

## 1，这种“暗访”，算哪门子媒体监督？

暗访出现近20年了，然而这二十年来，各地电视台最喜欢的就是这种涉黄的暗访，最喜欢暗访的对象就是各种小按摩院还有站街女。

如果涉嫌拐卖人口，涉嫌强制卖淫，涉黑涉恶也就算了，还算有新闻价值，但它们中的绝大多数，都不涉及这些深层次的东西。

都是进去按摩院，发现有色情按摩，然后亲身体验色情按摩，最后播出来。

以7月27日，四川电视台播出的暗访按摩店的节目为例，他们暗访的是这种按摩院。

![](https://i.loli.net/2019/08/04/xJKn59hb2TwU4mg.png)

![](https://i.loli.net/2019/08/04/tyV6Fp5WvEqBIX3.png)

节目从5分08秒就是到按摩院二楼进行按摩，整整一分钟时间里都是按摩的内容，中间女技师多次和王先生谈论价格，动作不停：

![](https://i.loli.net/2019/08/04/7HaI8GzNksF4mY5.png)

最搞笑的是，在5分42秒的时候，王先生都脱了裤子，在女技师面前露出了敏感部位，结果过了十几秒画面一转，说“最终王先生花了60块钱，做了一次正规的按摩。”

然后新闻到了7分钟的时候，又开始进入按摩店大保健的画面，这次一直持续到10分钟，整整三分钟都是这种画面模模糊糊，声音让人想入非非的内容。

![](https://i.loli.net/2019/08/04/NGXpnQgek8CsMbI.png)

![](https://i.loli.net/2019/08/04/n7BoIKFOtQkzeET.png)

十多分钟的新闻，三分之一用来说这些按摩院在哪，还有三分之一是亲身体验色情按摩的内容，

**这算哪门子媒体舆论监督？**

我觉得这就是打着监督的旗号放色情擦边球的黄片以提高收视率。

如果这视频出现在网络平台上，完全可以换个名字叫《记者带你体验四川色情按摩院》。

都说现在网络平台的内容博眼球的多，但至少网络平台的内容不会把媒体舆论监督的帽子往自己头上戴。

## 2，我们需要记者去暗访按摩院妓女吗？

有一个故事是，当年南方报业有记者想去暗访站街女，揭露她们的恶行。

时任南方都市报主编的程益中认为，弱势群体不需要媒体监督，强权才需要，所以否决了暗访妓女的提案。

这有一定道理。

像四川新闻中的那种按摩院，每年扫黄行动多的是人去管她们，罚款、拘留、坐牢。

之前北京雷某死亡事件的新闻中已经有过讨论，各地警察局最爱的就是出去扫黄，因为一方面案子好破，一抓一个准，另一方面罚款多，容易创收。

这样的地方根本不需要媒体去监督，像四川电视台这样做报道，只能满足观众的猎奇观感和龌龊意淫，而没有任何新闻价值。

我们需要的新闻需要的媒体监督是什么样的？

探究为什么周围的路人人人都知道这里有色情按摩，但这里依然能开下去。

找清楚这些按摩店背后的势力是谁。

如果不深挖背后的势力，那一个省级电视台，对准几个站街女开炮。

这不叫监督，这叫欺负。

## 3，什么是媒体监督？

让我们从暗访的历史说起。

世界新闻史上的第一次“暗访”产生于1887年。

一个叫娜丽·布莱的女记者亲自去精神病院住了十天，然后在出院后把自己的经历取名《疯人院十日》发表在《纽约世界报》上：

> 无情的医生对病人施以锁喉、殴打和骚扰；护士心狠手辣，强制病人食用腐烂的黄油；老鼠横行、冰水洗浴以及残忍的禁闭，甚至还有正常人被折磨成了真正的精神病人。

为了完成这一报道，她忍受了十天非人折磨，终于获得了第一手资料，最终逼得政府寻根究底，大大改善了疯人院病人的生活状况。

这叫媒体监督。

![](https://i.loli.net/2019/08/04/IEXwJjD1nQpxT4A.png)

而新中国新闻史上的第一次暗访,应该是中央电视台1992年对河北省无极县假药市场的暗访。

央视记者组织了一个新闻团体到当地进行调查，发现假药市场的背后有涉黑背景，最后通过改变身份，悄悄进入当地药市调查，然后才获得第一手资料，最后取缔了假药市场，惩罚了黑心商贩。

这也叫媒体监督。

1998年5月，《山西青年报》记者高勤荣，在《人民日报》发表了一篇《山西省运城搞假渗灌浪费巨额资金》的文章，揭露了运城地区为了迎接上级的现场会而突击建造假渗灌工程导致国家2亿多巨额资金被浪费的现象。

这叫媒体监督。

2003年4月，《南方都市报》记者陈峰王雷，发表了《被收容者孙志刚之死》，揭露了大学生孙志刚只因没有暂住证就被收容、被毒打而最终残酷致死的真相。

这也叫媒体监督。

如此种种，就不一一举例了。

说到底，舆论监督的初衷，是防止各种强权手段互相维护，正义无法伸张的情况发生。

媒体舆论监督是媒体作为第三者，去揭露那些相对强势的群体。而暗访从一开始，就是为了监督那些正常手段无法调查到的强权而产生的特殊手段。

在《第四种权力：一个记者的暗访生涯》的开头，作者写道：

> 媒体必须永远能正确地指引着社会前进的方向，告诉人们什么是对的，什么是错的，什么是美的，什么是丑的，什么是值得歌颂的，什么是需要鞭挞的。许多人会用纯真的善良去面对最黑暗的事物，而记者能做的就是，在他们面前树立起一道屏障，让善良永远不遭受邪恶的伤害，让真诚永远不受到无谓的欺凌。

西方把舆论媒体称为第四权力，是同立法、行政、司法并立的一种社会力量，往往在其他三种权力不起作用的地方，发挥自己的光和热。

所以媒体舆论应该更多监督强权，因为那里是司法更容易出现盲点的地方。

然而现实是，现在是谁弱监督谁，人人都恨不得踩一只脚上去。

谁强都不敢对他们说话，做错了事大家都拼了命帮忙维护。

“舆论监督”至此，不知是悲是喜啊。

\-END-

**为了不错过更新，不要忘了将我设为“星标”**

👇🏻

![](https://i.loli.net/2019/08/04/8f1V4OdDrewSUA9.png)
