---

layout: post

title: 马云分享婚姻幸福观：工作上要996，生活上要669

categories: Archive

date: 2019-05-11

tags: 马云

image_feature: "https://i.loli.net/2019/05/13/5cd848df0c4ca39272.jpg"

description: 马云说，“所以早生孩子、多生孩子，养出又优、又酷的孩子是第一个KPI”。

---

原文来自「钛媒体 TMTPost.com」：~~[马云分享婚姻幸福观：工作上要996，生活上要669](http://wechatscope.jmsc.hku.hk:8000/html?fn=gh_99d4be81cba2_2019-05-11_2660784975_hzCtYjweH8.y.tar.gz)~~

---

![](https://i.loli.net/2019/05/13/5cd848df0c4ca39272.jpg)

马云表示，未来孩子最稀缺，投资投在孩子身上不会错的。阿里人不仅要造风，还要造人。

5月10日，又是一年阿里日，马云照例出席第十四届阿里员工集体婚礼并为102对新人证婚。这一回，证婚人马云给102对新婚员工送出祝福，并且笑着定下了一个“KPI”：生活上要“669”。

“工作上我们强调996的精神，生活上我们要669，什么叫“669”？六天六次，关键要“9”（久），所以阿里要创造大批的男神和女神，什么是男神？男神就是工作上有996的精神，生活上能完成669的硬指标。”

马云在证婚现场给新人们提出了两个KPI。“30年以前，全国每年有2500万新生儿童，20年前，全中国每年是2000万新生儿童。而去年我们国家一年只有1500万的新生儿童。如果大家都不生孩子，到了有一天，我们这个国家一年只有500万孩子的时候，这个社会就会变得非常可怕。”

马云说，“所以早生孩子、多生孩子，养出又优、又酷的孩子是第一个KPI，生孩子一定要学会盒马，日日鲜、日日生，这样的生活才是日日生鲜！”

第二个KPI是学会生活。“除了有好的产品以外，我们一定要重视过程，婚姻是要运营的，没有婚姻一开始就会幸福，它永远在运营和经营之中，我们不仅要考核结果，更要考核过程的快乐。”

马云叮嘱新人们说：“努力工作和会生活是不矛盾的，我们在学校里待的时间很长，未必读书很好，在公司里花了很多时间，并不代表你的工作很好。会工作的人一定会生活，当然真正想过好生活的人，也必须会工作。阿里人的基本要求是什么，在公司里的活，要快乐的干，但是家里的活，要好好干、认真干！”

马云称，婚姻不是为了积累财富，不是为了买房买车，是为了生孩子，“孩子才是无价之宝，要一起享受美满生活。”马云表示，未来孩子最稀缺，投资投在孩子身上不会错的。阿里人不仅要造风，还要造人。

他还表示，婚姻要幸福关键多用“钉钉”，少用微信！婚姻不美满，主要在微信，婚姻要幸福关键是“钉钉”。

以下是马云分享的主要内容：

-------------

新郎新娘们、公公婆婆、丈人丈母娘，阿里的亲友们，大家下午好！

又到了“510”，这是阿里巴巴的大日子，也是阿里的好日子，每年我都特别期待着这一天。有人笑话我，他说看你每年的“510”都比新郎还激动，其实我能不激动吗，在一天以内能够看到那么多漂亮的新娘，其实还是很幸福的事情。最重要的是我这儿看到了那么多相信爱情的人，因为只有相信爱情，爱情才会相信你。

也要恭喜大家，在全世界76亿人中，找到了自己最大的宝贝，只有淘到宝贝以后，我们幸福的关键，是要“相互宝”，要把彼此当成最重要的珍宝，彼此尊重、关怀，把对方都当作人生最重要的靠山。也是每年10号、每个月的10号，很多人在我的微博下面都会写，要求我帮他们还花呗。

所以在这里，我要恭喜和祝贺所有的新娘，你们找到了一辈子帮你们共同还花呗的人，这个事还是很重要的。

爱情是浪漫的，但是婚姻是很庄严的事情，作为证婚人，我要严肃的告诉大家，我这个证婚人的证词是80年，80年以后，你们可以改嫁，也可以再婚，那时候互相不牵挂、互相不欠谁，你们爱干嘛、干嘛，但是80年是不能改变的。

大家不要觉得这是忽悠你们，不要觉得这不可能，未来人会越活越长，100岁改嫁还是有可能的，关键要有这个想法，“因为相信、所以看见”！

我也做了12年的证婚人以后，根据数据发现，阿里巴巴有很多友好的、良好的传统，这些传统需要继承，更需要发扬。

第一条， 跟不喜欢的人一起工作，那是霸气，跟喜欢的人一起工作，那是运气，跟喜欢的人一起生活，那是最大的福气。

第二条， 婚姻是一对一的服务，是纯个性化的制造，也是个性化的服务，好的婚姻没有模式，但是要记住，最美好的婚姻都是运营出来的。

第三条， 阿里巴巴的价值观是什么？客户第一。但是在家里面，另外一半永远是第一，这个要记住。在我们公司，我们倡导今天最好的表现是明天最低的要求，但是我们在家里要反过来，要永远牢记、回味另一半过去最好的表现，只要记住好的，把不好的都要忘记掉。

第四条， 大家多学习阿里巴巴的考核制度，我们的Review、我们的季度考评和面谈还是非常重要的。这里有很多人或者娶了，或者嫁了阿里巴巴人。我要提醒大家注意，在阿里巴巴谈恋爱，吵架以后是要复盘的，是要Review的，还要灵魂四问，要问为什么吵、吵什么、吵能解决问题吗、怎么能不吵。所以只有经常Review，才能晋升，家里的婚姻也是要经常Review的。

第五条， 大家要记住，这里有很多人是程序员，程序员都特别在算法上有研究，大家记住，爱情不是程序，爱情是无法计算的价值，婚姻更不是算法，婚姻最好的算法就是“算了吧”，要不算计、不计较，这才是最好的算法。

最后关于人生，我想给各位提几个最重要的KPI指标，KPI在我们每个公司都有，大家都讨厌，但是KPI极其关键。

婚姻的第一个KPI，第一个指标就必须要有结果，要有产品，产品是什么？要生孩子。30年以前，全国每年有2500万新生儿童，20年前，全中国每年是2000万新生儿童。而去年我们国家一年只有1500万的新生儿童。如果大家都不生孩子，到了有一天，我们这个国家一年只有500万孩子的时候，这个社会就会变得非常可怕。

我以前说过，未来房子不值钱，大家觉得这个未来是多久，肯定不是这几年，但是记住，30年以后，我们也许每一对年轻人要养八个老人，每一对年轻人要管理和支付五套房子的成本。如果都像今天这样，大家买房子，将来我们的孙子、孙女，一个人至少要管五套房子，要养八个老人，那时候是多大的负担，养老会是负担，那时候的孩子们会生我们的气，会埋怨我们。

婚姻不是为了进一步积累财富，不是为了买房子，不是为了买车子，而是一起生孩子。要一起享受幸福美满的生活，孩子是无价之宝，永远记住，所有的东西都可能是别人的，都可能是假的，只有孩子才是真正自己的东西，多生孩子吧！

30年以前房子稀缺，所以大家都买房子，觉得房子是最好的投资，未来孩子稀缺，大家应该抓紧时间生孩子，把这个投资投在孩子身上不会错的。婚姻的道路有很多，但是有一条，每个人都必须走，都就是去生孩子，阳光灿烂的时候要修理屋顶，年轻力壮的时候多生孩子！

逍遥子说，我们阿里人不仅要会做梦，不仅会造梦，我们还要会造风，我们今天要提一条，阿里人不仅要会造风，还要会造人，我们要创造风口，更要创造人口，大家努力！

所以早生孩子、多生孩子，养出又优、又酷的孩子是第一个KPI，生孩子一定要学会“盒马”，日日鲜、日日生，这样的生活才是日日生鲜！

也要学会饿了么，一旦家里有需求，一秒钟下单，30分钟到达，不能做“菜鸟“，一旦变”菜“了，没有鸟会鸟你！所以希望大家趁在阿里的时间多生孩子。我相信如果你在阿里巴巴都没有时间生孩子，你跑到世界上任何地方都不会有时间生孩子。未来人和机器最大的区别就是生孩子，现在比较流行机器的男朋友、女朋友，机器男朋友和机器女朋友，最多只会为你工作，但不会为你生活，更不会为你生孩子。

很多事情机器都会取代人，但是生孩子这个事情我们还得自己办。所以我们加油生孩子，努力生孩子，努力教育好孩子。幸福是奋斗出来的，爱是做出来的，孩子是生出来的。

我们看看第二个指标、第二个KPI，除了有好的产品以外，我们一定要重视过程，婚姻是要运营的，没有婚姻一开始就会幸福，它永远在运营和经营之中，我们不仅要考核结果，更要考核过程的快乐。阿里一直说快乐工作、认真生活。什么叫“认真生活”？不仅是用心、用脑去生活，还要用身体去生活。什么叫“快乐工作”？不仅仅用脑去工作，而且重要的是用心去工作。

努力工作和会生活是不矛盾的，我们在学校里待的时间很长，未必读书很好，在公司里花了很多时间，并不代表你的工作很好。会工作的人一定会生活，当然真正想过好生活的人，也必须会工作。阿里人的基本要求是什么，在公司里的活，要快乐的干，但是家里的活，要好好干、认真干！

最近日本流行60岁的单身，一些老太太和老公到60岁的时候，突然离婚了，原因是什么？老公一辈子都在单位里面，不做家务、不懂得家里的生活，所以退休、离婚，是给他的一个报复。生活和工作是天生的一对，各占一半，缺了任何一半，都不是美满的生活，都是失败的人生。只有有了另一半的生命，我认为才是和谐的。所以生活和工作要和谐，关键的KPI指标要硬。

工作上我们强调996的精神，生活上我们要669，什么叫“669”？六天六次，关键要“9”（久），所以阿里要创造大批的男神和女神，什么是男神？男神就是工作上有996的精神，生活上能完成669的硬指标。什么叫女神？女神就是能够帮助并监督男生落实996和669的软实力，都得要有。所以阿里人工作上拿3.75分是很难，但也不稀奇，以后510这一天，我们要请家属打分，希望阿里人的软硬KPI指标全部能打5分。

最后我还是要再次强调，婚姻要幸福，关键多用“丁丁”，少用“威信”。有人也跟我这么讲，婚姻不美满，主要在“威信”，婚姻要幸福，关键是“丁丁”，我觉得很有道理。所以祝福大家，希望大家永远记住两个KPI，既要有结果，更要有美满的过程，早生贵子、孝顺父母、身体健康、努力工作、学会生活，只有这样才是真正的阿里人，祝福大家！

![](https://i.loli.net/2019/05/13/5cd848dfc393353389.jpg)

![](https://i.loli.net/2019/05/13/5cd848e2cf66514885.jpg)
