---

layout: post

title: 一考生被北大退档：校方认为将来可能完不成学业

categories: Archive

date: 2019-08-09

tags: 北大退档

image_feature: "https://i.loli.net/2019/08/10/usVZrBLw18F6bAz.jpg"

description: "符合国家专项计划的考生，被以“可能完不成学业”的理由退档，真的有些任性，也难怪河南省考试院要特别强调一遍自己只是监督，出了事高校负责。"

---

原文来自公号「蛋蛋网」：~~[一考生被北大退档：校方认为将来可能完不成学业](http://206.189.252.32:8081/wxid_1360423604421_2019-08-08_2651996574_xe6ftnEbYX.y.tar.gz.html)~~

---

最近，河南有一位高考考生的遭遇颇受关注。

北大今年在河南的国家专项计划招生名额是理科8人。

![01.png](https://i.loli.net/2019/08/10/jyvNU2gRQBPH3Zb.png)

这名考生正好是第8名（538分，河南省一本线502分），而且他也选择了服从调剂，看着似乎很稳……

![02.jpg](https://i.loli.net/2019/08/10/5roIzdvbK3RWmLY.jpg)

结果，在短短20分钟不到的时间内，就收到了退档的通知。

![03.jpg](https://i.loli.net/2019/08/10/VuQcvIj72l83pY6.jpg)

从网上曝光的图中可以看出，北大在多次退档申请中，都是给相同的理由：“高考成绩过低，据我校教学强度，若录取该生，考生入校后极有可能因完不成学业被退学。本着以人为本，为考生负责的态度，特向贵办申请退档。”

第一次，河南省考试院以“河南整体生源质量较高，考生基础扎实，请考虑为盼”回复拒绝了退档申请。

第二次，河南省考试院见北大依然希望退档，且理由一字未改，态度坚决，强调了一下责任划分和风险，以“按照‘高校负责，招办监督’的录取原则，请贵校研究决定，遗留问题由学校负责。”的内容第二次拒绝了北大的退档申请。

最后，北大依然提出退档申请，河南省考试院通过了该申请。

被退档之后，这名考生，打算复读再考……

此事一出就引发了不小的争议，话题在知乎热榜上停留了两天、水木和微博上也有不少讨论。有些人觉得这位考生的分数在北大的确会比较吃力，当然更多人觉得既然符合最低投档线的标准，就应该予以录取。

![04.jpg](https://i.loli.net/2019/08/10/usVZrBLw18F6bAz.jpg)

我们查询了一下教育部、发改委、财政部、人社部和国务院扶贫办联合下发的《关于实施面向贫困地区定向招生专项计划的通知》，其中国家专项计划的录取管理有明确规定：

（三）规范操作流程，严格录取管理。报考专项计划的考生均须参加当年全国统一考试。专项计划实行单报志愿、单设批次、单独划线，本科计划在本科提前批结束后、本科一批开始前进行投档录取，高职计划在本科批次结束后、高职批次开始前进行投档录取，录取分数原则上不低于招生学校所在批次录取控制分数线。有关省级招办按照高校专项计划120%的比例投档，高校在提档线上依据考生投档总分和专业志愿顺序录取。批次内生源不足时，省级招办可综合平衡本省贫困地区生源分布情况，确定补征志愿的考生条件及录取办法。有关高校按补征考生志愿，从高分到低分顺序录取。按专项计划录取的新生（以下简称专项生）名册，由各有关省级招办按规定寄送招生学校并报本省教育行政部门备案。

嗯，该考生符合国家专项计划资格么？符合。经过资格联合审核并且公示后，才能参与报考国家专项计划。

该考生符合投档标准么？符合。8个名额，投档比例120%，该考生第8名，且分数也符合“录取分数原则上不低于招生学校普通类招生所在批次录取控制分数线”的标准，比一本线高了36分呢。

符合国家专项计划的考生，被以“可能完不成学业”的理由退档，真的有些任性，也难怪河南省考试院要特别强调一遍自己只是监督，出了事高校负责。

现如今这个情况，北大真的不打算正面回应一下退档该名考生的法规依据么？或者，澄清一下事实？

附教育部常年开通的高考举报电话，供有需要的人参考：66092315、66093315。
