---

layout: post

title: 往事回首：我绝不相信香港人是坏人

categories: Archive

date: 2019-08-11

tags: 香港

image_feature: "https://i.loli.net/2019/08/11/7GWXnDR1KQeEl3B.jpg"

description: "就是这么一群善良和有超强责任心的群体，当香港出了一点事情，好多居心不良的人就开始抹黑香港，污蔑香港人、污蔑香港青年，真不知其是何居心？"

---

原文来自公号「精英世界」：~~[往事回首：我绝不相信香港人是坏人](http://206.189.252.32:8081/gh_34694b68f48f_2019-08-10_2247484556_N2oALEjzIH.y.tar.gz.html)~~

---

![01.jpeg](https://i.loli.net/2019/08/11/456qxtfdUOaJuRk.jpg)

<figcaption>防失联，加微信</figcaption>

来源：尘埃之音

时光如梭，眨眼就是十多年，还记得2008年，距离香港2200多公里的四川汶川，发生了一场至今难忘的天灾…（如果你认同我，请关注本公众号，谢谢）

2008年5月12日下午2点28分4秒，汶川8.0级地震。短短2分钟，近7万人死亡，4万人受伤，2万人失踪，全国共有4624万人卷入这场灾难，直接经济损失高达8451亿！

![02.jpeg](https://i.loli.net/2019/08/11/UXCfRIlhrDtB1uV.jpg)

这不仅是自1949年来中国破坏力最大的地震，也是唐山大地震后伤亡最惨重的一次！

可地震一过，无数武警、消防、公安、医疗队伍奔赴灾区，举国上下无论老少开始出钱出力，一场全民救灾悄然在内地蔓延……

![03.jpeg](https://i.loli.net/2019/08/11/7Ohnztf49qKJbIV.jpg)

可是你不知道，几乎同一时间，香港也开始了一场声势浩大的救灾......

## 2008年，香港赈灾捐款超过230亿！

汶川地震后不到48小时，香港立法会就通过了3.5亿港币赈灾拨款，随即又成立了救灾专属基金，拨款90亿港币！ 

再加上赛马会捐出的10亿港币，社会各界募捐的1,880万港币，光是港府当年就拨捐了过百亿赈灾！

这还不止，天灾面前香港富豪怎能不出手？

地震第2天，首富李超人就捐出3,000万，第3天追加1亿，为所有受灾学生支付全部学费和部分生活费。 

第9天，超人的基金会又开始了“义肢轮椅捐赠项目”，派了近千名技师赶往四川，免费为所有受伤截肢灾民安装假肢、提供轮椅。

![04.jpeg](https://i.loli.net/2019/08/11/jCgyQOTeFIZaB1R.jpg)

而面对媒体采访，当年李超人说了一句：“若灾区再有实际需要，我会进行第四轮捐助。”

![05.jpeg](https://i.loli.net/2019/08/11/LZPyJAe7Uz3WsiQ.jpg)

还有大富豪李兆基，在以集团名义捐出1,000万后，又从私人基金拿出1亿港币。

还在自家的股东大会上霸气宣布：任何前往灾区协助的医生、志愿者，我（李兆基）负担所有机票、住宿和一切相关费用！

![06.jpeg](https://i.loli.net/2019/08/11/s52rDRWlCaqcB9U.jpg)

汶川地震后，邵逸夫第一时间捐了1亿港币！

当时因为身体原因，邵逸夫其实已久未公开露面，但因为灾情，当年101岁高龄的邵逸夫，坐着轮椅参加了香港艺人的赈灾晚会，为灾区打气！

![07.jpeg](https://i.loli.net/2019/08/11/ruh2Ig8ps3zJWCM.jpg)

灾区救援争分夺秒，港人捐助也源源不绝，当年香港太多富豪、名人、企业家参与到这场救灾中来，在政0府之外，香港的民间捐款高达130亿港币！

![08.jpeg](https://i.loli.net/2019/08/11/nVRAjkxdZEFoztw.jpg)

这么算下来，香港当年为汶川地震捐款超过230亿港币，是除内地拨款之外，捐助最多的地区！

可香港对汶川的帮助，又岂是金钱而已！

## 全民参与，港人赈灾“没有底线”。

汶川地震后不到10小时，香港就组建了第一支医疗队奔赴四川。不到24小时，特区政0府搜救队出动、香港飞行服务队出动。接着，香港又增调了最先进的美洲豹直升机、捷流定翼机飞到四川。

![09.jpeg](https://i.loli.net/2019/08/11/XnPYy8owJRa3EU5.jpg)

香港的救援队虽人不多，但派出的都是全港最精干专业的队伍！政0府当时甚至还额外拨出一个5,000万的基金，专门协助香港的民间团队，前往四川救灾！

![10.jpeg](https://i.loli.net/2019/08/11/YSfWmVjIC5FbN4B.jpg)

而在香港街头，地震第2天，世界宣明会、东华三院、仁济医院等一大波慈善机构就开始了募捐。

![11.jpeg](https://i.loli.net/2019/08/11/LhtyRNUjnFr3Cfu.jpg)

香港慈善机构乐施会在全港200个站点，义卖大米12吨筹款。香港救世军收到1万件防护衣，不到20小时就送到受灾群众手中。不到8天，香港世界宣明会就在灾区派发了1730多吨粮食、600个日用包及医疗用品，设立了10个儿童中心。

不到3天，闹市区的铜锣湾、尖沙咀、九龙公园全是各种筹款摊点。香港十八区，区区都设了专门咨询点，市民捐款甚至要排队！

![12.jpeg](https://i.loli.net/2019/08/11/PTjI9SlMwFzK4R5.jpg)

香港当时有60多岁的阿婆把子女给的近3万生活费都捐了出来，说全民捐款丝毫不夸张。

而遍布香港各个角落的自动柜员机、银行柜台、便利店，都贴满了“让我们连成一线，尽心帮助灾区同胞”的各种爱心图标。

![13.jpeg](https://i.loli.net/2019/08/11/i7SlrwspGmCNzYU.jpg)

香港各行各业也都在以自己的方式为灾区加油：汇丰银行开始等额捐款，市民捐1元，银行捐1元；上百名艺人同台筹款2亿多港币。

运输业呼吁捐出1/3收入；九龙巴士车身广告全换成了赈灾信息；学校动员学生制作心意卡送往灾区打气........

![14.jpeg](https://i.loli.net/2019/08/11/JsTrKgqlazHmQvM.jpg)

<figcaption>一名香港小朋友设计“熊猫存钱罐”，表达赈灾心愿。</figcaption>

毫不夸张，2008年的汶川地震，是香港近二十年来，一次极罕有的跨阶层、跨界别、全民参与的赈灾行动！有社会调查显示，95％的港人曾为四川地震捐款！

![15.jpeg](https://i.loli.net/2019/08/11/JDNgGMAbCy6zViR.jpg)

还记得2008年5月19日14时28分，举国上下举行哀悼，还在下着小雨的香港也是万笛齐鸣、旗帜半降，男女老少都肃立默哀。

马会取消所有赛马活动，亚视撤掉了所有广告，海洋公园关闭了游乐设施，所有电影院停映3天……

![16.jpeg](https://i.loli.net/2019/08/11/eU8yZnXlVW9RDIM.jpg)

<figcaption>2008年时代广场默哀的群众</figcaption>

可这些都还不够，2008年的地震，知道如今，香港的援助还在继续......

多年坚持，汶川地震香港至今未忘!

当年香港政0府开始了190个灾后重建项目，从修公路到建学校，涵盖了教育、医疗、基建、社会福利方方面面，而且都是一开工就要5、6年的大工程！

比如有“最艰巨任务”之称的省道303（映秀至卧龙段）在汶川地震后公路尽毁，往来要翻越终年积雪的夹金山，多绕350公里。

灾后香港接下了这个任务，全长45公里，一修就是8年。

还有绵茂公路（汉旺至清平段），震后路况“三多二高一复杂”，是香港花了8年把它修完。

![17.jpeg](https://i.loli.net/2019/08/11/Y15wBrskzdjxAou.jpg)

再比如，震后经历了临时窝棚、帐篷、板房、异地复课的四川汶川卧龙镇中心小学，在香港4年的重建后再见光明！

![18.jpeg](https://i.loli.net/2019/08/11/ibVHLcsOWQ63Mj2.jpg)

还有斥资2个亿，香港在内地成立的第一家康复医疗中心——四川省人民医院川港康复中心，香港一建就是5年。

![19.jpeg](https://i.loli.net/2019/08/11/d5eESMp2vXDHjIN.jpg)

在港府的资助下，当年有过百位香港医务人员，成为地震伤员康复工作的义工，这些年她们不断往返港川两地，一干就是多年！

![20.jpeg](https://i.loli.net/2019/08/11/7GWXnDR1KQeEl3B.jpg)

香港在这些年里，援建了近200个灾后重建项目，分布在四川的12个市（州）58个县(市、区)，受益2,600多万人！

不过最让人惊讶的是，即将过了这么多年，香港也没有忘记……

![21.jpeg](https://i.loli.net/2019/08/11/jbZLzeEUn4JarAI.jpg)

香港理工大学在过去10年间在四川开展了超过70个教育、培训、社区服务和研究项目，受惠人数超过三万。理工与四川大学共建的「灾后重建与管理学院」，至今培育200多名灾害护理、职业治疗、物理治疗和义肢矫形硕士毕业生。

* * *

犹记得2008年汶川地震后，香港媒体对灾情进行了长达2个月的连续报道，报道里说过一句话：

我们（香港）的支持没有底线！

没错，天灾面前香港挺身而出，3000多个日夜始终与我们并肩作战，这种细水长流，大概就是真正的血浓于水吧！

* * *

230+亿港币，相当于平均每个香港人拿出3000+港币（人民币2700+元），放眼全球，我从来没有见过哪个国家、哪个地区，能对自己的同胞如此的慷慨，可是香港人做到了，不仅如此，除了拿出巨额捐款，还能把救助事项持续10年以上，这种责任和担当，若是没有一颗善良的心和超强的责任心，又怎么能够做到！

然而，就是这么一群善良和有超强责任心的群体，当香港出了一点事情，好多居心不良的人就开始抹黑香港，污蔑香港人、污蔑香港青年，真不知其是何居心？

我不想扯其他的，比如慈善明星古天乐；捐款超百亿、“逸夫楼”遍布全国的邵逸夫爵士；还有被誉为“中国百校之父”的慈善家田家炳先生等等类似的为内地做出巨大贡献的慈善家。

也不说，2010年，青海玉树大地震；2013年4月22日，四川雅安地震等历次灾难，香港人对内地同胞的救助都是慷慨而又不遗余力的。

单就一个汶川地震，香港人大力捐建，我绝不相信香港人是坏人。至于谁是真正的坏人，我心中有数。

一个人若是不知感恩，那就是白眼狼；一个民族不知感恩，那就失去了灵魂。

做人要有感恩之心，不然和畜生有什么区别。我心怀感恩，我支持香港人。你呢

![22.jpeg](https://i.loli.net/2019/08/11/u67mBnvtHa4OcFE.jpg)

<figcaption>备用号：大眼观察</figcaption>
