---

layout: post

title : 卖淫、自杀、坑骗、群殴...这到底是知识的殿堂还是人间炼狱？

categories: Archive

tags: 南京应用技术学校

date: 2019-05-06

image_feature: "https://i.loli.net/2019/05/07/5cd0df91dfbec.jpeg"

description: 是的，这么魔幻的事情发生在南京应用技术学校。

---

原文来自「山口教授」：~~[卖淫、自杀、坑骗、群殴...这到底是知识的殿堂还是人间炼狱？](https://mp.weixin.qq.com/s/H2UEvIYlzdqj1xHaGM3FwQ)~~

---

## 01

![](https://i.loli.net/2019/05/07/5cd0df91dfbec.jpeg)

下面请先看一组触目惊心的图片

![](https://i.loli.net/2019/05/07/5cd0de7accf9e.jpg)

本来有很多很多惊心动魄的动图，让你们可以直观感受这所学校武力之凶悍、背景之强大，但抱歉，无法通过审核。

![](https://i.loli.net/2019/05/07/5cd0de8f3ccc7.jpg)

你可以假设这样一个场景：

你在江苏几十万高考大军中败北，

但是你没有放弃，

你还是抱有知识改变命运的信念。

你求父母让你继续读书，

后来你去了一所学费每年16000的专科学校。

读了三年后，

你发现学校连学位证都发不出来，

自己的学籍信息在网上根本查不到。

你才知道自己被骗了——

学校压根就没有发大专文凭的资质。

你父母去找学校要个说法，

学校把他们拉到派出所关着。

你第一次知道原来社会可以这么黑暗。

学校怕事情泄漏出去，封校，

没收你手机，限制你人身自由。

你稍微反抗一下就被拖出去打，

最后你亲眼看着你室友，

被拉到警车整整猛踹7分钟

![](https://i.loli.net/2019/05/07/5cd0dea4a10cd.jpg)

你打电话报警，

没人扯你。

你打电话给教育局、人社局、监管局，

始终要不到一个说法。

你网上发帖呼吁，

一次次眼看冲上热搜，

却又眼睁睁看着它一次次被撤掉。

你通宵在贴吧知乎豆瓣发帖求声援，

可是还是一次次被删掉。

你觉得好绝望。

## 02

是的，这么魔幻的事情发生在南京应用技术学校。

公元9012年了。

我想，这件事大部分人都是不知道的，因为微博一次次被删帖，B站视频被清空，4月28号起知乎开始大面积屏蔽关键词。

你看，真正需要热搜的却怎么也上不了。

我一开始也是从未听闻，直到前天在后台收到几个读者的消息：

你好，我是南京应用技术学校的学生。我们学校现在发生了大变乱。我们学校教育局根本不承认、更没有资格招生，但学校硬是把我们骗进来了。

家长讨要说法被打晕在地上，特警交警特勤都全部出动了。我们发网上也马上被删除了，我们现在不知道该怎么办了求求你们自媒体帮帮我们

我敢保证这篇文章的每一个字都是有真实信源的，我找了大量相关学生核对信息，确保打出的每一个都是有依据的。

可是，又能怎样呢？

我好像什么也改变不了。

在这次事件中，一切起源是学校彻头彻尾的骗局：

招生简章上写的明明是“五年制护理大专”，录取通知书上写的专业是“护理”，学生上了好几年学却发现自己的学籍信息在网上根本查不到。

学校在招生时未经有关部门同意和备案，进行虚假宣传承诺学生和家长只要报名缴费入学，毕业时就能拿到护理专业大专文凭、护士资格证，并与多所知名医院有合作可以保证分配工作。

但所有医院都说压根就没有这一回事！

![](https://i.loli.net/2019/05/07/5cd0debc5bd6d.jpg)

学生找校方讨说法，学校老师却告诉他们：学校没有资质去开设护理专业，你们花三年时间学的其实是家政服务专业。

你接受这样的骗局吗？

学生觉得太可笑了，自己平时上的课程都是护理的必修课，比如内科、儿科、外科、妇产科，可是到头来念的是家政服务。

天底下哪有这样荒唐的事？

家长讨说法，学校给出的解决方案是：让学生考试考入另一所学校——应天职业技术学院，才能获得统招大专文凭。

有班主任甚至明确跟学生说：“如果不转校，我们学校是没有老师教你的”。

学校曾告知学生，可以先考护士资格证再去医院实习，但是傻瓜都知道考取护士资格证的前提是有相关实习经历的。

你一次次把家长学生当猴耍，有意思吗？

家长十几万血汗钱白交了，学生三年青春白废了。

你连一句对不起都舍不得说一句？

学生和家长们还发现，学校方面提及的应天职业技术学院也并没有护理专业，转过去也只能读“家政服务”或其他专业。

学生和家长们表示无法接受这样的解决方案，并对于校方的欺骗手段表示极其不满，最后校方让特警特勤暴力解决。

[![](https://i.loli.net/2019/05/07/5cd0dec1d56e6.jpg)](https://archive.li/jp8j9/162406653624538e014db135d0a29ddc41a9f680)

博文明理，通知书上这几个字现在看着好讽刺！

2017年6月，南应官网曾贴出一份“关于应天职业技术学院与南京应用技术学校合作共建基地校的通告”，称两校已经签订协议，南应成为应天学院的生源基地校。

但应天学院党委宣传部某工作人员日前在接受澎湃新闻记者采访时，却表示没听说本校和南应有合作关系，招生都是面向全国各地的学生。

三所学校的说法彼此矛盾互相甩锅，对于局外人来说情节仿佛一场罗生门一般难以理清。

但如果你了解到一个事实，就会马上明白整件事情的真相：

这三家学校都属于同一家企业：江苏中宁教育集团，背后的老板是同一个人：江苏中宁投资发展集团董事长王中平。

![](https://i.loli.net/2019/05/07/5cd0dec50a4b1.jpg)

南京应用技术学校、南京东方文理研修学院、应天职业技术学院，都实际上只不过是马甲而已，穿马甲还是脱马甲，穿哪一身，都只不过是分分钟的事。

这个学校后台是有多硬呢？

出事当晚无辜的路人从学校路过，被特勤强行带到派出所，理由是越过警戒线。搜身，翻手机，查视频，查相册...一直关到第二天才放人。

这个王中平有多狠呢？

对外谎称是公立，但其实就是私立。

学校聘请的老师部分连教师资格证都没有。

出事后花了三百万连夜做了五个假网站。

把学生家长困在学校，只让进不让出。

在群里发消息说要把带头的人整死。

据可靠消息王中平曾被提名过南京市长，所以你大概会明白为什么有那么多官媒给这所野鸡学校背书站台了。

你也会明白为什么野鸡学校年年躺着睡着上热搜，也依然可以改头换面继续行骗。

## 03

我不知道大家是怎么看待专科学生的？

可能大多数印象中的专科生，学习不好，混社会，自控力不行，没有目标。

打心底是瞧不起的。

或许，连瞧不起的力气都没有，人们口中那些野鸡大学都是二本三本，如果不是这次出事好像专科连被人讨论的资格都没有。

![](https://i.loli.net/2019/05/07/5cd0dec671094.jpg)

你看，连被嘲笑的资格都没有。

我表哥就是专科生。

他当初是够本科分数线的，可是学费太贵，和我姑父姑妈商量后，在长沙读了一个专科学校。

对了，他去年长沙理工大学硕士毕业。

别人完成梦想用三年，他整整用八年。

其中他吃了多少苦受了多少罪，只有自己知道。

我还想起一件事，去年我在新浪实习的时候，合租的一个姑娘和我聊天。她说你学历好吓人啊，985，我做梦都想上。

真的，到现在我还清楚的记得她说话时候那个语气和神态，是发自内心的羡慕又带有一点自卑，就和我看清华北大的感觉一模一样。

她告诉我，现在工作之余正在努力升本科。

你会发现所有人都在仰望心空，所有人都在偷偷努力，没有人甘愿在泥潭沉沦。

下面是一些数据：

2018年接受大学（指大专以上）教育的人口占总人口的3.5%；河南本科率每年只有25%左右，那么剩下的75万高考大军呢？武汉每年普高率在45%左右，那其他一大半没有高中可读的学生呢？

我从不觉得那些中专和大专的学生是垃圾是loser，只是他们要比我们花更多的时间走更长的路才能见得到未来。

可是南京应用技术学校凭什么耗费他们三年青春，王中平凭什么残忍剥夺了他们的未来？

昨天有个南应的学生在知乎联系我，因为我要保证事情的真实性，所以和她打了很长很长的电话。

她全程是哭着说的，她告诉我来学校一个星期班主任就泼冷水：“现在本科生工作都找不到，你们念专科有个屁用。微商还不做！”

她说那是自己第一次发现世界对专科生充满恶意。

她说大概这辈子关于这所学校的一切都会选择忘掉，因为太屈辱。

可是她永远记得两句话。

第一句是，工资我们不要了，只要你们都能安全出去，阿姨带了你们这么多年。

[![](https://i.loli.net/2019/05/07/5cd0dec85775e.jpg)](https://archive.li/jp8j9/455bbcf8c1fa8c0642c8eb24a63145332519e509)

第一句是宿管阿姨哭着说的，她一个月工资1400块，可是她不要了。那天半夜她把门开了，学校保安把她拖在走廊上踹，男生女生都哭了。

第二句是，男生全部给我冲出去，去救楼上的女生。

![](https://i.loli.net/2019/05/07/5cd0deca34b72.jpg)

第二句是学校的男生吼着说的，当时保安围着外面拿着枪，谁也不知道枪是真是假，谁也不知道枪里面会不会真装满子弹，可是那些勇敢的男生就是义无反顾冲出去了，然后和特警扭打成一团，前面被踹到地上，后面的又扑上来，终于把宿舍门外踹开了。

女生成功得救了。

真的，这几天发生的一切就像电影一样，魔幻得那么不真实。

你看这就是一群有热血的少年啊，可能成绩不是那么好，但是他们满腔正义的样子真的好酷。

可是我不能理解的是，这所学校几乎年年因为负面新闻上热搜，现在依然还健在，而且竟然堂而皇之办了16年！

这是为什么?!

长安只是一个普通大学生，不敢猜也不敢问。

只是，油多了也会腻的吧。

但是请记得，你罚的只是区区几十万，对你来说几瓶茅台的钱，但对那些学生来说，那是他们最好的青春，最有朝气的年华。

你赔不起！

这件事自始至终没有一个官媒出来正儿八经报道，媒体拿钱沉默，真正有良心的记者想帮也帮不了，因为新闻根本发不出，舆论维权也走不通了。

我不知道世界什么时候变成这个样子了。

你能明白我在写这篇文章时哭出来了吗，你懂我的孤独和绝望吗？

那种绝望是我拼命想用文字去改变一些东西，哪怕只有一点点就好，可是我发现好难啊。

我发现我什么也改变不了。

对不起啊。

我好像唯一可以做的就是，告诉祖国人民，不要让你的家人朋友报一所叫作南京应用技术学校的野鸡学校。

昨天我和主编说我要写这个选题的时候，他的第一反应是：不要写了吧，马上就会被404了。

我当然知道呀。

我也不知道这篇文章可以存活多久，3分钟？30分钟？3天？

我不知道。

我只知道在中国不可以P评政府，我只知道在公号里不可以写负面消极的东西，我只知道我已经被404很多次了。

可我又知道我不写真的良心过不去，我又知道中国很多学新闻的孩子和我一样感到寒心绝望。

我又知道我真想在我读大学的时候留下一些很有意义的东西哪怕它注定不会被很多人看到。

以后，我不会再固执拿起笔写字，我会离开这个行业。但我会对别人吹牛逼说有个傻逼年轻的时候做过一件很牛逼的事情。

这件事不是他一个月拿了多少稿费，不是他曾写了多少十万+——

他在读大三的时候花了5个小时写了一篇可能存活3分钟的文章。

很酷吧。
