---

layout: post

title: 驳供港带鱼赵皓阳

categories: Archive

date: 2019-06-23

tags: 香港

image_feature: ""

description: 给香港人最多民主的，恰恰是殖民地政府，不想给香港人民主的，是北京。

---

原文来自「读书看电影」：~~[驳供港带鱼赵皓阳](https://mp.weixin.qq.com/s?__biz=MzA3MDI2NjkyNQ==&mid=2650359545&idx=1&sn=57fe0510a4cf0f7e2622eca4abf701b3&chksm=87329fbbb04516addd8ab3f5448d2ed9b13f5b493b470b4c84cc6269413c7f7399721df408bc&token=395274056&lang=zh_CN#rd)~~

由 telegram channel 微信搬运工保存：<https://t.me/WeChatEssence>

---

注：供港带鱼是朋友阿基德发明，我觉得非常恰当。

赵皓阳这篇罔顾事实，狗屁不通的文章，目的很明确，就是想把最近香港的公民运动产生的原因导向贫富差距等社会问题，而不是政治问题。另一个目的就是给国内被新闻封锁的同胞打打飞机，让大家心理上更加岁月静好的生活在一个，“我们的前景很光明，香港已经完蛋了”的梦幻里。

他文中可以支持这两个方向的例子语焉不详，全是公号里常用的「我有个朋友。。。」这种无根的例子，他说爬大东山时和香港同学的谈话那段儿，我觉得和育儿公号编造故事的手法毫无二致，这种例子，取样只有一个，为了说明自己的观点，想编多少都可以。我之所以这么肯定是因为最近一个月来香港各个阶层的市民，学生已经向全世界展示他们的公民素养，政治素养和历史素养。不是他编造一个故事就可以全部抹杀的。

他只在香港读过几天书（有朋友说浸会大学被黑的最惨的一次）号称看了一下香港的教材就可以大言不惭的说香港的基础教育出了问题，然后笔锋一转又攀上了所谓的香港贵族精英，一套货币战争式的老生常谈阴谋论就洋洋洒洒了。

之所以根本不值得反驳就在于他文中的事实与逻辑是非常典型的中国式的事实与逻辑，这种事实与逻辑是不可战胜的。

其实他文章那段「我觉得他们太蠢了，基本历史不了解，基本政治常识不知道」，用来评价自己是非常恰当的，他说的香港教育里对很多历史一带而过，也是评价自己而不是香港的，例如他本文里关于六七暴动的历史，只敢也只能一带而过，他根本不了解这段历史。了解了也不敢写出来。

本来像这种观点满屏罔顾事实的文章是最不严谨也最不值得看的，但在公号的天下，这种文章像毒品一样，恰巧是最能吸引人的。

简单提供一点事实而不仅仅是观点，供大家参考：

首先，殖民地时期有自由无民主在香港几乎是路人皆知的常识。大家应该思索的问题是为何被英国殖民过的地区，自治之后都没有殖民时期过得好，为何人民都怀念被殖民的日子？首先是英国在开发一个地区和地区行政管理上的确是经验丰富，政府派遣的殖民地官员大都精研本地文化，或者有优秀的本地人组成的顾问团队襄助，而且，他们有非常高的自治权，不用事事看英国政府的眼色，更不用事事都请求指示，是真正的高度自治。

这篇文中一带而过的六七暴动，就是很好的例子，其实六七暴动是文革在香港的延伸，而且这是个非常重要的分野事件，六七之后，香港总督开始采取大量惠民措施，例如建公屋，推行义务教育等，来缓和当时的社会矛盾。

殖民地时期香港有自由无民主，到了回归前夕，出于对北京的不信任，给香港人最多民主的，恰恰是殖民地政府，不想给香港人民主的，是北京：

![01.jpg](https://i.loli.net/2019/06/23/5d0f85ce5f29e35467.jpg)

<figcaption>香港的基础教育</figcaption>

来墨尔本前，我女儿在香港读到小学二年级，我研读过香港教育局发布的教学大纲（这两个链接可见

<https://www.edb.gov.hk/tc/curriculum-development/index.html>

<https://www.edb.gov.hk/tc/curriculum-development/kla/pshe/curriculum-documents.html>

我还比较过澳洲的教学大纲，本文作者要是稍微有点儿认真严谨的治学精神，起码看一看教育局的文件，香港教育局可不仅仅是个文件，而是要严格执行并且每年都考核执行效果的。

![02.jpg](https://i.loli.net/2019/06/23/5d0f85ce5d2c391738.jpg)

<figcaption>历史科课程及评估指引</figcaption>

在我看来，香港的基础教育做的非常好，无论是有教无类的平等精神，还是对素质教育博雅教育的推行，在整个亚洲都是领先的。

其实不了解的同学只要看看教育的成果就知道了，香港的教育出了十四岁就发起学民思潮，现在进入体制内抗争的黄之锋，国内教育出了这种妄自尊大，罔顾事实，毫无逻辑思维能力的赵皓阳。

作为一个国际大都会，香港有它自身的社会问题，但这些问题都不足以掩盖一国两制之下的政治问题。不管是什么问题，全世界都看到了香港人作为一个普通公民的政治自觉，一个公民对社会的责任心，并且这些公民运动都取得了或多或少的进展。公民对政府，是个永恒的问题。

身在国内，因为新闻封锁，防火墙，对言论自由和出版自由的打压，已经越来越被隔绝在世界之外，想要看到点儿真实的新闻已经是难上加难，与其读这种观点先行，射了箭再画靶心的狗屁不通的文章来意淫，还不如什么也不读去干点儿别的。

本来这样的文章不值一驳，写这么一点儿聊备参考吧。
