---

layout: post

title: “八佰”正式撤档，这个时代配不上浴血奋战的谢团长

categories: Archive

date: 2019-06-29

tags: 八佰

image_feature: "https://i.loli.net/2019/06/29/5d177aaec194954779.jpg"

description: "排除掉那些“技术原因”、“各方协商“之类的场面话，其实真正的原因，大家也知道：”用历史碎片掩盖历史的本质真实“，“偏离历史唯物主义的创作倾向“。"

---

原文来自「另类吐槽精选」桑海的胖达：~~[“八佰”正式撤档，这个时代配不上浴血奋战的谢团长](https://archive.li/dRUT7#selection-21.1-24.0)~~

---

早上刷微博，看到管虎导演的电影《八佰》取消原定7月5日公映的安排的消息，也就是说，这部电影正式撤档了，心下不由得一沉。

![](https://i.loli.net/2019/06/29/5d177aaec194954779.jpg)

应当说，从《八佰》被取消上海电影节的开幕影片资格开始，对于这部电影的命运，我就已经有所预感。但是真的到来的这一天，还是难免有些伤感。

对于绝大多数上海人来说，苏州河畔的四行仓库，都是记忆中一个抹不去的地名。

![](https://i.loli.net/2019/06/29/5d177ab0ac35140926.jpg)

差不多是在读小学的时候，我从当时流行的刊物 《上海故事》上读到了八百壮士的故事，谢晋元团长，和他手下孤军独守的400位勇士，构成了我记忆中最早的“英雄”概念。

几十年过去，无数的美国式英雄通过大屏幕进入中国人的视野，而真正具有国际影响力的中国英雄形象，却几乎没有。

这也是当我知道管虎导演的电影《八佰》即将上映时，而且还将作为今年上海国际电影节的开幕影片播放时，感到尤为振奋的原因。

然后，就是大家都知道的6月15日临场换片，以及7月5日的上映彻底取消。

排除掉那些“技术原因”、“各方协商“之类的场面话，其实真正的原因，大家也知道：”用历史碎片掩盖历史的本质真实“，“偏离历史唯物主义的创作倾向“。

![](https://i.loli.net/2019/06/29/5d177ab273da379765.jpg)

真是好笑，历史难道不正是由碎片组成的吗？如果连碎片都不承认、甚至不愿意去面对，那么还谈什么历史的真实？

要把《八佰》最终不能上映的责任全部归咎于广电总局，恐怕是不太公平的。作为一部院线影片，《八佰》早已通过审核、拿到了上映许可证。

但是最终是不是能够真正播放给观众看，恐怕还要受到许许多多莫名其妙的 “老领导“、”老干部“、”XX联谊会“、“XX协会”之类平时根本看不到奇异组织的干扰。

这些人平日里不事生产、饱食终日、无所用心，就专门以戴着大帽子从事各种吹毛求疵的挑刺行为为业余消遣。

你拍一个国军抗日，他们跳出来说你们聚焦历史碎片、别有用心；

你拍共产党军队抗日吧，如果是打胜仗，他们要跳出来指责你们在拍“抗日雷剧”、搞英雄主义，不真实不客观——不信请看，《亮剑》在某些“老干部”论坛上是如何被骂得狗血淋头：

![](https://i.loli.net/2019/06/29/5d177ab4be27383973.jpg)

如果打败仗，那就更不行了，怎么可以刻意渲染失败情绪？你是什么居心？老同志的“铁拳”要不要尝一尝？

“八百壮士”在苏州河西岸坚守四行仓库的战斗，只不过打了4天4夜，即使表现英勇、战果彪炳，在一场宏大的会战中，也并不能算得上是多么重要的核心部分。

谢晋元和他手下的400多名勇士（除了最后刺杀他的那几个混蛋叛徒），之所以会成为一代又一代中国人心目中真正的英雄，更重要的，还是源于战后长达数年在租界的“孤军独守”。

![](https://i.loli.net/2019/06/29/5d177ab6e79d384840.jpg)

在没有武器、受到监禁的情况下，拒绝各种诱惑，坚持每天出操、训练、升降国旗，面对来自各方的压力，保持着一个军人的操守和气节。

这种在绝境中展示出的坚毅和勇气，成为那个年代照耀整个中国的希望之光。“中国不会亡，中国不会亡，你看那民族英雄谢团长”的歌声，鼓舞了多少青年人投身抗战救国！

![](https://i.loli.net/2019/06/29/5d177ab879cb124755.jpg)

而今天，在终于有人愿意投钱、花费大量的时间和精力去拍摄这段历史的时候，居然会受到“历史碎片论”如此荒谬的无理指责，真是让人无语凝噎。

《拯救大兵瑞恩》，拍美国人在诺曼底登陆后的枪林弹雨中派8个人去救1个人，你们不说这是“历史的碎片”；

《血战钢锯岭》，拍一个不肯带枪上战场的士兵如何救人，你们也不说这是“历史的碎片”；

而今天，有人要把整整400多个热血报国的灵魂搬上大银幕，你们跳出来说这是“历史的碎片”，不该播、不让播、不能播？

说实在的，我真的很怀疑，这些对《八佰》横挑鼻子竖挑眼的人里，如果再一次面临外敌入侵的局面，有几个能有勇气敢拿着枪杆子上战场去拼命的？

事既至此，《八佰》不上映也罢。

有良知者，不看电影，亦知分辨善恶真假。没有良知的，看什么也是白瞎。

《八佰》，再见。是这个狗皮倒灶的时代，配不上浴血奋战的谢团长。

点击链接，阅读更多往期精彩文章：

长按二维码关注，每日分享更多另类吐槽

![](https://i.loli.net/2019/06/29/5d177ab9c240323583.jpg)
