---

layout: post

title: 我看鸿蒙操作系统

categories: Archive

date: 2019-06-19

tags: 华为

image_feature: ""

description: 华为需要的不是爱国者的口号，键盘党的支持，华为需要的是松绑，低调，尽量不要政治化，尽量不要背太多的政治标签和政治包袱。

---

原文来自「caoz的梦呓」：~~[我看鸿蒙操作系统](https://mp.weixin.qq.com/s/ca0xYZLfJeSX6TSHI6guMg)~~

---

华为宣布推出鸿蒙操作系统。

其实我觉得能理解，但也蛮无奈的，所谓不得已而为之，google不提供后续版本授权，不提供新的支持，怎么办，硬着头皮也要上。

有些自媒体说什么安卓慌了，google吓坏了，我真的想骂人，一群王八蛋为了点击率什么都敢写。

自建操作系统，对华为来说，或许技术上不是什么多难的事情，但比技术更难的是什么？

## 1、知识产权

[从青蒿素说一下专利与知识产权[更新]](https://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&mid=209643427&idx=1&sn=bf4c2dd26fdc6271a2cbfbb0746ca03c)

旧文提过，三星每年要给微软一大笔知识产权费用，那为什么呢？因为使用了安卓操作系统，那话说回来，使用了安卓为什么要给微软知识产权费用？因为安卓没有能跨过微软的专利墙。

自主研发，就算每一行代码都是自己写的，一样有很大可能会触碰到别人的知识产权。**专利保护的不是源代码，不是技术能力，而是首创的一些思想和逻辑**。操作系统的思想和逻辑，很多都已经被申请专利了，你再怎么重写，也是绕不过去的。以谷歌安卓尚无法翻越微软的专利墙，请问，华为如何翻越安卓+微软的两层专利墙。

有些人觉得，我不承认你们专利不就完了，我自己写的自己发，你管得着我么？

国内自娱自乐，或许没问题。

全球发行，只要人家追究，一告一个准。

那你说华为是不是没戏了。

我觉得，其实华为私下应该是很努力的在做工作，Google本身没有与华为作对的动机和意愿，人家也只是“守法”而已。私下是可以达成一些谅解，换皮也好，自主研发也好，推鸿蒙，接安卓生态，兼容Google框架，如果Google不追究，微软不追究，这事勉强可以向前走。

但海外消费者能不能买帐，认同，依然是难上加难。

任正非其实看的很清楚，华为手机的海外销量，如果不能快速达成和解的话，今年下半年，以及明年会暴跌。

## 2、生态兼容

中国互联网自成生态，以至于很多移动互联网用户都未必知道自己的手机用的是Google的操作系统。我们习惯了阉割Google框架的手机，习惯了使用厂商的应用市场。

但是在海外，只有苹果和谷歌两个应用市场，强大如三星，长期销量第一的手机品牌，其自身应用市场一直无法对苹果和谷歌发起挑战。微软曾经试图三分天下，但也未能如愿。

我就直说一句，如果华为手机操作系统不兼容google的生态，那么在海外没有一丁点的机会。

那么，自主操作系统如何兼容Google生态，还记得当年阿里云操作系统么？还记得当年谷歌是如何封杀阿里云系统么？

年轻人会说，你封杀我不用不就完了，还是那句话，海外市场，没有这个选项。要知道华为之所以让人佩服，并不是横扫国内市场，而是具有全球的顶级竞争力。

有人可能觉得，国内市场牛逼不就得了，说的也对，炒房兴邦么。卖掉一个上海可以买回一个加州，就问川普怕不怕。

回到自主研发这个话题，我这么解释吧。

假如说，你有很强的技术团队，可以从头开始自主研发一套操作系统。假设这个难度是100。

那么，完美绕过所有其他操作系统的专利墙，自主研发的难度，是1000。

完美绕过所有其他操作系统的专利墙，自主研发，然后又能完美兼容其他操作系统生态的难度，是10000。

我一丁点都不怀疑华为具有100的能力，但即便是Google，也做不到1000。

那么，有些人会说了，被人掐脖子就应该束手就擒么，就不能奋起反抗么？

其实华为能发展到今天特别不容易，在中国信息产业的技术贡献来说，我个人的观点，华为对中国在世界信息产业技术地位的贡献，大约相当于其他所有国内信息产业公司的总和。是的，包括BAT等等互联网公司，也包括中兴大唐等等通讯设备公司，以及联想小米等等消费电子的终端公司，华为在世界信息产业对中国技术地位的贡献，应该是等于甚至超过这些公司的总和。

但华为能发展到今天，你看任正非的发言，人家自己很清醒，不是人有多大胆，地有多大产。不是三年赶英，五年超美。是一步一个脚印，实打实走过来的，部分自主研发，部分也要依赖于国际合作，这是世界科技发展的必然之路。

自主研发，是为了更好的合作，毕竟你有底气，别人也很难卡你脖子，高通跟华为撕逼了很多年，据说已经和解了，交叉授权，可能华为还是要支付给高通一笔钱，虽然华为构筑了足够的专利壁垒，有了足够讨价还价的底气，但高通还是优势方，这点要承认。如果没有足够的专利壁垒，那就完全没有讨价还价的资格了。  

华为花了差不多二十年时间，终于翻过了思科这座大山，中间又花了十来年时间，差不多可能快要翻过高通这座大山。这已经是非常非常了不起的成绩了，非常非常值得钦佩，但有一说一，ARM这座大山，Google这座大山，仅凭华为现有的力量，是翻越不过去的。更不用说产业链里还有诸如阿斯麦，赛灵思等等等等不同的山头。

现在可能很多读者觉得，好像也没看到华为哪里就不行了，其实是因为已有授权暂时不受影响，这点很重要，也就是当前版本的产品没有受到影响，以及华为可以继续使用已经授权的工具和芯片设计专利，但从长远来说，如果不能尽快达成和解，仅凭华为自身，与世界最强大的国家的科技体系对抗， 你说怎么赢？

任正非说，未来两年，华为收入大约会减少300亿美金左右。很清醒的判断。

世界科技的发展，一直都是踩在巨人肩头前进，每个新的突破，新的成就，都是基于大量已有的杰出的科研成果的积累，集结全人类的智慧。中国有很多聪明的天才，有不错的科学家，有非常专业的工程师，在世界名列前茅，但我们每前进一步，也都需要借助世界的力量。我们还不是科技的顶尖国家，要知道美国拥有的是全世界最优秀的人才，其中也包括中国最优秀的人才，闭门造车没有出路，我们有过教训。

那么你说该怎么办，坦白说，我没这个本事，但我知道华为需要什么。

说出来可能有人不爱听，华为需要的不是爱国者的口号，键盘党的支持，华为需要的是松绑，低调，尽量不要政治化，尽量不要背太多的政治标签和政治包袱。华为正在努力的是与各大技术体系的巨头们保持沟通，谋求彼此谅解，在对方合规的情况下，得以通过某种变通手段兼容已有的体系，尽量减少损失，尽量维持研发和生产。

**那些被迫终止与华为合作的国际巨头，不是华为的敌人，我希望读者能理解这一点**，国内那些在海外设立公司并暂停于华为合作的公司，也不是华为的敌人，他们只是”遵从当地政策法规“，我觉得中国人应该更理解这一点才对。能理解这一点，才能有助于达成某种谅解，以及寻求一些”变通“的手段，得以让华为度过难关。

今天这个话题忌讳太多，想留着这个号吃饭，有些问题也不敢讨论，就这样吧。
